task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
15	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
8	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
12	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
9	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
10	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
14	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
20	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
24	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
26	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
31	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
13	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
7	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
27	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
38	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
34	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
19	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
25	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
17	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
30	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
32	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
22	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
41	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
33	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
37	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
39	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
11	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
18	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
21	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
28	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
40	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
44	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
43	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
48	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
46	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
45	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
47	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
36	c8/ba6c61	1713841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:03.151	8.3s	2.7s	635.0%	220.7 MB	17.5 GB	47.2 MB	13.5 KB
35	ed/3c4cb7	1713909	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:03.199	8.3s	2.8s	719.2%	217.9 MB	17.5 GB	47.2 MB	13.5 KB
42	dd/eaf386	1713831	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:03.129	8.4s	2.7s	691.3%	212.5 MB	17.5 GB	47.5 MB	13.5 KB
16	61/0b62ee	1713875	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:03.182	8.5s	2.9s	596.6%	202.7 MB	17.5 GB	47.2 MB	13.5 KB
29	26/d5fd25	1713863	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:03.172	8.7s	2.9s	721.4%	289.6 MB	18.6 GB	47.2 MB	13.5 KB
23	df/2895db	1713892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:03.191	8.7s	3s	758.5%	293.2 MB	18.6 GB	47.2 MB	13.5 KB
49	6f/3d608a	1718783	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.524	6.5s	8ms	66.5%	0	0	90.5 KB	707 B
56	de/75c8a8	1718957	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:11.588	6.5s	19ms	35.3%	0	0	90.5 KB	693 B
50	b0/4e0d1f	1718780	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:53:11.517	8.8s	2.5s	1306.2%	193.5 MB	17.5 GB	39.2 MB	11.5 KB
57	e4/62dc1a	1718895	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:53:11.572	9s	2.3s	1179.4%	199.1 MB	17.5 GB	39.2 MB	11.6 KB
64	08/2c1592	1719269	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:53:11.842	8.9s	2.2s	1240.3%	213.6 MB	17.5 GB	39.2 MB	11.6 KB
55	8d/aa2b62	1718823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.548	9.3s	2.7s	969.7%	202.2 MB	17.5 GB	39.8 MB	945.5 KB
66	c7/b5ffdf	1719411	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:11.917	9.1s	2.8s	870.2%	198.2 MB	17.5 GB	40.2 MB	1.4 MB
60	94/642b42	1718977	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:11.593	9.5s	2.9s	919.9%	257.6 MB	17.6 GB	39.8 MB	970.6 KB
63	18/1ffa82	1727027	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:17.993	5.5s	10ms	84.2%	0	0	90.5 KB	791 B
51	cb/56de0b	1718847	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.558	12.9s	8.6s	197.0%	267.1 MB	2.8 GB	19 MB	22.8 KB
61	32/025240	1719012	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:11.599	16.1s	11.8s	130.7%	270.8 MB	2.8 GB	19.1 MB	23.8 KB
54	f1/ad4c72	1718795	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.534	16.8s	14s	156.4%	278 MB	17.2 GB	41.1 MB	22.9 KB
70	cb/e9fb76	1730025	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:21.070	7.6s	28ms	35.3%	0	0	90.5 KB	721 B
59	5d/f2e9f8	1718924	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:11.580	19.8s	16s	168.6%	283 MB	17.2 GB	41.2 MB	24 KB
75	e2/87ab54	1729231	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.no_tool)	COMPLETED	0	2026-01-03 17:53:20.734	10.9s	4.5s	291.0%	242.5 MB	17.5 GB	39.2 MB	11.5 KB
76	5e/f2a265	1729971	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:21.018	11.6s	4.3s	308.1%	263 MB	17.6 GB	39.8 MB	964.4 KB
62	6b/75595f	1719173	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:11.672	25.5s	22.7s	141.0%	206.5 MB	5.4 GB	14.5 MB	7 KB
77	94/14501d	1736039	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:28.694	9.2s	17ms	42.9%	0	0	90.5 KB	721 B
67	b7/4b2e1b	1729093	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:20.399	18.6s	15.2s	140.1%	340.3 MB	2.9 GB	20.4 MB	29.5 KB
74	11/d3d8d1	1729564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:20.824	20.3s	17s	164.8%	281.6 MB	17.2 GB	41.2 MB	25.4 KB
65	81/05aed7	1729133	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:20.555	21.6s	19s	170.4%	358.7 MB	17.3 GB	42.5 MB	30.2 KB
82	a3/026d53	1735719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:28.384	15.1s	3.6s	367.7%	260.4 MB	17.6 GB	39.8 MB	953.2 KB
78	09/8d733e	1737838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:53:31.384	12.2s	2.7s	499.0%	197.7 MB	17.5 GB	39.2 MB	11.6 KB
71	33/4811ca	1733420	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:24.522	19.9s	12.9s	93.9%	269.5 MB	2.8 GB	19 MB	24.9 KB
52	40/985b4b	1718869	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.566	33.4s	30.4s	124.8%	205.8 MB	5.4 GB	14.4 MB	7 KB
80	6e/bdd80a	1737902	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:31.604	15.3s	9s	133.1%	269 MB	2.8 GB	19 MB	24 KB
84	93/1e65cd	1741883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:37.894	10.6s	17ms	42.9%	0	0	90.5 KB	721 B
68	80/901851	1727313	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:53:18.084	30.7s	28.3s	143.0%	268.8 MB	5.4 GB	15.7 MB	7 KB
85	1a/d43619	1741295	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:53:37.210	12.8s	4.2s	519.3%	240.3 MB	17.5 GB	39.2 MB	11.6 KB
89	47/1716e8	1743792	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:41.134	11.4s	2.4s	1308.2%	200.1 MB	17.5 GB	39.9 MB	996 KB
53	77/73070d	1718807	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:53:11.542	41.3s	34.4s	7848.9%	3.3 GB	21.4 GB	15.8 MB	4 KB
83	53/753fc0	1738634	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:32.687	20.4s	17s	111.6%	278 MB	17.2 GB	41.2 MB	24.8 KB
93	7b/c5af78	1744859	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:53:43.564	9.7s	2.3s	1358.8%	191 MB	17.5 GB	39.8 MB	13 KB
94	81/644156	1745591	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:53:44.420	9s	2.2s	1144.8%	202.2 MB	17.5 GB	39.9 MB	13 KB
95	36/bec4e6	1745895	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:53:44.930	8.7s	2.4s	1091.0%	198.1 MB	17.5 GB	40.2 MB	13.2 KB
72	34/afa978	1732501	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:53:23.667	30.4s	26.9s	121.2%	200.8 MB	5.4 GB	14.4 MB	7 KB
86	a5/a9ed7e	1743058	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:38.977	15.8s	10.7s	119.3%	271.7 MB	2.8 GB	19.2 MB	23.5 KB
100	59/4e92c8	1749643	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:53:50.038	7.4s	2.3s	1331.7%	200.8 MB	17.5 GB	39.9 MB	20.5 KB
81	a4/cb3b16	1735214	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:53:27.714	30.9s	27.5s	112.1%	208.2 MB	5.4 GB	14.4 MB	7 KB
96	85/586fd6	1746846	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:53:46.974	11.9s	6.8s	540.0%	255.3 MB	17.5 GB	40.1 MB	11.6 KB
87	c6/3f84da	1744817	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:43.486	15.9s	12s	216.9%	291.1 MB	17.2 GB	41.3 MB	23.5 KB
101	03/2ebf49	1751982	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:53:52.516	7s	2.2s	1422.0%	194.1 MB	17.5 GB	39.9 MB	20.6 KB
102	c4/f8d7a0	1752425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:53:53.051	7.1s	2.4s	870.1%	193.5 MB	17.5 GB	39.9 MB	20.5 KB
104	7b/8b90b7	1752751	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:53:53.252	6.9s	2.2s	1134.3%	200.1 MB	17.5 GB	39.9 MB	20.6 KB
98	58/11daed	1748117	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:53:48.797	11.6s	6.6s	562.1%	253.3 MB	17.5 GB	40.1 MB	11.6 KB
105	f4/1fa61b	1753089	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.no_tool)	COMPLETED	0	2026-01-03 17:53:53.436	7.4s	2.4s	1376.3%	198 MB	17.5 GB	39.9 MB	13 KB
107	ae/afe9a7	1753904	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:53:54.023	7.5s	2.4s	1373.3%	191.8 MB	17.5 GB	39.9 MB	22.6 KB
109	de/999f19	1754404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:53:54.746	7.3s	2.1s	1358.7%	209.7 MB	17.5 GB	40.2 MB	22.7 KB
97	a5/f38df5	1748005	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:53:48.483	18s	10.4s	337.0%	267.2 MB	18.5 GB	40.5 MB	11.6 KB
90	96/39a4c3	1744186	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:53:42.184	25.5s	20.7s	127.8%	215.8 MB	5.4 GB	14.5 MB	7 KB
110	81/e45642	1757766	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:53:57.412	11.9s	2.9s	728.4%	253.2 MB	17.5 GB	39.9 MB	21.2 KB
106	16/c86dc7	1753332	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:53:53.624	16.7s	8.1s	322.2%	259.3 MB	17.5 GB	40.1 MB	11.6 KB
111	9d/7c65f6	1759568	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:53:58.632	12.5s	3.2s	641.6%	260.9 MB	17.6 GB	40.2 MB	22.8 KB
114	e2/fb499b	1760606	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:53:59.496	12.3s	3.1s	427.7%	257.1 MB	17.5 GB	39.9 MB	21.1 KB
113	60/ab9958	1760555	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:53:59.389	13.3s	4.4s	338.3%	255.3 MB	17.5 GB	39.8 MB	13 KB
115	09/90495f	1761237	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:54:00.109	14s	4.7s	309.8%	261.3 MB	18.5 GB	39.8 MB	26.1 KB
116	c8/7db1b7	1761240	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:54:00.115	14.5s	4.3s	306.2%	257.5 MB	17.5 GB	39.9 MB	20.9 KB
118	97/0da9cc	1761368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:54:00.393	14.9s	4.4s	317.2%	227 MB	17.5 GB	40.2 MB	23.5 KB
119	27/797b5f	1762160	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:54:00.887	15.8s	3.6s	374.8%	219 MB	17.5 GB	39.9 MB	13 KB
121	ab/b90a72	1763569	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:54:02.012	18.3s	3.6s	354.6%	263.1 MB	18.5 GB	39.8 MB	16.7 KB
112	0d/3355d6	1759766	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:53:58.882	21.9s	11.9s	230.9%	250.3 MB	17.5 GB	40.1 MB	11.6 KB
122	e8/c4314c	1767126	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:06.450	17s	3.3s	371.6%	253.4 MB	17.5 GB	39.9 MB	21.1 KB
120	c5/1730e0	1762947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:54:01.520	22.7s	10.5s	172.5%	253.2 MB	17.5 GB	40.1 MB	11.6 KB
123	eb/7f8bb5	1768196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:54:07.684	18.7s	5s	357.7%	276.9 MB	17.6 GB	58.8 MB	20.3 KB
135	42/b4b5d0	1769915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:54:10.354	17.7s	4s	331.6%	213.3 MB	17.5 GB	39.9 MB	25.8 KB
124	59/d7ac90	1770257	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:54:11.170	17.6s	3.8s	329.1%	239.1 MB	17.5 GB	40.3 MB	15.8 KB
125	78/6bb28c	1769185	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:54:09.332	19.5s	6.3s	226.8%	300 MB	17.6 GB	72.1 MB	2.1 MB
127	5f/b21c05	1770421	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:54:11.864	18.4s	3.8s	347.8%	245 MB	17.5 GB	40.3 MB	15.6 KB
131	fe/8f33d7	1772621	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:54:15.281	16.8s	3s	428.1%	190.1 MB	17.5 GB	40.3 MB	16.1 KB
128	52/64daa0	1771181	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:54:12.674	20.9s	5.8s	248.6%	272.3 MB	17.6 GB	72.1 MB	2.1 MB
126	aa/b73506	1771976	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:54:14.113	19.7s	5.1s	375.0%	281.2 MB	17.6 GB	58.8 MB	19.8 KB
130	39/fd4e38	1772141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:54:14.668	19.1s	5.9s	252.5%	241.1 MB	17.5 GB	72.1 MB	2.1 MB
129	3c/5aa032	1773374	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:54:16.700	17.4s	5s	372.7%	280.3 MB	17.6 GB	58.8 MB	21.5 KB
133	5b/04d169	1776061	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:54:20.802	14.2s	3s	417.1%	255.3 MB	17.5 GB	39.9 MB	20.8 KB
132	e9/8b016c	1775595	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:54:20.320	14.7s	3.8s	351.6%	234.7 MB	17.5 GB	39.9 MB	25.9 KB
134	b9/c4889e	1778793	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:54:23.501	13.6s	3.9s	705.1%	184.4 MB	17.5 GB	39.2 MB	11.5 KB
136	de/88d8bc	1779313	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:54:24.224	14s	3s	540.6%	261.5 MB	17.6 GB	40.7 MB	1.1 MB
137	8a/d2401e	1780958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:26.430	12.6s	2.6s	1158.6%	179 MB	17.4 GB	39.9 MB	20.8 KB
138	32/edf4b2	1782101	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:54:28.110	11.7s	2.5s	1111.8%	193.1 MB	17.5 GB	39.2 MB	11.6 KB
139	8b/5439ad	1782560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:28.747	11.1s	2.6s	944.2%	195.3 MB	17.5 GB	39.2 MB	11.6 KB
140	45/1cd29a	1782627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:28.808	11.6s	2.7s	776.3%	187.6 MB	17.5 GB	39.2 MB	11.6 KB
141	4f/1fcc55	1783403	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:54:30.314	10.8s	2.7s	918.4%	262.3 MB	17.6 GB	40.8 MB	1.1 MB
58	89/a14dd8	1752137	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:53:52.843	48.2s	42.5s	7753.9%	4 GB	21.5 GB	15.9 MB	3.8 KB
145	c8/78b967	1784910	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:54:33.821	8.9s	2.6s	792.6%	181.2 MB	17.5 GB	39.2 MB	11.6 KB
142	10/5688d4	1784273	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.no_tool)	COMPLETED	0	2026-01-03 17:54:32.121	10.7s	3.4s	1464.9%	274.6 MB	17.6 GB	58.8 MB	20.5 KB
144	b6/f9455d	1784706	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.no_tool)	COMPLETED	0	2026-01-03 17:54:33.596	9.3s	2.7s	1082.3%	241.5 MB	17.5 GB	40.3 MB	15.9 KB
146	b6/dd0afe	1785155	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:54:34.085	9s	2.5s	1332.8%	189.3 MB	17.5 GB	39.2 MB	11.6 KB
147	8e/b59e31	1786635	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:54:35.015	8.5s	2.4s	1408.9%	208.9 MB	17.5 GB	41.5 MB	1.6 MB
148	9d/c5f9ce	1786639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:54:35.020	8.7s	2.5s	1223.7%	262.9 MB	18.5 GB	39.9 MB	22.9 KB
143	68/9a3631	1784877	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.no_tool)	COMPLETED	0	2026-01-03 17:54:33.785	10.3s	4.3s	580.0%	269.3 MB	17.6 GB	72.1 MB	2.1 MB
149	e5/7162ac	1788860	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:37.077	8.7s	2.3s	1102.3%	205.5 MB	17.5 GB	39.2 MB	11.6 KB
150	61/b7febc	1790537	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:54:38.213	9.3s	2.6s	1069.7%	198.8 MB	17.5 GB	40.8 MB	1.1 MB
151	2e/4a2e7d	1791562	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:38.998	8.8s	2.7s	1150.5%	245.8 MB	17.5 GB	39.2 MB	11.6 KB
152	49/b91e6f	1792504	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:54:39.795	8.3s	2.5s	980.6%	200.5 MB	17.5 GB	39.2 MB	11.5 KB
155	27/8c4644	1794129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:54:41.092	7.9s	2.7s	874.2%	194.7 MB	17.5 GB	40.3 MB	15.9 KB
153	7d/6a99e5	1792726	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:54:39.879	9.7s	3.8s	1093.0%	264.1 MB	17.6 GB	58.8 MB	20.5 KB
157	f4/1bbf6c	1794140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:54:41.101	8.6s	2.9s	954.1%	248.2 MB	17.5 GB	39.2 MB	11.6 KB
156	75/c843cc	1794136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:54:41.097	8.8s	3.1s	859.8%	243.4 MB	17.5 GB	39.2 MB	11.6 KB
154	73/8ae6d9	1793563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:54:40.430	10.1s	4.3s	685.9%	289.5 MB	17.6 GB	72.1 MB	2.1 MB
158	c3/9d5e53	1795270	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:54:42.755	8.1s	2.5s	1305.6%	184.9 MB	17.5 GB	39.2 MB	11.6 KB
160	1e/4e5a58	1795385	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:54:42.876	8.8s	2.6s	940.3%	242.8 MB	17.5 GB	40.3 MB	15.9 KB
162	46/927877	1796528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:54:43.485	8.6s	2.4s	1063.6%	192.2 MB	17.5 GB	39.2 MB	11.5 KB
163	c9/ef6a84	1797098	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:54:43.733	8.6s	2.5s	1179.2%	200.3 MB	17.5 GB	40.8 MB	1.1 MB
159	b1/09baf0	1795397	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:54:42.882	9.8s	3.6s	841.4%	274.3 MB	17.6 GB	58.8 MB	20.6 KB
164	64/7af06c	1797616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:44.128	8.9s	2.5s	1318.3%	195.6 MB	17.5 GB	39.2 MB	11.6 KB
161	e8/601ce7	1795629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:54:43.115	10.6s	4s	525.3%	289.6 MB	17.6 GB	72.1 MB	2.1 MB
165	2e/d444f0	1799650	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:54:45.816	8.5s	2.2s	1296.8%	198.2 MB	17.5 GB	40.8 MB	1.1 MB
166	a0/775e4f	1802572	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:54:47.529	8.2s	2.4s	1219.1%	189.9 MB	17.5 GB	39.2 MB	11.6 KB
167	ab/5e86f5	1802770	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:54:47.831	8.1s	2.3s	1176.9%	193.1 MB	17.5 GB	39.2 MB	11.6 KB
168	6c/776f24	1803191	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:54:48.070	8.4s	2.5s	1182.9%	193.6 MB	17.5 GB	39.2 MB	11.6 KB
169	dd/83c19b	1804261	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:54:48.948	9s	2.9s	1008.1%	249.5 MB	17.5 GB	39.8 MB	20.7 KB
171	47/aa6c95	1805564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:49.741	8.5s	2.4s	1283.9%	191.8 MB	17.5 GB	39.2 MB	11.6 KB
172	93/c4c28a	1805690	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:54:49.871	8.8s	2.6s	1024.3%	252.6 MB	17.5 GB	39.9 MB	20.8 KB
173	7a/1c1f02	1806544	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:50.580	8.8s	2.5s	1228.1%	198 MB	17.5 GB	39.8 MB	20.7 KB
174	ba/adeddc	1806651	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:50.821	8.7s	2.6s	938.1%	187.9 MB	17.5 GB	39.9 MB	20.8 KB
170	86/728662	1805288	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:54:49.551	10.7s	4.6s	1014.1%	289.4 MB	17.6 GB	59.8 MB	24 MB
176	22/3a2650	1808120	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:54:52.066	8.4s	2.3s	1179.0%	201.4 MB	17.5 GB	39.9 MB	16.7 KB
177	61/8bff3c	1808372	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:54:52.339	8.5s	2.5s	1002.7%	192.1 MB	17.5 GB	39.9 MB	24.6 KB
178	91/5e66ab	1808622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:54:52.642	8.6s	2.6s	1188.3%	261.1 MB	17.6 GB	40.2 MB	23.1 KB
180	da/98853f	1810529	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:54:53.778	8.4s	2.5s	1313.7%	196.5 MB	17.5 GB	39.2 MB	11.6 KB
175	92/b599c5	1807765	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:54:51.707	10.5s	4.6s	1047.7%	304.4 MB	17.6 GB	59.8 MB	24.7 MB
181	8f/5017c0	1811164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:54.319	8.3s	2.4s	1036.4%	201.1 MB	17.5 GB	39.9 MB	21.4 KB
179	35/94c718	1809183	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:54:52.993	10.6s	4.7s	936.1%	316.5 MB	17.6 GB	60.3 MB	35.2 MB
183	0a/40fbbe	1813143	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:54:55.923	8.9s	2.4s	1184.3%	190.8 MB	17.5 GB	40.2 MB	23.2 KB
184	dc/7de866	1814046	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:54:56.453	9s	2.4s	1255.9%	196.9 MB	17.5 GB	39.9 MB	21.3 KB
182	13/5d99e2	1812943	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:54:55.757	10.4s	4.4s	773.7%	304.4 MB	17.6 GB	59.8 MB	24.5 MB
185	8f/5ace1f	1816560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:54:57.981	8.4s	2.5s	1192.3%	192.2 MB	17.5 GB	39.8 MB	21.1 KB
186	7e/7867a1	1816814	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:54:58.253	8.9s	2.6s	1205.5%	191.1 MB	17.5 GB	39.8 MB	28.2 KB
187	68/fc8109	1817374	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:54:58.711	8.9s	2.7s	999.2%	262.5 MB	17.6 GB	40.2 MB	25.5 KB
188	1f/26346d	1818318	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:54:59.410	8.5s	2.4s	1097.4%	190.1 MB	17.5 GB	39.8 MB	17.4 KB
190	f1/047876	1819565	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:00.277	8.8s	2.4s	1205.5%	193 MB	17.5 GB	39.8 MB	21.3 KB
193	a8/9e2edf	1820694	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:55:01.229	8s	2.3s	1237.7%	199 MB	17.5 GB	39.9 MB	20.9 KB
192	94/8c817f	1820501	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:55:00.892	8.5s	2.3s	897.5%	203.2 MB	17.5 GB	39.9 MB	27.9 KB
189	c5/7f1177	1818564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:54:59.540	10.9s	4.3s	1013.3%	297.8 MB	17.6 GB	59.8 MB	24.2 MB
194	8b/f6051c	1821620	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:55:02.133	8.5s	2.4s	1030.0%	197 MB	17.5 GB	39.9 MB	28 KB
191	c5/84d82a	1819992	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:55:00.519	10.7s	4.8s	1001.7%	310.2 MB	17.6 GB	59.9 MB	25.4 MB
197	39/df2c33	1822160	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:55:02.591	8.8s	2.8s	1011.2%	247.3 MB	17.5 GB	40.3 MB	21 KB
195	b0/d90fde	1821724	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:55:02.236	9.4s	3.6s	962.1%	276.7 MB	17.6 GB	58.8 MB	54.3 KB
198	c8/2bae70	1825626	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:04.821	9s	2.8s	1069.4%	254.6 MB	17.5 GB	39.9 MB	20.9 KB
196	e8/724c54	1823706	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.robust)	COMPLETED	0	2026-01-03 17:55:03.560	10.7s	4.8s	466.9%	274.1 MB	17.6 GB	72.1 MB	2.5 MB
200	b5/217f1b	1827208	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:55:06.118	9.4s	3.1s	826.1%	247.9 MB	17.5 GB	40.3 MB	21.6 KB
199	78/8dd7f0	1827736	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:55:06.394	9.4s	3.4s	1141.8%	281.4 MB	17.6 GB	58.8 MB	56.1 KB
201	ad/72b8b7	1826360	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:55:05.463	10.8s	4.7s	559.3%	294.7 MB	17.6 GB	72.1 MB	2.4 MB
203	10/b9f2f8	1829757	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:07.874	8.6s	2.7s	1126.1%	194 MB	17.5 GB	40.3 MB	20.9 KB
207	04/7136ad	1831472	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:09.100	7.7s	2.5s	838.7%	194.5 MB	17.5 GB	40.3 MB	21.5 KB
202	ba/14a224	1829526	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:07.594	9.3s	3.6s	1156.0%	279.4 MB	17.6 GB	58.8 MB	54.1 KB
204	8c/629dcb	1829082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:07.146	10.6s	4.7s	574.9%	272.3 MB	17.6 GB	72.1 MB	2.5 MB
206	d1/08ede9	1831820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:09.382	9s	3.4s	1389.7%	266.6 MB	17.6 GB	58.8 MB	55.9 KB
208	38/fa56d0	1833151	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:55:10.421	8s	2.5s	1207.7%	185.9 MB	17.5 GB	39.2 MB	11.6 KB
210	e7/8628a1	1833240	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:55:10.613	8.3s	2.7s	1048.8%	244.5 MB	17.5 GB	40.3 MB	115.1 KB
205	47/9e1050	1831583	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:09.256	10.5s	4.8s	593.8%	296.5 MB	17.6 GB	72.1 MB	2.5 MB
213	ef/9eeb3a	1834836	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:55:11.629	8.4s	2.5s	1000.7%	195.6 MB	17.5 GB	40.3 MB	23.5 KB
209	88/d91fd1	1834332	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:55:11.225	9.1s	3.5s	1301.4%	269.5 MB	17.6 GB	58.8 MB	238.6 KB
211	7b/69b77c	1834696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:55:11.430	12.6s	5.9s	375.0%	302.3 MB	17.6 GB	72.1 MB	6.1 MB
215	90/decd87	1840620	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:55:15.491	8.7s	2.6s	901.5%	198.1 MB	17.5 GB	39.9 MB	24.9 KB
212	25/a447da	1838574	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:55:14.241	10.2s	3.7s	1096.1%	277.3 MB	17.6 GB	58.8 MB	67.2 KB
217	c2/651188	1841987	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:16.451	8.5s	2.5s	1141.3%	193.5 MB	17.5 GB	40.3 MB	22.1 KB
214	f8/debf29	1837794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:55:13.793	11.2s	4.6s	527.8%	288.6 MB	17.6 GB	72.1 MB	2.6 MB
221	97/5603f5	1842627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:16.946	8.6s	2.8s	709.7%	249.1 MB	17.5 GB	40.3 MB	23.9 KB
216	24/a72293	1841649	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:16.227	9.6s	3.5s	1093.1%	280.3 MB	17.6 GB	58.8 MB	58.9 KB
219	2c/fd765d	1842399	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:16.846	9.1s	3.4s	1341.3%	272.3 MB	17.6 GB	58.8 MB	68.1 KB
218	f9/57af47	1841062	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:15.847	10.3s	5s	426.8%	295.7 MB	17.6 GB	72.1 MB	2.5 MB
223	56/eda15a	1844945	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:55:18.882	8.1s	2.5s	1352.7%	192 MB	17.5 GB	40.3 MB	22 KB
222	8e/eaed67	1844383	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:55:18.393	9s	3.5s	1021.8%	278.4 MB	17.6 GB	58.8 MB	58.4 KB
220	9a/162106	1843803	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:17.759	10.7s	4.6s	538.8%	273.8 MB	17.6 GB	72.1 MB	2.6 MB
224	90/1728d5	1844370	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.robust)	COMPLETED	0	2026-01-03 17:55:18.384	10.5s	4.3s	817.0%	292.4 MB	17.6 GB	72.1 MB	2.5 MB
227	eb/3e1711	1847110	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:55:20.349	9s	2.5s	1041.5%	209 MB	17.5 GB	40.3 MB	21.5 KB
225	9f/8ff94b	1846063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:55:19.755	9.6s	3.4s	1446.6%	275.5 MB	17.6 GB	58.8 MB	56.6 KB
226	3b/e4f899	1846227	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:55:20.053	11s	4.6s	702.9%	292.2 MB	17.6 GB	72.1 MB	2.5 MB
229	67/c32504	1852870	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:55:24.504	8.5s	2.7s	591.9%	252.3 MB	17.5 GB	40.3 MB	269.7 KB
228	e3/d0cb52	1851922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:55:24.032	9.4s	3.6s	1166.7%	278.7 MB	17.6 GB	58.8 MB	501.9 KB
233	19/42259d	1854025	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:55:25.015	8.5s	2.5s	1211.1%	195.1 MB	17.5 GB	40.3 MB	140.5 KB
231	57/ca0cb6	1853871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:55:25.000	9.8s	3.5s	1323.0%	270.5 MB	17.6 GB	58.8 MB	284.2 KB
235	05/4e7add	1854896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:55:25.844	9s	2.9s	1078.3%	246 MB	17.5 GB	40.3 MB	36.1 KB
239	73/47fedc	1856360	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:27.347	8.2s	2.5s	1235.7%	199.5 MB	17.5 GB	40.3 MB	21.8 KB
234	33/1babc0	1855253	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:55:26.113	9.9s	3.4s	1408.9%	276.7 MB	17.6 GB	58.8 MB	76.6 KB
237	d6/3cd31f	1856288	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:26.958	9.2s	3.4s	992.9%	273.2 MB	17.6 GB	58.8 MB	57.7 KB
236	04/757ee6	1855082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.rwr)	COMPLETED	0	2026-01-03 17:55:25.941	11.2s	4.9s	534.8%	300.7 MB	17.6 GB	72.1 MB	3.1 MB
242	df/6ef3c3	1858340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:55:28.930	8.6s	2.5s	949.3%	249.9 MB	17.5 GB	40.3 MB	21.4 KB
232	9b/4fa058	1854621	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:55:25.506	12.4s	6.6s	541.4%	309.8 MB	17.6 GB	72.1 MB	7.1 MB
238	93/a455f5	1857620	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:28.507	9.8s	4.3s	748.3%	294.5 MB	17.6 GB	72.1 MB	2.5 MB
240	e6/421f86	1858987	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:55:29.351	9.5s	3.4s	1167.5%	273.8 MB	17.6 GB	58.8 MB	55.6 KB
230	23/02b7e3	1852297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.diamond)	COMPLETED	0	2026-01-03 17:55:24.233	14.9s	8.7s	340.8%	319.3 MB	17.6 GB	72.1 MB	12.3 MB
241	49/f9fb02	1859095	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:55:29.407	10.2s	4.3s	623.4%	291.2 MB	17.6 GB	72.1 MB	2.4 MB
244	59/a28008	1864771	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:55:33.041	7.9s	2.5s	1329.7%	201.4 MB	17.5 GB	40.3 MB	253.2 KB
243	ba/2b1f0d	1865288	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:55:33.414	8.8s	3.3s	1378.5%	281.5 MB	17.6 GB	58.8 MB	474.1 KB
246	79/8df7ad	1865475	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:55:33.495	8.9s	3.2s	1230.8%	279.6 MB	17.6 GB	58.8 MB	483.2 KB
248	f4/c7fbb1	1867087	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:55:34.782	8.1s	2.7s	955.1%	247.2 MB	17.5 GB	40.3 MB	258.4 KB
251	39/6fdaef	1868199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:35.527	8s	2.7s	1101.0%	251.1 MB	17.5 GB	40.3 MB	21.3 KB
245	74/2279ec	1861842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:55:31.103	13.6s	8.2s	338.7%	332 MB	17.6 GB	72.1 MB	11.7 MB
249	1c/c41a49	1868739	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:35.972	8.8s	3.5s	1118.6%	266.2 MB	17.6 GB	58.8 MB	55.3 KB
252	cc/2f58de	1870455	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:55:37.136	7.7s	2.5s	1187.6%	188.2 MB	17.5 GB	39.9 MB	17.3 KB
250	a1/afccc9	1869103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:55:36.211	9.8s	4.2s	649.6%	292.7 MB	17.6 GB	72.1 MB	2.4 MB
254	76/11c06e	1871502	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:55:38.334	7.8s	2.4s	1193.7%	204.6 MB	17.5 GB	40.3 MB	123.2 KB
253	da/6cfcfc	1870683	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:55:37.502	8.7s	3.2s	1160.6%	207.8 MB	17.5 GB	58.8 MB	253.2 KB
247	a2/7f9231	1867141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.diamond)	COMPLETED	0	2026-01-03 17:55:34.879	13.6s	8s	398.4%	322.8 MB	17.6 GB	72.1 MB	11.9 MB
255	70/5bc646	1871004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:55:37.933	10.6s	5.5s	599.3%	310.4 MB	17.6 GB	72.1 MB	6.5 MB
257	4d/e2c9d9	1880303	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:55:46.121	7.8s	2.1s	1576.2%	222.6 MB	17.5 GB	40.3 MB	42.2 KB
256	ba/e74d4a	1880166	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:55:45.867	10.5s	3.3s	1220.1%	208.1 MB	17.5 GB	58.8 MB	85.7 KB
258	1a/e29541	1880223	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:55:46.010	11.9s	4.7s	532.3%	302.3 MB	17.6 GB	72.1 MB	3.3 MB
73	90/b79fa8	1874950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:55:40.928	1m 38s	1m 33s	2472.6%	4 GB	21.6 GB	15.9 MB	3.7 KB
79	07/ab52e8	1876900	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:55:42.397	1m 37s	1m 32s	2481.1%	3.5 GB	21.5 GB	15.9 MB	3.9 KB
88	83/3b9829	1878226	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:55:43.546	1m 38s	1m 33s	2403.7%	3.7 GB	21.7 GB	16 MB	3.6 KB
69	50/995d25	1872867	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:55:39.120	1m 47s	1m 41s	2915.8%	8.2 GB	26.6 GB	17.2 MB	6.7 KB
260	ff/66153f	1896538	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:21.368	6s	1.9s	1749.3%	234.1 MB	17.5 GB	39.8 MB	16.7 KB
259	9b/a81692	1896533	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:21.361	6s	1.9s	1781.7%	226.9 MB	17.5 GB	39.9 MB	16.5 KB
91	67/68ac17	1879225	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.amygdala)	COMPLETED	0	2026-01-03 17:55:44.806	1m 46s	1m 44s	79.7%	1.4 GB	49.3 GB	135.2 MB	119.9 MB
261	ca/d8bf55	1898985	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:25.985	6.3s	2.3s	1252.6%	210 MB	17.5 GB	39.9 MB	16.4 KB
262	b0/d8c4a8	1898997	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:25.995	6.3s	2.3s	1411.9%	202.9 MB	17.5 GB	40.2 MB	20.8 KB
263	68/764984	1899750	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:27.352	6s	2.1s	1232.0%	205.5 MB	17.5 GB	39.2 MB	11.6 KB
264	51/b30cff	1899786	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:27.415	6s	2s	1294.9%	209.7 MB	17.5 GB	39.2 MB	11.5 KB
265	30/4137f8	1902595	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:31.087	5.7s	2s	1603.4%	213.5 MB	17.5 GB	39.8 MB	12.9 KB
267	5c/14cb90	1903226	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:32.356	6s	1.9s	1136.6%	213.7 MB	17.5 GB	39.2 MB	11.6 KB
266	eb/7f3cef	1903203	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:32.335	6.1s	1.9s	1022.8%	208.6 MB	17.5 GB	39.2 MB	11.6 KB
92	46/003c2e	1882200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.salivary_gland)	COMPLETED	0	2026-01-03 17:55:48.499	1m 51s	1m 49s	74.0%	1 GB	17 GB	138.4 MB	123 MB
269	4f/3ee655	1903795	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:33.391	6s	1.9s	1259.6%	215.9 MB	17.5 GB	39.9 MB	17.1 KB
268	d0/0f7e03	1903744	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:33.348	6s	1.9s	1042.3%	222.1 MB	17.5 GB	39.8 MB	17.3 KB
103	45/d0cb41	1887288	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.brain)	COMPLETED	0	2026-01-03 17:55:57.965	1m 44s	1m 39s	68.2%	1.9 GB	50.4 GB	137.7 MB	122.3 MB
270	32/7a97b4	1906285	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:36.806	6.2s	2.3s	1380.1%	203.3 MB	17.5 GB	39.2 MB	11.5 KB
271	f3/ff69a8	1907004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:38.342	6.4s	2s	1116.6%	215 MB	17.5 GB	40.2 MB	22.3 KB
272	09/6b4041	1907045	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:38.414	6.4s	2.1s	1113.0%	217.1 MB	17.5 GB	39.9 MB	16.9 KB
276	77/8a0663	1907821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:57:39.387	7.2s	2.5s	846.4%	197 MB	17.5 GB	39.9 MB	12.7 KB
273	08/576411	1907801	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:39.378	7.9s	3.2s	825.8%	208.7 MB	17.5 GB	58.8 MB	76 KB
274	53/ed52d8	1907810	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:39.382	8s	2.9s	860.5%	248.3 MB	17.5 GB	40.3 MB	36.7 KB
277	06/50d7bc	1907881	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:39.412	8.3s	3.1s	949.6%	206 MB	17.5 GB	58.8 MB	82.3 KB
275	d0/ec77b2	1907795	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.rwr)	COMPLETED	0	2026-01-03 17:57:39.372	9.5s	4.5s	715.9%	284.3 MB	17.6 GB	72.1 MB	3.1 MB
279	7e/6595aa	1909680	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:41.675	7.3s	2.6s	1003.6%	250.8 MB	17.5 GB	40.3 MB	39.9 KB
280	ee/a30792	1911629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:57:43.045	6.6s	2s	1478.2%	209.4 MB	17.5 GB	39.9 MB	12.6 KB
278	09/84e2ca	1909681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:57:41.680	9s	4.4s	458.6%	292.1 MB	17.6 GB	72.1 MB	3.2 MB
281	b7/3cae2b	1913481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:44.711	6.7s	2.4s	1362.6%	192.8 MB	17.5 GB	39.8 MB	12.4 KB
282	53/75a411	1913584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:44.796	7.4s	2.4s	909.7%	207.7 MB	17.5 GB	40.3 MB	88 KB
286	f7/04dd7e	1916513	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:47.699	7.1s	2.4s	1223.0%	221.8 MB	17.5 GB	40.3 MB	37 KB
285	97/8a74eb	1915991	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:47.342	7.5s	2.9s	1148.4%	205.7 MB	17.5 GB	58.8 MB	75.5 KB
284	00/f9f9ad	1915937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:47.288	8.1s	3.3s	1044.8%	196.3 MB	17.5 GB	58.8 MB	184.5 KB
283	7b/d483c7	1914991	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:57:46.565	9.3s	4.7s	667.0%	304.4 MB	17.6 GB	72.1 MB	5.2 MB
288	52/f5aa17	1917610	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:57:49.027	6.9s	2.4s	1090.8%	188.4 MB	17.5 GB	39.2 MB	11.6 KB
289	10/04871d	1918581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:57:49.649	6.6s	2.1s	1422.0%	202.4 MB	17.5 GB	39.2 MB	11.5 KB
287	86/1e7525	1917473	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:57:48.831	8.9s	4.2s	707.0%	292.8 MB	17.6 GB	72.1 MB	3.1 MB
291	98/845dc4	1919942	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:51.425	6.6s	2.1s	1592.0%	215.9 MB	17.5 GB	40.3 MB	15 KB
290	a1/c3ed9e	1919943	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:51.430	7.1s	2.5s	1990.5%	223.7 MB	17.5 GB	58.8 MB	17.4 KB
292	46/d93d6d	1921446	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.amygdala.domino)	COMPLETED	0	2026-01-03 17:57:52.230	8.1s	3.6s	993.6%	300.4 MB	17.6 GB	72.1 MB	2 MB
294	44/2ef4f5	1924913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:57:56.247	5.7s	1.8s	1509.7%	226.3 MB	17.5 GB	39.8 MB	12 KB
293	cf/5c4530	1924739	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:57:56.018	6s	1.9s	1451.1%	210.4 MB	17.5 GB	39.9 MB	12.1 KB
299	a2/9d11b7	1927513	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:58:02.072	6.3s	2s	1141.7%	231.7 MB	17.5 GB	40.3 MB	14.3 KB
296	96/87ee71	1927378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:58:02.005	6.7s	2.1s	1209.4%	225 MB	17.5 GB	40.3 MB	14 KB
295	5a/bd8876	1927368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:58:02.000	7.3s	2.9s	993.3%	225.8 MB	17.5 GB	58.8 MB	13.9 KB
298	c0/f01b85	1927520	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:58:02.076	7.2s	2.9s	915.3%	212.6 MB	17.5 GB	58.8 MB	14.8 KB
297	30/fc4b17	1927365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.brain.domino)	COMPLETED	0	2026-01-03 17:58:01.995	7.6s	3.2s	640.6%	220.7 MB	17.5 GB	72.1 MB	1.9 MB
300	fd/547b83	1927506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:58:02.067	7.6s	3.3s	912.1%	217.4 MB	17.5 GB	72.1 MB	1.9 MB
108	81/1300ab	1895523	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.hypothalamus)	COMPLETED	0	2026-01-03 17:57:19.232	51.6s	50s	138.3%	1 GB	17 GB	136.3 MB	121 MB
117	ff/dec20e	1895737	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:57:19.785	52.3s	51s	138.6%	1.1 GB	17 GB	141.9 MB	126.5 MB
99	2f/bf7f8c	1885931	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-01-03 17:55:53.972	2m 20s	2m 16s	74.0%	2.8 GB	51.3 GB	197.7 MB	182.7 MB
301	40/a5069c	1932406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:10.829	6.3s	2s	1787.9%	226.4 MB	17.5 GB	39.8 MB	12.9 KB
302	4e/ca2249	1932635	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:12.089	6.6s	2.1s	1665.6%	210.4 MB	17.5 GB	39.9 MB	12.9 KB
303	2e/ce670a	1933095	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:14.400	6.8s	2s	1763.7%	217.1 MB	17.5 GB	40.2 MB	13.1 KB
304	2a/c10659	1934234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:17.179	7.3s	2.2s	1591.1%	205.8 MB	17.5 GB	39.2 MB	11.6 KB
305	a6/73a9e2	1934802	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:18.720	6.9s	2.1s	1664.5%	208.5 MB	17.5 GB	39.2 MB	11.6 KB
306	ca/712676	1935392	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:21.177	7.2s	2s	1765.0%	216.9 MB	17.5 GB	39.2 MB	11.6 KB
307	17/32c245	1936492	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:24.510	7.3s	2s	1748.7%	220 MB	17.5 GB	39.8 MB	12.4 KB
308	fd/a2f94f	1936759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:25.662	7.2s	2.1s	1689.2%	208.2 MB	17.5 GB	39.9 MB	12.3 KB
309	58/9499a5	1937350	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:28.407	7.6s	2.1s	1690.3%	221.3 MB	17.5 GB	40.2 MB	12.6 KB
312	8f/f89b2a	1938417	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:31.808	9s	2.8s	1144.3%	250.1 MB	17.5 GB	40.3 MB	14.8 KB
315	41/9e993b	1939076	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:32.840	8.9s	2.6s	990.1%	201.6 MB	17.5 GB	40.3 MB	14.7 KB
310	98/3ed71f	1938420	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:31.817	10.4s	3.7s	1365.8%	277.6 MB	17.6 GB	58.8 MB	16.9 KB
311	82/9b19ee	1938418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:58:31.813	10.4s	4.1s	854.8%	297.3 MB	17.6 GB	72.1 MB	2 MB
313	40/7eb6fb	1939075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:32.833	10s	3.8s	1169.2%	274.1 MB	17.6 GB	58.8 MB	16.6 KB
314	bf/62b5d1	1939077	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:58:32.845	10.2s	4.2s	620.4%	295.6 MB	17.6 GB	72.1 MB	2 MB
318	3e/bc3485	1940516	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:36.019	8.3s	2.2s	1362.1%	215.4 MB	17.5 GB	40.3 MB	15.5 KB
316	d8/309ed1	1940517	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:36.026	8.8s	3.1s	1541.4%	213.2 MB	17.5 GB	58.8 MB	18.8 KB
317	48/8d7ca1	1940523	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:58:36.030	9.4s	3.8s	936.1%	296.2 MB	17.6 GB	72.1 MB	2 MB
319	8b/ba1aa3	1945760	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:58:45.636	16.6s	12.2s	335.2%	735.9 MB	26.7 GB	79 MB	23.6 MB
