task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
2	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
6	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
3	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
4	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
5	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	b2/b61231	2339767	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:03.093	6.3s	2.3s	1589.1%	219.9 MB	17.5 GB	47.5 MB	17.6 KB
9	6c/fd09f1	2340633	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.493	5.3s	14ms	81.5%	0	0	90 KB	2.2 KB
10	46/271f1c	2340638	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:31:09.502	7.1s	2.1s	1286.5%	208.2 MB	17.5 GB	39.2 MB	11.5 KB
12	bf/a9c336	2340643	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.509	7.3s	2.3s	1265.6%	207.1 MB	17.5 GB	40.2 MB	1.4 MB
17	01/e178d5	2345338	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:31:16.636	5.7s	2s	1735.1%	209.1 MB	17.5 GB	40.2 MB	15.9 KB
13	9e/631b58	2340707	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.540	13.2s	10s	170.0%	348.3 MB	2.9 GB	20.4 MB	61.9 KB
14	fc/ed08b8	2340695	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.532	14.9s	13s	196.3%	357.2 MB	17.3 GB	42.5 MB	62.2 KB
21	95/cf9252	2348220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:31:22.360	10.9s	3.9s	428.1%	250.7 MB	17.5 GB	40.3 MB	32.4 KB
19	ba/add8bb	2348216	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:31:22.354	11.4s	4.4s	588.3%	209.8 MB	17.5 GB	58.8 MB	58.1 KB
22	98/d8e9d9	2348608	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:22.730	11.3s	4.1s	574.0%	257.3 MB	17.6 GB	40.2 MB	35.7 KB
23	90/41620e	2349671	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:24.486	11.2s	4.8s	318.7%	258 MB	17.6 GB	40.2 MB	35.7 KB
20	d1/c79c25	2348231	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:31:22.365	14s	7.8s	312.2%	299.3 MB	17.6 GB	72.1 MB	2.9 MB
18	71/3e8a50	2345383	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:31:16.833	27.5s	23.4s	167.4%	262.8 MB	17.6 GB	40.5 MB	11.6 KB
24	d5/6d6724	2353797	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:34.073	10.8s	3.4s	391.4%	246.3 MB	17.5 GB	39.2 MB	11.5 KB
25	23/1438d2	2354115	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:35.771	11.2s	3.6s	383.8%	215.5 MB	17.5 GB	39.2 MB	11.6 KB
26	e9/2ba9f7	2355958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:31:44.377	11.5s	2.3s	1129.4%	191.8 MB	17.5 GB	41.5 MB	1.6 MB
27	93/4c28f0	2356220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:44.920	11s	1.9s	1642.9%	212 MB	17.5 GB	40.2 MB	36.6 KB
28	15/0ffb8a	2356424	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:47.070	9.5s	1.9s	1824.5%	211 MB	17.5 GB	40.2 MB	36.6 KB
15	16/2cc72a	2340671	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.522	48s	45.7s	131.4%	272.1 MB	5.4 GB	15.7 MB	7 KB
31	76/38813c	2358387	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:55.956	7.4s	2.4s	1170.1%	202.6 MB	17.5 GB	40.3 MB	34.8 KB
34	e9/d4530f	2359205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:56.623	7.1s	2.1s	1214.3%	221.7 MB	17.5 GB	40.3 MB	35 KB
11	98/ab8f00	2340653	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:09.515	54.4s	48.6s	6433.1%	8.4 GB	26.6 GB	17.2 MB	10.7 KB
30	19/329531	2358397	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:55.968	8.1s	3.1s	1403.3%	205.7 MB	17.5 GB	58.8 MB	131.3 KB
33	7c/88a81e	2359215	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:56.629	7.7s	2.9s	1530.2%	209.4 MB	17.5 GB	58.8 MB	131.5 KB
36	e9/4e27b0	2359868	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:31:57.502	7.4s	2.5s	1359.5%	206.4 MB	17.5 GB	40.2 MB	47.9 KB
32	1a/5aafae	2358389	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:31:55.963	9.4s	4.4s	612.2%	291.4 MB	17.6 GB	72.1 MB	3.1 MB
29	dd/ff390b	2358347	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:31:55.888	9.5s	4.8s	1081.9%	309.2 MB	17.6 GB	60.3 MB	36.6 MB
35	ce/781ad8	2359197	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:31:56.616	9s	4.2s	683.0%	284.6 MB	17.6 GB	72.1 MB	3.2 MB
37	7d/f75fd5	2365179	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:03.919	6s	2s	1755.7%	221.5 MB	17.5 GB	40.2 MB	38.4 KB
38	59/59de0d	2365406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:32:04.874	5.4s	1.7s	2033.1%	222.2 MB	17.5 GB	39.2 MB	11.5 KB
39	da/3a0e69	2366853	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:09.938	5.5s	1.9s	1834.9%	216 MB	17.5 GB	39.2 MB	11.5 KB
40	29/f6d0f8	2367066	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:32:10.321	5.5s	1.7s	2021.1%	231.2 MB	17.5 GB	40.2 MB	50.1 KB
41	b3/8caff4	2368371	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:15.439	5.6s	1.9s	1793.0%	206.2 MB	17.5 GB	40.2 MB	40.7 KB
43	7d/a681e4	2368587	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:32:15.834	6.1s	2.3s	1257.8%	234.9 MB	17.5 GB	40.3 MB	554.5 KB
42	f7/51450c	2368585	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:32:15.829	6.5s	2.8s	1502.4%	243.1 MB	17.5 GB	58.8 MB	1006.9 KB
47	f7/2916bb	2371349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:21.053	5.8s	2.1s	1258.8%	217.7 MB	17.5 GB	40.3 MB	340.2 KB
45	25/a1c897	2371340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:21.043	6.5s	2.7s	1434.3%	235.9 MB	17.5 GB	58.8 MB	645.8 KB
44	8d/ae9652	2368594	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:32:15.842	16.7s	12.8s	580.1%	357.8 MB	27.3 GB	72.1 MB	23.9 MB
46	15/10b7a0	2371342	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:32:21.049	11.7s	7.6s	899.8%	342.1 MB	28.1 GB	72.1 MB	15.3 MB
16	22/fb5844	2344418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-02-11 13:31:14.900	1m 27s	1m 26s	122.6%	2.5 GB	50.6 GB	189.8 MB	174.9 MB
48	2c/d11eb8	2375101	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:32:41.845	6.4s	2s	1841.0%	222.1 MB	17.5 GB	40.2 MB	23.1 KB
49	83/5f0061	2375873	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:32:48.242	6.1s	1.8s	1986.2%	228.5 MB	17.5 GB	39.2 MB	11.5 KB
50	45/feacb3	2376521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:32:54.372	6s	1.9s	1896.3%	217 MB	17.5 GB	40.2 MB	25.1 KB
53	da/06fbf0	2377187	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:33:00.446	7.1s	2.2s	1592.9%	214.5 MB	17.5 GB	40.3 MB	77.1 KB
51	41/be04e5	2377178	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:33:00.432	8s	2.9s	1862.2%	214.2 MB	17.5 GB	58.8 MB	166.1 KB
52	7f/e54f0e	2377182	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:33:00.441	9.5s	4.6s	835.7%	309.2 MB	17.6 GB	72.1 MB	4.7 MB
54	82/95495e	2379674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:33:10.212	15.2s	9.9s	411.1%	701.7 MB	26.7 GB	77.7 MB	21.2 MB
