task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
20	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
14	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
8	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
15	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
21	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
9	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
19	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
12	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
16	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
17	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
30	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
11	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
27	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
33	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
13	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
25	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
32	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
39	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
41	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
38	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
37	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
34	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
18	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
40	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
31	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
10	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
23	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
7	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
24	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
26	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
48	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
47	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
43	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
45	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
44	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
46	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
35	a3/bc375f	1261965	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:33.113	7.5s	2.6s	1399.1%	216 MB	17.5 GB	47.2 MB	12.8 KB
28	2d/8f5c54	1261950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:33.104	7.7s	2.7s	704.4%	207.2 MB	17.5 GB	47.2 MB	12.7 KB
22	18/a741af	1262004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:33.129	7.8s	2.6s	1036.3%	207.8 MB	17.5 GB	47.2 MB	12.8 KB
42	00/8feab9	1261930	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:33.075	8s	2.7s	638.5%	214.9 MB	17.5 GB	47.2 MB	12.7 KB
29	b2/da1671	1261939	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:39:33.094	8.1s	2.7s	476.7%	210.2 MB	17.5 GB	47.2 MB	12.8 KB
36	86/09e673	1261984	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:39:33.120	8.2s	2.7s	619.4%	298.5 MB	18.6 GB	47.5 MB	12.8 KB
49	de/9db58d	1266955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.723	6.1s	16ms	105.8%	0	0	90.4 KB	470 B
56	ef/fd9edf	1267196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:40.870	6s	9ms	128.4%	0	0	90.4 KB	456 B
53	2a/b3f0a6	1266964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.738	8.2s	2.4s	1004.6%	209.1 MB	17.5 GB	39.8 MB	953.2 KB
50	51/923b2f	1266957	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:39:40.732	8.3s	2.6s	937.8%	191.1 MB	17.5 GB	39.2 MB	11.6 KB
62	57/db4330	1267311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:39:40.934	8.2s	2.5s	784.6%	205.7 MB	17.5 GB	39.2 MB	11.5 KB
59	f6/54e450	1267193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:40.862	8.5s	2.9s	829.9%	256.5 MB	17.6 GB	39.8 MB	945.5 KB
65	86/b8683e	1268429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:41.285	8.3s	2.5s	1321.0%	207 MB	17.5 GB	39.9 MB	996 KB
63	69/928612	1274860	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:46.846	4.5s	8ms	150.0%	0	0	90.4 KB	470 B
54	9c/654dfa	1267025	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.766	10.9s	7.8s	204.2%	268.1 MB	2.8 GB	19 MB	19.6 KB
58	21/2c2ca1	1267608	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:41.136	10.7s	7.3s	211.9%	266.8 MB	2.8 GB	19 MB	18.7 KB
60	37/984b1b	1267205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:40.879	14.2s	11s	222.8%	276 MB	17.2 GB	41.1 MB	18.8 KB
52	83/4e5b01	1267010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.760	15.1s	12s	192.0%	282.2 MB	17.2 GB	41.2 MB	20.5 KB
67	3b/000d3b	1267867	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:41.189	14.7s	12s	214.9%	293.5 MB	17.2 GB	41.3 MB	22 KB
64	78/dd82ac	1277329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:39:48.983	10.6s	3.7s	635.0%	243.9 MB	17.5 GB	39.2 MB	11.6 KB
74	0a/3441e4	1277483	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:49.185	10.7s	3.5s	524.8%	259.5 MB	17.6 GB	39.8 MB	964.4 KB
71	08/39eb12	1277697	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.no_tool)	COMPLETED	0	2026-01-03 17:39:49.363	11.1s	3.6s	380.3%	244.3 MB	17.5 GB	39.2 MB	11.5 KB
70	e5/90de34	1280440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:51.684	10.4s	20ms	42.9%	0	0	90.4 KB	469 B
57	fb/45419d	1267220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:39:40.886	21.9s	18.9s	159.6%	211 MB	5.4 GB	14.4 MB	7 KB
68	60/7f8efc	1277369	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:49.056	15.5s	11.8s	160.2%	277.5 MB	2.8 GB	19.2 MB	21.2 KB
75	5f/06837c	1278179	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:49.581	15.5s	11.6s	163.3%	270.3 MB	2.8 GB	19 MB	20.2 KB
77	ca/b5338d	1283995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:39:55.134	11.2s	20ms	42.8%	0	0	90.4 KB	483 B
76	1b/ce467b	1279790	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:51.310	17.7s	14s	126.6%	285.7 MB	17.2 GB	41.2 MB	20.5 KB
55	39/440209	1266992	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.753	29.2s	26s	144.8%	211.5 MB	5.4 GB	14.4 MB	7 KB
69	ea/db7589	1275200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:39:46.957	23.5s	20.4s	165.6%	214.2 MB	5.4 GB	14.5 MB	7 KB
84	1d/9bdb6c	1288622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:40:02.797	10.4s	18ms	40.0%	0	0	90.4 KB	539 B
79	13/6510e3	1284471	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:39:55.920	17.8s	10.7s	111.0%	268.9 MB	2.8 GB	19.1 MB	22 KB
81	47/0f71b5	1286419	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:39:59.930	14.3s	2.9s	437.3%	196.1 MB	17.5 GB	39.8 MB	970.6 KB
83	6f/8516ab	1286241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:39:59.607	14.7s	3.7s	330.3%	200.9 MB	17.5 GB	39.2 MB	11.6 KB
80	df/b76480	1284450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:39:55.901	22.1s	17s	119.0%	285.8 MB	17.2 GB	41.2 MB	23.4 KB
89	01/b48a43	1289425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:40:04.597	13.4s	3.3s	408.4%	243.4 MB	17.5 GB	39.2 MB	11.6 KB
85	36/56d311	1290666	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:40:06.350	13s	4s	357.2%	258.4 MB	17.6 GB	40.2 MB	1.4 MB
94	90/982ddb	1293713	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:40:10.520	11.2s	2.8s	795.0%	166.4 MB	17.4 GB	39.8 MB	12.4 KB
95	70/0f33a8	1295255	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:40:13.237	9.9s	2.5s	995.8%	191.1 MB	17.5 GB	39.8 MB	12.4 KB
51	dc/68bec1	1266974	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:39:40.745	42.7s	36.1s	7808.5%	3 GB	21.5 GB	15.9 MB	2.5 KB
99	76/cd840e	1295973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:40:14.340	9.2s	2s	1281.0%	203.4 MB	17.5 GB	39.9 MB	18.3 KB
72	c3/4b77b1	1280723	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:39:51.837	32.3s	28.9s	101.3%	208.2 MB	5.4 GB	14.4 MB	7 KB
93	19/c88dfd	1293383	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:40:09.951	14.3s	5.3s	482.6%	255.6 MB	17.5 GB	40.1 MB	11.6 KB
96	e7/8c4867	1295538	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:40:13.704	11.6s	3.8s	861.0%	257.1 MB	18.5 GB	40.1 MB	11.6 KB
101	f0/a36090	1298183	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:18.040	7.3s	2.3s	965.3%	195.2 MB	17.5 GB	39.9 MB	17.9 KB
100	46/2d7a69	1298100	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:40:17.971	7.5s	2.4s	664.4%	198.5 MB	17.5 GB	39.9 MB	17.9 KB
97	ef/895922	1295863	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:40:14.230	11.5s	4.1s	667.3%	257 MB	17.5 GB	40.1 MB	11.6 KB
86	ca/978e0f	1288148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:40:02.104	23.7s	17.9s	95.1%	335.1 MB	2.9 GB	20.4 MB	19.7 KB
88	7c/e8f0b9	1289691	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:40:05.106	21.8s	18.7s	122.9%	267.9 MB	5.4 GB	15.7 MB	7 KB
103	35/bcb2e4	1299450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:19.341	7.7s	2.2s	1237.7%	208.4 MB	17.5 GB	39.9 MB	18.8 KB
82	e6/464c53	1286942	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:40:00.464	28.1s	25.1s	115.4%	213.4 MB	5.4 GB	14.5 MB	7 KB
102	bf/ba5cf0	1301848	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:21.712	7.1s	2s	1453.0%	204.2 MB	17.5 GB	39.9 MB	18.4 KB
90	34/a4cc00	1292444	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:40:08.997	21.3s	18s	114.8%	348.8 MB	17.3 GB	42.5 MB	19.7 KB
104	16/124a29	1303643	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:40:23.201	7.5s	2.4s	1107.4%	192.8 MB	17.5 GB	39.9 MB	12.4 KB
106	80/c19a31	1304419	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.no_tool)	COMPLETED	0	2026-01-03 17:40:24.155	7.5s	2.5s	959.5%	197.1 MB	17.5 GB	39.8 MB	12.4 KB
108	7a/1eb603	1304462	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:40:24.223	7.7s	2.6s	868.8%	208.5 MB	17.5 GB	39.8 MB	21.8 KB
109	5d/799856	1305404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:40:25.452	7.3s	2.3s	1109.8%	193.9 MB	17.5 GB	39.9 MB	18.7 KB
110	93/c1ef68	1305621	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:40:25.739	7.3s	2.5s	1304.2%	187.4 MB	17.5 GB	39.9 MB	18.4 KB
112	41/52f99c	1305673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:25.778	7.4s	2.6s	921.7%	197 MB	17.5 GB	39.9 MB	18.4 KB
105	d3/5d8a51	1303793	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:40:23.583	9.6s	4.5s	621.4%	253.4 MB	17.5 GB	40.1 MB	11.6 KB
114	c9/7481d1	1307171	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:40:27.067	7.4s	2.5s	1017.8%	198.2 MB	17.5 GB	39.9 MB	21.7 KB
113	48/fae06b	1306992	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:40:26.924	7.6s	2.6s	1004.3%	192.3 MB	17.5 GB	39.9 MB	24.5 KB
116	d1/8ec3e5	1309042	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:40:28.605	8.1s	2.4s	1160.2%	198.6 MB	17.5 GB	39.9 MB	19 KB
118	83/1e72cb	1311508	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:40:30.327	11.8s	3s	431.9%	257.6 MB	17.5 GB	39.9 MB	12.4 KB
117	8f/5c9b17	1309378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:40:28.787	13.4s	4.7s	531.1%	257.2 MB	17.5 GB	40.1 MB	11.6 KB
119	8d/168929	1311824	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:30.679	12.2s	3.2s	668.3%	255.8 MB	17.5 GB	39.9 MB	19.2 KB
120	00/341ad6	1313160	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:40:31.697	13.2s	4.3s	270.6%	216.1 MB	17.5 GB	40.2 MB	12.6 KB
125	e2/99b587	1315089	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:40:33.220	19.6s	6.1s	267.1%	283.1 MB	17.6 GB	58.8 MB	15.7 KB
122	ac/56eacd	1314759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:40:32.758	21.3s	8.7s	204.8%	265.1 MB	17.6 GB	58.8 MB	15.9 KB
124	01/a9a045	1315080	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:40:33.208	21.5s	8s	138.5%	249.4 MB	17.5 GB	40.3 MB	14.5 KB
123	22/5a6929	1314865	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:40:33.085	23.7s	10.4s	140.7%	300.9 MB	17.6 GB	72.1 MB	2 MB
128	6b/db7802	1318664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:40:36.745	21.6s	5.5s	203.4%	266.3 MB	18.5 GB	39.8 MB	14.7 KB
126	f5/9c71e8	1316570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:40:34.487	23.9s	7.5s	154.9%	246.5 MB	17.5 GB	40.3 MB	14.5 KB
121	b2/b26c4c	1313660	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:40:31.923	27s	14.8s	108.7%	257.2 MB	17.6 GB	40.5 MB	11.6 KB
127	dd/c3513a	1316557	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:40:34.475	26s	11.1s	120.3%	302.7 MB	17.6 GB	72.1 MB	2 MB
129	96/fdbb0d	1321147	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:40:42.117	24.4s	5.6s	195.4%	245.3 MB	17.5 GB	39.2 MB	11.6 KB
130	75/8c9891	1321180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:40:42.167	24.5s	6s	173.6%	265.8 MB	18.5 GB	39.9 MB	24.4 KB
131	d5/6a3168	1321980	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:40:42.901	24.3s	5.3s	222.7%	266.2 MB	17.6 GB	40.8 MB	1.1 MB
132	4e/5de9a8	1323951	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:44.920	23.2s	5.4s	187.1%	216.9 MB	17.5 GB	39.2 MB	11.6 KB
133	fc/f66ea1	1327255	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:40:52.817	17.6s	3.1s	392.6%	268.8 MB	17.6 GB	40.7 MB	1.1 MB
134	ba/0eec07	1328220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:40:54.084	17.7s	3.6s	270.3%	215.4 MB	17.5 GB	39.2 MB	11.5 KB
135	47/99c613	1328312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:40:54.754	18.4s	4.3s	242.6%	238.4 MB	17.5 GB	40.8 MB	1.1 MB
139	ec/6a649d	1330519	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:40:58.989	20.2s	3.9s	303.9%	258 MB	17.5 GB	39.9 MB	25.1 KB
136	22/c7c73b	1329387	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:40:56.824	22.6s	6.5s	172.6%	239.6 MB	17.5 GB	40.2 MB	18.6 KB
138	ee/2a3ed4	1330065	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:40:58.438	21.1s	4.3s	258.3%	245.4 MB	17.5 GB	39.2 MB	11.6 KB
137	21/43e023	1330037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:40:58.397	21.7s	6s	174.8%	272.1 MB	18.6 GB	40.2 MB	22.6 KB
140	e8/e3379e	1331479	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:00.501	19.8s	3.6s	284.5%	242.3 MB	17.5 GB	39.2 MB	11.6 KB
141	32/aa27fc	1333555	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:06.550	19.7s	5.1s	199.9%	261.8 MB	17.6 GB	40.2 MB	18.7 KB
144	d0/c88512	1333590	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:41:06.684	20.4s	4.1s	261.4%	250.1 MB	17.5 GB	40.3 MB	14.5 KB
142	18/2e7217	1335012	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:41:08.184	21.1s	5.5s	265.4%	220.7 MB	17.5 GB	58.8 MB	15.9 KB
147	38/b177f3	1337983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.no_tool)	COMPLETED	0	2026-01-03 17:41:13.194	19.2s	6.2s	175.3%	251.2 MB	17.5 GB	40.3 MB	14.5 KB
145	70/fa40e0	1337191	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.no_tool)	COMPLETED	0	2026-01-03 17:41:11.837	22.4s	7.4s	216.7%	278.3 MB	17.6 GB	58.8 MB	15.8 KB
143	5e/53324b	1333761	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:41:07.220	27.1s	11.9s	110.0%	300 MB	17.6 GB	72.1 MB	2 MB
146	ac/1d3f86	1336103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.no_tool)	COMPLETED	0	2026-01-03 17:41:10.440	25.1s	9.4s	128.6%	301.3 MB	17.6 GB	72.1 MB	2 MB
151	c7/68f291	1340331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:20.092	17.8s	3.5s	335.3%	202 MB	17.5 GB	39.2 MB	11.6 KB
148	0c/b8c306	1339716	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:41:19.170	18.7s	3.7s	295.3%	234.7 MB	17.5 GB	39.2 MB	11.6 KB
150	1d/1073dd	1339828	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:41:19.567	18.5s	4.2s	266.4%	205.5 MB	17.5 GB	39.2 MB	11.5 KB
149	a2/0e6873	1339759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:41:19.397	18.7s	4.3s	260.0%	184.1 MB	17.5 GB	39.2 MB	11.6 KB
152	71/3bc656	1340782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:41:20.308	17.8s	3.5s	329.0%	261.3 MB	17.6 GB	40.8 MB	1.1 MB
153	35/20e1d6	1343854	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:41:26.237	15.1s	5.3s	326.5%	215 MB	17.5 GB	39.2 MB	11.6 KB
154	b1/f196d4	1344482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:41:27.070	14.7s	5.1s	351.4%	226.1 MB	17.5 GB	39.2 MB	11.6 KB
155	f9/5241bf	1346628	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:41:29.336	13.5s	4s	440.7%	192.4 MB	17.5 GB	39.2 MB	11.6 KB
73	79/6ec4ce	1305367	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:40:25.328	1m 19s	1m 13s	4859.3%	4.3 GB	21.6 GB	15.9 MB	2.5 KB
61	0d/d1674a	1303705	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:40:23.418	1m 22s	1m 15s	4871.7%	3.9 GB	21.4 GB	15.8 MB	2.3 KB
158	5c/bf5d57	1349902	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:41:34.359	11s	2.4s	956.0%	198.5 MB	17.5 GB	40.3 MB	14.6 KB
159	e6/9aab41	1350126	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:41:35.588	10.2s	2.4s	1252.6%	196 MB	17.5 GB	40.8 MB	1.1 MB
157	ba/694cb1	1349855	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:41:34.211	12s	3.4s	1086.7%	277.5 MB	17.6 GB	58.8 MB	16 KB
156	89/a897cd	1348682	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:41:32.407	13.8s	4.2s	749.6%	268.3 MB	17.6 GB	72.1 MB	2 MB
164	43/cb5689	1351308	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:41:38.139	8.9s	2.3s	1122.5%	192.1 MB	17.5 GB	39.2 MB	11.6 KB
160	f0/3086b3	1351149	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:37.921	9.2s	2.5s	771.1%	191.5 MB	17.5 GB	39.2 MB	11.6 KB
161	d9/63892d	1351278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:41:38.096	9.3s	2.6s	925.7%	198.9 MB	17.5 GB	40.3 MB	14.8 KB
163	17/175ab4	1351242	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:41:38.039	9.9s	3.6s	1105.6%	263.2 MB	17.6 GB	58.8 MB	17 KB
162	43/f17cd1	1351157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:41:37.929	10.7s	4.2s	743.0%	278.2 MB	17.6 GB	72.1 MB	2 MB
165	c5/9ab93a	1354130	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:41:41.389	8.4s	2.3s	1357.1%	199.8 MB	17.5 GB	41.5 MB	1.6 MB
166	bc/35915f	1354208	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:41:41.789	8.2s	2.1s	1602.9%	209.2 MB	17.5 GB	39.8 MB	18.5 KB
167	84/f829b7	1356418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:41:42.843	7.9s	2.3s	1283.5%	196.9 MB	17.5 GB	39.2 MB	11.6 KB
171	9e/d9df42	1359877	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:41:46.225	8s	2.4s	1203.7%	193.2 MB	17.5 GB	39.8 MB	18.1 KB
169	97/97ccea	1359635	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:45.858	8.4s	2.8s	840.7%	251.2 MB	17.5 GB	39.8 MB	18 KB
173	0c/41606f	1360910	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:41:47.147	7.7s	2.4s	1013.3%	196.8 MB	17.5 GB	39.2 MB	11.6 KB
174	04/aca2b8	1360994	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:41:47.369	7.8s	2.4s	1011.3%	201.4 MB	17.5 GB	39.2 MB	11.6 KB
168	e8/f3266e	1359141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:41:45.413	9.9s	4.2s	1065.6%	285.1 MB	17.6 GB	59.8 MB	23.8 MB
175	46/4a75e6	1361820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:47.951	7.6s	2.4s	1269.4%	198 MB	17.5 GB	39.9 MB	19.1 KB
170	3c/6a2c1a	1359821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:41:46.198	11.7s	4.5s	985.7%	298.3 MB	17.6 GB	59.8 MB	23.6 MB
176	fa/e8dae8	1362623	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:41:48.650	9.7s	2.6s	1022.0%	197.5 MB	17.5 GB	39.2 MB	11.6 KB
172	ff/300749	1360747	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:41:47.083	11.8s	4.3s	1007.3%	286.8 MB	17.6 GB	59.9 MB	25.1 MB
177	db/d7204b	1363959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:49.809	11.7s	2.4s	1411.3%	191 MB	17.5 GB	39.8 MB	18.6 KB
178	4a/f6234e	1364024	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:49.972	11.9s	2.3s	1212.5%	194.6 MB	17.5 GB	39.2 MB	11.6 KB
179	47/61ab05	1365314	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:41:50.707	12.7s	2.8s	669.3%	204.1 MB	17.5 GB	39.8 MB	23.8 KB
180	99/e85854	1369892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:41:54.273	17.4s	5.4s	197.3%	257.7 MB	17.5 GB	39.9 MB	18.6 KB
181	e7/116293	1369909	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:41:54.300	18.2s	5.8s	179.0%	258.9 MB	17.5 GB	39.9 MB	18.7 KB
182	2e/e194ab	1370678	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:41:54.875	19.6s	4.6s	250.7%	259.7 MB	17.5 GB	39.9 MB	18.9 KB
185	65/0a3990	1371312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:41:55.580	19.7s	4.1s	287.1%	257.5 MB	17.5 GB	39.9 MB	26.5 KB
184	2f/2f3fa8	1371015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:41:55.277	23.5s	8s	130.7%	250.5 MB	17.5 GB	39.9 MB	23.7 KB
186	76/abace1	1372246	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:41:57.871	21.7s	3.8s	277.0%	238.4 MB	17.5 GB	39.9 MB	19.3 KB
188	0d/9b78dc	1372599	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:41:58.899	20.9s	3.6s	305.0%	259.9 MB	18.5 GB	39.8 MB	14.5 KB
187	74/d46269	1372339	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:41:58.339	24.3s	4.8s	209.6%	261.3 MB	18.5 GB	39.9 MB	14.8 KB
183	0c/eb4457	1370922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:41:55.161	29.6s	11.1s	137.1%	300.6 MB	17.6 GB	59.8 MB	24.1 MB
190	27/63135d	1373624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:42:01.893	24.2s	5.7s	174.2%	249.3 MB	17.5 GB	39.8 MB	15 KB
191	73/d47cfe	1374165	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:03.455	23.5s	5.6s	199.4%	248.3 MB	17.5 GB	39.9 MB	19.5 KB
189	2e/83cb63	1373588	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:42:01.541	25.7s	8.1s	207.9%	299.5 MB	17.6 GB	59.8 MB	24.4 MB
194	67/e47c41	1381491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:42:15.346	18.4s	3.8s	274.6%	251 MB	17.5 GB	40.3 MB	20.6 KB
193	32/b966e4	1379367	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:42:12.477	24.4s	8.4s	186.0%	279.5 MB	17.6 GB	58.8 MB	48.1 KB
192	77/dd1402	1378742	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:42:11.704	26.2s	9.2s	186.3%	308.4 MB	17.6 GB	60.3 MB	34.8 MB
196	4f/8c7955	1382643	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:42:18.770	20.5s	5.7s	190.5%	206.2 MB	17.5 GB	39.9 MB	26.5 KB
195	1d/fe3e63	1380919	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:42:14.473	25.1s	8.2s	151.6%	293.7 MB	17.6 GB	72.1 MB	2.5 MB
198	2e/5cff53	1383663	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:42:22.611	17.8s	3.8s	274.7%	245.4 MB	17.5 GB	40.3 MB	20.3 KB
197	b8/337f83	1383209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:42:19.806	20.6s	5.7s	259.8%	261.2 MB	17.6 GB	58.8 MB	46.3 KB
199	26/4cdbfb	1383123	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.robust)	COMPLETED	0	2026-01-03 17:42:19.584	23.2s	7s	171.5%	292.8 MB	17.6 GB	72.1 MB	2.4 MB
200	fa/3e7979	1384428	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:24.738	19.7s	5.1s	318.4%	256.2 MB	17.6 GB	58.8 MB	46.1 KB
203	5d/d37f5b	1385728	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:42:27.229	18.5s	3.6s	279.7%	259.4 MB	17.5 GB	39.9 MB	27.1 KB
201	f8/7f4f26	1385281	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:26.141	22.7s	7.8s	162.6%	299.2 MB	17.6 GB	72.1 MB	2.4 MB
202	4e/868320	1385690	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:27.001	22s	6.6s	155.2%	245 MB	17.5 GB	40.3 MB	20.4 KB
204	48/a9ddb7	1390735	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:42:33.754	19.9s	5.2s	206.3%	256.4 MB	17.6 GB	40.2 MB	18.8 KB
207	d0/2fe2e0	1392561	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:36.872	17.6s	4.1s	266.8%	239.4 MB	17.5 GB	40.3 MB	21.9 KB
208	ae/b35dc5	1393748	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:42:39.586	18.6s	5.2s	206.9%	255.5 MB	17.6 GB	40.2 MB	24.6 KB
206	35/8d4a1a	1393010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:37.923	21.3s	6.9s	181.9%	302.1 MB	17.6 GB	72.1 MB	2.5 MB
209	b9/7b29a4	1395108	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:42.749	18.5s	4.1s	288.1%	244.7 MB	17.5 GB	40.3 MB	21 KB
205	83/08653c	1393574	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:39.318	22.1s	6.1s	267.3%	248 MB	17.5 GB	58.8 MB	52.6 KB
210	6a/1023b8	1394302	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:40.378	21.4s	6.9s	257.2%	276.3 MB	17.6 GB	58.8 MB	49.5 KB
211	f5/808e99	1394303	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:40.387	21.5s	7.8s	160.4%	284 MB	17.6 GB	72.1 MB	2.5 MB
212	58/724c43	1395548	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:44.450	17.6s	5.2s	242.8%	240.3 MB	17.5 GB	40.2 MB	18.8 KB
213	ab/ff962f	1395903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:42:45.783	17.3s	7.3s	289.0%	277.9 MB	17.6 GB	58.8 MB	231.3 KB
215	6c/f5eb06	1397109	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:42:48.998	14.7s	5.7s	385.4%	245.2 MB	17.5 GB	40.3 MB	112.7 KB
66	9a/f36ad9	1357669	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:41:44.324	1m 22s	1m 15s	4927.3%	3.2 GB	21.7 GB	16 MB	2.6 KB
214	1c/17fca2	1396959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.diamond)	COMPLETED	0	2026-01-03 17:42:48.810	18.2s	8.7s	309.5%	300.8 MB	17.6 GB	72.1 MB	5.9 MB
216	4b/381bdd	1400322	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:53.664	13.9s	3.3s	1484.4%	199.7 MB	17.5 GB	58.8 MB	49.5 KB
78	50/41a2a6	1358581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:41:45.071	1m 23s	1m 17s	4741.6%	3 GB	21.5 GB	15.9 MB	2.8 KB
217	c0/8287a2	1403963	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:58.194	10.1s	2.7s	951.7%	247.5 MB	17.5 GB	40.3 MB	21.1 KB
218	63/1a162e	1401151	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:42:54.470	14s	4.2s	684.8%	289.7 MB	17.6 GB	72.1 MB	2.5 MB
220	68/792f19	1405392	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:43:01.406	8.6s	2.5s	1215.2%	197.4 MB	17.5 GB	40.3 MB	20.9 KB
219	18/dbba0e	1405361	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:43:01.273	9s	3.2s	1281.0%	277.4 MB	17.6 GB	58.8 MB	49.3 KB
221	47/eff582	1404277	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.robust)	COMPLETED	0	2026-01-03 17:42:59.247	11.5s	4.6s	684.5%	259.2 MB	17.6 GB	72.1 MB	2.5 MB
223	f0/d3c5aa	1406180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:43:01.941	9s	2.6s	1104.8%	204.6 MB	17.5 GB	40.3 MB	21.4 KB
222	e0/dc2bbd	1405925	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:43:01.784	9.3s	3.5s	1195.0%	279.4 MB	17.6 GB	58.8 MB	51.3 KB
224	8c/3595a1	1406368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:43:02.066	9.9s	4.3s	657.9%	292.3 MB	17.6 GB	72.1 MB	2.5 MB
226	dd/6cdcbb	1407262	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:43:03.084	9.1s	3.4s	1421.5%	280 MB	17.6 GB	58.8 MB	427.5 KB
227	d0/98d86f	1411500	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:43:07.025	7.8s	2.5s	1229.6%	209 MB	17.5 GB	40.3 MB	228.1 KB
229	1a/63c01b	1413548	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:43:08.274	7.9s	2.7s	1095.3%	206.7 MB	17.5 GB	40.3 MB	106.4 KB
228	79/9cf024	1412418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:43:07.589	8.8s	3.4s	1227.6%	281.2 MB	17.6 GB	58.8 MB	221.3 KB
225	6b/b9e2d1	1407903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:43:03.665	13.7s	7.5s	434.7%	313.7 MB	17.6 GB	72.1 MB	10.6 MB
231	72/6d2251	1415337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:43:10.015	8.1s	2.7s	1047.1%	250 MB	17.5 GB	40.3 MB	21.6 KB
234	ce/a3e5ae	1416213	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:43:10.918	7.7s	2.1s	1369.8%	206.1 MB	17.5 GB	39.2 MB	11.5 KB
235	7b/d97ba1	1416547	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:43:11.145	7.9s	2.2s	1452.7%	200.5 MB	17.5 GB	39.2 MB	11.5 KB
233	70/568cbb	1415377	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:43:10.289	8.8s	3.2s	1413.9%	272.6 MB	17.6 GB	58.8 MB	52.8 KB
230	af/c557b0	1413788	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:43:08.470	11s	5.6s	614.5%	302.4 MB	17.6 GB	72.1 MB	5.7 MB
232	5c/a82683	1415967	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:43:10.715	9.3s	4.2s	668.0%	298.1 MB	17.6 GB	72.1 MB	2.5 MB
236	1f/a740d1	1417744	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:43:12.011	8.3s	3.4s	1497.3%	279.3 MB	17.6 GB	58.8 MB	45.6 KB
238	98/97f48c	1417825	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:43:12.159	9.2s	4.1s	644.9%	295.7 MB	17.6 GB	72.1 MB	2.6 MB
237	31/c7a333	1421023	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:43:14.860	7.9s	2.4s	1309.7%	201.7 MB	17.5 GB	40.3 MB	24.2 KB
240	5d/91f1b7	1424389	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:17.368	7.5s	2.5s	887.6%	199.6 MB	17.5 GB	40.3 MB	22.4 KB
239	8b/26d2e8	1422937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:16.205	8.7s	3.6s	1098.6%	269.5 MB	17.6 GB	58.8 MB	55.2 KB
241	29/2e633f	1423195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:16.382	11.2s	4.4s	764.5%	291.5 MB	17.6 GB	72.1 MB	2.6 MB
242	2d/3774e9	1425014	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:43:18.080	11.2s	3.4s	1415.9%	278.3 MB	17.6 GB	58.8 MB	425.5 KB
244	d1/9acaea	1425968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:43:19.007	11.2s	2.8s	720.8%	248.8 MB	17.5 GB	40.3 MB	226.8 KB
246	33/264e10	1426095	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:43:19.048	12.3s	3.2s	1355.6%	282.4 MB	17.6 GB	58.8 MB	470.9 KB
245	00/24cb05	1427341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:43:20.002	12s	2.9s	806.1%	201.9 MB	17.5 GB	40.3 MB	253.5 KB
250	c1/67418a	1428685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:43:21.346	12.9s	4s	566.6%	250.6 MB	17.5 GB	40.3 MB	20.4 KB
248	8b/683348	1427436	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:43:20.315	14s	5.1s	561.7%	273.9 MB	17.6 GB	58.8 MB	48.3 KB
243	9b/95a424	1425658	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.diamond)	COMPLETED	0	2026-01-03 17:43:18.583	20.2s	11.9s	248.2%	327.8 MB	17.6 GB	72.1 MB	10.6 MB
247	90/df02b7	1426831	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:43:19.442	20.7s	12.9s	232.8%	328.9 MB	17.6 GB	72.1 MB	11.6 MB
249	20/3f7e87	1430585	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:43:22.739	17.9s	8.2s	198.6%	297.7 MB	17.6 GB	72.1 MB	2.4 MB
251	e7/b735e9	1433243	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:43:24.884	18.4s	5.9s	338.8%	265.1 MB	17.6 GB	58.8 MB	269.8 KB
255	f3/4b413c	1435667	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:29.304	14.3s	3.1s	409.1%	242.4 MB	17.5 GB	40.3 MB	20.1 KB
253	25/70e653	1434664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:43:27.593	16.2s	4s	304.2%	236.2 MB	17.5 GB	40.3 MB	134.5 KB
259	f9/6ec6cb	1438473	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:43:34.320	12.4s	2.9s	475.0%	194.2 MB	17.5 GB	39.8 MB	14.7 KB
257	53/74c12f	1436830	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:43:32.070	15.4s	4.2s	294.6%	263.7 MB	18.5 GB	39.9 MB	14.9 KB
258	3b/9c25f3	1438417	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:43:34.232	13.3s	3s	452.4%	264.5 MB	18.5 GB	39.9 MB	15.2 KB
252	a2/aba363	1433279	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:43:24.898	23s	10.6s	148.0%	312.4 MB	17.6 GB	72.1 MB	6.8 MB
256	fa/0a6279	1435856	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:30.235	17.7s	6.4s	249.0%	299.9 MB	17.6 GB	72.1 MB	2.4 MB
254	93/6afcf2	1436496	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:43:31.394	16.7s	5.2s	347.2%	272.6 MB	17.6 GB	58.8 MB	47.9 KB
260	11/a717c8	1440817	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:43:38.770	12.7s	3.2s	394.6%	252.6 MB	17.5 GB	39.9 MB	15.1 KB
262	81/532058	1447111	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:43:47.570	13.6s	4.4s	540.0%	247.6 MB	17.5 GB	40.3 MB	23.4 KB
265	62/0cb4b0	1447330	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:43:48.063	13.2s	4s	372.9%	189.8 MB	17.5 GB	39.2 MB	11.6 KB
264	5c/3e93bb	1447243	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:43:47.954	13.5s	4.9s	288.1%	211.8 MB	17.5 GB	39.2 MB	11.6 KB
261	a1/a5f73d	1447092	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:43:47.526	14.4s	5.3s	693.7%	249.2 MB	17.6 GB	58.8 MB	43.2 KB
263	5d/d3e492	1447214	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.rwr)	COMPLETED	0	2026-01-03 17:43:47.934	15s	5.7s	469.9%	254.7 MB	17.6 GB	72.1 MB	2.6 MB
266	47/458876	1449110	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:43:52.539	11.3s	2.9s	1731.2%	194.8 MB	17.5 GB	58.8 MB	46.4 KB
269	da/8f8b79	1453895	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:44:01.457	6.2s	2.1s	1585.9%	197.9 MB	17.5 GB	39.9 MB	15.5 KB
268	ef/6f48bb	1453645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:44:01.311	6.8s	2.2s	1460.6%	202 MB	17.5 GB	40.3 MB	24.4 KB
270	c8/7f9e1d	1454723	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:44:01.902	6.2s	1.9s	1582.0%	215 MB	17.5 GB	39.9 MB	15.2 KB
267	4b/31698b	1453600	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.rwr)	COMPLETED	0	2026-01-03 17:44:01.161	7.9s	3.8s	921.0%	293.8 MB	17.6 GB	72.1 MB	2.6 MB
87	d3/7efeab	1410482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:43:06.117	1m 7s	1m 1s	6052.8%	8.2 GB	26.6 GB	17.2 MB	3.4 KB
271	47/955563	1458145	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:44:08.145	6.5s	2.5s	1902.5%	212.8 MB	17.5 GB	58.8 MB	52.5 KB
273	bd/f4e14b	1458707	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:44:09.031	5.9s	2s	1713.7%	219.5 MB	17.5 GB	40.3 MB	26.9 KB
91	ba/109e1a	1412758	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.hypothalamus)	COMPLETED	0	2026-01-03 17:43:07.943	1m 10s	1m 8s	114.4%	1.7 GB	50.1 GB	125.5 MB	110.2 MB
274	b7/584290	1460657	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:44:12.940	7.3s	3s	1680.7%	207.8 MB	17.5 GB	58.8 MB	49.2 KB
272	0e/a8c97b	1460656	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:44:12.935	7.7s	3.6s	981.0%	299.6 MB	17.6 GB	72.1 MB	2.7 MB
276	cc/b9d0cc	1461546	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:44:14.929	6.3s	2.3s	1422.2%	205.6 MB	17.5 GB	40.3 MB	25.9 KB
275	2f/65de36	1461440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:44:14.633	7.5s	3.7s	933.4%	296 MB	17.6 GB	72.1 MB	2.7 MB
278	78/22c593	1464033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:18.201	5.7s	1.8s	1786.3%	223.1 MB	17.5 GB	39.8 MB	13.1 KB
277	83/382edb	1464027	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:18.195	5.9s	1.9s	1592.6%	236.7 MB	17.5 GB	40.2 MB	15.9 KB
280	e8/a0715a	1467023	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:24.104	5.2s	1.8s	1576.9%	243.1 MB	17.5 GB	39.2 MB	11.6 KB
279	35/4a1ae8	1466988	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:23.929	5.4s	1.8s	1802.8%	226.2 MB	17.5 GB	39.2 MB	11.6 KB
281	31/2081e7	1468694	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:29.352	5.5s	1.8s	1772.9%	233.4 MB	17.5 GB	40.2 MB	16.4 KB
282	98/932af4	1468710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:29.377	5.6s	1.9s	1551.1%	221.1 MB	17.5 GB	39.8 MB	13 KB
92	45/cd1a13	1442431	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.amygdala)	COMPLETED	0	2026-01-03 17:43:40.684	59.4s	56s	111.2%	828.7 MB	49.3 GB	121.1 MB	105.7 MB
288	dd/f8d805	1470571	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:34.997	6.7s	2.2s	1023.4%	226.9 MB	17.5 GB	40.3 MB	16 KB
284	4a/e16ee7	1470457	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:34.911	7s	2.3s	790.5%	217.6 MB	17.5 GB	40.3 MB	30.4 KB
98	43/9b95bf	1445072	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:43:43.652	58.5s	55s	113.8%	1.6 GB	33.7 GB	134.4 MB	119.1 MB
286	62/f205c1	1470567	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:34.994	7.3s	2.9s	1192.0%	210.8 MB	17.5 GB	58.8 MB	21.3 KB
283	b6/affb8a	1470458	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:34.917	7.6s	2.9s	1057.8%	214.5 MB	17.5 GB	58.8 MB	63 KB
287	01/7978a7	1470562	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:44:34.989	8.5s	3.8s	693.8%	300.3 MB	17.6 GB	72.1 MB	2.1 MB
107	17/728625	1446648	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.brain)	COMPLETED	0	2026-01-03 17:43:46.775	57s	54s	110.4%	1.7 GB	50.1 GB	125.1 MB	109.8 MB
285	31/4940ca	1470463	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:44:34.920	8.9s	4s	706.5%	300.5 MB	17.6 GB	72.1 MB	2.9 MB
289	78/663254	1475283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:40.114	6.2s	1.8s	1864.5%	219.2 MB	17.5 GB	39.8 MB	12.5 KB
290	51/e234ef	1476317	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:42.135	6s	1.9s	1792.1%	206.2 MB	17.5 GB	39.9 MB	13 KB
291	a5/779efc	1476800	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:44:43.833	5.9s	2s	1773.3%	216 MB	17.5 GB	39.9 MB	12.9 KB
292	ce/6426a3	1478246	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:46.317	5.9s	1.9s	1842.5%	207 MB	17.5 GB	39.2 MB	11.5 KB
111	26/fac86b	1455452	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.salivary_gland)	COMPLETED	0	2026-01-03 17:44:03.821	48.7s	47s	139.6%	1.6 GB	50.1 GB	127.6 MB	112.1 MB
293	5e/afb9e1	1478864	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:48.198	5.9s	1.9s	1641.5%	226.7 MB	17.5 GB	39.2 MB	11.6 KB
294	45/828f3f	1479307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:44:49.717	5.6s	1.8s	1846.4%	222.3 MB	17.5 GB	39.2 MB	11.5 KB
295	fa/fde234	1480599	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:52.244	6.1s	2s	1374.6%	219.1 MB	17.5 GB	39.8 MB	12.1 KB
296	34/de0027	1480683	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:44:52.575	6.3s	2s	1668.1%	211.6 MB	17.5 GB	39.9 MB	12.7 KB
297	91/2fa67d	1481230	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:54.137	5.7s	1.9s	1491.3%	211.2 MB	17.5 GB	39.9 MB	12.7 KB
298	a8/546045	1481909	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:44:55.377	5.9s	1.9s	1648.4%	217.3 MB	17.5 GB	39.9 MB	12.7 KB
300	d5/509603	1483415	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:58.392	7s	2.6s	1049.6%	196.9 MB	17.5 GB	40.3 MB	14.3 KB
302	8e/c2f034	1484071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:44:58.883	6.9s	2.2s	1247.6%	209.4 MB	17.5 GB	39.2 MB	11.6 KB
299	3d/3f377d	1483416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:58.397	7.8s	3.3s	1329.8%	276.9 MB	17.6 GB	58.8 MB	15 KB
301	30/77b763	1483422	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.amygdala.domino)	COMPLETED	0	2026-01-03 17:44:58.401	8.6s	4s	661.0%	298.1 MB	17.6 GB	72.1 MB	1.9 MB
305	86/3f5bad	1484426	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:59.870	7.6s	2.7s	1208.1%	195.6 MB	17.5 GB	40.3 MB	15.5 KB
303	da/0a097c	1484427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:59.875	8.1s	3.4s	1454.9%	274.7 MB	17.6 GB	58.8 MB	19.4 KB
307	7f/a51618	1485852	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:45:01.276	7.2s	2.4s	1447.4%	206.8 MB	17.5 GB	40.3 MB	15.5 KB
304	d4/118255	1484433	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:44:59.880	8.7s	4.1s	855.1%	285.8 MB	17.6 GB	72.1 MB	2 MB
306	a8/ed2d28	1485842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:45:01.267	7.7s	2.9s	1630.9%	211.2 MB	17.5 GB	58.8 MB	19.3 KB
308	2c/9c6841	1485848	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.brain.domino)	COMPLETED	0	2026-01-03 17:45:01.272	8.3s	3.8s	735.3%	297.8 MB	17.6 GB	72.1 MB	2 MB
309	83/5b2301	1490613	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:45:05.758	6.1s	1.6s	2127.3%	259.5 MB	17.5 GB	39.9 MB	12.4 KB
311	72/1c682a	1492488	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:45:11.843	5.7s	1.9s	1055.3%	251.3 MB	17.5 GB	40.3 MB	14.9 KB
310	a7/96f48b	1492495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:45:11.847	6.2s	2.4s	1767.8%	244.2 MB	17.5 GB	58.8 MB	17 KB
312	c3/25d996	1492487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:45:11.839	7s	3.1s	871.4%	246.3 MB	17.5 GB	72.1 MB	2 MB
115	c5/68fd10	1458136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-01-03 17:44:08.133	1m 13s	1m 11s	128.9%	1.1 GB	49.4 GB	176.2 MB	161.2 MB
313	38/1bd9ab	1494850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:21.550	6.2s	1.8s	2029.3%	235.5 MB	17.5 GB	40.2 MB	13 KB
314	61/a2f028	1495618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:27.751	6.1s	1.8s	1944.7%	216.9 MB	17.5 GB	39.2 MB	11.6 KB
315	1f/1a2c8a	1496256	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:33.867	6s	1.9s	1893.6%	221.2 MB	17.5 GB	40.2 MB	12.8 KB
318	34/f6208d	1496900	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:39.915	7.4s	2.1s	1339.3%	217.9 MB	17.5 GB	40.3 MB	15.7 KB
316	ca/c10924	1496896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:39.905	7.9s	3.1s	1335.2%	205.5 MB	17.5 GB	58.8 MB	19.8 KB
317	e8/4953af	1496897	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:45:39.911	8.3s	3.6s	803.3%	202.7 MB	17.5 GB	72.1 MB	2 MB
319	28/457d1b	1499231	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:45:48.379	16.7s	12.1s	336.9%	726 MB	26.7 GB	78.9 MB	23.5 MB
