task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
5	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
2	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
6	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
4	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
3	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	86/75865d	2216671	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:03.335	5.9s	2.2s	1674.4%	240.2 MB	17.5 GB	47.5 MB	13.7 KB
9	a5/4c6a19	2217539	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.335	5s	14ms	114.5%	0	0	89.3 KB	797 B
11	68/07e64a	2217546	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.345	7.3s	2.2s	1160.1%	215.2 MB	17.5 GB	40.2 MB	1.4 MB
10	c3/5a92d5	2217549	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:22:09.352	7.4s	2.2s	1106.7%	205.4 MB	17.5 GB	39.2 MB	11.6 KB
14	76/eb118e	2217616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.380	12s	9.2s	192.1%	342.4 MB	2.9 GB	20.4 MB	25.5 KB
18	4b/8f89ed	2222289	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:22:16.745	5.5s	1.7s	1961.0%	228.3 MB	17.5 GB	40.2 MB	13.3 KB
12	97/4fa78f	2217593	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.372	13.7s	12s	230.9%	354.7 MB	17.3 GB	42.5 MB	25.9 KB
19	90/2f04de	2224598	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:21.374	5.9s	2s	1653.7%	209.4 MB	17.5 GB	40.2 MB	21.4 KB
21	d6/f05345	2225064	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:22:22.327	9.7s	2.7s	637.4%	199.7 MB	17.5 GB	40.3 MB	17.4 KB
23	c1/3fb1cd	2225743	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:23.099	10.4s	3.1s	782.9%	206.8 MB	17.5 GB	40.2 MB	21.5 KB
20	32/434df4	2225056	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:22:22.323	11.8s	4.2s	552.3%	211.6 MB	17.5 GB	58.8 MB	23.7 KB
22	60/34eab2	2225054	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:22:22.315	13.5s	6s	378.2%	302.9 MB	17.6 GB	72.1 MB	2.2 MB
17	11/34fc6e	2222246	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:22:16.623	19.4s	12.3s	266.8%	262.9 MB	18.5 GB	40.5 MB	11.6 KB
24	46/c682ff	2228684	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:27.490	14.1s	3.3s	406.3%	232.5 MB	17.5 GB	39.2 MB	11.6 KB
25	da/40dd52	2230516	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:33.558	10.2s	2.5s	540.5%	195.4 MB	17.5 GB	39.2 MB	11.6 KB
15	f7/8c0661	2217560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.358	35.7s	33.3s	147.7%	272.1 MB	5.4 GB	15.7 MB	7 KB
26	88/bbceb3	2231030	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:22:36.060	11.8s	3.1s	447.3%	270.5 MB	17.6 GB	41.5 MB	1.6 MB
27	79/fb20e1	2232736	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:41.580	12.9s	4.9s	522.8%	208.1 MB	17.5 GB	40.2 MB	21.6 KB
28	73/2b853e	2233394	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:43.763	12s	2s	1623.7%	213.1 MB	17.5 GB	40.2 MB	21.7 KB
29	0f/cd1192	2233673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:22:45.132	11.5s	2.1s	1686.7%	212.9 MB	17.5 GB	40.2 MB	26.9 KB
13	29/9f595a	2217577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:09.364	50s	44.3s	6965.4%	8.6 GB	26.6 GB	17.2 MB	3.7 KB
30	a6/1beeef	2233982	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:22:48.047	11.5s	4.1s	1247.1%	288.3 MB	17.6 GB	60.3 MB	35.8 MB
33	8a/929876	2235919	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:54.527	6.9s	2.3s	1108.0%	205.8 MB	17.5 GB	40.3 MB	22.2 KB
31	f1/11e5fc	2235916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:54.521	7.8s	3.2s	1367.0%	276.5 MB	17.6 GB	58.8 MB	59.5 KB
32	4c/e0e9de	2235938	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:22:54.539	8.6s	3.8s	742.6%	297.3 MB	17.6 GB	72.1 MB	2.5 MB
36	1d/872079	2236724	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:55.741	7.5s	2.4s	1142.4%	198.6 MB	17.5 GB	40.3 MB	22.2 KB
37	d4/385864	2237395	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:22:56.606	7.1s	2.2s	1213.4%	198 MB	17.5 GB	39.2 MB	11.6 KB
34	ae/991a64	2236752	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:55.771	8s	3.3s	1437.1%	277.8 MB	17.6 GB	58.8 MB	59.8 KB
35	fd/cff4e9	2236733	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:22:55.755	9s	4s	770.8%	292.3 MB	17.6 GB	72.1 MB	2.6 MB
38	66/5b7943	2239741	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:22:59.357	6.5s	1.9s	1870.2%	232.2 MB	17.5 GB	40.2 MB	16.6 KB
39	b2/7e7054	2242835	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:23:03.728	5.7s	1.7s	1999.7%	235.4 MB	17.5 GB	40.2 MB	29 KB
40	7b/8c00cb	2243205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:23:05.919	5.3s	1.7s	2117.3%	249.1 MB	17.5 GB	39.2 MB	11.6 KB
43	30/744e6f	2244386	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:23:09.414	5.7s	2.1s	1704.0%	222.7 MB	17.5 GB	40.3 MB	291.2 KB
41	2d/6ae600	2244394	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:23:09.433	6.4s	2.6s	1646.6%	212.8 MB	17.5 GB	58.8 MB	540.6 KB
44	c1/6fd1cd	2245005	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:23:11.266	5.5s	1.8s	1762.1%	217.8 MB	17.5 GB	40.2 MB	17.1 KB
42	aa/6c8857	2244387	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:23:09.424	10.4s	6.5s	512.3%	335.9 MB	17.6 GB	72.1 MB	13.2 MB
46	dc/6bd824	2247281	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:23:16.814	6.3s	2.1s	1402.5%	207.9 MB	17.5 GB	40.3 MB	39.7 KB
45	e6/fa0489	2247272	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:23:16.804	6.6s	2.4s	1842.4%	246.5 MB	17.5 GB	58.8 MB	80.8 KB
47	13/38c5b7	2247274	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:23:16.810	7.6s	3.4s	898.2%	302.4 MB	17.6 GB	72.1 MB	3.2 MB
16	4c/f70b95	2221009	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-02-11 13:22:14.378	1m 25s	1m 23s	125.2%	1.7 GB	49.4 GB	194.9 MB	179.9 MB
48	4b/15e0c6	2250415	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:39.515	6.1s	2s	1813.8%	213.7 MB	17.5 GB	40.2 MB	14.9 KB
49	a4/8cd12f	2251201	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:45.596	5.9s	1.8s	1947.6%	218.7 MB	17.5 GB	39.2 MB	11.6 KB
50	62/79b6b7	2251843	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:51.588	6.1s	1.9s	1868.9%	216.9 MB	17.5 GB	40.2 MB	15.1 KB
53	5f/e8280b	2252492	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:57.776	7.4s	2.2s	1618.7%	216.7 MB	17.5 GB	40.3 MB	22.4 KB
51	8f/89e741	2252484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:57.765	8s	3.1s	1737.7%	206.9 MB	17.5 GB	58.8 MB	40.3 KB
52	c3/b8ae40	2252495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:23:57.782	8.8s	3.7s	994.4%	299.7 MB	17.6 GB	72.1 MB	2.4 MB
54	20/cebee0	2255157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:24:06.713	15.2s	10s	407.2%	703 MB	26.7 GB	77.8 MB	21.4 MB
