task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
15	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
33	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
7	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
8	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
35	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
9	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
13	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
18	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
17	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
11	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
19	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
27	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
29	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
14	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
10	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
24	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
12	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
21	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
31	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
38	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
34	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
40	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
41	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
32	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
37	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
39	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
28	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
26	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
23	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
25	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
44	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
43	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
46	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
45	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
47	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
48	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
30	a3/95ae91	284490	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:33.568	7.4s	2.5s	560.3%	235.3 MB	17.5 GB	47.2 MB	19.9 KB
22	df/c659c4	284508	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:33.582	7.6s	2.4s	733.0%	238.8 MB	17.5 GB	47.2 MB	20 KB
42	4d/c578b3	284521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:33.595	7.7s	2.6s	805.8%	216.1 MB	17.5 GB	47.2 MB	19.8 KB
16	94/1ca037	284547	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:12:33.607	7.7s	2.5s	757.7%	235.8 MB	17.5 GB	47.2 MB	19.8 KB
20	98/173482	284562	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:12:33.616	7.7s	2.6s	713.7%	240.4 MB	17.5 GB	47.5 MB	20.3 KB
36	d9/39e80d	284478	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:12:33.537	7.9s	2.7s	757.6%	246.4 MB	17.5 GB	47.2 MB	19.8 KB
49	e1/93fb4d	289529	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.042	6.6s	15ms	134.2%	0	0	91.4 KB	2.5 KB
56	af/6460a5	289814	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:41.246	6.5s	24ms	19.4%	0	0	91.5 KB	2.6 KB
54	83/31387f	289544	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.051	9.4s	2.3s	1043.3%	210 MB	17.5 GB	39.8 MB	970.6 KB
50	3b/dc64a5	289564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:12:41.084	9.8s	2.8s	972.3%	196.9 MB	17.5 GB	39.2 MB	11.6 KB
59	36/933b8c	289782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:41.217	9.7s	2.6s	807.5%	197.1 MB	17.5 GB	39.9 MB	995.9 KB
57	f2/11a5fe	289775	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:12:41.204	9.8s	2.8s	600.4%	192.8 MB	17.5 GB	39.2 MB	11.6 KB
67	bc/61b66e	290111	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:41.470	9.5s	2.4s	788.3%	209 MB	17.5 GB	39.8 MB	953.2 KB
64	99/db1e13	289963	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:12:41.333	9.7s	2.7s	919.9%	191.8 MB	17.5 GB	39.2 MB	11.6 KB
63	ba/155363	298222	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:47.695	6.1s	14ms	124.3%	0	0	91.4 KB	2.5 KB
51	31/4e867b	289600	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.098	15.1s	11s	157.9%	275.7 MB	2.8 GB	19.1 MB	101 KB
75	78/342545	300785	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:12:51.038	6.6s	12ms	119.1%	0	0	91.7 KB	3 KB
61	e7/db880f	289801	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:41.233	16.5s	11.5s	167.5%	281.7 MB	2.8 GB	19.2 MB	99.9 KB
70	ae/850ab3	300745	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:12:51.017	7s	10ms	76.2%	0	0	91.4 KB	2.5 KB
60	78/1a6c26	289888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:41.278	17.9s	15s	169.6%	293.8 MB	17.2 GB	41.3 MB	98.9 KB
53	94/1590a6	289618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.103	19.1s	16s	184.1%	293 MB	17.2 GB	41.2 MB	101.6 KB
71	45/63bbb5	300717	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:12:50.980	10.9s	3.1s	746.8%	197.6 MB	17.5 GB	39.2 MB	11.6 KB
77	77/a72d6d	300741	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:12:51.008	11s	3s	769.7%	243.5 MB	17.5 GB	39.2 MB	11.6 KB
80	fa/991169	303417	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:12:53.796	12.5s	3.2s	422.1%	268.6 MB	17.6 GB	40.2 MB	1.4 MB
68	46/97ca96	300625	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:50.865	17s	13.3s	142.2%	279 MB	2.8 GB	19 MB	92.6 KB
69	ce/ad0f1c	300362	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:50.470	17.6s	16s	185.5%	290 MB	17.2 GB	41.2 MB	92.8 KB
78	f4/5d6c05	305932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:12:57.642	13s	3.5s	378.4%	257.6 MB	17.6 GB	39.8 MB	945.5 KB
84	9f/08b6b2	308637	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:13:02.031	8.6s	20ms	35.3%	0	0	91.4 KB	2.5 KB
72	99/8a46ed	305962	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:12:57.727	21.4s	17s	119.7%	286.2 MB	17.2 GB	41.1 MB	94.1 KB
90	e0/b5c821	312712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:13:07.887	11.4s	4.5s	490.8%	255.9 MB	17.6 GB	39.8 MB	964.4 KB
87	69/d4d595	312870	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.no_tool)	COMPLETED	0	2026-01-03 17:13:08.101	11.4s	3.9s	551.2%	206.4 MB	17.5 GB	39.2 MB	11.6 KB
73	41/39297f	306985	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:12:59.211	20.5s	15.2s	96.3%	275.2 MB	2.8 GB	19 MB	93.1 KB
82	d8/419929	305037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:12:56.247	25.6s	19.3s	97.4%	342.3 MB	2.9 GB	20.4 MB	116.1 KB
86	6e/352aff	311618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:13:06.271	16.7s	14s	129.1%	285.6 MB	17.2 GB	41.2 MB	97.3 KB
85	04/9c16e3	314323	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:13:10.614	13.9s	9.5s	137.5%	274.8 MB	2.8 GB	19 MB	96.2 KB
83	ea/d0ea4c	307399	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:13:00.194	25.1s	22s	111.6%	357.9 MB	17.3 GB	42.5 MB	117.3 KB
94	60/a67828	318911	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:13:19.306	6.3s	2.1s	1520.6%	209.1 MB	17.5 GB	39.9 MB	18 KB
97	90/b9b2d5	320457	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:13:21.879	6.3s	2.1s	1501.3%	209.2 MB	17.5 GB	39.9 MB	18.2 KB
52	94/42bf34	289554	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.077	47.4s	41.1s	6010.0%	4.1 GB	21.5 GB	16 MB	14.8 KB
55	de/ce58e2	289580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:12:41.091	47.6s	45.5s	122.1%	215.8 MB	5.4 GB	14.5 MB	7 KB
98	77/4db9f7	321543	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:13:22.971	6.4s	2.2s	1481.3%	208.3 MB	17.5 GB	39.8 MB	17.9 KB
58	8b/6a6f66	289948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:12:41.320	49s	46.9s	125.4%	210.9 MB	5.4 GB	14.5 MB	7 KB
100	57/dd2002	322926	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:13:24.523	6.2s	2s	1440.3%	210.9 MB	17.5 GB	40 MB	50.9 KB
102	7d/bff6df	323226	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:13:25.280	6.7s	2.1s	1537.1%	213.4 MB	17.5 GB	40 MB	50.9 KB
104	e6/08b424	323632	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:25.574	7.1s	2.3s	1196.6%	202.8 MB	17.5 GB	40 MB	50.6 KB
66	df/58d03d	298564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:12:47.805	46.5s	43.9s	126.8%	210.4 MB	5.4 GB	14.4 MB	7 KB
105	15/7db9d8	325504	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:28.185	7.5s	2.3s	1115.4%	198.2 MB	17.5 GB	40 MB	51 KB
106	1c/1fd75d	326351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:13:28.730	7.2s	2.2s	1185.4%	203.1 MB	17.5 GB	39.8 MB	17.8 KB
107	6c/bc783e	327035	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:13:29.346	6.9s	2.1s	1513.8%	200 MB	17.5 GB	40.2 MB	19.1 KB
109	98/c3e5e7	328053	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:13:30.731	6.3s	2s	1198.5%	205.1 MB	17.5 GB	39.9 MB	48.5 KB
110	65/943654	329511	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:31.994	6.8s	2.2s	1296.3%	197.5 MB	17.5 GB	39.9 MB	48.5 KB
113	ff/fa4d39	331938	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:34.265	6.5s	2.1s	1242.4%	207.8 MB	17.5 GB	39.9 MB	48.5 KB
116	6e/38c468	333857	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:13:36.249	8.3s	2.3s	945.2%	204 MB	17.5 GB	39.9 MB	48.2 KB
115	87/d6eb61	333402	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.no_tool)	COMPLETED	0	2026-01-03 17:13:35.892	9s	2.6s	810.8%	203.1 MB	17.5 GB	39.9 MB	17.9 KB
93	92/b32862	318820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:13:19.133	27.4s	21.3s	192.9%	261.1 MB	17.5 GB	40.1 MB	11.6 KB
76	e8/d1bd99	308574	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:13:01.941	46.7s	42.2s	106.8%	203.3 MB	5.4 GB	14.4 MB	7 KB
117	12/d8120d	334906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:13:37.061	11.6s	4.7s	311.7%	256.5 MB	26.3 GB	40.3 MB	57.3 KB
95	f6/9baa6e	319033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:13:19.461	30.7s	23.2s	187.7%	260.3 MB	17.5 GB	40.1 MB	11.6 KB
96	76/4e67ba	319390	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:13:19.725	30.8s	23.5s	182.4%	252.4 MB	17.5 GB	40.1 MB	11.6 KB
118	03/354b66	336436	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:38.763	13.7s	4.6s	303.5%	250.9 MB	25.5 GB	39.9 MB	49.6 KB
119	7b/067a5b	338067	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:13:40.784	15s	3.8s	320.1%	255.1 MB	25.7 GB	39.9 MB	49.5 KB
89	cb/5d488e	314373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:13:10.671	46.7s	43.3s	107.2%	212.1 MB	5.4 GB	14.4 MB	7 KB
120	eb/8fefb2	340593	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:13:44.564	13.2s	3.1s	377.3%	258.5 MB	26.3 GB	40.3 MB	57.5 KB
121	8d/ae08f0	340787	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:13:44.921	14.4s	4.8s	374.9%	246.3 MB	17.5 GB	58.8 MB	75.9 KB
122	9e/a3bb8d	341627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:13:46.525	14s	4s	326.5%	202 MB	17.5 GB	40.3 MB	38.7 KB
125	ae/00adb7	342613	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:13:48.681	13.3s	3.4s	386.4%	249.9 MB	17.5 GB	40.3 MB	39.2 KB
124	0b/eb14d0	343416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:13:50.203	14.7s	4.4s	431.2%	249.3 MB	17.5 GB	58.8 MB	77.2 KB
79	62/77fcd9	306020	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:12:58.047	1m 7s	1m 2s	97.9%	267.9 MB	5.4 GB	15.7 MB	7 KB
123	23/7fbeea	342601	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:13:48.651	18.1s	6.6s	231.9%	283.8 MB	17.6 GB	72.1 MB	3.2 MB
127	a4/ea3e5e	344750	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:13:52.528	15.2s	4.2s	321.3%	262 MB	18.5 GB	39.9 MB	43.1 KB
126	d9/52668a	343480	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:13:50.494	17.4s	7s	234.1%	291.2 MB	17.6 GB	72.1 MB	3.2 MB
111	f6/a2cff5	330242	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:13:32.655	36.1s	29.3s	154.6%	258.1 MB	17.5 GB	40.1 MB	11.6 KB
128	7a/7c27c2	347142	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:13:55.807	13.1s	3.7s	364.1%	254.9 MB	17.5 GB	39.9 MB	45.9 KB
131	5e/f0c714	348215	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:13:57.404	12.6s	4.4s	446.1%	243.4 MB	17.5 GB	40.3 MB	38.2 KB
129	6c/89b41e	348450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:13:57.821	13.2s	5.3s	722.0%	260.8 MB	17.6 GB	58.8 MB	74.6 KB
132	da/f2a9f2	350591	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:14:00.511	12.3s	2.8s	946.4%	259 MB	18.5 GB	39.9 MB	45.9 KB
133	57/a32001	351552	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:14:01.991	11.5s	2.6s	963.0%	199.2 MB	17.5 GB	39.2 MB	11.6 KB
134	d9/f19fbb	353436	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:14:04.932	9.5s	2.5s	1254.5%	194 MB	17.5 GB	39.2 MB	11.6 KB
130	ae/207008	349819	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:13:59.324	15.5s	6.1s	297.6%	285.9 MB	17.6 GB	72.1 MB	3.1 MB
135	02/6921b8	353674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:05.216	9.9s	2.4s	1326.0%	193.9 MB	17.5 GB	39.2 MB	11.6 KB
114	a8/f9a1a0	333298	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:13:35.651	39.6s	34.3s	153.6%	257.8 MB	17.5 GB	40.1 MB	11.6 KB
136	3a/61c03f	354278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:14:06.731	8.8s	2.6s	1225.5%	261.4 MB	18.5 GB	39.9 MB	45.6 KB
139	73/6956aa	355259	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:14:07.920	7.8s	2.4s	1373.5%	203.6 MB	17.5 GB	40.3 MB	38.1 KB
137	c3/5c9e8f	354934	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:07.746	8.4s	2.6s	1260.6%	190 MB	17.5 GB	39.2 MB	11.6 KB
138	38/0ecd7a	356327	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:14:08.737	8.7s	3.2s	1463.2%	278.5 MB	17.6 GB	58.8 MB	74.2 KB
141	1c/b0012f	357984	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:14:10.038	9.1s	3.3s	1322.3%	281.1 MB	17.6 GB	58.8 MB	87.4 KB
140	56/6dea70	356549	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:14:08.944	10.4s	4.7s	708.3%	304.5 MB	17.6 GB	72.1 MB	3.2 MB
143	b2/7fc0f5	362355	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:14:12.805	8.5s	2.6s	949.3%	247 MB	17.5 GB	40.3 MB	43.4 KB
62	2d/f86b08	325760	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:13:28.520	52.8s	47.1s	6321.0%	4.3 GB	21.7 GB	16 MB	14.2 KB
144	13/18b7d8	363312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:14:13.511	8.5s	2.6s	1262.0%	202.6 MB	17.5 GB	39.2 MB	11.6 KB
142	4a/58502a	359509	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:14:11.005	11.8s	5.2s	531.4%	298.7 MB	17.6 GB	72.1 MB	3.4 MB
146	b8/955356	364198	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:14.783	8.4s	2.5s	843.3%	194.5 MB	17.5 GB	39.2 MB	11.6 KB
145	e7/a359bb	363914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:14.465	9s	2.6s	752.7%	195.7 MB	17.5 GB	39.2 MB	11.6 KB
147	9d/669b22	364626	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:14:15.091	8.6s	2.5s	1193.3%	191.7 MB	17.5 GB	39.2 MB	11.6 KB
149	a3/56e392	365495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.no_tool)	COMPLETED	0	2026-01-03 17:14:15.766	8.2s	2.2s	1176.4%	200.5 MB	17.5 GB	40.3 MB	38.4 KB
148	5d/c07af9	364709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.no_tool)	COMPLETED	0	2026-01-03 17:14:15.210	9.3s	3.6s	1147.3%	274.6 MB	17.6 GB	58.8 MB	75.1 KB
108	f1/05f2ff	327796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:13:30.364	54.2s	48.7s	136.5%	266 MB	17.6 GB	40.5 MB	11.6 KB
151	5c/04e173	365968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:14:16.188	8.4s	2.6s	1041.7%	192.1 MB	17.5 GB	40.8 MB	1.1 MB
150	09/56e3c6	364974	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.no_tool)	COMPLETED	0	2026-01-03 17:14:15.497	10.6s	4.7s	595.7%	298.8 MB	17.6 GB	72.1 MB	3.2 MB
152	1b/5643af	367228	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:14:17.398	8.9s	2.6s	1058.7%	194.2 MB	17.5 GB	39.8 MB	45.3 KB
153	82/ca216f	369642	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:14:19.130	8.5s	2.4s	1321.7%	198.5 MB	17.5 GB	39.2 MB	11.6 KB
154	f7/c89774	369905	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:14:19.360	8.4s	2.4s	1330.1%	201 MB	17.5 GB	40.8 MB	1.1 MB
155	92/380734	372471	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:14:21.269	8s	2.6s	950.1%	193 MB	17.5 GB	40.8 MB	1.1 MB
156	70/80542a	373681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:21.993	8s	2.4s	868.5%	204.6 MB	17.5 GB	39.2 MB	11.6 KB
157	a4/f6cb0c	374152	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:14:22.807	8s	2.5s	1119.8%	193.5 MB	17.5 GB	39.2 MB	11.6 KB
159	9a/77f1eb	375119	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:23.446	8.1s	2.4s	1249.0%	190.9 MB	17.5 GB	39.2 MB	11.6 KB
158	24/9d139f	374548	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:14:23.196	8.7s	2.8s	1146.9%	261.9 MB	18.5 GB	39.9 MB	45.5 KB
160	1d/daac0a	375220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:14:23.649	8.6s	2.8s	996.2%	262.4 MB	18.6 GB	40.2 MB	49.5 KB
161	44/7b028a	375768	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:14:23.947	8.5s	2.6s	1109.7%	189.6 MB	17.5 GB	39.2 MB	11.6 KB
164	f2/c44ceb	376468	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:14:24.573	8.2s	2.6s	1178.5%	195.5 MB	17.5 GB	39.2 MB	11.6 KB
162	f6/dac5b8	376265	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:14:24.515	8.4s	2.6s	1046.2%	200.8 MB	17.5 GB	40.7 MB	1.1 MB
163	1e/4537c0	376292	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:14:24.539	8.4s	2.7s	1074.3%	198.4 MB	17.5 GB	39.2 MB	11.6 KB
165	02/02fea8	378236	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:14:26.106	8.1s	2.3s	1244.6%	196.9 MB	17.5 GB	39.9 MB	52.8 KB
166	27/87ff28	378539	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:14:26.335	8.1s	2.3s	1168.4%	205.9 MB	17.5 GB	39.9 MB	52.6 KB
167	a8/90fd9e	380484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:27.597	13.4s	2.4s	1024.2%	201.2 MB	17.5 GB	39.9 MB	52.3 KB
168	b0/ae2d29	380636	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:14:27.722	13.9s	2.9s	774.5%	199.9 MB	17.5 GB	40.8 MB	1.1 MB
169	34/8a277b	383590	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:14:29.277	13.5s	4.4s	492.2%	222.4 MB	17.5 GB	39.2 MB	11.6 KB
170	5f/f91a8e	384580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:29.952	12.9s	3.9s	332.6%	242.5 MB	17.5 GB	39.9 MB	52.9 KB
171	2e/97e8b7	385714	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:14:30.853	13.1s	4.8s	280.3%	262.7 MB	18.5 GB	39.9 MB	41.5 KB
172	0a/677e9d	386750	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:14:31.601	14.7s	4.2s	292.9%	260.7 MB	17.5 GB	39.9 MB	50.1 KB
174	2c/a65b3a	387190	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:32.228	17.1s	3.7s	313.3%	259.4 MB	17.5 GB	39.9 MB	50.1 KB
173	49/5c2bb2	386926	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:31.921	17.6s	4.1s	321.0%	254.5 MB	17.5 GB	39.9 MB	50.1 KB
176	47/446fee	387960	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:14:32.804	17.8s	3.5s	389.4%	274.9 MB	17.6 GB	41.5 MB	1.6 MB
175	9b/c6139e	387406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:14:32.445	18.3s	4s	330.0%	210 MB	17.5 GB	39.9 MB	49.8 KB
178	68/3740cd	388200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:14:32.935	18.5s	3.8s	339.9%	248.1 MB	17.5 GB	39.2 MB	11.6 KB
179	18/dcaeb9	389489	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:14:34.307	18.5s	4.8s	230.0%	255.3 MB	17.5 GB	40.2 MB	59.5 KB
177	3e/6e004d	388002	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:14:32.882	21.4s	6.9s	284.4%	307.8 MB	17.6 GB	59.8 MB	26.3 MB
180	89/5dd5c8	389551	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:14:34.414	22.2s	7.7s	274.2%	321.1 MB	17.6 GB	59.9 MB	27 MB
182	74/1c4c16	393060	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:41.686	17.4s	3.8s	325.7%	227.5 MB	17.5 GB	39.9 MB	51.3 KB
184	2f/bd9485	394310	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:14:42.874	16.9s	3.7s	321.0%	237.4 MB	17.5 GB	40.2 MB	59.7 KB
183	2f/2f6764	394165	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:14:42.765	18.1s	4s	307.3%	234.3 MB	17.5 GB	39.9 MB	51.2 KB
185	fd/3dfe20	395654	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:14:44.005	17.9s	4.1s	307.4%	245.3 MB	17.5 GB	39.2 MB	11.6 KB
181	30/050530	392480	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:14:41.054	21s	7.9s	249.6%	323.1 MB	17.6 GB	59.8 MB	25.7 MB
186	1a/b69a40	396968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:14:46.304	16.1s	3.6s	321.1%	218.9 MB	17.5 GB	39.2 MB	11.6 KB
188	b5/9fbe58	398770	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:14:49.548	14s	3s	420.5%	188 MB	17.5 GB	39.9 MB	48.2 KB
187	fe/f0f172	398597	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:14:49.302	14.5s	3.6s	443.5%	252.4 MB	17.5 GB	39.9 MB	46.3 KB
190	64/3e6f09	400014	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:14:50.741	14.3s	3.7s	625.4%	221.1 MB	17.5 GB	39.9 MB	48.2 KB
193	e5/1d7d84	401736	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:14:52.823	13.7s	3.6s	472.4%	230.6 MB	17.5 GB	40.3 MB	49.2 KB
191	28/dbd631	402897	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:14:54.289	13.8s	4.1s	925.9%	246.3 MB	17.5 GB	58.8 MB	207.6 KB
189	84/9649a2	399939	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:14:50.591	17.7s	7.6s	416.3%	322.6 MB	17.6 GB	59.8 MB	25.4 MB
192	fd/218d9d	400602	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:14:51.486	17.7s	8.5s	731.9%	287.5 MB	27.8 GB	72.1 MB	3.8 MB
195	31/301aee	405710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:14:59.116	10.3s	2.9s	1129.6%	243.4 MB	17.5 GB	40.3 MB	48.4 KB
198	1c/3879b5	407315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:02.033	9s	2.9s	499.3%	246.1 MB	17.5 GB	40.3 MB	47.7 KB
196	46/b7f223	406368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:14:59.810	11.4s	4.1s	1055.5%	244.2 MB	17.5 GB	58.8 MB	204.9 KB
197	27/544edc	407223	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:01.939	9.8s	3.6s	1168.1%	277.8 MB	17.6 GB	58.8 MB	202.7 KB
194	91/b63910	404351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:14:56.608	15.5s	6.4s	1030.0%	298.2 MB	27 GB	72.1 MB	3.8 MB
201	2a/c3aaf9	409200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:15:03.545	8.9s	2.7s	1242.9%	257.7 MB	17.5 GB	39.9 MB	47.9 KB
200	e5/62e1e2	407890	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:15:02.406	11.5s	5.6s	670.1%	324.4 MB	17.6 GB	59.8 MB	26 MB
65	76/9efe47	372650	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:14:21.377	52.6s	45.9s	6670.8%	4.1 GB	21.5 GB	15.9 MB	14.5 KB
199	af/c18639	406646	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:00.861	13.4s	6.3s	1120.5%	301.5 MB	28.6 GB	72.1 MB	3.8 MB
203	34/c7affe	410844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:05.059	10s	3.6s	1404.0%	267.8 MB	17.6 GB	58.8 MB	208.5 KB
204	1a/608953	413043	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:06.506	8.9s	2.4s	1239.5%	196.1 MB	17.5 GB	40.3 MB	49.5 KB
202	dc/28980f	409243	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:03.825	11.8s	5.9s	1033.4%	297.5 MB	26.6 GB	72.1 MB	3.8 MB
205	be/f3d572	415107	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:15:08.104	8.2s	2.3s	1407.3%	196.6 MB	17.5 GB	39.2 MB	11.6 KB
207	bb/b28309	415520	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:15:08.286	8.4s	2.3s	1411.0%	196.9 MB	17.5 GB	40.3 MB	45.1 KB
206	8d/7bc137	416519	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:15:09.170	9.7s	3.7s	1203.5%	280.6 MB	17.6 GB	58.8 MB	191 KB
210	c4/e3044d	418571	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:11.182	8.5s	2.8s	1212.3%	252.2 MB	17.5 GB	40.3 MB	45.2 KB
213	ef/ceec62	420287	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:12.492	8.2s	2.9s	823.1%	242.4 MB	17.5 GB	40.3 MB	46.4 KB
209	c4/1be37a	418450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:10.994	9.8s	4s	926.9%	268.1 MB	17.6 GB	58.8 MB	191 KB
212	37/0d7bee	419927	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:12.144	9.2s	4.2s	847.1%	261.2 MB	17.6 GB	58.8 MB	193.4 KB
208	17/393931	416821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:15:09.460	12s	6s	939.7%	301.1 MB	26.9 GB	72.1 MB	3.7 MB
216	7f/d094f0	423333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:15:15.057	8.3s	2.8s	1139.1%	244.5 MB	17.5 GB	40.3 MB	46.1 KB
211	be/95e24a	419401	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:11.761	12.5s	6.5s	944.4%	297.7 MB	26.7 GB	72.1 MB	3.6 MB
219	ed/2edc41	425403	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:15:16.348	8.3s	2.7s	1016.4%	186.9 MB	17.5 GB	39.9 MB	47.6 KB
217	a1/a375aa	423918	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:15:15.449	10.2s	3.7s	859.6%	260.4 MB	17.6 GB	58.8 MB	191.6 KB
214	58/f0d6af	421935	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:13.937	13s	6.2s	1010.4%	293.9 MB	26.6 GB	72.1 MB	3.6 MB
215	76/6cdf7e	422081	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:15:14.258	13.3s	5.9s	765.2%	336.7 MB	17.6 GB	60.3 MB	37.4 MB
220	dd/45a7f8	425491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:15:16.657	11.8s	3.6s	1307.3%	261.4 MB	17.6 GB	58.8 MB	237.4 KB
218	02/d2b939	424392	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.robust)	COMPLETED	0	2026-01-03 17:15:15.638	15.5s	5.9s	917.9%	304 MB	28.3 GB	72.1 MB	3.7 MB
221	d6/4ca1f2	428785	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:15:18.900	12.4s	2.7s	1155.4%	250.2 MB	17.5 GB	40.3 MB	54 KB
226	e8/164eb3	431977	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:21.500	13.4s	5.3s	353.3%	257.1 MB	17.6 GB	58.8 MB	239.4 KB
225	1b/f0c55e	431014	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:20.704	14.6s	6s	400.7%	279.4 MB	17.6 GB	58.8 MB	199.6 KB
224	05/91d7d1	431941	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:21.359	13.9s	4.8s	277.2%	249.1 MB	17.5 GB	40.3 MB	47.8 KB
222	da/42a8c9	429794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:15:19.698	19.5s	12.1s	173.6%	305.5 MB	26.6 GB	72.1 MB	4 MB
228	05/c7df9b	435950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:24.302	16.1s	3.9s	344.1%	228.1 MB	17.5 GB	40.3 MB	54.6 KB
223	4f/212f2c	431047	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:20.760	21s	12.7s	189.1%	299.5 MB	27.1 GB	72.1 MB	3.7 MB
229	68/087b55	436308	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:15:24.694	17.9s	4.9s	393.4%	236.9 MB	17.5 GB	58.8 MB	197.8 KB
230	8c/c8ed54	437311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:15:25.697	16.9s	4s	290.2%	217.8 MB	17.5 GB	40.3 MB	47 KB
232	de/7321af	438295	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:15:27.582	16.1s	3.4s	364.8%	255.5 MB	17.5 GB	39.9 MB	47.8 KB
233	a0/bdc0b2	439263	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:15:28.499	15.6s	3.2s	387.7%	256.6 MB	17.6 GB	40.2 MB	51.8 KB
234	3d/7040bf	440947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:15:31.101	15.7s	4.4s	411.4%	281.5 MB	17.6 GB	58.8 MB	842.3 KB
227	4e/f951ba	434696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:15:23.339	24.1s	12.3s	155.9%	309.8 MB	26.6 GB	72.1 MB	4.1 MB
231	51/79aae8	437997	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.robust)	COMPLETED	0	2026-01-03 17:15:26.937	23.4s	10.8s	166.3%	305.7 MB	27.4 GB	72.1 MB	3.7 MB
235	5f/635e79	443581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:15:34.936	16s	4.2s	300.3%	237.2 MB	17.5 GB	40.3 MB	451.9 KB
239	97/fe2cca	443799	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:15:35.301	16s	4.1s	308.2%	207 MB	17.5 GB	40.3 MB	341.1 KB
237	e8/dcc427	447405	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:15:39.202	15.3s	4.6s	384.1%	247.4 MB	17.5 GB	58.8 MB	678 KB
244	5f/14abc6	449713	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:15:42.638	13s	3.6s	481.7%	251.1 MB	17.5 GB	40.3 MB	454.2 KB
241	2d/1b90ea	448880	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:15:41.792	14.8s	5.6s	268.3%	253 MB	17.5 GB	40.3 MB	456.9 KB
242	22/3e9091	449704	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:15:42.625	14.6s	5.4s	454.3%	283.4 MB	17.6 GB	58.8 MB	849.9 KB
243	a3/60d23e	450729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:15:43.652	14.1s	5.3s	641.2%	270.1 MB	17.6 GB	58.8 MB	844.5 KB
246	b9/eaeb5d	452624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:15:46.849	11.8s	4s	606.8%	203.4 MB	17.5 GB	39.9 MB	42.1 KB
247	e4/e696d6	452711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:15:47.459	11.4s	2.7s	813.8%	253.4 MB	17.5 GB	39.9 MB	44.5 KB
250	f0/315888	455902	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:15:51.291	9.6s	2.9s	1104.2%	251.3 MB	17.5 GB	40.3 MB	449 KB
248	21/f84315	454885	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:15:50.321	11.1s	3.7s	1220.7%	281.3 MB	17.6 GB	58.8 MB	835.3 KB
236	a1/924de6	441025	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:15:31.295	30.3s	22.3s	169.1%	346.3 MB	26.6 GB	72.1 MB	19.8 MB
252	c2/f118d9	458226	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:15:54.485	8.2s	2.9s	1084.6%	250.5 MB	17.5 GB	40.3 MB	451 KB
238	97/2e7df1	443786	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:15:35.291	28.2s	18.1s	195.2%	341.4 MB	26.6 GB	72.1 MB	15.5 MB
74	56/a1caeb	421980	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:15:13.978	50.7s	44.5s	6951.4%	4.3 GB	21.4 GB	15.8 MB	12.7 KB
251	34/fc7744	460888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:15:56.632	9.3s	3.6s	1317.9%	269.4 MB	17.6 GB	58.8 MB	839.3 KB
255	a4/b13262	461374	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:15:57.253	8.8s	2.9s	1098.9%	254.1 MB	17.5 GB	40.3 MB	507.6 KB
254	3f/729ee0	461689	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:15:57.738	9.2s	4s	1189.3%	265.3 MB	17.6 GB	58.8 MB	943.2 KB
257	47/6b2985	463156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:15:58.906	8.1s	2.7s	1175.4%	199.6 MB	17.5 GB	39.2 MB	11.6 KB
240	40/91dee2	448093	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:15:40.381	28.3s	18.9s	310.0%	346.4 MB	26.6 GB	72.1 MB	20 MB
245	49/336f07	450855	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:15:44.085	25.6s	16.6s	452.6%	341.9 MB	26.9 GB	72.1 MB	19.9 MB
260	db/cadf94	465914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:16:01.424	8.3s	2.5s	1322.3%	204.4 MB	17.5 GB	40.3 MB	316.3 KB
258	4a/964964	465159	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:16:00.945	9.5s	3.8s	1307.6%	268.1 MB	17.6 GB	58.8 MB	631.5 KB
249	55/fe8130	455263	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.diamond)	COMPLETED	0	2026-01-03 17:15:50.937	20.8s	14.4s	529.8%	337.2 MB	28.7 GB	72.1 MB	19.7 MB
261	42/0c1ea6	470391	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:05.976	7.5s	2.4s	1165.4%	215.8 MB	17.5 GB	39.9 MB	37.1 KB
253	45/d2805e	459565	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.diamond)	COMPLETED	0	2026-01-03 17:15:55.685	18.7s	13.6s	640.1%	344.2 MB	26.6 GB	72.1 MB	19.8 MB
262	d1/9f73c0	472652	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:16:08.009	6.8s	2.2s	1344.2%	193.8 MB	17.5 GB	39.9 MB	45.3 KB
259	bf/3f617b	465955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:16:01.555	14.9s	9.1s	940.5%	331.6 MB	27 GB	72.1 MB	14.4 MB
256	13/86de94	462848	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:15:58.688	19.2s	14.3s	645.1%	344.4 MB	26.6 GB	72.1 MB	22.1 MB
263	d1/318fd5	477913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:14.440	7.5s	2.1s	1589.6%	212.7 MB	17.5 GB	39.2 MB	11.6 KB
264	62/4aeabc	478827	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:16:15.770	11.1s	5.1s	603.4%	253.2 MB	17.6 GB	58.8 MB	650.4 KB
266	6b/28ae9b	479254	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:16:16.439	10.7s	5.1s	281.7%	251.1 MB	17.5 GB	40.3 MB	326 KB
267	0c/fe3f3b	482716	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:23.005	14.6s	5.1s	239.0%	211.3 MB	17.5 GB	39.9 MB	39.6 KB
265	a4/8a41f7	480194	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:16:17.938	33.9s	24.8s	110.6%	340.9 MB	26.6 GB	72.1 MB	14.8 MB
269	4d/947285	486669	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:38.630	13.2s	4.3s	295.9%	254.8 MB	17.5 GB	40.3 MB	256.2 KB
270	52/735c51	488761	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:51.865	12.7s	7.2s	386.2%	268.4 MB	17.6 GB	58.8 MB	516.9 KB
268	6d/3a7f11	488729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.rwr)	COMPLETED	0	2026-01-03 17:16:51.819	16.6s	11.3s	548.6%	317.8 MB	26.7 GB	72.1 MB	12 MB
91	fe/586617	471311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.salivary_gland)	COMPLETED	0	2026-01-03 17:16:06.962	1m 14s	1m 12s	111.7%	1 GB	17 GB	127.7 MB	112.3 MB
88	dc/bb3f4c	469143	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:16:04.695	1m 19s	1m 14s	3032.1%	4.1 GB	21.6 GB	15.9 MB	13.9 KB
99	fd/a4fe17	474450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.hypothalamus)	COMPLETED	0	2026-01-03 17:16:10.421	1m 14s	1m 13s	107.2%	818.7 MB	49.3 GB	131 MB	115.6 MB
271	50/b700ba	495090	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:20.648	5.7s	1.9s	1715.4%	222.5 MB	17.5 GB	39.9 MB	19.8 KB
92	de/772a7a	474006	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:16:09.673	1m 18s	1m 16s	105.4%	2.4 GB	50.4 GB	142.2 MB	126.8 MB
272	b9/0e0f06	495883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:23.746	5.7s	2.1s	1593.0%	214 MB	17.5 GB	39.9 MB	40.5 KB
273	2d/e64d54	496495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:24.830	5.7s	1.9s	1370.5%	212.9 MB	17.5 GB	39.8 MB	20.7 KB
274	0e/263931	496998	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:26.352	6s	2s	1462.5%	213.8 MB	17.5 GB	39.2 MB	11.6 KB
275	d8/a4b269	497380	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:27.235	6.1s	2s	1647.7%	212.8 MB	17.5 GB	39.9 MB	22.5 KB
81	ad/995f0a	467903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:16:03.511	1m 30s	1m 25s	3691.2%	8.3 GB	26.6 GB	17.2 MB	20.2 KB
276	21/428bfc	498838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:29.464	5.8s	2s	1679.2%	217.6 MB	17.5 GB	39.2 MB	11.6 KB
277	f2/f82acf	499569	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:30.562	5.7s	1.9s	1736.6%	210.5 MB	17.5 GB	39.2 MB	11.6 KB
103	c7/9b4d72	483946	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.amygdala)	COMPLETED	0	2026-01-03 17:16:27.111	1m 10s	1m 7s	93.6%	847.8 MB	49.3 GB	124.8 MB	109.4 MB
278	c5/5504ef	500359	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:32.415	6.3s	2s	1634.8%	208.4 MB	17.5 GB	39.9 MB	20.2 KB
279	3f/e468d0	501196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:33.353	6s	2s	1672.2%	217.5 MB	17.5 GB	39.2 MB	11.6 KB
280	40/8205a6	501550	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:17:33.803	6.6s	2.4s	1422.1%	212.5 MB	17.5 GB	40.2 MB	57.3 KB
281	93/d45306	502195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:35.293	6.7s	2.2s	1504.3%	204 MB	17.5 GB	39.9 MB	43.4 KB
282	c9/297569	503032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:36.324	6.6s	2.2s	1495.0%	194.8 MB	17.5 GB	39.8 MB	21.5 KB
283	17/95aef8	503645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:37.527	6.3s	2.2s	1491.1%	202.8 MB	17.5 GB	39.8 MB	19.1 KB
286	d2/e5f9e3	504567	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:38.709	7.1s	2.5s	1045.9%	194.8 MB	17.5 GB	40.3 MB	51.8 KB
287	56/bd4c63	505451	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:39.349	6.9s	2.2s	1467.9%	210 MB	17.5 GB	39.9 MB	23.6 KB
284	2e/4aae1d	504550	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:38.690	7.9s	3.2s	1159.6%	197.8 MB	17.5 GB	58.8 MB	109.3 KB
288	15/990e41	506088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:17:40.445	7.4s	2.8s	1166.6%	238.5 MB	18.5 GB	39.2 MB	11.6 KB
285	a4/a5e753	504552	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:17:38.696	9.9s	4.8s	740.9%	300.5 MB	17.6 GB	72.1 MB	3.5 MB
291	db/1f5a9c	507615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:42.013	7.4s	2.7s	848.2%	248.3 MB	17.5 GB	40.3 MB	303 KB
289	1e/7e7d1a	507614	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:42.008	8.3s	3.5s	936.9%	280.3 MB	17.6 GB	58.8 MB	606.2 KB
294	c8/6a0fff	508712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:42.956	7.7s	2.6s	1119.8%	247.4 MB	17.5 GB	40.3 MB	64.6 KB
295	f5/d8f9cf	510105	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:43.863	7.4s	2.4s	1179.8%	189.6 MB	17.5 GB	39.2 MB	11.6 KB
292	78/1b7bc3	508711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:42.951	8.5s	3.4s	1102.1%	280.5 MB	17.6 GB	58.8 MB	134.7 KB
293	fb/8948df	508719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:17:42.961	9.5s	5s	724.1%	302.8 MB	17.6 GB	72.1 MB	4.2 MB
297	90/8253d9	513067	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:46.257	6.9s	2.1s	1308.6%	206 MB	17.5 GB	40.3 MB	62.5 KB
296	0e/cfcdf4	513209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:46.560	7.8s	2.6s	1904.4%	222.5 MB	17.5 GB	58.8 MB	137.5 KB
299	0b/313365	514819	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:17:47.848	7.3s	2s	1638.8%	217 MB	17.5 GB	40.2 MB	62.2 KB
298	e2/518ad7	513055	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:17:46.244	10s	4.8s	591.2%	296.3 MB	17.6 GB	72.1 MB	4.1 MB
290	00/11ebfe	507622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.rwr)	COMPLETED	0	2026-01-03 17:17:42.022	14.2s	9.3s	802.0%	326.6 MB	26.7 GB	72.1 MB	13.9 MB
101	de/05355a	477146	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-01-03 17:16:13.444	1m 44s	1m 42s	105.1%	3.3 GB	51.3 GB	182 MB	167.1 MB
300	72/01b37f	518057	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:51.334	6.3s	1.8s	1870.8%	237.5 MB	17.5 GB	39.8 MB	19.4 KB
112	ad/37c307	492635	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.brain)	COMPLETED	0	2026-01-03 17:17:08.389	49.3s	47s	139.4%	1.7 GB	50.1 GB	132.4 MB	117 MB
301	27/60083b	520088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:17:55.216	8.2s	3.2s	1387.0%	203.6 MB	17.5 GB	58.8 MB	1 MB
306	5e/f0233c	520708	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:17:57.719	7.2s	2.3s	1309.6%	209.2 MB	17.5 GB	39.9 MB	18.9 KB
302	40/86b9cd	520618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:17:57.519	7.4s	2.5s	1226.5%	193.6 MB	17.5 GB	40.2 MB	22.9 KB
305	bc/9c8535	520664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:57.692	7.4s	2.3s	1285.2%	206.6 MB	17.5 GB	40.3 MB	48.9 KB
303	be/50574f	520659	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:57.681	7.9s	3s	1300.2%	206 MB	17.5 GB	58.8 MB	101 KB
304	4b/e15d16	520660	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.amygdala.domino)	COMPLETED	0	2026-01-03 17:17:57.688	8.7s	4.3s	650.6%	301.1 MB	17.6 GB	72.1 MB	3.6 MB
307	e3/3323fd	525225	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:18:04.913	6.9s	2.1s	1735.8%	217 MB	17.5 GB	39.2 MB	11.6 KB
308	c0/70f7ca	525246	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:18:04.941	6.9s	2s	1803.9%	211.9 MB	17.5 GB	39.2 MB	11.6 KB
309	2b/bbdb4d	526521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:18:11.806	6.9s	2s	1769.4%	221.9 MB	17.5 GB	39.9 MB	18.9 KB
310	90/8e6d6d	526563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:18:11.893	6.9s	2s	1821.0%	220.4 MB	17.5 GB	40.2 MB	23.7 KB
313	36/dff173	527809	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:18:18.712	8.2s	2.4s	1054.4%	202 MB	17.5 GB	40.3 MB	47 KB
316	ff/6e8879	527899	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:18:18.871	8.4s	2.7s	635.0%	202.5 MB	17.5 GB	40.3 MB	66.3 KB
314	0a/ea27a9	527905	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:18:18.877	8.9s	3.2s	1300.0%	208.2 MB	17.5 GB	58.8 MB	142.6 KB
311	41/20cc30	527804	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:18:18.702	9.1s	3.1s	1223.1%	210.9 MB	17.5 GB	58.8 MB	96.2 KB
312	72/59ddf1	527805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.brain.domino)	COMPLETED	0	2026-01-03 17:18:18.708	10.2s	4.4s	569.5%	304.5 MB	17.6 GB	72.1 MB	3.5 MB
315	62/b90a33	527898	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:18:18.862	10.2s	4.7s	550.2%	305.8 MB	17.6 GB	72.1 MB	4.3 MB
317	6a/b2798f	532673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:18:29.419	17.3s	12.3s	333.5%	735.2 MB	26.7 GB	79.2 MB	23.9 MB
