task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
5	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
2	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
4	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
3	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
6	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	49/e71c60	2589575	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:04.523	6.5s	2.3s	1585.7%	215.9 MB	17.5 GB	47.5 MB	14 KB
9	ab/1b02f3	2590437	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.113	5.2s	17ms	109.2%	0	0	89.4 KB	909 B
10	56/56cb50	2590447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:49:11.128	7.2s	2.2s	1049.4%	200.9 MB	17.5 GB	39.2 MB	11.5 KB
11	8d/abda71	2590443	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.122	7.2s	2.2s	1065.2%	204.2 MB	17.5 GB	40.2 MB	1.4 MB
15	c4/bf8cda	2590491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.149	12.4s	8.9s	194.4%	343.7 MB	2.9 GB	20.4 MB	33.5 KB
17	5f/5ee655	2595118	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:49:18.320	5.7s	1.9s	1374.3%	229.2 MB	17.5 GB	40.2 MB	13.5 KB
12	19/5e06ac	2590533	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.162	13.6s	11s	230.9%	357.2 MB	17.3 GB	42.5 MB	34 KB
19	5e/3f8e28	2597834	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:23.536	6.9s	2.1s	1587.4%	203.2 MB	17.5 GB	40.2 MB	24.2 KB
22	7b/f6662c	2598203	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:49:24.027	10.1s	2.5s	710.3%	218.2 MB	17.5 GB	40.3 MB	18.5 KB
23	76/354539	2598855	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:24.740	10.1s	2.6s	927.2%	215.5 MB	17.5 GB	40.2 MB	24.3 KB
20	92/9b7eaf	2598183	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:49:24.001	11.2s	3.7s	795.3%	196.8 MB	17.5 GB	58.8 MB	26.6 KB
21	ec/86d436	2598199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:49:24.021	12.6s	5.7s	419.1%	218 MB	17.5 GB	72.1 MB	2.2 MB
18	e7/3ccd76	2595140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:49:18.355	22.4s	17.4s	181.9%	264.1 MB	18.5 GB	40.5 MB	11.6 KB
14	53/488756	2590474	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.141	31.5s	29s	154.5%	274.5 MB	5.4 GB	15.7 MB	7 KB
24	ea/5d645a	2602622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:30.533	14s	3.2s	442.7%	247.1 MB	17.5 GB	39.2 MB	11.5 KB
25	94/81adb5	2603199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:34.937	11.5s	2.7s	475.6%	181.9 MB	17.5 GB	39.2 MB	11.6 KB
26	16/f26428	2604186	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:49:40.847	12.8s	3.5s	373.4%	266.5 MB	17.6 GB	41.5 MB	1.6 MB
27	46/43481a	2604934	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:49:42.683	14.4s	4.4s	333.6%	259.2 MB	18.5 GB	40.2 MB	25.3 KB
28	87/29b33e	2605440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:44.557	13.6s	6.2s	268.7%	262.9 MB	17.6 GB	40.2 MB	24.6 KB
29	3d/e93e5f	2605948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:46.502	13s	6.3s	434.1%	212.9 MB	17.5 GB	40.2 MB	24.7 KB
31	54/5d5285	2608717	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:49:57.099	6.6s	2.2s	1457.6%	198.5 MB	17.5 GB	39.2 MB	11.6 KB
13	64/f813f3	2590457	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:11.134	53s	47.4s	7326.3%	8.6 GB	26.6 GB	17.2 MB	3.1 KB
33	50/75ba18	2609152	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:58.169	7s	2.4s	1185.4%	199 MB	17.5 GB	40.3 MB	25.1 KB
30	2f/edf5bf	2607979	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:49:53.804	11.8s	4.5s	1013.6%	324.5 MB	17.6 GB	60.3 MB	35.8 MB
32	1b/d74be6	2609146	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:58.161	7.6s	3s	1590.6%	200 MB	17.5 GB	58.8 MB	75.2 KB
37	67/6dc761	2610052	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:59.546	7.1s	2.3s	1337.4%	200.7 MB	17.5 GB	40.3 MB	25.2 KB
34	3a/88c178	2609157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:49:58.175	8.7s	4.2s	661.8%	288.7 MB	17.6 GB	72.1 MB	2.7 MB
35	49/459b56	2610064	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:59.561	7.7s	3.3s	1305.6%	202.7 MB	17.5 GB	58.8 MB	75.8 KB
36	a8/090fb8	2610079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:49:59.573	8.2s	3.9s	655.8%	293.6 MB	17.6 GB	72.1 MB	2.7 MB
38	ab/0063a8	2614269	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:50:03.733	6.4s	1.7s	2030.2%	241.5 MB	17.5 GB	40.2 MB	27.4 KB
39	80/e8ee34	2614702	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:04.200	6.1s	1.9s	1869.4%	219.8 MB	17.5 GB	40.2 MB	16.1 KB
42	54/3c3a87	2616926	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:50:10.149	5.7s	2s	1324.2%	238 MB	17.5 GB	40.3 MB	205.2 KB
43	26/4ea3b2	2617017	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:10.359	5.7s	1.7s	1900.7%	249 MB	17.5 GB	39.2 MB	11.5 KB
40	90/123d32	2616918	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:50:10.145	6.5s	2.6s	1471.8%	232.8 MB	17.5 GB	58.8 MB	395.9 KB
41	dc/ab61cc	2616916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:50:10.140	9.4s	5.3s	697.4%	319.1 MB	17.6 GB	72.1 MB	9.7 MB
44	75/e3cb9e	2619749	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:16.086	5.1s	1.7s	2046.2%	242 MB	17.5 GB	40.2 MB	16.2 KB
46	19/c53282	2620817	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:21.199	5.7s	2s	1360.6%	225.1 MB	17.5 GB	40.3 MB	36.4 KB
45	ba/31b5f8	2620815	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:21.195	6.4s	2.4s	1581.8%	260.4 MB	17.6 GB	58.8 MB	71 KB
47	a0/693643	2620819	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:50:21.203	7s	3.2s	863.8%	246.3 MB	17.5 GB	72.1 MB	3 MB
16	80/80f030	2593884	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-02-11 13:49:16.342	1m 27s	1m 25s	122.6%	2.6 GB	50.6 GB	186.9 MB	171.9 MB
48	40/30cda8	2623484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:50:43.422	6.1s	1.9s	1861.9%	221.3 MB	17.5 GB	40.2 MB	14.2 KB
49	9c/fbdb32	2624253	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:50:49.579	6.2s	1.9s	1855.1%	214.5 MB	17.5 GB	39.2 MB	11.5 KB
50	e5/165550	2624899	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:50:55.844	6.2s	1.9s	1936.5%	227.1 MB	17.5 GB	40.2 MB	14.1 KB
53	26/a9664f	2625560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:51:02.097	7.3s	2.4s	1224.6%	214.6 MB	17.5 GB	40.3 MB	20.1 KB
51	70/d6a199	2625550	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:51:02.079	7.9s	3s	1306.7%	205 MB	17.5 GB	58.8 MB	32.4 KB
52	97/836cc2	2625557	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:51:02.092	8.9s	3.7s	625.4%	298 MB	17.6 GB	72.1 MB	2.3 MB
54	bf/6d02b4	2628021	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:51:11.064	14.4s	9.6s	419.5%	661.8 MB	26.6 GB	77.7 MB	21.3 MB
