task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
8	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
14	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
11	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
15	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
7	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
20	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
25	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
10	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
21	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
40	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
28	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
9	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
12	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
38	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
35	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
31	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
39	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
37	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
19	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
27	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
26	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
24	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
33	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
41	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
18	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
34	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
13	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
17	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
23	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
32	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
46	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
43	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
45	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
47	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
48	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
44	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
36	1c/cf1aa1	2684127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:04.670	8.5s	2.8s	1224.1%	197 MB	17.5 GB	47.2 MB	37.6 KB
22	1f/3a29cb	2684195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:04.748	8.4s	2.6s	952.1%	216 MB	17.5 GB	47.5 MB	40.2 KB
29	34/f0c570	2684217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:04.757	8.5s	2.5s	647.5%	208.9 MB	17.5 GB	47.2 MB	37.6 KB
30	77/84e5d2	2684149	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.brain)	COMPLETED	0	2026-01-03 18:20:04.713	8.6s	2.8s	580.1%	204.6 MB	17.5 GB	47.2 MB	37.6 KB
16	19/4e0565	2684174	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:04.734	8.7s	2.9s	1017.0%	299.3 MB	18.6 GB	47.2 MB	37.7 KB
42	6f/d5bcc3	2684162	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:20:04.724	8.7s	2.5s	631.6%	213 MB	17.5 GB	47.2 MB	37.8 KB
49	d7/bba243	2689097	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.254	6.1s	16ms	144.1%	0	0	93.9 KB	7.5 KB
50	09/cf287a	2689120	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.293	6.1s	12ms	109.9%	0	0	93.1 KB	5.8 KB
51	1f/2c5471	2689148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:20:13.307	8.7s	2.6s	757.2%	201.3 MB	17.5 GB	39.2 MB	11.6 KB
58	dc/709d4f	2689130	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.300	8.8s	2.8s	1105.8%	259.5 MB	17.6 GB	39.8 MB	953.2 KB
52	19/97b8e4	2689170	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:20:13.316	8.9s	2.6s	698.5%	187.9 MB	17.5 GB	39.2 MB	11.6 KB
54	db/2ff654	2689114	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.285	9s	2.7s	1134.3%	259.8 MB	17.6 GB	40.2 MB	1.4 MB
65	34/359456	2696540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:19.359	9.3s	2.5s	904.4%	196.9 MB	17.5 GB	39.8 MB	945.5 KB
63	65/2f97f3	2698670	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:22.010	7.1s	21ms	60.0%	0	0	93.1 KB	5.8 KB
64	7c/dfd6b0	2696554	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:20:19.387	10.1s	2.2s	911.2%	196 MB	17.5 GB	39.2 MB	11.6 KB
57	20/707bb5	2689376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.382	16.7s	12.4s	165.9%	277.5 MB	2.8 GB	19 MB	177.7 KB
62	93/e209e5	2689347	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.374	21.5s	19s	144.9%	290.8 MB	17.2 GB	41.2 MB	177.3 KB
53	3b/afc8c5	2689429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.399	24.1s	19.5s	104.0%	341.7 MB	2.9 GB	20.4 MB	217.6 KB
70	a1/1155e3	2704015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.brain)	COMPLETED	0	2026-01-03 18:20:28.657	9.1s	23ms	35.3%	0	0	93.1 KB	6 KB
59	e4/ef084c	2689529	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.449	26.4s	24s	125.4%	356.6 MB	17.3 GB	42.5 MB	216.3 KB
69	bd/5eeb9a	2698901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:22.282	18.1s	14.3s	123.3%	273 MB	2.8 GB	19 MB	181.2 KB
74	00/c62be5	2704170	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 18:20:29.173	13.3s	3.4s	386.5%	243.5 MB	18.5 GB	39.2 MB	11.6 KB
72	ee/e41c6e	2704286	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.brain)	COMPLETED	0	2026-01-03 18:20:29.463	13.2s	3.1s	435.7%	260.7 MB	17.6 GB	39.8 MB	964.4 KB
68	4d/152c40	2698845	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:22.185	22.9s	20s	134.1%	284.1 MB	17.2 GB	41.1 MB	181.5 KB
77	bf/505c6f	2711164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:42.447	8.6s	19ms	46.0%	0	0	93.2 KB	6.1 KB
78	1d/d0cfe1	2709697	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:20:40.392	15.8s	4.1s	293.5%	238.2 MB	17.5 GB	39.2 MB	11.6 KB
83	4f/abc315	2709545	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:39.903	16.7s	5.4s	247.4%	263.3 MB	17.6 GB	39.9 MB	970.6 KB
75	59/bec042	2706586	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.brain)	COMPLETED	0	2026-01-03 18:20:34.913	28.5s	23.6s	77.3%	279.9 MB	2.8 GB	19 MB	182.4 KB
76	55/464927	2708128	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.brain)	COMPLETED	0	2026-01-03 18:20:37.530	29s	25s	96.5%	293.8 MB	17.2 GB	41.2 MB	182.3 KB
82	97/aa5e7f	2711201	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:42.690	25.5s	20.3s	98.9%	279.8 MB	2.8 GB	19.1 MB	180.8 KB
88	f7/5b4197	2716947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:20:56.587	12.8s	3.5s	382.5%	259.7 MB	17.6 GB	39.9 MB	995.9 KB
86	13/6beab8	2716912	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:20:56.218	13.5s	3.9s	332.4%	213.9 MB	17.5 GB	39.2 MB	11.6 KB
80	0c/18357f	2712171	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:45.047	25s	22s	111.8%	294.4 MB	17.2 GB	41.2 MB	180.6 KB
84	7d/75d660	2719232	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:21:03.420	7.7s	20ms	33.3%	0	0	93.2 KB	6 KB
85	22/4df259	2715687	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:20:51.040	25.7s	15.6s	104.5%	283 MB	2.8 GB	19.2 MB	181.1 KB
93	a2/daf449	2721729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:21:09.414	12.9s	4.2s	580.6%	265.4 MB	17.6 GB	40.2 MB	36.1 KB
95	1b/b7c29e	2722141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:21:10.047	12.6s	2.5s	945.8%	190.9 MB	17.5 GB	39.9 MB	31.2 KB
60	fb/07e75d	2689228	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.333	1m 12s	1m 5s	4272.7%	4.1 GB	21.5 GB	15.9 MB	24.8 KB
99	00/9f0fc5	2727128	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:21:22.336	6.1s	2s	1621.3%	208.3 MB	17.5 GB	39.9 MB	31.2 KB
100	b7/f31fc9	2727384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:21:22.680	6s	2s	1530.9%	221.3 MB	17.5 GB	40 MB	87.9 KB
87	2c/422680	2721227	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:21:08.237	21s	18s	114.7%	292.1 MB	17.2 GB	41.3 MB	182.8 KB
61	8b/9ab642	2689334	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:20:13.366	1m 17s	1m 14s	109.8%	210 MB	5.4 GB	14.4 MB	7 KB
102	0e/1050f5	2730630	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:21:28.691	6.6s	2s	1268.1%	208.9 MB	17.5 GB	40.4 MB	105 KB
101	ff/e5998e	2730482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:21:28.421	7.2s	2.1s	1131.9%	203 MB	17.5 GB	40 MB	87.9 KB
104	db/d627ee	2731129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:21:29.234	7.7s	2.1s	1572.2%	202 MB	17.5 GB	40.4 MB	104.8 KB
105	6e/cc8d33	2731509	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 18:21:30.163	8.2s	2.4s	946.4%	206.4 MB	17.5 GB	40 MB	88.4 KB
67	09/61813b	2698760	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.amygdala)	COMPLETED	0	2026-01-03 18:20:22.127	1m 18s	1m 15s	113.2%	204.9 MB	5.4 GB	14.4 MB	7 KB
106	41/a11f45	2734883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 18:21:35.290	13.8s	3.5s	378.6%	246.4 MB	17.5 GB	39.9 MB	31.4 KB
108	50/869492	2735585	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:21:36.943	12.8s	3.7s	337.7%	240.5 MB	17.5 GB	40 MB	88.5 KB
110	11/26f0d2	2735993	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:21:38.427	11.4s	2.8s	474.2%	193 MB	17.5 GB	39.9 MB	31.6 KB
73	f8/a28294	2704714	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.brain)	COMPLETED	0	2026-01-03 18:20:30.133	1m 25s	1m 21s	94.5%	216.4 MB	5.4 GB	14.4 MB	7 KB
97	fe/8a4f45	2724127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:21:16.757	42.1s	35.5s	180.8%	252.3 MB	17.5 GB	40.1 MB	11.6 KB
112	76/0c3dae	2740378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.robust)	COMPLETED	0	2026-01-03 18:21:49.060	10.6s	2.3s	1162.4%	200.3 MB	17.5 GB	40 MB	89.5 KB
113	38/877094	2740716	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:21:49.754	9.9s	2.1s	1269.5%	200 MB	17.5 GB	40 MB	89.6 KB
114	1a/09bea1	2740782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:21:49.893	9.8s	2.1s	1526.7%	205.2 MB	17.5 GB	40 MB	89.2 KB
55	a3/a43263	2689301	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.356	1m 47s	1m 45s	95.3%	273.8 MB	5.4 GB	15.7 MB	7 KB
94	51/75635b	2721835	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:21:09.756	51s	40.4s	130.9%	258.9 MB	17.5 GB	40.1 MB	11.6 KB
81	4e/f517f2	2708229	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:20:37.783	1m 24s	1m 20s	99.3%	212 MB	5.4 GB	14.5 MB	7 KB
56	07/900315	2689197	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:20:13.324	1m 53s	1m 46s	3312.8%	8.4 GB	26.6 GB	17.2 MB	33.9 KB
116	da/259aee	2745267	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:21:58.911	7.4s	2.4s	1337.6%	190.1 MB	17.5 GB	39.9 MB	31.6 KB
117	e6/34c72c	2745661	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:21:59.684	7.1s	2.2s	1065.3%	197.4 MB	17.5 GB	40 MB	89.1 KB
119	4e/eb21e3	2745668	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:21:59.694	7.4s	2.2s	1294.6%	204.2 MB	17.5 GB	40.1 MB	89.6 KB
121	d6/4e9590	2746309	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:22:00.145	7.7s	3s	1603.4%	209.7 MB	17.5 GB	58.8 MB	301.5 KB
120	85/6e88d6	2745702	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:21:59.725	8.2s	3.4s	1233.3%	277.2 MB	17.6 GB	58.8 MB	382.8 KB
122	1b/ac6e85	2746609	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:22:00.753	7.3s	2.6s	1301.0%	197.6 MB	17.5 GB	40.3 MB	152.7 KB
123	76/65350c	2746999	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:22:01.629	10.6s	6.4s	1540.0%	308.2 MB	28.3 GB	72.1 MB	7.7 MB
66	8b/73090d	2728385	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.amygdala)	COMPLETED	0	2026-01-03 18:21:25.004	49.2s	44.2s	5515.0%	4 GB	21.4 GB	15.8 MB	24.8 KB
124	dc/bff2ab	2751760	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:22:06.344	8.2s	2.9s	1122.2%	258.1 MB	18.5 GB	39.9 MB	79.3 KB
125	be/5b05a9	2752337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:22:07.128	8.2s	3.2s	1521.9%	278.6 MB	17.6 GB	58.8 MB	303.8 KB
127	9e/4eb670	2752826	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:22:07.881	7.5s	2.5s	1272.4%	205.5 MB	17.5 GB	40.3 MB	154.5 KB
128	4c/08011e	2752842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:22:07.888	7.5s	2.6s	784.5%	197.9 MB	17.5 GB	39.2 MB	11.6 KB
129	96/a19b65	2752936	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:08.049	7.4s	2.5s	1027.8%	194.4 MB	17.5 GB	40.1 MB	89.9 KB
126	07/577d5c	2752010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:22:06.789	11.9s	6.1s	1430.5%	313.4 MB	27.9 GB	72.1 MB	7.8 MB
90	4c/fdb33c	2720711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:21:06.647	1m 16s	1m 12s	101.1%	213.5 MB	5.4 GB	14.5 MB	7 KB
130	e8/7778e8	2756950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:22:12.249	10.2s	3.3s	717.1%	255.3 MB	18.5 GB	39.9 MB	68.2 KB
107	ea/6235f7	2735037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:21:35.610	52.2s	38.7s	116.4%	262.8 MB	18.5 GB	40.1 MB	11.6 KB
131	c3/4db195	2758685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:22:14.505	14.7s	5.4s	261.3%	241.7 MB	17.5 GB	39.2 MB	11.6 KB
134	2c/5bb244	2759793	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 18:22:15.440	14.9s	4s	304.2%	234.3 MB	17.5 GB	39.2 MB	11.6 KB
132	f1/4b7fba	2759650	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:15.305	15.2s	4s	325.0%	249 MB	17.5 GB	39.2 MB	11.6 KB
135	06/c7598e	2759804	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 18:22:15.447	15.5s	4.5s	277.6%	231.8 MB	17.5 GB	39.8 MB	68.1 KB
133	dd/5d27e0	2759712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:15.373	15.6s	4s	350.5%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
111	62/2339aa	2736448	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:21:40.207	51.8s	40.2s	119.8%	257.5 MB	17.5 GB	40.1 MB	11.6 KB
137	5b/5a8635	2761924	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 18:22:18.704	16.5s	3.4s	382.8%	235.1 MB	17.5 GB	40.3 MB	153.3 KB
96	5f/644b9c	2722748	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:21:11.133	1m 27s	1m 12s	114.8%	262.2 MB	17.6 GB	40.5 MB	11.6 KB
136	4f/8e9ed5	2764271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 18:22:22.480	17s	4.9s	361.5%	241.1 MB	17.5 GB	58.8 MB	303.3 KB
115	da/4230f6	2742233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:21:55.328	48.8s	40.5s	124.2%	262.4 MB	17.5 GB	40.1 MB	11.6 KB
139	39/ca4c6c	2767372	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:27.860	16.5s	4.1s	295.9%	229.5 MB	17.5 GB	39.2 MB	11.6 KB
143	fa/2a6c12	2769164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.diamond)	COMPLETED	0	2026-01-03 18:22:30.960	17.5s	3.7s	332.2%	235.5 MB	17.5 GB	39.9 MB	68.5 KB
140	cf/1941a3	2768919	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:22:30.510	19.3s	5s	348.4%	218.6 MB	17.5 GB	58.8 MB	308.2 KB
142	2a/dddd9c	2767798	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:22:29.263	20.8s	6.4s	163.4%	246.3 MB	17.5 GB	40.3 MB	156.3 KB
144	52/6710ef	2769183	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:22:30.977	19.4s	5.3s	183.4%	260.4 MB	17.5 GB	40.7 MB	1.1 MB
145	29/fadc02	2770017	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.robust)	COMPLETED	0	2026-01-03 18:22:31.990	18.8s	4.2s	282.8%	246.2 MB	17.5 GB	39.2 MB	11.6 KB
138	33/1514a4	2764083	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 18:22:22.394	28.5s	14.5s	144.1%	311.2 MB	26.6 GB	72.1 MB	7.7 MB
146	b4/f958ed	2771090	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:35.207	15.9s	3.9s	283.5%	251.9 MB	18.5 GB	39.2 MB	11.6 KB
147	85/11eaca	2772321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:22:37.924	21.6s	7.6s	154.7%	244.8 MB	18.5 GB	39.2 MB	11.6 KB
149	5c/22aa55	2777544	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:22:44.113	16.1s	3.9s	327.3%	233.4 MB	17.5 GB	40.8 MB	1.1 MB
150	b0/c6b4de	2777690	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:22:44.337	16s	4.3s	294.3%	261.1 MB	18.5 GB	39.9 MB	68.6 KB
141	bc/607495	2768879	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:22:30.373	30.5s	19.8s	98.1%	304.9 MB	26.6 GB	72.1 MB	7.9 MB
148	ea/1d4a00	2773882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:22:39.507	21.5s	8.9s	137.7%	270.3 MB	18.6 GB	40.2 MB	78.1 KB
154	f0/a9bb39	2779851	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:22:50.413	16.6s	4.1s	311.0%	206 MB	17.5 GB	40.3 MB	155 KB
155	c2/720a70	2780103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:22:50.856	16.9s	3.3s	355.8%	245.5 MB	18.5 GB	39.2 MB	11.6 KB
157	cf/acbd90	2780407	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 18:22:51.122	17.1s	4.2s	294.0%	256.5 MB	17.5 GB	39.9 MB	79.5 KB
152	e2/ae988d	2779681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:22:49.830	18.5s	5.7s	302.5%	272.7 MB	17.6 GB	58.8 MB	306.1 KB
151	82/41f8fc	2779096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:22:48.473	19.9s	7.9s	169.2%	267.6 MB	18.6 GB	40.2 MB	111.9 KB
156	65/b13354	2780130	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:22:50.904	17.8s	4.5s	288.7%	248 MB	18.5 GB	39.2 MB	11.6 KB
159	df/4e9234	2785983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:23:00.193	13.5s	3s	416.8%	256.6 MB	17.5 GB	39.9 MB	90.4 KB
158	f4/ddc148	2785580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:22:59.530	14.5s	4.1s	319.5%	248 MB	17.5 GB	39.2 MB	11.6 KB
161	29/4fe7b6	2786575	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:23:00.873	14.3s	3.6s	344.2%	256.3 MB	17.5 GB	39.9 MB	69 KB
160	bc/3b2a2b	2786299	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:00.390	14.9s	4s	346.5%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
162	a7/8aa8da	2786926	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:23:01.025	14.4s	3.6s	341.0%	246.7 MB	17.5 GB	39.2 MB	11.6 KB
153	87/b60dd0	2779737	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:22:50.077	26.1s	15.5s	144.7%	304.3 MB	26.7 GB	72.1 MB	7.8 MB
163	0b/90a30c	2790182	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:23:07.024	11.2s	3.9s	604.3%	207.7 MB	17.5 GB	40.8 MB	1.1 MB
165	3c/872249	2791209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 18:23:08.220	10.9s	3.5s	608.1%	195 MB	17.5 GB	39.9 MB	91.1 KB
166	59/10ad66	2791284	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:08.297	10.8s	3.4s	559.3%	203.8 MB	17.5 GB	39.9 MB	90.3 KB
164	e4/b9ea92	2790985	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:23:07.817	11.4s	3.6s	640.9%	215.8 MB	17.5 GB	40.2 MB	108.1 KB
167	40/126367	2791416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 18:23:08.353	11s	3.7s	515.7%	226.7 MB	17.5 GB	39.2 MB	11.6 KB
168	cf/4b5ded	2792102	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:08.751	10.7s	2.6s	566.8%	183.8 MB	17.5 GB	40.2 MB	107.8 KB
169	08/a3e4d5	2795970	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:23:13.674	8.1s	2.4s	1054.0%	198.1 MB	17.5 GB	40.8 MB	1.1 MB
170	06/a9167a	2796009	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:23:14.054	8.6s	2.4s	964.9%	204 MB	17.5 GB	41.5 MB	1.6 MB
172	77/08a8a8	2796908	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:15.260	7.4s	2.3s	924.5%	213.9 MB	17.5 GB	39.9 MB	91.2 KB
171	92/187da6	2796873	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:23:15.208	7.7s	2.5s	905.5%	207.8 MB	17.5 GB	40.8 MB	1.1 MB
173	c8/1af026	2797108	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.diamond)	COMPLETED	0	2026-01-03 18:23:15.443	7.7s	2.6s	1250.2%	205.5 MB	17.5 GB	39.2 MB	11.6 KB
71	c0/aeedde	2751526	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.brain)	COMPLETED	0	2026-01-03 18:22:06.126	1m 20s	1m 14s	4607.1%	4.1 GB	21.6 GB	15.9 MB	24.4 KB
175	ba/0959ea	2799782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.robust)	COMPLETED	0	2026-01-03 18:23:18.273	7.6s	2.4s	1330.4%	196.8 MB	17.5 GB	39.9 MB	92.1 KB
176	e1/805be8	2800940	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:19.098	8.1s	2.6s	1297.1%	192.9 MB	17.5 GB	39.9 MB	92.2 KB
177	ef/0660af	2800961	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:23:19.121	8.4s	2.5s	1096.5%	197 MB	17.5 GB	39.9 MB	91.7 KB
179	d6/722cf9	2801084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:23:19.324	8.3s	2.5s	1242.5%	198 MB	17.5 GB	39.2 MB	11.6 KB
174	ad/139c76	2798329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:23:16.250	11.5s	5s	918.9%	310.1 MB	17.6 GB	59.8 MB	26 MB
180	d1/5ebc81	2801527	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:23:19.472	8.5s	2.6s	1010.3%	194.5 MB	17.5 GB	39.2 MB	11.6 KB
178	b4/059711	2801015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:23:19.202	10.1s	4.9s	824.1%	304.9 MB	17.6 GB	59.8 MB	26.2 MB
181	97/dac45b	2804032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:21.764	7.6s	2s	1482.7%	203.2 MB	17.5 GB	39.9 MB	91.6 KB
182	f8/0a8d4f	2805270	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 18:23:22.664	8.1s	2.5s	1321.1%	198.2 MB	17.5 GB	39.2 MB	11.6 KB
184	32/b224f9	2805581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:23:22.957	7.9s	2.3s	1050.3%	196.8 MB	17.5 GB	39.9 MB	92.1 KB
183	15/158201	2805312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:23:22.685	8.8s	3.2s	1059.3%	249.3 MB	17.5 GB	39.2 MB	11.6 KB
185	23/7206d2	2806144	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:23:23.175	8.9s	3.1s	1446.8%	208.7 MB	17.5 GB	58.9 MB	358.7 KB
186	41/f55a2f	2809068	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:23:25.886	8.2s	2.4s	1263.7%	194 MB	17.5 GB	39.9 MB	83.8 KB
188	c1/5c94aa	2811087	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:27.525	7.8s	2.2s	1084.8%	199.2 MB	17.5 GB	39.9 MB	92.4 KB
187	66/28d485	2810978	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:23:27.237	8.2s	2.8s	920.8%	250.4 MB	18.5 GB	39.2 MB	11.6 KB
189	30/165df8	2811303	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:23:27.669	8s	2.4s	1324.6%	197.4 MB	17.5 GB	39.9 MB	70.9 KB
191	f3/444fc1	2811639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 18:23:27.958	8.4s	3.2s	1276.0%	275.7 MB	17.6 GB	58.9 MB	365.6 KB
192	01/315ce3	2813457	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:29.322	9.2s	3.4s	1320.3%	279.3 MB	17.6 GB	58.9 MB	357.7 KB
190	2c/518fed	2811343	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:23:27.748	11.4s	4.8s	813.2%	313.6 MB	17.6 GB	59.8 MB	26.6 MB
194	f3/7bebb5	2814639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 18:23:30.763	8.6s	2.4s	1343.3%	204.8 MB	17.5 GB	39.9 MB	70.9 KB
193	95/a48ede	2813492	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:23:29.357	10.8s	3.7s	951.2%	278.3 MB	17.6 GB	58.9 MB	436.5 KB
195	b7/512fa9	2814735	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:30.835	13.1s	3.7s	1007.2%	272.6 MB	17.6 GB	58.9 MB	433.8 KB
79	5d/c027bb	2758603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:22:14.258	1m 31s	1m 21s	3698.3%	3.9 GB	21.5 GB	16 MB	27.5 KB
196	04/05326e	2816069	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:23:31.463	16.4s	7.8s	394.6%	322.5 MB	17.6 GB	59.8 MB	26.9 MB
197	db/44fbae	2816541	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:23:32.049	16.4s	7.7s	332.5%	328.8 MB	17.6 GB	60.3 MB	38.2 MB
198	d2/49039b	2818942	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:34.068	14.5s	5.8s	316.7%	243.1 MB	17.5 GB	58.9 MB	365.9 KB
200	58/0efaed	2820821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.diamond)	COMPLETED	0	2026-01-03 18:23:35.399	14.5s	5.1s	257.5%	256.2 MB	17.5 GB	39.9 MB	71.3 KB
201	a2/d75726	2821491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.rwr)	COMPLETED	0	2026-01-03 18:23:35.751	14.8s	4.8s	295.9%	261.3 MB	18.5 GB	39.9 MB	77.1 KB
202	0e/c6cc34	2822290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.robust)	COMPLETED	0	2026-01-03 18:23:36.337	17.7s	5s	401.9%	248.1 MB	17.5 GB	58.9 MB	367.8 KB
199	07/284cc6	2820717	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:23:35.312	20.5s	9.4s	210.6%	332.9 MB	17.6 GB	59.9 MB	27.6 MB
203	a3/e0b4c4	2823495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:38.525	18.6s	5.2s	347.1%	280 MB	17.6 GB	58.9 MB	367.5 KB
205	df/3d5ec4	2823906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:23:39.397	18s	4.2s	318.1%	258.6 MB	17.5 GB	39.9 MB	71.4 KB
206	be/6a20d6	2824280	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:23:40.204	17.7s	3.9s	353.1%	237.4 MB	17.5 GB	40.2 MB	81 KB
204	59/d4a577	2823698	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:23:39.153	19.1s	5.3s	360.9%	237.8 MB	17.5 GB	58.9 MB	364.5 KB
207	1b/5801d4	2826794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:44.004	15.8s	4.2s	455.0%	247.9 MB	17.5 GB	58.9 MB	363.9 KB
208	e4/02d494	2829135	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 18:23:47.928	15.1s	3.3s	390.9%	258.5 MB	17.5 GB	39.9 MB	84.2 KB
210	aa/f6f7d5	2829975	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:23:48.560	16.4s	3.4s	373.8%	265.5 MB	17.6 GB	40.3 MB	118.8 KB
209	27/96f5fb	2829921	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:23:48.490	16.5s	4.3s	434.0%	281.5 MB	17.6 GB	58.9 MB	365.6 KB
211	14/6672f5	2831374	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:23:49.889	17.7s	5.8s	326.6%	281.2 MB	17.6 GB	58.8 MB	1.6 MB
212	de/05404c	2831892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:23:50.599	17.2s	5s	373.4%	277.5 MB	17.6 GB	58.9 MB	368.4 KB
213	bd/76cfeb	2833907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:23:54.033	14s	3.1s	426.4%	252.1 MB	17.5 GB	39.9 MB	71.8 KB
214	82/5376ed	2834973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:23:55.779	14.7s	5.4s	727.4%	282.5 MB	17.6 GB	58.8 MB	1.3 MB
216	ce/a65bdc	2836085	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:23:57.365	13.6s	4.6s	385.0%	256.1 MB	17.5 GB	39.9 MB	88.9 KB
218	3b/80209f	2837058	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.rwr)	COMPLETED	0	2026-01-03 18:23:58.288	13.3s	4.1s	595.6%	247.5 MB	18.5 GB	39.2 MB	11.6 KB
215	28/3f8bf8	2835856	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 18:23:57.124	14.6s	5.1s	686.1%	285.9 MB	17.6 GB	58.8 MB	1.3 MB
217	eb/3f4379	2836502	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.diamond)	COMPLETED	0	2026-01-03 18:23:57.865	14.7s	4.6s	793.4%	281.7 MB	17.6 GB	58.8 MB	1.3 MB
219	20/36e734	2838097	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:23:59.770	13.1s	3.5s	1059.2%	278.5 MB	17.6 GB	58.8 MB	1.3 MB
220	b2/e6a0d5	2839740	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:24:03.022	10.9s	3.3s	1337.5%	282.2 MB	17.6 GB	58.8 MB	1.6 MB
222	cb/02cf62	2840890	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:24:05.008	9.8s	3.5s	1077.2%	284.7 MB	17.6 GB	58.9 MB	2.5 MB
221	2d/37b45f	2840870	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 18:24:04.999	10s	3.2s	1279.8%	204.8 MB	17.5 GB	58.8 MB	1.6 MB
223	4f/82588d	2844272	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:24:08.995	8s	2.9s	1446.7%	205 MB	17.5 GB	58.8 MB	1.4 MB
225	ac/2a3927	2847247	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.rwr)	COMPLETED	0	2026-01-03 18:24:11.766	6.2s	2.1s	1463.1%	201.3 MB	17.5 GB	39.9 MB	81.5 KB
224	3b/b3b51b	2847088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:24:11.546	6.6s	2.3s	1474.5%	206.8 MB	17.5 GB	39.2 MB	11.6 KB
227	bc/3032b5	2852615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:24:18.131	5.4s	1.8s	1860.5%	226 MB	17.5 GB	39.9 MB	94.4 KB
89	6e/b97caa	2809007	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:23:25.639	58.4s	53.1s	6042.4%	4.2 GB	21.7 GB	16 MB	25.7 KB
226	30/5e5f4d	2852552	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.rwr)	COMPLETED	0	2026-01-03 18:24:18.000	6.4s	2.5s	2030.1%	247.2 MB	17.5 GB	58.8 MB	1.6 MB
228	0c/0d118a	2855400	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:24:23.600	6s	2.5s	2004.0%	230.9 MB	17.5 GB	58.9 MB	1.9 MB
229	35/73832c	2855637	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:24:24.063	5.9s	2.1s	1609.3%	256.7 MB	17.5 GB	39.9 MB	82.9 KB
230	8f/057ea6	2857816	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:24:29.973	5.4s	2s	1747.2%	248.8 MB	17.5 GB	39.2 MB	11.6 KB
231	6f/3a8acf	2859128	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:24:35.382	5.1s	1.7s	1963.3%	239.4 MB	17.5 GB	39.9 MB	87.7 KB
232	ba/6adff6	2860437	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:24:40.485	5.8s	2.5s	2020.2%	247 MB	17.5 GB	58.8 MB	1.7 MB
92	f8/6daf46	2842616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.hypothalamus)	COMPLETED	0	2026-01-03 18:24:07.790	46.6s	45s	139.6%	1 GB	17 GB	136.7 MB	121.4 MB
98	e1/1eb7b6	2846688	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.amygdala)	COMPLETED	0	2026-01-03 18:24:10.983	45.4s	43s	140.6%	1.1 GB	49.3 GB	130.3 MB	114.9 MB
103	b1/61db47	2848813	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.brain)	COMPLETED	0	2026-01-03 18:24:12.841	46.8s	45s	144.8%	2.4 GB	50.4 GB	138.2 MB	122.9 MB
233	83/e26db0	2863027	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:24:54.422	5.5s	2s	1751.8%	221.6 MB	17.5 GB	39.9 MB	32.5 KB
109	8c/b75cc4	2850241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.salivary_gland)	COMPLETED	0	2026-01-03 18:24:14.809	46.3s	45s	145.3%	2 GB	50.4 GB	138.9 MB	123.5 MB
234	af/7c2cae	2863540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:24:56.436	5.8s	1.9s	1828.2%	236.7 MB	17.5 GB	39.8 MB	23.2 KB
118	6b/c45699	2851916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:24:16.966	47.1s	46s	145.3%	2 GB	50.4 GB	136.9 MB	121.5 MB
236	2c/2db123	2864815	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:24:59.912	5.8s	2s	949.8%	216.6 MB	17.5 GB	39.2 MB	11.6 KB
235	ba/c1d46d	2864723	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:24:59.685	6.1s	2.1s	1055.4%	215.3 MB	17.5 GB	39.9 MB	27.9 KB
237	fd/89cd8c	2865493	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:01.103	6.5s	2s	1456.0%	218.6 MB	17.5 GB	39.9 MB	32.1 KB
238	9d/30f268	2866270	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:25:02.263	6.5s	2.1s	1581.4%	206 MB	17.5 GB	39.2 MB	11.6 KB
239	41/289a65	2867349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:04.060	6.8s	2.2s	1522.1%	210.3 MB	17.5 GB	39.9 MB	28.5 KB
240	39/dc7391	2868145	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:25:05.738	6.9s	2.1s	1576.9%	207 MB	17.5 GB	39.9 MB	33.7 KB
241	fb/cf237d	2868212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:25:05.853	7.4s	2.2s	1269.9%	209.6 MB	17.5 GB	39.2 MB	11.6 KB
91	8e/809e93	2827731	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 18:23:45.595	1m 28s	1m 24s	109.5%	2.8 GB	51.3 GB	198.2 MB	183.2 MB
242	6c/7666e6	2869099	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:07.585	7.8s	2.1s	1395.5%	206.8 MB	17.5 GB	39.2 MB	11.6 KB
243	14/2730cc	2869871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:25:08.827	8s	2.3s	1462.1%	210.1 MB	17.5 GB	39.8 MB	21.8 KB
244	75/2ef623	2871123	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:10.913	8.1s	2.5s	1110.9%	203.6 MB	17.5 GB	39.2 MB	11.6 KB
247	db/0afe8a	2872088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:25:12.657	10.2s	3.2s	968.1%	250.1 MB	17.5 GB	40.3 MB	126.3 KB
248	34/8826fd	2872356	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:25:13.225	9.9s	3s	1002.9%	258.6 MB	17.5 GB	39.9 MB	27.6 KB
245	1f/277251	2872087	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:25:12.652	10.9s	4.3s	889.1%	278 MB	17.6 GB	58.8 MB	279.6 KB
249	db/b8e163	2872799	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:25:13.538	10.2s	3.6s	817.5%	253.8 MB	17.6 GB	40.2 MB	38.7 KB
250	b4/d6a5cc	2873625	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:15.382	9.7s	3s	888.1%	256.1 MB	17.5 GB	39.9 MB	32.8 KB
253	3e/264295	2874933	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:25:16.879	9.6s	2.4s	1312.9%	207.6 MB	17.5 GB	40.3 MB	57.6 KB
246	93/033677	2872106	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:25:12.674	14.8s	7.9s	1750.3%	306 MB	28.2 GB	72.1 MB	6.8 MB
251	3a/27a105	2874934	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:25:16.884	11.3s	3.7s	1102.1%	276.3 MB	17.6 GB	58.8 MB	126.2 KB
254	49/f69c14	2876557	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:19.073	10.3s	2.5s	864.1%	198.2 MB	17.5 GB	39.9 MB	28.2 KB
252	ff/c22abb	2874940	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 18:25:16.888	13.6s	5.4s	656.7%	307.1 MB	17.6 GB	72.1 MB	3.9 MB
257	36/d4fc8d	2879507	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:25:23.159	9.2s	2.6s	1195.6%	205.4 MB	17.5 GB	40.3 MB	90.7 KB
255	3b/b5ba3e	2879529	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:25:23.168	10.3s	4.3s	1043.4%	269.4 MB	17.6 GB	58.8 MB	199.2 KB
258	22/e80dc6	2880464	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:25:23.794	11s	3.6s	996.7%	226.7 MB	17.5 GB	39.2 MB	11.6 KB
260	fe/58778a	2881503	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:25.107	10.1s	3.5s	930.8%	219.9 MB	17.5 GB	40.3 MB	132.1 KB
259	e9/68d8af	2881498	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:25.102	10.9s	4.7s	974.0%	238.3 MB	17.5 GB	58.8 MB	284.3 KB
256	e0/9708ba	2879513	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.brain.domino)	COMPLETED	0	2026-01-03 18:25:23.164	13.8s	8s	1498.0%	305.7 MB	26.6 GB	72.1 MB	5.3 MB
264	20/7b9ffd	2884972	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:29.456	9.6s	2.6s	1049.8%	208.8 MB	17.5 GB	40.3 MB	95 KB
261	bd/4a5163	2881496	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:25:25.096	15.2s	8.5s	1631.4%	307.2 MB	26.6 GB	72.1 MB	6.9 MB
262	55/2884e7	2884965	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:29.448	11s	3.9s	1361.2%	281.3 MB	17.6 GB	58.8 MB	207.9 KB
263	4c/3aeb33	2884959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:25:29.439	13s	6.3s	1696.2%	303 MB	26.7 GB	72.1 MB	5.4 MB
265	78/5a4738	2888882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:25:34.800	8s	2s	1732.7%	216 MB	17.5 GB	40.2 MB	40.4 KB
266	eb/6a3a92	2891298	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:25:42.826	7.1s	2.7s	1991.3%	219.7 MB	17.5 GB	58.8 MB	380.1 KB
267	c8/ab30e8	2892136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 18:25:50.086	16.7s	11.9s	341.3%	713.6 MB	26.6 GB	79.1 MB	23.6 MB
