task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
11	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
7	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
15	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
21	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
10	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
16	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
8	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
18	a1/8fb0dd	20346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:13.961	12.4s	3.6s	357.4%	291.3 MB	18.6 GB	47.2 MB	13.5 KB
12	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
9	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
23	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
13	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
14	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	COMPLETED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
19	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
17	97/4449f0	20408	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:13.977	12.6s	3.6s	347.9%	296.9 MB	18.6 GB	47.2 MB	13.5 KB
24	1c/31e818	23223	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:14.646	12.2s	3.4s	998.7%	289.3 MB	18.6 GB	47.2 MB	13.5 KB
22	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
20	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	COMPLETED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
26	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
27	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
36	83/c9ceae	33192	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.469	11.1s	3s	591.4%	298.2 MB	18.6 GB	47.2 MB	13.6 KB
30	29/61f8a1	32937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:26.151	11.5s	3.5s	695.7%	270.5 MB	17.6 GB	47.2 MB	13.5 KB
28	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
34	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
29	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
35	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
25	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
33	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
32	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
31	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
40	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
37	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
44	f1/961be9	45380	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:37.650	6.5s	14ms	76.5%	0	0	90.5 KB	665 B
53	b9/20a96f	46647	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:38.637	6s	15ms	115.3%	0	0	90.5 KB	666 B
39	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
45	dd/7581fe	46441	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.no_tool)	COMPLETED	0	2026-01-03 17:04:38.308	9s	2.4s	1248.9%	206.6 MB	17.5 GB	39.2 MB	11.6 KB
42	25/631165	45271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:37.445	10s	3.1s	890.4%	308 MB	18.6 GB	47.5 MB	13.7 KB
41	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
47	e5/f927ac	46487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:38.487	9.3s	2.7s	1212.3%	206.1 MB	17.5 GB	39.8 MB	964.4 KB
38	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
50	3d/9d1a77	46558	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:38.577	11.1s	7.8s	176.3%	271.1 MB	2.8 GB	19 MB	20.1 KB
55	70/5c4999	53858	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:04:44.138	7.1s	2.1s	1480.2%	199.9 MB	17.5 GB	39.2 MB	11.6 KB
60	2d/53d717	57013	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:47.295	4.2s	17ms	93.7%	0	0	90.5 KB	637 B
57	de/86f4a3	46953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:38.845	13.1s	11s	202.1%	283.3 MB	17.2 GB	41.2 MB	20.7 KB
49	0d/96f65e	46495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:38.503	13.8s	11s	213.8%	288.2 MB	17.2 GB	41.2 MB	20.4 KB
56	6c/093439	56973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:47.233	6.6s	2s	1370.7%	207.4 MB	17.5 GB	39.8 MB	953.2 KB
61	66/8d4f5c	57476	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:04:47.677	6.8s	2s	1369.1%	213.8 MB	17.5 GB	39.2 MB	11.6 KB
64	6c/94f6ea	57163	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:47.433	7.1s	2.2s	1336.6%	215.5 MB	17.5 GB	39.8 MB	945.5 KB
43	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	COMPLETED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
58	ba/bf8d91	54413	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:44.658	10.3s	6.8s	224.5%	270.8 MB	2.8 GB	19 MB	20.6 KB
46	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	COMPLETED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
67	76/e28001	62173	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:51.245	4.6s	7ms	139.1%	0	0	90.5 KB	652 B
70	e7/a80504	63788	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:52.338	4.6s	9ms	124.7%	0	0	90.5 KB	638 B
52	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	COMPLETED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
63	0a/983da3	57844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:47.777	9.6s	6.9s	221.8%	270 MB	2.8 GB	19 MB	18.1 KB
69	8f/e6cbfc	62440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:51.485	6.9s	2.2s	1468.3%	198.1 MB	17.5 GB	39.9 MB	996 KB
68	44/6d5f76	63119	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:04:51.919	7s	2.1s	1401.4%	200.4 MB	17.5 GB	39.2 MB	11.6 KB
71	df/2ec3cc	64494	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:04:53.819	6.7s	2.1s	1427.2%	203.5 MB	17.5 GB	39.2 MB	11.6 KB
74	a4/4cfb6b	65156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:54.536	6.6s	2.2s	1462.4%	199.1 MB	17.5 GB	39.8 MB	970.6 KB
66	09/94dc1c	60109	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:49.648	12s	11s	192.2%	279.9 MB	17.2 GB	41.1 MB	18.8 KB
51	9d/3ba0b5	46587	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:04:38.604	25.3s	23s	148.9%	222.9 MB	5.4 GB	14.4 MB	7 KB
72	62/938978	65170	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:54.551	10.1s	7.1s	160.8%	275.9 MB	2.8 GB	19.1 MB	22 KB
54	62/51808d	47988	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:04:39.087	25.6s	23.3s	168.8%	215.2 MB	5.4 GB	14.4 MB	7 KB
84	1b/6a7f10	71506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.no_tool)	COMPLETED	0	2026-01-03 17:04:58.970	6.4s	2.2s	1494.3%	208.1 MB	17.5 GB	39.9 MB	12.9 KB
86	be/2d145e	73113	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:05:00.511	6s	1.9s	1234.5%	219.5 MB	17.5 GB	39.2 MB	11.6 KB
75	59/f95c07	65196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:54.567	12.7s	11s	195.0%	287.9 MB	17.2 GB	41.2 MB	22.3 KB
82	e0/e5c730	69446	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:57.390	10s	7.1s	220.1%	281.4 MB	2.8 GB	19.2 MB	19.5 KB
78	68/425f4c	66549	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:55.487	12.6s	11s	247.6%	295.7 MB	17.2 GB	41.3 MB	20.5 KB
85	a7/a71aec	76879	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:05:03.915	4.4s	13ms	104.1%	0	0	90.6 KB	806 B
65	a0/0e7db3	57966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:04:47.856	22.5s	20.9s	176.7%	208.2 MB	5.4 GB	14.4 MB	7 KB
88	f0/52fefc	77528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:05:04.623	6.3s	2.3s	1366.5%	203.2 MB	17.5 GB	40.2 MB	1.4 MB
93	75/8bf444	79511	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:06.494	6.8s	2.2s	1167.5%	201.4 MB	17.5 GB	39.9 MB	19.3 KB
94	69/2c1e57	80445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:05:07.273	6.6s	2.2s	1359.7%	201 MB	17.5 GB	39.8 MB	12.9 KB
95	44/875cc6	80540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:07.437	6.6s	2.1s	1561.2%	201.6 MB	17.5 GB	39.9 MB	19.5 KB
96	5b/1f378c	81412	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:08.068	6.5s	2.1s	1536.3%	203 MB	17.5 GB	39.9 MB	19.4 KB
81	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
89	0e/6bc79e	73784	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:05:01.123	15s	13s	157.8%	356.3 MB	17.3 GB	42.5 MB	25.9 KB
91	a5/8bea24	78439	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:05:05.374	10.9s	6.8s	538.7%	257.1 MB	17.5 GB	40.1 MB	11.6 KB
90	9c/3b0934	77596	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:05:04.716	13.1s	10.3s	182.9%	340.4 MB	2.9 GB	20.4 MB	25.3 KB
98	51/40cc37	83674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:05:10.397	7.4s	2.4s	1321.4%	203.2 MB	17.5 GB	39.8 MB	12.8 KB
77	b6/6b6dab	65825	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:04:54.936	23s	21s	153.0%	238.3 MB	5.4 GB	14.5 MB	7 KB
97	73/16a108	81611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:05:08.334	11.3s	6.7s	462.5%	259.2 MB	17.5 GB	40.1 MB	11.6 KB
101	61/d617ab	86283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:05:13.317	6.8s	2.2s	1412.1%	198.9 MB	17.5 GB	39.9 MB	19.5 KB
79	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	COMPLETED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
80	97/9d1dcd	68740	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:04:56.927	24.1s	22s	151.5%	216.9 MB	5.4 GB	14.5 MB	7 KB
104	cd/f7e7af	87035	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:05:13.844	7.5s	2.3s	1350.5%	192.8 MB	17.5 GB	39.9 MB	18.7 KB
106	57/782f40	88009	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:05:14.536	7.7s	2.3s	1350.4%	197.2 MB	17.5 GB	39.9 MB	12.9 KB
99	c8/8e85cb	84488	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:05:10.893	11.9s	6.4s	577.7%	257.8 MB	17.5 GB	40.1 MB	11.6 KB
107	5a/fc90da	88428	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:05:15.298	7.8s	2.3s	1398.1%	196.1 MB	17.5 GB	39.9 MB	12.8 KB
109	f0/adebd9	89356	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:16.263	7.8s	2.3s	1094.9%	199.5 MB	17.5 GB	39.9 MB	18.8 KB
83	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	COMPLETED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
105	b7/620a3e	87220	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:05:14.036	10.6s	5.9s	602.5%	259.1 MB	18.5 GB	40.1 MB	11.6 KB
111	b5/23365d	91229	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:05:17.831	7.6s	2.3s	1342.0%	195.5 MB	17.5 GB	39.9 MB	19.7 KB
110	a3/98f7f8	91205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:05:17.816	8.3s	2.7s	1215.0%	263.5 MB	18.5 GB	39.9 MB	27.4 KB
112	8f/6ae6c2	91293	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:05:17.952	8.5s	2.5s	980.0%	196.5 MB	17.5 GB	39.9 MB	27.4 KB
114	30/69178a	94149	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.no_tool)	COMPLETED	0	2026-01-03 17:05:20.095	7.9s	2.4s	1225.2%	195.5 MB	17.5 GB	40.3 MB	16.5 KB
108	56/936e8b	89267	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:05:16.140	12.7s	7.3s	359.3%	255.1 MB	17.5 GB	40.1 MB	11.6 KB
113	f4/bb63ec	93646	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.no_tool)	COMPLETED	0	2026-01-03 17:05:19.597	9.3s	3.4s	1098.3%	276.8 MB	17.6 GB	58.8 MB	21.1 KB
116	81/5b73cd	95056	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:05:21.059	8.3s	2.4s	1044.4%	201.1 MB	17.5 GB	40.2 MB	13.3 KB
117	e9/7f5322	95636	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:21.347	8.1s	2.4s	1370.7%	197.5 MB	17.5 GB	39.9 MB	19.7 KB
115	34/eea4d1	94855	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.no_tool)	COMPLETED	0	2026-01-03 17:05:20.680	9.6s	4s	469.1%	298.4 MB	17.6 GB	72.1 MB	2.1 MB
118	b7/728063	96966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:05:22.257	8.3s	2.4s	1047.4%	197.5 MB	17.5 GB	39.9 MB	19.2 KB
119	1e/55ca89	97300	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:22.754	8.1s	2.2s	1067.0%	193.2 MB	17.5 GB	39.9 MB	19.4 KB
120	d6/d7c625	97701	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:05:23.088	8.1s	2.6s	990.8%	264.6 MB	18.5 GB	39.8 MB	27 KB
122	02/b7116e	99996	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:24.478	8.1s	2.2s	1347.6%	195.6 MB	17.5 GB	39.2 MB	11.6 KB
87	53/750dc6	74568	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:05:01.689	31.2s	29.2s	137.3%	279.2 MB	5.4 GB	15.7 MB	7 KB
123	09/e01cd0	100051	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:05:24.659	8.8s	3.1s	1356.6%	201.1 MB	17.5 GB	58.8 MB	21.1 KB
125	6c/3b61f6	102106	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:05:26.108	8.5s	2.6s	1249.7%	194.4 MB	17.5 GB	40.3 MB	16.5 KB
126	97/500ac9	102986	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:26.475	8.2s	2.3s	1250.2%	193.4 MB	17.5 GB	39.2 MB	11.6 KB
124	d6/eb623d	101029	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:05:25.453	9.7s	4.1s	823.0%	301.8 MB	17.6 GB	72.1 MB	2.1 MB
127	51/fbf395	104990	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:28.044	7.9s	2.4s	1266.5%	192.7 MB	17.5 GB	39.2 MB	11.6 KB
129	fc/52dce8	105893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:28.818	7.9s	2.3s	1223.9%	197.7 MB	17.5 GB	40.2 MB	21.5 KB
130	6b/4ee62e	106000	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:05:28.861	8.1s	2.5s	1222.1%	198.2 MB	17.5 GB	40.8 MB	1.1 MB
131	fc/678bf9	106703	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:05:29.416	8.1s	2.5s	1335.5%	192.6 MB	17.5 GB	40.2 MB	21.4 KB
134	7a/d69084	108102	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:05:30.519	8.9s	2.6s	801.2%	193.5 MB	17.5 GB	40.3 MB	16.4 KB
135	cb/60ffd4	108508	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:05:30.884	8.9s	2.5s	829.2%	194.5 MB	17.5 GB	39.9 MB	25.7 KB
136	6c/fb65dc	108820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:05:31.162	8.6s	2.4s	838.7%	207.4 MB	17.5 GB	40.8 MB	1.1 MB
133	71/04f340	106769	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:05:29.487	10.6s	4.2s	785.6%	290 MB	17.6 GB	72.1 MB	2.1 MB
132	8c/bacb65	108038	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:05:30.321	9.9s	3.6s	1281.1%	277.4 MB	17.6 GB	58.8 MB	20.7 KB
137	67/d89ee4	110696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:05:32.562	8.2s	2.4s	1284.2%	182 MB	17.5 GB	39.2 MB	11.6 KB
121	b2/edc80c	99452	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:05:24.042	16.9s	11.4s	327.4%	261.1 MB	18.5 GB	40.5 MB	11.6 KB
139	c8/ca1bf2	111044	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:05:32.867	8.2s	2.6s	1182.9%	193.4 MB	17.5 GB	39.9 MB	26.5 KB
140	58/66164b	111912	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:05:33.506	8.2s	2.3s	1193.4%	201.4 MB	17.5 GB	39.2 MB	11.6 KB
141	f8/f7bda8	113723	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:05:34.683	8.9s	3.2s	1222.7%	194.4 MB	17.5 GB	58.8 MB	20.9 KB
143	ac/7f63ef	114456	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:05:35.169	8.8s	2.5s	883.2%	208.1 MB	17.5 GB	40.3 MB	16.5 KB
142	38/1acff3	113664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:05:34.600	10.5s	4.1s	613.7%	296.3 MB	17.6 GB	72.1 MB	2.1 MB
144	3f/085b9a	115238	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:05:35.938	9.3s	2.7s	1106.4%	263.6 MB	17.6 GB	40.7 MB	1.1 MB
147	14/cebefd	117696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:05:37.557	8.2s	2.4s	1146.4%	200.5 MB	17.5 GB	40.3 MB	16.4 KB
145	37/e7c291	116611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:05:36.713	9.6s	3.6s	1067.6%	274.6 MB	17.6 GB	58.8 MB	20.5 KB
146	9f/48cf75	117020	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:05:36.997	9.9s	4.3s	560.4%	295.1 MB	17.6 GB	72.1 MB	2.1 MB
148	1b/828b93	119843	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:39.398	8.5s	2.4s	1308.9%	184.8 MB	17.5 GB	39.2 MB	11.6 KB
151	49/3960e3	119932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:05:39.782	8.7s	2.5s	1118.1%	193.5 MB	17.5 GB	39.2 MB	11.6 KB
150	ec/f3bae3	119906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:05:39.765	8.8s	2.3s	803.6%	199.3 MB	17.5 GB	40.8 MB	1.1 MB
152	cb/d0014b	120158	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:05:40.064	8.6s	2.4s	1028.4%	197.7 MB	17.5 GB	39.2 MB	11.6 KB
153	5a/8b993d	120877	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:05:40.261	8.7s	2.5s	1314.2%	197.5 MB	17.5 GB	39.2 MB	11.6 KB
154	96/f291ad	121949	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:05:40.799	8.6s	2.4s	1316.6%	203.1 MB	17.5 GB	40.8 MB	1.1 MB
155	69/7382c7	122062	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:05:40.911	9.8s	3.4s	1197.9%	276 MB	17.6 GB	58.8 MB	23.7 KB
156	a6/cf85bc	123344	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:05:41.683	9.3s	2.8s	994.6%	245 MB	17.5 GB	40.3 MB	17.4 KB
157	63/6a3f5f	122408	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:05:41.068	10.8s	4.4s	625.4%	270.2 MB	17.6 GB	72.1 MB	2.2 MB
158	ff/251ec1	125058	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:43.602	8.2s	2.4s	1300.8%	185.9 MB	17.5 GB	39.2 MB	11.6 KB
159	a4/765ed2	125844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:05:43.979	8.2s	2.3s	1423.8%	195.5 MB	17.5 GB	39.2 MB	11.6 KB
160	d1/c321c0	127518	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:45.065	8.1s	2.2s	1449.5%	197.6 MB	17.5 GB	39.2 MB	11.6 KB
161	ab/ccaa93	127682	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:05:45.280	8.3s	2.4s	1302.5%	196.4 MB	17.5 GB	39.2 MB	11.6 KB
162	4c/b0bf53	128599	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:45.740	8.2s	2.3s	1314.2%	197.1 MB	17.5 GB	39.9 MB	19.4 KB
163	c1/7c8b11	129466	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:05:46.321	9s	2.8s	818.4%	273 MB	18.6 GB	40.2 MB	26.9 KB
164	4c/69c9cf	130113	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:46.921	8.9s	2.3s	1113.6%	194.9 MB	17.5 GB	39.8 MB	19.5 KB
165	fc/bc3f3d	131458	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:47.934	8.4s	2.5s	1276.1%	253.7 MB	17.5 GB	39.9 MB	19.5 KB
168	cd/06ac6b	131899	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:05:48.642	8.5s	2.4s	923.1%	191.8 MB	17.5 GB	39.2 MB	11.6 KB
166	c8/d3bad3	131799	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:48.466	8.8s	2.7s	910.9%	181.5 MB	17.4 GB	39.2 MB	11.6 KB
169	c3/b53d8f	132483	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:05:48.986	8.5s	2.5s	953.2%	189.8 MB	17.5 GB	39.2 MB	11.6 KB
167	9f/01e1dc	131861	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:05:48.597	10.7s	4.5s	789.8%	308.6 MB	17.6 GB	59.8 MB	24.9 MB
171	44/bdcaef	134674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:05:50.736	8.7s	2.4s	929.8%	186 MB	17.5 GB	39.8 MB	19.5 KB
172	f7/1455aa	135090	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:05:50.994	8.4s	2.5s	663.7%	198.3 MB	17.5 GB	41.5 MB	1.6 MB
170	50/4ffcfd	133473	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:05:49.407	10.3s	4.2s	822.3%	310.6 MB	17.6 GB	59.8 MB	24.6 MB
173	31/014804	136266	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:05:51.846	8.3s	2.6s	1183.4%	191.6 MB	17.5 GB	39.2 MB	11.6 KB
174	db/b1df95	136282	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:05:51.856	8.6s	2.5s	991.2%	190.2 MB	17.5 GB	39.8 MB	18.7 KB
176	ef/589822	138678	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:53.153	8s	2.4s	1333.2%	192.9 MB	17.5 GB	39.8 MB	18.9 KB
177	32/be15b1	139084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:05:53.577	7.8s	2.3s	1441.1%	195.2 MB	17.5 GB	39.9 MB	19.9 KB
175	26/b1b662	137008	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:05:52.228	9.8s	4.8s	828.6%	305.3 MB	17.6 GB	59.8 MB	24.3 MB
179	88/796798	141318	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:05:55.299	9.2s	2.6s	807.9%	193 MB	17.5 GB	39.9 MB	29.4 KB
178	28/79b6cf	139421	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:05:53.970	10.6s	4.7s	890.6%	313.3 MB	17.6 GB	59.9 MB	25.8 MB
180	d8/7c4588	142134	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:05:55.852	9.4s	2.6s	1070.0%	197.8 MB	17.5 GB	39.9 MB	29.4 KB
182	c4/167daa	144195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:57.150	8.3s	2.5s	1216.9%	194.2 MB	17.5 GB	39.9 MB	19.9 KB
183	01/415606	144430	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:05:57.259	8.5s	2.5s	964.5%	193.1 MB	17.5 GB	39.9 MB	19.2 KB
184	25/bb6f3b	144579	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:05:57.537	8.4s	2.6s	865.0%	193.9 MB	17.5 GB	39.9 MB	19.4 KB
181	ac/581196	142815	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:05:56.330	10.8s	4.6s	856.1%	312.5 MB	17.6 GB	59.8 MB	25.1 MB
185	f7/58d865	146311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:05:59.266	8.1s	2.5s	1218.7%	189.2 MB	17.5 GB	39.9 MB	29 KB
188	65/d0ac71	146408	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:59.407	8.8s	2.7s	1219.1%	249 MB	17.5 GB	40.3 MB	20.3 KB
189	6a/8faaf2	147937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:06:00.153	8.5s	2.5s	1189.4%	194.9 MB	17.5 GB	39.2 MB	11.6 KB
186	4c/3aeb5d	146881	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:59.717	9.3s	3.5s	772.0%	276.7 MB	17.6 GB	58.8 MB	48.8 KB
192	d1/6b1736	148190	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:00.492	8.6s	2.5s	903.0%	198.5 MB	17.5 GB	40.3 MB	20.5 KB
187	df/4f1c48	146416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.robust)	COMPLETED	0	2026-01-03 17:05:59.413	10.3s	4.3s	620.0%	270.4 MB	17.6 GB	72.1 MB	2.4 MB
190	8a/fe4f7d	149579	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:01.423	8.8s	3.2s	1475.6%	207.9 MB	17.5 GB	58.8 MB	49.8 KB
193	5c/6866bc	150472	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:02.055	8.5s	2.5s	975.9%	198.8 MB	17.5 GB	40.3 MB	20.3 KB
191	f6/fbebea	149372	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:01.130	10s	4.3s	702.7%	295.1 MB	17.6 GB	72.1 MB	2.4 MB
197	b3/167e9b	155211	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:05.498	8.2s	2.4s	805.6%	196.2 MB	17.5 GB	40.2 MB	21.7 KB
196	cd/af5cc1	155083	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:06:05.208	8.5s	2.3s	637.9%	198.2 MB	17.5 GB	40.2 MB	21.5 KB
195	9e/91348d	153989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:04.616	9.7s	3.5s	1030.4%	277.3 MB	17.6 GB	58.8 MB	49.1 KB
198	af/2ca68c	155938	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:06:05.778	8.9s	2.7s	1116.6%	255.5 MB	17.5 GB	39.9 MB	27.7 KB
194	df/56698f	153777	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:04.548	10.8s	4.6s	521.8%	279.4 MB	17.6 GB	72.1 MB	2.4 MB
199	19/3128c5	156217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:06:05.986	9.7s	3.5s	1186.0%	277.4 MB	17.6 GB	58.8 MB	49.9 KB
201	e9/c27fe2	157704	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:06:07.381	8.5s	2.5s	1177.3%	192.2 MB	17.5 GB	40.3 MB	20.5 KB
203	45/0f21bc	159182	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:06:08.632	8.1s	2.4s	1040.6%	191 MB	17.5 GB	39.9 MB	28.5 KB
200	b1/1012cd	157564	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:06:07.099	10.4s	4.3s	792.0%	277.6 MB	17.6 GB	72.1 MB	2.4 MB
205	12/b5f87d	160759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:06:09.721	8.2s	2.3s	1281.1%	205 MB	17.5 GB	40.3 MB	19.4 KB
204	af/c5ca13	160043	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:06:09.141	9.2s	3.3s	1402.3%	281.4 MB	17.6 GB	58.8 MB	44.9 KB
208	02/5d5981	161674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:10.531	8.1s	2.4s	949.1%	203.5 MB	17.5 GB	40.3 MB	19.7 KB
202	93/716f3e	158645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:06:08.222	10.7s	5s	910.5%	296.8 MB	17.6 GB	60.3 MB	35.8 MB
206	81/3a3b59	159473	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.robust)	COMPLETED	0	2026-01-03 17:06:08.998	10.2s	4.2s	648.8%	297.4 MB	17.6 GB	72.1 MB	2.4 MB
207	4d/3d1506	162880	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:11.149	10s	3.7s	1305.5%	279.8 MB	17.6 GB	58.8 MB	46 KB
209	a0/328e25	161320	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:10.247	11s	4.5s	709.6%	283.9 MB	17.6 GB	72.1 MB	2.4 MB
211	f6/9c43d1	166397	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:06:13.751	8.5s	2.5s	1130.1%	195.7 MB	17.5 GB	40.3 MB	21.2 KB
210	77/5a61ca	166399	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:06:13.773	9.3s	3.4s	1007.7%	275.8 MB	17.6 GB	58.8 MB	52.7 KB
214	e4/4ccb22	168125	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:06:14.724	8.5s	2.5s	1211.5%	256.9 MB	17.5 GB	40.3 MB	330.2 KB
213	46/cd3b76	169594	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:06:15.714	8.6s	3.1s	1491.6%	276.7 MB	17.6 GB	58.8 MB	604.9 KB
212	11/8c0d7b	167481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:06:14.319	10.4s	4.5s	743.6%	284.6 MB	17.6 GB	72.1 MB	2.5 MB
218	19/bfe35b	170743	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:06:16.773	8.1s	2.6s	913.1%	192.2 MB	17.5 GB	40.3 MB	330.3 KB
216	38/14da29	171750	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:06:17.488	9s	3.4s	1463.0%	279.9 MB	17.6 GB	58.8 MB	605.2 KB
220	6a/59fbc8	173149	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:18.641	8.5s	2.7s	879.5%	191.6 MB	17.5 GB	40.3 MB	21.3 KB
219	e4/ba6ca6	172037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:17.924	9.3s	3.3s	1517.5%	278.4 MB	17.6 GB	58.8 MB	52.8 KB
222	24/42eb27	174079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:06:19.196	8.2s	2.6s	1213.6%	195.3 MB	17.5 GB	40.3 MB	20 KB
224	5a/c63824	173627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:06:18.914	9.6s	3.5s	1177.6%	278.7 MB	17.6 GB	58.8 MB	48.1 KB
221	84/5bb3a8	172890	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:18.341	10.6s	4.6s	580.0%	270.3 MB	17.6 GB	72.1 MB	2.4 MB
227	53/18d8bb	178135	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:22.287	7.9s	2.5s	1204.5%	201.7 MB	17.5 GB	40.3 MB	20.4 KB
225	75/250219	176656	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:21.204	9.3s	3.4s	1279.2%	199.6 MB	17.5 GB	58.8 MB	49.6 KB
215	65/d82b96	169131	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.diamond)	COMPLETED	0	2026-01-03 17:06:15.374	17s	10.4s	377.6%	330.5 MB	17.6 GB	72.1 MB	14.8 MB
217	1b/8c84a0	170019	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:06:15.924	16.6s	10.3s	388.4%	330.4 MB	17.6 GB	72.1 MB	14.8 MB
223	24/542872	176586	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:06:21.179	11.3s	4.6s	676.1%	278.4 MB	17.6 GB	72.1 MB	2.4 MB
229	2e/66c16b	180832	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:06:24.277	8.7s	2.5s	1204.0%	248.5 MB	17.5 GB	40.3 MB	315.3 KB
231	17/8682de	182091	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:06:24.918	8.3s	2.4s	1364.3%	197.3 MB	17.5 GB	40.2 MB	29 KB
226	f1/4c87dc	179444	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:23.083	10.5s	4.2s	679.4%	300.1 MB	17.6 GB	72.1 MB	2.4 MB
228	9f/459159	181504	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:06:24.713	9.4s	3.4s	1297.2%	276.4 MB	17.6 GB	58.8 MB	579 KB
233	3f/5c3726	184872	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:27.248	8s	2.3s	1168.8%	198 MB	17.5 GB	40.3 MB	22.3 KB
235	6d/0a195b	183859	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:06:26.498	8.9s	3.1s	1523.0%	272.8 MB	17.6 GB	58.8 MB	58.9 KB
237	ab/c126eb	187331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:06:28.509	8s	2.4s	1308.5%	197.9 MB	17.5 GB	40.3 MB	22.1 KB
232	68/f4e358	185080	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:27.417	9.3s	3.4s	1351.2%	275.5 MB	17.6 GB	58.8 MB	59.9 KB
236	29/5b8ec0	184835	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:06:27.138	10.2s	4.3s	485.8%	295.3 MB	17.6 GB	72.1 MB	2.5 MB
230	2a/3f463b	179616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.diamond)	COMPLETED	0	2026-01-03 17:06:23.194	14.9s	9.6s	375.7%	327.8 MB	17.6 GB	72.1 MB	14.1 MB
240	f9/c57e8c	189323	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:06:30.209	8.1s	2.7s	1057.2%	189.8 MB	17.5 GB	40.3 MB	258.6 KB
234	12/c8e6f0	187622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:06:28.940	10.4s	4.6s	698.0%	270.1 MB	17.6 GB	72.1 MB	2.6 MB
243	3a/112716	191780	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:06:32.514	7.7s	2.6s	1268.9%	189.7 MB	17.5 GB	40.3 MB	289.9 KB
238	1b/fcc993	191607	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:06:32.393	8.7s	3.4s	1239.6%	279.5 MB	17.6 GB	58.8 MB	482.6 KB
241	44/815119	191767	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:06:32.494	8.7s	3.3s	1274.9%	278.6 MB	17.6 GB	58.8 MB	536 KB
245	a0/6d4531	195411	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:06:35.397	7.5s	2.5s	972.8%	207.4 MB	17.5 GB	40.3 MB	291.2 KB
244	03/2d7798	195328	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:06:35.277	8s	2.9s	1320.9%	207.7 MB	17.5 GB	58.8 MB	540.6 KB
239	40/0357e2	189892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:06:30.522	13.5s	7.8s	456.0%	326.5 MB	17.6 GB	72.1 MB	11.8 MB
242	23/0b096a	192896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:06:32.971	13.5s	8s	410.5%	327.5 MB	17.6 GB	72.1 MB	13.1 MB
246	56/379f39	194256	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:06:34.092	13.6s	7.6s	509.3%	333.9 MB	17.6 GB	72.1 MB	13.2 MB
59	96/e57da0	197245	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:06:36.732	1m 38s	1m 33s	2337.8%	4 GB	21.5 GB	15.9 MB	2.1 KB
62	50/da969a	198644	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:06:38.146	1m 38s	1m 32s	2282.6%	4 GB	21.4 GB	15.8 MB	2.5 KB
48	7b/b05b6c	193719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:06:33.600	1m 46s	1m 41s	2090.7%	4.2 GB	21.6 GB	15.9 MB	2.1 KB
73	ee/55c2f4	200338	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:06:39.378	1m 42s	1m 38s	2133.1%	4 GB	21.5 GB	15.9 MB	3.5 KB
76	e7/793f06	202026	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:06:41.146	1m 41s	1m 36s	2148.2%	4.1 GB	21.7 GB	16 MB	2.1 KB
248	b7/fffafe	218357	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:08:21.884	5.5s	1.8s	1536.4%	255.4 MB	17.5 GB	39.8 MB	14.9 KB
247	51/b95b6c	218351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:08:21.880	5.5s	1.9s	1370.5%	218.9 MB	17.5 GB	39.8 MB	14.4 KB
250	0a/26cc13	221695	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:08:27.422	11.1s	5.6s	285.2%	258.8 MB	17.5 GB	39.9 MB	16.3 KB
249	20/b7b781	221681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:08:27.403	11.2s	6.2s	290.1%	261.5 MB	18.5 GB	39.9 MB	14.4 KB
100	05/37d275	204293	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.hypothalamus)	COMPLETED	0	2026-01-03 17:06:44.004	1m 57s	1m 55s	65.3%	1.8 GB	50 GB	130.9 MB	115.5 MB
102	d6/4dd06e	206379	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.brain)	COMPLETED	0	2026-01-03 17:06:47.744	1m 58s	1m 54s	62.9%	1.6 GB	50.1 GB	130.5 MB	115.2 MB
251	61/b4a35c	224987	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:08:38.512	10.5s	3.2s	414.8%	264.6 MB	18.5 GB	39.9 MB	14.6 KB
252	1d/32656d	225028	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:08:38.659	11.3s	3.3s	388.5%	207.9 MB	17.5 GB	39.2 MB	11.6 KB
254	45/0c71fe	225495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:08:40.937	12.8s	2.9s	437.1%	190 MB	17.5 GB	39.2 MB	11.6 KB
253	ac/4a5681	225488	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:08:40.922	12.8s	2.9s	442.4%	187.6 MB	17.5 GB	39.2 MB	11.6 KB
256	52/a2488e	227311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:08:45.825	13.5s	5.1s	465.6%	203.3 MB	17.5 GB	39.8 MB	14.5 KB
255	90/02debc	227305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:08:45.812	14s	4.8s	509.0%	203.8 MB	17.5 GB	39.2 MB	11.6 KB
257	81/d50154	229252	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:08:49.010	12s	2.3s	1393.8%	197.7 MB	17.5 GB	39.9 MB	14.2 KB
258	9c/6d8d2b	229554	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:08:49.984	11.7s	2.2s	1510.0%	194.5 MB	17.5 GB	39.2 MB	11.6 KB
260	b9/9f582c	230632	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:08:53.790	8.7s	2.2s	1541.6%	203.9 MB	17.5 GB	39.9 MB	16.7 KB
259	a0/49e7d0	230618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:08:53.724	8.9s	2.2s	1550.7%	205 MB	17.5 GB	39.8 MB	15.1 KB
261	46/b16e36	233700	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:08:59.307	6.5s	2.3s	1474.7%	198.9 MB	17.5 GB	39.8 MB	14.4 KB
262	6e/de8dd2	234154	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:08:59.778	6.4s	2.2s	1456.0%	204.8 MB	17.5 GB	39.2 MB	11.6 KB
263	cd/0ce607	234966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:09:01.042	6.6s	2.3s	1429.2%	193.9 MB	17.5 GB	39.9 MB	14.4 KB
264	d0/e9b404	235186	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:09:01.682	6.5s	2s	1629.6%	208.9 MB	17.5 GB	39.2 MB	11.6 KB
265	37/6aa748	235971	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:09:02.524	6.9s	2.3s	1482.5%	186.1 MB	17.5 GB	39.9 MB	14.5 KB
267	f7/df1f41	236015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:09:02.620	6.8s	2.4s	1401.5%	192.9 MB	17.5 GB	40.3 MB	39.7 KB
266	d6/9db5dd	238521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:09:05.835	7.5s	3s	1607.9%	202.8 MB	17.5 GB	58.8 MB	78.7 KB
271	db/43b242	239732	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:09:07.612	6.8s	2.6s	1170.4%	237.4 MB	17.5 GB	40.3 MB	27.1 KB
268	26/c034f7	238778	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:09:06.213	8.5s	4.2s	846.3%	290.8 MB	17.6 GB	72.1 MB	3.2 MB
272	39/dd97c7	240932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:09:09.465	7.2s	2.8s	1626.0%	211.8 MB	17.5 GB	58.8 MB	40.2 KB
270	9b/bc1a13	240056	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:09:08.187	8.5s	4.1s	864.1%	287.6 MB	17.6 GB	72.1 MB	2.7 MB
269	48/109f1a	240892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.rwr)	COMPLETED	0	2026-01-03 17:09:09.392	7.3s	3s	1408.6%	202 MB	17.5 GB	58.8 MB	50.3 KB
103	e2/60e8de	215756	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.amygdala)	COMPLETED	0	2026-01-03 17:08:14.414	1m 5s	1m 4s	122.2%	1.5 GB	49.9 GB	129.8 MB	114.5 MB
273	07/16914d	243793	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:09:13.310	6.8s	2.3s	1406.9%	202.9 MB	17.5 GB	40.3 MB	22.9 KB
275	5f/84250f	245080	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:09:14.674	6.3s	2.3s	1399.0%	192.8 MB	17.5 GB	39.8 MB	14.7 KB
274	78/bb67a7	244788	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:09:14.395	8.6s	4s	884.1%	286.6 MB	17.6 GB	72.1 MB	2.5 MB
278	b3/ef8c02	245838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:09:16.628	6.8s	2.2s	1032.4%	209.5 MB	17.5 GB	40.3 MB	23 KB
128	bb/fbff9d	216205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:08:15.780	1m 8s	1m 6s	122.0%	902.7 MB	49.3 GB	136.4 MB	121 MB
276	ab/62a00d	245851	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:09:16.648	7.8s	3.2s	1373.2%	269.8 MB	17.6 GB	58.8 MB	40.6 KB
277	b0/8fa920	245914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.rwr)	COMPLETED	0	2026-01-03 17:09:16.735	8.6s	4s	875.6%	296.7 MB	17.6 GB	72.1 MB	2.5 MB
138	0a/ac70fd	217371	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.salivary_gland)	COMPLETED	0	2026-01-03 17:08:19.511	1m 7s	1m 6s	126.7%	2.4 GB	50.4 GB	127.6 MB	112.2 MB
279	22/4588cb	248625	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:09:19.864	7.2s	2.2s	1038.8%	204.9 MB	17.5 GB	39.9 MB	14.3 KB
281	d5/79a5d5	248820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:09:20.074	7s	2.2s	1291.6%	217.9 MB	17.5 GB	40.3 MB	24.5 KB
280	32/13e20b	248626	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:09:19.870	7.6s	2.8s	1169.9%	211 MB	17.5 GB	58.8 MB	43.6 KB
92	5b/798520	203250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:06:42.927	2m 46s	2m 41s	2009.9%	7.9 GB	26.6 GB	17.2 MB	3.7 KB
283	e4/b23ccb	251729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:22.963	7.6s	2.2s	1066.7%	201.4 MB	17.5 GB	39.8 MB	14.2 KB
282	2c/f31ddb	249863	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:09:21.033	10s	4.2s	735.5%	283.6 MB	17.6 GB	72.1 MB	2.6 MB
285	35/c6dac1	252196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:09:23.820	7.7s	2.4s	1086.3%	209.6 MB	17.5 GB	40.3 MB	22.1 KB
284	37/98449f	251910	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:09:23.431	8.2s	3.3s	1427.8%	281.3 MB	17.6 GB	58.8 MB	38.3 KB
287	03/d50b8d	253307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:24.523	7.5s	2.3s	1404.5%	192.8 MB	17.5 GB	39.9 MB	14.1 KB
286	0f/a7cebf	252192	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:09:23.814	9.1s	4.2s	844.6%	276.5 MB	17.6 GB	72.1 MB	2.4 MB
288	24/3c6149	254914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:26.934	7.3s	2.1s	849.1%	237.8 MB	17.5 GB	39.9 MB	13.9 KB
290	14/a30191	255032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:09:27.057	7.3s	2.1s	1060.7%	239.6 MB	17.5 GB	40.3 MB	21.2 KB
289	a4/ec0266	255019	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:09:27.053	8.1s	2.9s	1190.0%	223.6 MB	17.5 GB	58.8 MB	35.1 KB
291	64/54d5eb	255045	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.brain.domino)	COMPLETED	0	2026-01-03 17:09:27.061	8.8s	3.7s	837.6%	301.3 MB	17.6 GB	72.1 MB	2.4 MB
292	76/a093d5	257823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:29.397	7.1s	2s	1430.1%	217.7 MB	17.5 GB	40.2 MB	16.6 KB
293	59/adbee6	259506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:30.526	6.5s	1.9s	1531.7%	219.5 MB	17.5 GB	39.2 MB	11.6 KB
294	4e/a74fa3	260465	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:32.014	6.3s	1.9s	1487.9%	221.7 MB	17.5 GB	39.2 MB	11.6 KB
295	c6/67b293	262051	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:34.211	5.8s	1.8s	1974.2%	233.5 MB	17.5 GB	39.2 MB	11.6 KB
296	96/d8ce2b	263135	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:36.510	5.7s	1.8s	1965.6%	220.6 MB	17.5 GB	39.2 MB	11.6 KB
297	e0/db40ea	263590	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:37.003	5.9s	1.9s	1824.4%	218.1 MB	17.5 GB	39.8 MB	14.3 KB
298	4b/696494	263988	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:38.341	5.7s	1.7s	1985.3%	225.2 MB	17.5 GB	39.9 MB	14.1 KB
299	3c/8fee5e	264729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:40.050	5.9s	1.9s	1744.3%	225.4 MB	17.5 GB	39.9 MB	13.9 KB
300	fc/aa0d4d	265803	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:42.180	6.5s	2.1s	1484.1%	207.1 MB	17.5 GB	40.2 MB	17.1 KB
302	10/182db4	266254	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:42.878	6.6s	2.2s	1361.4%	211.4 MB	17.5 GB	40.3 MB	20.6 KB
301	a1/73680a	266255	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:42.884	7.5s	3s	1473.9%	215.1 MB	17.5 GB	58.8 MB	34.3 KB
306	52/6eb862	267057	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:44.097	7.3s	2.5s	1268.0%	195.7 MB	17.5 GB	40.3 MB	20 KB
303	36/bc675e	266269	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.amygdala.domino)	COMPLETED	0	2026-01-03 17:09:42.890	9s	4.1s	660.8%	298 MB	17.6 GB	72.1 MB	2.4 MB
304	c4/13e541	267048	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:44.077	8.3s	3.3s	1226.4%	279.5 MB	17.6 GB	58.8 MB	32.2 KB
305	1b/3a4f46	267049	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:09:44.089	8.9s	4s	696.8%	300.5 MB	17.6 GB	72.1 MB	2.3 MB
308	3e/a51ebf	268654	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:45.971	7.5s	2.5s	932.0%	195.4 MB	17.5 GB	40.3 MB	20 KB
307	21/8ba0a3	268659	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:45.976	7.9s	3s	1191.1%	202.5 MB	17.5 GB	58.8 MB	31.3 KB
309	87/0b5248	268653	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:09:45.964	8.8s	3.9s	843.0%	295.4 MB	17.6 GB	72.1 MB	2.3 MB
311	9a/14c76c	271295	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:48.684	7.6s	2.5s	1251.1%	201.8 MB	17.5 GB	40.3 MB	39.7 KB
310	1d/27a823	271289	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:48.676	8.4s	3.1s	1335.5%	219.8 MB	17.5 GB	58.8 MB	80.8 KB
149	b9/545cdf	218350	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Assembly_and_Packaging.uniprot_ppi)	COMPLETED	0	2026-01-03 17:08:21.871	1m 35s	1m 34s	119.3%	3.4 GB	51.3 GB	194.9 MB	179.9 MB
312	2e/919258	271290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:09:48.680	8.8s	3.6s	766.7%	300.5 MB	17.6 GB	72.1 MB	3.2 MB
313	fb/ce47e4	276734	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:09:57.122	6.6s	2s	1842.1%	216.7 MB	17.5 GB	40.2 MB	14.9 KB
314	93/4a004f	277571	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:10:03.767	6.1s	1.8s	1948.8%	221.5 MB	17.5 GB	39.2 MB	11.6 KB
315	3d/f202b6	278211	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:10:09.934	6.2s	1.9s	1923.0%	216.2 MB	17.5 GB	40.2 MB	15.2 KB
318	b5/5e95d6	278857	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:10:16.142	7.2s	2.2s	1430.8%	213.7 MB	17.5 GB	40.3 MB	22.7 KB
316	2b/c59907	278850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:10:16.131	8.1s	2.9s	1691.5%	212.9 MB	17.5 GB	58.8 MB	41.1 KB
317	a9/e1b973	278851	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Assembly_and_Packaging.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:10:16.138	8.8s	3.7s	696.2%	303.7 MB	17.6 GB	72.1 MB	2.4 MB
319	29/d155cc	281311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:11:34.897	19.7s	12.7s	322.7%	769.2 MB	26.7 GB	79.2 MB	23.9 MB
