task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
4	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
3	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
2	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
6	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
5	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	69/bfa995	2505580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:02.962	6s	2s	1767.7%	228.2 MB	17.5 GB	47.5 MB	19.8 KB
9	b9/ff5934	2506379	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.018	5.2s	16ms	133.6%	0	0	90.3 KB	2.8 KB
10	71/0694f0	2506391	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:43:09.038	6.9s	2.1s	1360.1%	208.7 MB	17.5 GB	39.2 MB	11.5 KB
12	93/eaf576	2506386	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.030	7.2s	2.3s	1181.6%	210.3 MB	17.5 GB	40.2 MB	1.4 MB
17	ee/e3ad2e	2511074	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:43:15.986	5s	1.7s	1992.8%	247.3 MB	17.5 GB	40.2 MB	18.6 KB
11	e4/e880b1	2506463	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.068	12.8s	10.1s	184.2%	349.2 MB	2.9 GB	20.4 MB	127.3 KB
14	71/bade2d	2506434	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.060	15.7s	14s	215.8%	364.3 MB	17.3 GB	42.5 MB	127 KB
21	49/88d73c	2513532	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:43:21.058	9.8s	2.3s	880.6%	209.7 MB	17.5 GB	40.3 MB	35.6 KB
22	0e/4d2cab	2514437	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:21.903	11.6s	2.9s	822.1%	227 MB	17.5 GB	40.3 MB	59.5 KB
19	29/044151	2513530	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:43:21.053	12.6s	3.7s	784.0%	213.8 MB	17.5 GB	58.8 MB	72.7 KB
20	55/0acab6	2513542	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:43:21.063	13.4s	6.8s	312.8%	303 MB	17.6 GB	72.1 MB	3.1 MB
23	56/b895d7	2516219	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:24.760	14.7s	4.3s	338.6%	205.2 MB	17.5 GB	40.3 MB	59.4 KB
24	66/b16fc6	2519270	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:33.621	10.8s	3.4s	412.7%	247 MB	18.5 GB	39.2 MB	11.5 KB
25	a0/66f846	2520391	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:39.530	13.2s	7.3s	248.8%	247.9 MB	18.5 GB	39.2 MB	11.6 KB
26	fe/c24c90	2521438	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:44.417	11s	1.8s	1909.7%	240.4 MB	17.5 GB	40.2 MB	62.3 KB
27	d4/bbd2b3	2522833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:52.792	5.8s	2.1s	1573.8%	205.1 MB	17.5 GB	40.2 MB	62.2 KB
29	22/a86869	2523528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:55.427	6.6s	2.4s	1084.1%	225.6 MB	17.5 GB	40.3 MB	59.7 KB
28	a5/8d4f82	2523530	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:55.432	7.3s	3.1s	1455.2%	210.7 MB	17.5 GB	58.8 MB	259.3 KB
18	30/3fb3cc	2511121	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:43:16.269	47.4s	42.9s	170.1%	267.4 MB	18.5 GB	40.5 MB	11.6 KB
13	25/9820b8	2506418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.052	56.2s	50.3s	6310.2%	8.4 GB	26.6 GB	17.2 MB	16.4 KB
30	ab/672e16	2523538	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:43:55.437	9.9s	5.1s	1461.0%	302 MB	26.6 GB	72.1 MB	4.3 MB
15	c5/1fa79a	2506405	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:09.045	56.8s	54.7s	127.2%	268.5 MB	5.4 GB	15.7 MB	7 KB
32	ef/558c6f	2525241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:58.670	7.2s	2.1s	1287.6%	234.3 MB	17.5 GB	40.3 MB	59.3 KB
31	8a/970fdd	2525234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:58.666	7.6s	3s	1432.1%	219.8 MB	17.5 GB	58.8 MB	258.4 KB
33	c4/de1fdf	2525232	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:43:58.660	9.3s	5s	1743.8%	298.7 MB	26.6 GB	72.1 MB	4.2 MB
34	7d/855907	2529004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:44:03.723	6.3s	2.1s	1408.6%	214.1 MB	17.5 GB	41.5 MB	1.6 MB
35	6f/d035fb	2529587	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:05.286	5.9s	2.1s	1654.1%	221.3 MB	17.5 GB	40.2 MB	44.1 KB
36	ee/9c3530	2529906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:05.870	5.8s	2s	1495.9%	227.7 MB	17.5 GB	40.2 MB	48.8 KB
38	db/dcc863	2532071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:11.224	5.5s	1.8s	1976.9%	243.5 MB	17.5 GB	39.2 MB	11.5 KB
39	d2/0bddfe	2532283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:11.745	5.9s	1.9s	1732.6%	236.8 MB	17.5 GB	39.2 MB	11.6 KB
37	41/06d8b7	2531850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:44:10.058	7.9s	3.9s	1343.4%	299.5 MB	17.6 GB	60.3 MB	37.2 MB
40	31/6359d9	2534401	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:16.756	6.1s	1.9s	1834.6%	216.1 MB	17.5 GB	40.2 MB	47.7 KB
41	d4/bf7380	2534721	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:17.657	6s	1.8s	1961.6%	217.9 MB	17.5 GB	40.2 MB	51.2 KB
43	af/0c03f9	2535916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:22.925	6.4s	2.2s	1016.9%	210.5 MB	17.5 GB	40.3 MB	324.5 KB
42	85/2971cd	2535907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:22.913	7.1s	3.2s	1538.9%	210.9 MB	17.5 GB	58.8 MB	661.3 KB
47	b9/08d62b	2536540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:23.656	6.6s	2.5s	953.2%	222.7 MB	17.5 GB	40.3 MB	503.7 KB
45	bc/952988	2536528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:23.647	7.3s	3.1s	1466.3%	216.9 MB	17.5 GB	58.8 MB	934.1 KB
44	59/9f668c	2535909	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:44:22.918	12.3s	8.4s	963.4%	338.1 MB	27.1 GB	72.1 MB	14.9 MB
16	5c/a1fc9f	2509980	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-02-11 13:43:14.228	1m 26s	1m 24s	122.3%	2.2 GB	50.6 GB	174 MB	159.1 MB
46	18/cc0e17	2536535	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:44:23.652	16.4s	11.9s	784.2%	355.5 MB	26.8 GB	72.1 MB	22 MB
48	eb/6bfa53	2541837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:40.047	6.1s	2.1s	1749.0%	219.5 MB	17.5 GB	40.2 MB	21.1 KB
49	49/3f3840	2542611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:46.138	5.9s	1.8s	1982.2%	224.2 MB	17.5 GB	39.2 MB	11.5 KB
50	cd/25d312	2543255	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:52.060	6.2s	1.9s	1919.2%	224.4 MB	17.5 GB	40.2 MB	21.8 KB
53	07/aadd96	2543903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:58.260	7.4s	2.3s	1109.8%	212.6 MB	17.5 GB	40.3 MB	60.4 KB
51	d7/f5e2e6	2543907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:58.270	8s	2.9s	1396.9%	219.6 MB	17.5 GB	58.8 MB	129.3 KB
52	04/1f5b24	2543913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:44:58.276	9.1s	4.3s	835.4%	290.7 MB	17.6 GB	72.1 MB	4.1 MB
54	92/063282	2546250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:45:07.621	14.9s	9.8s	414.8%	680.5 MB	26.6 GB	77.8 MB	21.3 MB
