task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
10	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
15	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
26	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
7	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
16	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
34	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
14	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
29	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
8	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
20	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
18	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
37	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
25	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
33	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
9	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
41	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
11	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
38	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
39	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
23	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
40	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
12	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
19	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
35	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
28	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
21	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
32	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
31	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
13	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
27	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
46	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
47	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
45	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
48	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
44	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
43	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
36	e8/b14b27	535445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:03.093	7.3s	2.7s	804.6%	204.4 MB	17.5 GB	47.2 MB	14.3 KB
24	91/e6ebad	535479	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:03.120	7.3s	2.6s	1142.3%	211.1 MB	17.5 GB	47.5 MB	14.4 KB
22	16/4556a7	535462	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:03.108	7.4s	2.7s	808.8%	289.4 MB	18.6 GB	47.2 MB	14.2 KB
30	ab/bb3a92	535505	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:03.132	7.4s	2.8s	615.2%	296.4 MB	18.6 GB	47.2 MB	14.2 KB
42	2f/5f4290	535435	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:03.074	7.6s	2.5s	765.2%	214.3 MB	17.5 GB	47.2 MB	14.3 KB
17	5c/2fb645	535533	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:03.144	7.5s	2.6s	1148.5%	207.2 MB	17.5 GB	47.2 MB	14.3 KB
56	33/5e989f	540582	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.488	6.1s	12ms	119.3%	0	0	90.7 KB	1 KB
49	a1/13d268	540413	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.423	6.3s	35ms	64.1%	2 MB	4.6 MB	90.6 KB	931 B
61	7e/12d675	540554	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:19:10.479	8.3s	2.7s	1208.5%	194.5 MB	17.5 GB	39.2 MB	11.6 KB
50	bf/b40775	540441	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:19:10.446	8.5s	2.4s	1347.2%	197.9 MB	17.5 GB	39.2 MB	11.6 KB
55	c0/488160	540408	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.414	8.6s	2.8s	1067.3%	260.5 MB	17.6 GB	39.8 MB	953.2 KB
59	a9/c38731	540841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.670	8.5s	2.5s	944.4%	204.2 MB	17.5 GB	40.2 MB	1.4 MB
63	9e/631308	550106	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:18.942	6.3s	20ms	40.0%	0	0	90.6 KB	875 B
69	ad/59503f	547882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:16.616	8.7s	2.4s	952.5%	201.9 MB	17.5 GB	39.8 MB	970.6 KB
65	29/63b21b	550353	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:19:19.140	10.3s	4.1s	336.7%	196.1 MB	17.5 GB	39.2 MB	11.6 KB
53	db/9deca9	540483	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.461	19.4s	15.1s	117.7%	267.7 MB	2.8 GB	19 MB	58.4 KB
52	c9/d2be42	540465	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.454	21.9s	20s	164.8%	282.1 MB	17.2 GB	41.2 MB	59.8 KB
70	ac/4577a3	554823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:25.257	9.2s	20ms	35.3%	0	0	90.6 KB	917 B
60	c9/fbce69	540724	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.539	27.5s	24.1s	159.0%	267.9 MB	5.4 GB	15.7 MB	7 KB
58	ef/490f75	540764	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.576	27.5s	22.1s	126.4%	341 MB	2.9 GB	20.4 MB	66.8 KB
62	a8/a87c48	540850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.680	27.7s	24s	141.7%	353.4 MB	17.3 GB	42.5 MB	68.3 KB
54	74/081605	540419	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.433	31.6s	28.3s	147.2%	205.4 MB	5.4 GB	14.4 MB	7 KB
66	20/641bc9	550016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:18.754	24.2s	21s	151.3%	280.9 MB	17.2 GB	41.2 MB	60.9 KB
72	d2/a81028	556710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:29.447	14s	3.8s	336.5%	215.2 MB	17.5 GB	39.8 MB	945.5 KB
68	13/e952d4	550181	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:19.036	24.4s	20.2s	95.4%	268.3 MB	2.8 GB	19.1 MB	61.2 KB
64	ea/4fdfc0	548117	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:16.724	31s	27.9s	148.1%	211 MB	5.4 GB	14.5 MB	7 KB
71	a3/adde5f	557913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:19:32.379	15.4s	4.3s	291.6%	247.2 MB	17.5 GB	39.2 MB	11.6 KB
77	f5/00d7dc	560046	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:38.007	12.7s	41ms	54.7%	0	0	90.6 KB	959 B
76	8b/4f649f	554915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:25.384	30.2s	25s	101.3%	280.6 MB	17.2 GB	41.1 MB	57.1 KB
80	e5/972453	560414	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:38.407	17.3s	4.7s	298.0%	234.1 MB	17.5 GB	39.8 MB	964.4 KB
51	9a/da252e	540429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:19:10.439	46s	35.5s	8020.5%	2.9 GB	21.5 GB	15.9 MB	4.8 KB
78	78/6e162d	563101	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.no_tool)	COMPLETED	0	2026-01-03 17:19:42.984	16.6s	4.3s	348.0%	219.9 MB	17.5 GB	39.2 MB	11.5 KB
86	91/b2f11f	563273	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:19:43.497	17.2s	4.3s	340.3%	227.7 MB	17.5 GB	39.2 MB	11.6 KB
84	b2/2e513b	566610	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:50.721	12.3s	27ms	30.0%	0	0	90.6 KB	945 B
75	73/2a7605	558766	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:34.477	29.4s	22.7s	97.1%	265.7 MB	2.8 GB	19 MB	56.7 KB
88	21/276389	565251	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:47.811	16.4s	3.9s	334.3%	234.1 MB	17.5 GB	39.9 MB	995.9 KB
73	f0/0d5566	556837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:19:29.871	37.3s	33.6s	110.7%	207.7 MB	5.4 GB	14.4 MB	7 KB
81	11/35a29d	560131	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:38.120	30.7s	27s	105.9%	274.9 MB	17.2 GB	41.2 MB	62.7 KB
82	8b/d52f98	563219	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:43.444	26.9s	20.1s	93.3%	267.4 MB	2.8 GB	19 MB	63.2 KB
93	69/177633	570826	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:19:59.552	13.2s	4.4s	273.7%	208.2 MB	17.5 GB	40.2 MB	13.8 KB
94	db/a8696f	571757	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:20:00.724	13.4s	4.2s	294.4%	256.7 MB	17.5 GB	39.8 MB	13.5 KB
99	f0/0697fd	574720	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:20:07.164	14.6s	5.1s	287.4%	254.4 MB	17.5 GB	39.9 MB	13.4 KB
85	88/996067	568762	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:55.581	26.3s	20.2s	97.2%	278.6 MB	2.8 GB	19.2 MB	60 KB
83	2d/e98fe0	562563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:19:42.054	41.3s	37.6s	106.4%	209.3 MB	5.4 GB	14.4 MB	7 KB
100	95/cab7ce	575458	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:20:08.854	14.9s	7.4s	235.2%	256.9 MB	17.5 GB	39.9 MB	30.9 KB
90	23/f1f4b5	565282	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:47.864	36.7s	30.8s	109.5%	218.2 MB	5.4 GB	14.5 MB	7 KB
89	ca/4e7113	568867	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:19:55.747	29.2s	25s	105.0%	291.6 MB	17.2 GB	41.3 MB	60.3 KB
101	37/281302	576968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:10.387	17.4s	5.7s	425.1%	251.1 MB	17.5 GB	39.9 MB	31.2 KB
103	c3/bb75d4	578207	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:20:12.757	18.8s	4.2s	344.6%	257.4 MB	17.6 GB	40.2 MB	26.8 KB
98	0e/b9513b	573203	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:20:04.246	27.2s	14.8s	155.1%	256.5 MB	17.5 GB	40.1 MB	11.6 KB
104	fa/27468b	578993	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:20:14.132	18.6s	3.9s	618.3%	239.2 MB	17.5 GB	40.2 MB	33.9 KB
95	89/c08e6b	572580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:20:03.017	30s	17.1s	134.6%	249.7 MB	17.5 GB	40.1 MB	11.6 KB
96	48/6ac3ae	573136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:20:03.867	31.3s	21.7s	133.3%	265.2 MB	17.6 GB	40.5 MB	11.6 KB
105	3f/686100	582099	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:21.796	16.9s	4.3s	295.4%	204.1 MB	17.5 GB	40.2 MB	34.2 KB
106	84/58beb0	582127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:20:21.844	17.5s	4.7s	259.4%	259 MB	18.5 GB	39.9 MB	27 KB
107	53/72a053	583375	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:23.324	16.5s	3.3s	379.1%	253.4 MB	17.5 GB	39.9 MB	31.3 KB
109	1a/6f48cb	584584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:20:24.611	16.8s	3.8s	308.6%	205.9 MB	17.5 GB	39.9 MB	31.3 KB
110	da/ed60b0	584636	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:20:24.974	17.6s	4.4s	305.9%	262.4 MB	18.5 GB	39.9 MB	23.5 KB
111	2e/982010	585570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:20:27.847	16.4s	3.8s	336.9%	219.1 MB	17.5 GB	39.8 MB	13.5 KB
113	e2/45c8eb	586885	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:31.443	15.5s	3.6s	350.4%	238.6 MB	17.5 GB	39.9 MB	30.5 KB
57	2e/af50ef	540509	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:19:10.469	1m 37s	1m 27s	4448.5%	8.3 GB	26.6 GB	17.2 MB	9.6 KB
108	fb/b0c94b	583685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:20:23.791	25.1s	11s	166.5%	252.6 MB	17.5 GB	40.1 MB	11.6 KB
116	1c/fa3583	588028	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.no_tool)	COMPLETED	0	2026-01-03 17:20:33.014	16.4s	3.8s	299.7%	258.5 MB	17.5 GB	39.9 MB	13.6 KB
115	0f/57b78e	587972	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:20:32.750	17.2s	4.3s	245.1%	264.6 MB	18.5 GB	39.8 MB	18 KB
117	39/f1aba2	589834	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:20:35.201	15.4s	3.2s	395.3%	251.5 MB	17.5 GB	39.9 MB	13.6 KB
114	31/5adc37	586976	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:20:31.608	20.8s	11.3s	172.0%	258.1 MB	17.5 GB	40.1 MB	11.6 KB
119	0c/b99669	592079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:20:38.697	14s	4.8s	298.0%	256.9 MB	17.5 GB	39.9 MB	30.3 KB
121	06/298010	592637	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:20:39.871	14.1s	4.5s	488.2%	251.8 MB	17.8 GB	39.8 MB	27 KB
122	b4/d8cf91	593960	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:41.463	13.2s	4.5s	539.7%	248.9 MB	17.5 GB	39.9 MB	32.1 KB
123	e7/7d0c4f	594743	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:20:42.537	12.1s	2.7s	533.6%	181.3 MB	17.4 GB	39.9 MB	32.4 KB
67	3e/bfe19b	569542	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:19:56.504	1m 1s	51.1s	5975.5%	2.9 GB	21.5 GB	15.9 MB	4.2 KB
124	9d/fe0d8e	595921	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:20:44.287	13.2s	3.5s	1315.9%	278.3 MB	17.6 GB	58.8 MB	24.2 KB
125	3e/4555c0	598242	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:20:48.944	9.1s	2.4s	1065.9%	191.8 MB	17.5 GB	40.3 MB	16.6 KB
127	38/dac702	598621	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:20:49.465	9.1s	2.6s	1045.4%	249.2 MB	17.5 GB	40.3 MB	16.2 KB
126	c9/7f4957	596887	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:20:46.940	12.2s	4.4s	665.8%	269.3 MB	17.6 GB	72.1 MB	2.2 MB
120	5c/e30dd4	592482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:20:39.393	20.1s	11s	219.0%	249.1 MB	18.5 GB	40.1 MB	11.6 KB
129	7f/d5e285	599332	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:20:50.634	8.9s	3.3s	1269.4%	274.8 MB	17.6 GB	58.8 MB	22.3 KB
131	1d/1f568b	601309	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:20:52.454	7.7s	2.4s	988.3%	193.8 MB	17.5 GB	40.3 MB	15.9 KB
128	8a/bc8e1b	598957	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:20:50.047	10.2s	4.2s	427.9%	276.5 MB	17.6 GB	72.1 MB	2.1 MB
133	38/e085de	603884	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:20:54.627	12.8s	2.6s	559.0%	201.4 MB	17.5 GB	39.9 MB	31.4 KB
134	ec/f6f654	603893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:20:54.633	13.5s	2.9s	601.0%	204.9 MB	17.5 GB	39.9 MB	27.2 KB
132	09/94d556	601373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:20:52.705	15.5s	4.7s	764.3%	292.7 MB	17.6 GB	72.1 MB	2.1 MB
130	ff/ecf752	603073	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:20:54.007	14.5s	3.8s	595.1%	274.7 MB	17.6 GB	58.8 MB	21.5 KB
135	76/311b98	607054	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:20:57.493	12.6s	3.5s	355.5%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
137	5d/61ccf4	608445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:58.528	13.1s	3.3s	402.1%	256.8 MB	17.5 GB	39.9 MB	31.5 KB
136	e3/e52fe5	607868	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:20:58.082	15.4s	4.5s	312.7%	266.8 MB	18.5 GB	39.9 MB	23.2 KB
138	60/f70f5a	609002	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:20:59.146	17.8s	4.1s	309.5%	203.8 MB	17.5 GB	39.2 MB	11.6 KB
140	46/092bf3	609485	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:20:59.584	17.9s	3.8s	341.2%	216 MB	17.5 GB	39.2 MB	11.6 KB
139	72/62fe22	609322	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:20:59.544	18.1s	3.4s	353.8%	264.5 MB	17.6 GB	40.8 MB	1.1 MB
142	e2/7458c0	610329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:21:00.221	18.2s	4.2s	273.6%	218.3 MB	17.5 GB	40.8 MB	1.1 MB
141	5f/1cec9d	610322	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:21:00.203	18.4s	4.2s	268.2%	246.8 MB	17.5 GB	39.2 MB	11.6 KB
145	51/ef69e1	614476	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:21:08.187	17.7s	3.8s	277.6%	247 MB	17.5 GB	39.2 MB	11.6 KB
147	22/b72eb3	616631	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:21:10.064	17.2s	3.1s	409.1%	244.4 MB	17.5 GB	39.2 MB	11.6 KB
146	8c/bd1fba	615138	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:08.574	18.9s	5.6s	159.8%	243.4 MB	17.5 GB	39.2 MB	11.6 KB
144	6f/427f81	614429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:08.144	19.7s	5.3s	197.1%	244.4 MB	17.5 GB	39.2 MB	11.6 KB
143	5f/f0b1d5	613796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:21:07.417	21s	7.5s	143.8%	272.2 MB	17.6 GB	41.5 MB	1.6 MB
148	97/2af094	617614	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:21:11.644	16.9s	3.6s	349.7%	237 MB	17.5 GB	39.2 MB	11.6 KB
153	43/334b18	620917	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:21:18.447	16.7s	4.4s	296.6%	270.5 MB	18.6 GB	40.2 MB	26.2 KB
152	62/483623	620279	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:17.657	19.5s	4.8s	190.2%	243.9 MB	17.5 GB	39.2 MB	11.6 KB
150	d6/28d7ac	620084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:21:17.527	20.8s	6.5s	174.0%	237.2 MB	17.5 GB	40.3 MB	16.1 KB
151	f3/5805b8	618575	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:21:13.527	25.2s	12.6s	89.9%	295.8 MB	17.6 GB	72.1 MB	2.1 MB
149	28/982d58	619868	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:21:16.957	22.6s	10.2s	154.2%	281.4 MB	17.6 GB	58.8 MB	22.1 KB
154	95/53a585	621224	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:21:18.667	22.1s	9s	101.6%	257.3 MB	17.6 GB	40.7 MB	1.1 MB
158	01/9d75a4	625340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:21:27.821	13.2s	2.8s	393.9%	177.4 MB	17.4 GB	39.2 MB	11.6 KB
156	60/4fc3cc	624412	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.no_tool)	COMPLETED	0	2026-01-03 17:21:25.966	15.1s	3.3s	301.8%	250.3 MB	17.5 GB	40.3 MB	16.2 KB
155	5e/5d6236	625242	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.no_tool)	COMPLETED	0	2026-01-03 17:21:27.330	14s	3.9s	444.2%	275.5 MB	17.6 GB	58.8 MB	22.7 KB
160	07/c12821	626124	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:21:28.557	18.6s	5.5s	221.0%	271.3 MB	17.6 GB	72.1 MB	2.1 MB
159	df/731623	625775	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:21:28.417	18.9s	4.6s	433.9%	223.8 MB	17.5 GB	58.8 MB	22.6 KB
157	f1/011e1c	625308	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.no_tool)	COMPLETED	0	2026-01-03 17:21:27.468	20.4s	6.8s	178.0%	296.9 MB	17.6 GB	72.1 MB	2.1 MB
161	44/f2d377	629981	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:21:35.204	14.9s	6.1s	241.1%	214.6 MB	17.5 GB	40.3 MB	16.3 KB
163	e3/c9a643	632450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:21:38.347	11.9s	4.1s	282.7%	218.1 MB	17.5 GB	39.2 MB	11.6 KB
162	3b/fab322	631230	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:21:37.177	13.5s	5.7s	249.3%	265.6 MB	17.6 GB	40.8 MB	1.1 MB
164	95/9d9f3d	632553	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:21:38.770	14.3s	4.1s	306.0%	196.2 MB	17.5 GB	39.2 MB	11.6 KB
74	19/4e9810	597633	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:20:47.982	1m 8s	56.9s	6378.7%	3.3 GB	21.4 GB	15.8 MB	4.8 KB
165	90/f47fba	633084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:39.550	16.7s	3.7s	354.2%	203.1 MB	17.5 GB	39.2 MB	11.6 KB
167	31/151f16	634029	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:21:41.027	15.7s	3s	429.3%	264 MB	18.5 GB	39.9 MB	17.1 KB
166	87/5400f8	633806	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:21:40.751	16.1s	3.3s	403.0%	207.9 MB	17.5 GB	39.2 MB	11.6 KB
168	5b/1dd9cb	634062	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:21:41.070	15.9s	3.1s	426.5%	264.2 MB	17.6 GB	40.8 MB	1.1 MB
169	e1/1ce1a5	634342	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:21:41.307	15.8s	3.3s	402.9%	235.6 MB	17.5 GB	39.2 MB	11.6 KB
170	d7/eaa56e	637867	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:21:47.194	12.1s	2.8s	460.1%	181.2 MB	17.5 GB	39.2 MB	11.6 KB
171	51/d47f82	637915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:21:47.297	12.2s	2.6s	486.3%	191.6 MB	17.5 GB	39.9 MB	32.3 KB
172	97/638f56	638696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:47.907	12.4s	3.8s	338.1%	213 MB	17.5 GB	39.2 MB	11.6 KB
175	87/e8ffeb	641060	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:21:50.667	13.2s	3.8s	426.5%	208.3 MB	17.5 GB	40.2 MB	28.9 KB
173	1f/eb521a	640445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:21:50.067	13.9s	4.2s	446.6%	201.2 MB	17.5 GB	39.2 MB	11.6 KB
174	24/dabaaa	640536	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:50.260	13.8s	4.7s	293.2%	256.5 MB	17.5 GB	39.9 MB	32.6 KB
180	d3/0be419	644047	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:21:56.971	9.3s	2.4s	745.1%	196.1 MB	17.5 GB	39.9 MB	32.9 KB
176	10/baa368	641928	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:21:53.090	13.3s	5.3s	713.9%	284.9 MB	17.6 GB	59.8 MB	24.7 MB
178	3c/297a59	643674	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:21:56.752	9.8s	2.7s	887.7%	192 MB	17.5 GB	40.2 MB	35.5 KB
79	3e/b1973f	606841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:20:57.168	1m 9s	1m 2s	4613.8%	3 GB	21.6 GB	15.9 MB	4.9 KB
179	7e/266e71	643994	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:21:56.891	9.7s	2.5s	1052.4%	201.3 MB	17.5 GB	39.9 MB	29.1 KB
181	3c/c54c57	644259	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:57.137	9.5s	2.3s	1069.2%	200.1 MB	17.5 GB	39.9 MB	32.8 KB
177	41/aad975	643398	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:21:56.296	11.5s	4.5s	942.2%	285.4 MB	17.6 GB	59.8 MB	24.2 MB
182	40/2854bb	646072	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:21:59.344	8.6s	2.3s	1054.6%	186 MB	17.5 GB	40.2 MB	36 KB
184	3a/87562d	646752	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:22:00.343	8.9s	2s	1660.4%	206.1 MB	17.5 GB	39.9 MB	25.5 KB
183	61/32e8d4	646213	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:21:59.578	13.2s	4.3s	1017.8%	289.2 MB	17.6 GB	60.3 MB	35.2 MB
186	35/862d8f	651359	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:03.987	12.6s	3.7s	474.3%	252.4 MB	17.5 GB	39.9 MB	31.8 KB
185	b7/37c854	651252	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:22:03.857	13.3s	4.5s	464.4%	224.8 MB	17.5 GB	39.2 MB	11.6 KB
187	34/f03ba5	651429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:22:04.080	16.2s	7.5s	351.0%	302.8 MB	17.6 GB	59.8 MB	23.9 MB
188	1b/11d474	653341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:22:06.324	15.1s	3.9s	312.4%	256 MB	17.5 GB	39.8 MB	18.8 KB
191	aa/af3834	653493	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:22:06.637	14.9s	4.3s	262.4%	213.1 MB	17.5 GB	39.9 MB	29.1 KB
189	3e/ed5ed6	653399	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:22:06.434	15.2s	4.2s	296.7%	249.1 MB	17.5 GB	39.9 MB	31.6 KB
192	ee/9534ae	653501	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:22:06.643	16s	4.4s	297.7%	234.1 MB	17.5 GB	39.8 MB	17.9 KB
194	20/01c410	655565	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:22:07.985	15.7s	3.2s	360.7%	235.1 MB	17.5 GB	39.2 MB	11.6 KB
193	50/253d90	655305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:07.830	16.2s	3.4s	389.5%	258.5 MB	17.5 GB	39.9 MB	33.6 KB
190	63/1bf469	653440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:22:06.568	18.3s	7.4s	271.2%	276.2 MB	17.6 GB	59.8 MB	24.4 MB
195	a3/44c578	656610	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:22:09.236	16.2s	3.5s	361.1%	227.3 MB	17.5 GB	39.9 MB	34 KB
197	5d/836bf0	661538	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:22:16.640	15s	3.9s	331.4%	208.1 MB	17.5 GB	39.9 MB	32.8 KB
198	ec/c3163d	661956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:22:17.144	14.7s	3.5s	378.4%	249.4 MB	17.5 GB	39.9 MB	29.3 KB
196	8b/8ef355	658494	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:22:12.787	19.4s	7.1s	266.0%	304.2 MB	17.6 GB	59.9 MB	25.4 MB
202	39/7bcc55	664415	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:21.642	12.8s	3s	441.1%	185.9 MB	17.5 GB	39.9 MB	32.9 KB
200	e5/797cab	664373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:22:21.545	13.4s	2.9s	449.8%	249.3 MB	17.5 GB	40.3 MB	35.8 KB
201	71/8a7834	663698	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:22:20.277	18.1s	6.7s	209.1%	289.6 MB	17.6 GB	72.1 MB	3 MB
199	b3/1836ef	664348	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:22:21.466	17s	5.2s	363.8%	279.1 MB	17.6 GB	58.8 MB	123.9 KB
204	a8/b752ff	665509	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:22:23.696	14.9s	3.3s	389.8%	248.6 MB	17.5 GB	40.3 MB	138.8 KB
203	b0/f009f2	665843	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:22:24.077	15.3s	4.5s	397.8%	238.4 MB	17.5 GB	58.8 MB	284.5 KB
206	92/ea9b08	666297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:22:24.925	14.9s	5.2s	262.1%	256.4 MB	17.5 GB	39.9 MB	25.3 KB
208	de/7298f6	666477	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:25.405	15.9s	7.1s	231.0%	300.7 MB	17.6 GB	72.1 MB	3.1 MB
205	bf/3363a2	665063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:22:22.697	18.8s	9.3s	231.7%	313.1 MB	17.6 GB	72.1 MB	7.1 MB
87	55/1cc5a6	643225	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:21:56.148	47.4s	40.2s	7840.8%	3.4 GB	21.7 GB	16 MB	4.9 KB
209	c7/7ae491	670686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:31.622	12s	2.5s	1247.7%	197.8 MB	17.5 GB	40.3 MB	36.5 KB
211	fc/41e6eb	673281	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:22:34.438	10.3s	2.6s	836.3%	196.7 MB	17.5 GB	40.3 MB	37.5 KB
207	d5/86d648	670995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:31.864	13s	3.3s	1133.9%	274.2 MB	17.6 GB	58.8 MB	126.2 KB
210	c7/4d6b83	673565	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:22:34.937	11.1s	3.3s	1381.3%	275.5 MB	17.6 GB	58.8 MB	129.7 KB
212	d0/ea6859	671241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:22:32.168	14s	4.8s	573.3%	303.9 MB	17.6 GB	72.1 MB	3.3 MB
214	2f/06354b	675010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:22:38.606	7.8s	2.3s	1020.4%	207 MB	17.5 GB	40.3 MB	38.8 KB
213	60/48f1e2	674932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:22:38.420	8.5s	3.4s	1218.5%	278.2 MB	17.6 GB	58.8 MB	140.4 KB
216	e4/182d3d	676337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:22:39.363	7.7s	2.4s	1123.8%	197 MB	17.5 GB	39.9 MB	18.1 KB
217	7a/23daf6	677033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:39.825	8.5s	3s	1629.2%	199.9 MB	17.5 GB	58.8 MB	128.6 KB
215	24/5f3b3d	674959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:22:38.462	10.1s	4.7s	568.6%	304.8 MB	17.6 GB	72.1 MB	3.1 MB
220	97/20f546	678658	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:22:41.511	8.4s	3.4s	1152.0%	281.4 MB	17.6 GB	58.8 MB	516.6 KB
222	c1/675f0c	681445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:22:43.630	7.8s	2.6s	1167.6%	190.6 MB	17.5 GB	40.3 MB	276.4 KB
218	f2/7dd4c9	682766	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:44.735	7.5s	2.3s	1317.1%	202.5 MB	17.5 GB	40.3 MB	37 KB
225	e5/f25283	684727	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:46.216	7.3s	2.6s	988.9%	196.3 MB	17.5 GB	40.3 MB	39.4 KB
223	7b/a580cc	684491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:46.023	8.3s	3.4s	1164.6%	275.8 MB	17.6 GB	58.8 MB	143.1 KB
219	e9/c66dba	682919	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:44.847	10s	4.9s	498.7%	296.9 MB	17.6 GB	72.1 MB	3.1 MB
221	71/246aeb	678626	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:22:41.321	14.2s	8.5s	394.4%	325.2 MB	17.6 GB	72.1 MB	12.6 MB
226	14/e8ef1d	685684	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:22:47.046	8.7s	3.4s	1270.4%	275.5 MB	17.6 GB	58.8 MB	265 KB
228	a8/1edad9	687173	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:22:48.343	7.6s	2.5s	1154.8%	204.6 MB	17.5 GB	40.3 MB	128.9 KB
224	20/bed230	684860	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:46.407	9.7s	4.7s	694.5%	304.3 MB	17.6 GB	72.1 MB	3.2 MB
229	19/3da432	687209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:48.523	8s	3.2s	1565.6%	277.4 MB	17.6 GB	58.8 MB	120.8 KB
230	f8/7742e6	688913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:49.947	7.2s	2.3s	1331.3%	198.6 MB	17.5 GB	40.3 MB	35.2 KB
227	18/f750c5	685411	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:22:46.892	10.9s	5.8s	634.6%	308 MB	17.6 GB	72.1 MB	6.7 MB
232	78/973bdf	691993	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:22:52.229	7.6s	2.3s	1361.8%	209.3 MB	17.5 GB	40.2 MB	28.6 KB
235	f2/080b3a	693507	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:22:53.504	7.3s	2.4s	1246.5%	193.9 MB	17.5 GB	40.3 MB	42.4 KB
231	a4/98c585	690915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:22:51.435	9.7s	4.7s	762.1%	292.5 MB	17.6 GB	72.1 MB	3.1 MB
233	a8/d1e4bd	694600	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:22:54.380	7.9s	3.2s	1341.3%	208.8 MB	17.5 GB	58.8 MB	93.8 KB
238	8b/db5bb1	696148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:22:55.962	7.8s	2.7s	1069.4%	248.4 MB	17.5 GB	40.3 MB	280.9 KB
236	c7/e03ad4	695833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:22:55.542	8.5s	3.5s	1338.2%	282.3 MB	17.6 GB	58.8 MB	524 KB
239	7c/4281f8	696367	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:22:56.106	8.1s	2.6s	1257.5%	199.6 MB	17.5 GB	40.3 MB	35.3 KB
234	88/d0e87a	695082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:22:54.879	10.1s	4.7s	557.0%	302.6 MB	17.6 GB	72.1 MB	3.4 MB
242	e9/331b36	698334	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:22:57.800	7.5s	2.4s	1052.3%	197.6 MB	17.5 GB	39.2 MB	11.6 KB
241	aa/6cf65c	697422	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:22:57.170	8.7s	3.5s	1244.7%	274.2 MB	17.6 GB	58.8 MB	120.3 KB
240	cd/c6770b	696955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.amygdala.robust)	COMPLETED	0	2026-01-03 17:22:56.543	9.9s	4.5s	691.9%	291.6 MB	17.6 GB	72.1 MB	3.1 MB
243	c6/8738da	700503	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:22:59.804	7.6s	2s	1593.5%	205.4 MB	17.5 GB	39.9 MB	17.7 KB
245	08/65b5e7	701733	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:00.818	7.6s	2.5s	1171.7%	195.1 MB	17.5 GB	40.3 MB	37.5 KB
237	59/28233a	696087	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.amygdala.diamond)	COMPLETED	0	2026-01-03 17:22:55.760	13.6s	8.8s	346.3%	331.3 MB	17.6 GB	72.1 MB	12.8 MB
246	9b/b6ed31	702221	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:01.121	8.3s	3.3s	1136.3%	279.5 MB	17.6 GB	58.8 MB	131.9 KB
248	4b/35811a	705086	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:23:03.735	7.6s	2.5s	862.8%	201 MB	17.5 GB	40.3 MB	37.6 KB
244	23/cf02c2	703640	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:02.292	10.3s	5s	715.2%	302.5 MB	17.6 GB	72.1 MB	3.2 MB
247	25/8da652	705741	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:23:04.218	8.7s	3.4s	1189.2%	279.7 MB	17.6 GB	58.8 MB	133.4 KB
251	f0/b1367b	707561	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:23:05.897	7.6s	2.6s	1226.8%	179.8 MB	17.5 GB	40.3 MB	36.8 KB
249	58/00a7ce	705378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.robust)	COMPLETED	0	2026-01-03 17:23:04.054	9.5s	4.7s	515.3%	301.1 MB	17.6 GB	72.1 MB	3.1 MB
250	bb/82727c	706739	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:23:05.271	8.4s	3.6s	1185.9%	277.5 MB	17.6 GB	58.8 MB	126.9 KB
254	66/678d9f	708250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:23:06.465	7.4s	2.6s	1182.0%	194.6 MB	17.5 GB	40.3 MB	282.6 KB
252	9a/f0b9fb	706637	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:23:05.013	9.6s	4.6s	550.1%	302 MB	17.6 GB	72.1 MB	3.2 MB
255	4f/540297	710558	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:23:08.375	8.1s	3.2s	1314.6%	281.4 MB	17.6 GB	58.8 MB	527.7 KB
256	72/ebb679	711628	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:09.362	8.1s	3.1s	1434.6%	208.7 MB	17.5 GB	58.8 MB	127.2 KB
257	26/926bcb	714233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:11.357	7.9s	3s	983.7%	252.8 MB	17.5 GB	40.3 MB	36.7 KB
258	5c/1ac859	711696	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:23:09.399	10s	4.7s	617.9%	291.6 MB	17.6 GB	72.1 MB	3.1 MB
260	c3/9b3f21	715989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:23:12.908	7.8s	2.5s	723.4%	198.8 MB	17.5 GB	40.3 MB	106.8 KB
263	68/b40712	716682	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:23:13.698	7.7s	2.3s	1251.8%	190.7 MB	17.5 GB	39.2 MB	11.6 KB
262	45/c030df	716467	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:13.577	8.1s	2.8s	889.8%	259.1 MB	18.5 GB	39.9 MB	18.1 KB
265	2c/d2a314	716994	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:23:13.886	8.1s	2.6s	940.4%	201.8 MB	17.5 GB	40.3 MB	109 KB
253	bf/284cd8	709632	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.diamond)	COMPLETED	0	2026-01-03 17:23:07.435	14.6s	8.9s	372.8%	326.3 MB	17.6 GB	72.1 MB	12.9 MB
259	5d/08bc54	716412	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:23:13.455	8.6s	3.4s	1429.7%	277.1 MB	17.6 GB	58.8 MB	228.3 KB
261	9b/020731	715595	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:23:12.563	10.7s	5.7s	619.1%	310.4 MB	17.6 GB	72.1 MB	5.8 MB
264	45/042fa8	719844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:23:16.502	8.2s	2.9s	1689.8%	200.4 MB	17.5 GB	58.8 MB	241.8 KB
267	85/d3acdc	721302	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:23:17.443	7.5s	2.3s	1440.1%	205 MB	17.5 GB	39.8 MB	18.7 KB
266	f4/8fecd7	718101	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:23:14.614	10.6s	5.5s	651.5%	301.6 MB	17.6 GB	72.1 MB	6.1 MB
269	d4/3078c4	723595	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:23:19.214	7.5s	2.2s	1070.6%	204.6 MB	17.5 GB	40.3 MB	36.4 KB
268	26/e6079b	723966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:23:19.440	8.1s	3.1s	1150.9%	198.6 MB	17.5 GB	58.8 MB	78.9 KB
271	8c/d9e3be	726429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:23:22.017	6.7s	2s	1625.9%	212.1 MB	17.5 GB	39.9 MB	19 KB
272	73/107c22	726607	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:22.051	7s	2.1s	1260.9%	209.7 MB	17.5 GB	39.2 MB	11.6 KB
270	9e/211cfc	725153	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:23:20.715	8.9s	4.2s	830.4%	300.1 MB	17.6 GB	72.1 MB	3.1 MB
273	f7/8ecb37	731393	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:23:26.747	7s	2.9s	1687.8%	209.7 MB	17.5 GB	58.8 MB	91.4 KB
274	23/a69a64	732068	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:23:27.506	6.5s	2.2s	1515.2%	209.6 MB	17.5 GB	40.3 MB	41.2 KB
275	c4/99416e	729804	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.amygdala.rwr)	COMPLETED	0	2026-01-03 17:23:25.222	8.8s	4.3s	836.3%	301.2 MB	17.6 GB	72.1 MB	3.3 MB
278	12/253bbe	733351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:23:29.589	7.6s	3.8s	918.9%	304.1 MB	17.6 GB	72.1 MB	3.4 MB
92	69/fab389	681404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.hypothalamus)	COMPLETED	0	2026-01-03 17:22:43.554	54.3s	53s	115.4%	1.9 GB	50.4 GB	93.9 MB	78.5 MB
279	d8/77812f	736344	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:33.986	6s	1.8s	1305.7%	237.2 MB	17.5 GB	39.9 MB	18.9 KB
277	e8/7f1069	736290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:23:33.740	6.3s	2.2s	1306.9%	206.5 MB	17.5 GB	40.3 MB	44.7 KB
276	4b/a8c715	736343	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.rwr)	COMPLETED	0	2026-01-03 17:23:33.981	6.7s	2.7s	1707.9%	217.8 MB	17.5 GB	58.8 MB	98.4 KB
280	66/33f749	739110	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:23:37.921	6.1s	2.1s	1629.2%	207.3 MB	17.5 GB	39.8 MB	12.6 KB
283	70/78c63e	739897	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:40.048	6s	2.1s	1379.7%	214.6 MB	17.5 GB	40.3 MB	45.6 KB
281	b9/6074f2	739889	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:40.039	6.6s	2.7s	1583.7%	213.8 MB	17.5 GB	58.8 MB	99.4 KB
91	c0/2aa2d2	653487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-01-03 17:22:06.630	1m 40s	1m 38s	106.5%	1.2 GB	49.4 GB	189.8 MB	174.8 MB
282	4a/220be9	739894	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:23:40.045	7.6s	3.5s	991.3%	305.9 MB	17.6 GB	72.1 MB	3.5 MB
284	b2/674d5b	742339	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:23:44.085	5.3s	1.6s	2105.6%	245.8 MB	17.5 GB	39.2 MB	11.6 KB
285	45/1048eb	743695	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:23:47.106	5.1s	1.7s	1994.2%	259.9 MB	17.6 GB	40.2 MB	14.3 KB
286	36/36ffd8	744454	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:23:49.406	5.5s	1.9s	1830.6%	217.7 MB	17.5 GB	39.8 MB	11.8 KB
287	36/ece589	745488	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:23:52.243	5.4s	1.8s	1892.2%	247.3 MB	17.5 GB	39.2 MB	11.6 KB
288	b5/29613b	746234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:23:54.918	5.9s	2.4s	2123.3%	249.1 MB	17.5 GB	58.8 MB	12.5 KB
289	98/252fd1	747261	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:23:57.693	5.3s	1.8s	1918.9%	238.4 MB	17.5 GB	40.2 MB	14 KB
292	a4/6401b8	748797	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:24:03.061	5.9s	2.1s	1385.3%	234.9 MB	17.5 GB	40.3 MB	18.5 KB
102	59/14d89c	728105	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.amygdala)	COMPLETED	0	2026-01-03 17:23:23.236	46.2s	44s	130.8%	1 GB	17 GB	93.2 MB	77.9 MB
290	22/43932b	748796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:24:03.055	6.5s	2.4s	1596.9%	241.7 MB	17.5 GB	58.8 MB	29.7 KB
291	cf/d2162d	748800	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:24:03.064	7.3s	3.3s	947.1%	230.9 MB	17.5 GB	72.1 MB	2.3 MB
97	42/d4fdc6	726068	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.salivary_gland)	COMPLETED	0	2026-01-03 17:23:21.730	49.6s	48s	136.5%	2.2 GB	50.1 GB	138.4 MB	123 MB
112	03/b69e17	729244	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.brain)	COMPLETED	0	2026-01-03 17:23:24.921	47.3s	45s	137.8%	1 GB	17 GB	100.2 MB	84.9 MB
293	e2/036ad1	751487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.amygdala.domino)	COMPLETED	0	2026-01-03 17:24:09.479	5.7s	2s	1772.3%	216.8 MB	17.5 GB	39.8 MB	12.6 KB
294	93/5df6e6	751824	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:11.377	6s	1.8s	1903.0%	217.9 MB	17.5 GB	39.9 MB	13.5 KB
118	ef/667377	732746	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:23:29.072	48.4s	46s	140.8%	895.9 MB	17 GB	130.7 MB	115.3 MB
295	84/4a83f5	752391	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:12.295	6.1s	1.9s	1873.3%	237.7 MB	17.5 GB	39.9 MB	12.8 KB
296	ba/2abb45	753583	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.amygdala.domino)	COMPLETED	0	2026-01-03 17:24:15.156	6.6s	2s	1753.5%	221.6 MB	17.5 GB	39.2 MB	11.5 KB
297	11/0165d8	754309	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:17.384	7.1s	2.1s	1104.6%	206.5 MB	17.5 GB	39.2 MB	11.6 KB
298	f8/11ccf7	754349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:17.510	7.1s	2.2s	965.3%	208.5 MB	17.5 GB	39.9 MB	13.3 KB
299	99/4fc1e0	754961	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:18.430	6.9s	2.1s	1711.4%	207.4 MB	17.5 GB	39.2 MB	11.5 KB
300	2d/2ac12d	756297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.amygdala.domino)	COMPLETED	0	2026-01-03 17:24:21.733	7.1s	2.2s	1572.8%	209.2 MB	17.5 GB	39.8 MB	11.8 KB
301	68/69b9ba	757021	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:24.540	7.2s	2s	1730.5%	214.2 MB	17.5 GB	39.9 MB	13.1 KB
302	33/e826d3	757063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:24.623	7.5s	2.2s	1642.5%	206.5 MB	17.5 GB	39.2 MB	11.6 KB
303	42/287838	757668	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:25.312	7.5s	2.1s	1697.9%	202.8 MB	17.5 GB	39.8 MB	12.1 KB
304	d2/b493fc	758851	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.amygdala.domino)	COMPLETED	0	2026-01-03 17:24:28.899	8.8s	3.2s	1544.2%	203.8 MB	17.5 GB	58.8 MB	12.5 KB
307	e7/3abdd6	759582	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:31.759	8.3s	2.6s	1148.0%	198.5 MB	17.5 GB	40.3 MB	16.5 KB
308	b2/50242b	759677	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:32.120	8.2s	2.4s	1353.8%	194.5 MB	17.5 GB	39.9 MB	12.7 KB
305	73/90116f	759581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:31.753	9.5s	3.6s	1126.9%	276.4 MB	17.6 GB	58.8 MB	22.2 KB
311	10/cd0061	760650	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:32.837	8.7s	2.7s	1047.7%	245.5 MB	17.5 GB	40.3 MB	14.2 KB
306	22/e382f7	759588	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:24:31.763	10.2s	4.2s	750.5%	297.5 MB	17.6 GB	72.1 MB	2.1 MB
309	81/c92b4e	760635	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:32.829	9.4s	3.5s	1285.7%	274.8 MB	17.6 GB	58.8 MB	14.6 KB
310	cb/d399e9	760625	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.brain.domino)	COMPLETED	0	2026-01-03 17:24:32.818	10s	3.9s	924.7%	301 MB	17.6 GB	72.1 MB	1.9 MB
313	13/e28df9	765632	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:40.394	7.6s	2.3s	1190.8%	209.7 MB	17.5 GB	40.3 MB	15.6 KB
312	08/f67fb5	765639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:40.408	8.2s	2.9s	1461.1%	219.7 MB	17.5 GB	58.8 MB	19.1 KB
314	51/84c37b	765634	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:24:40.403	8.8s	3.4s	805.4%	216 MB	17.5 GB	72.1 MB	2 MB
315	85/cf55e4	768109	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:24:49.383	18.4s	12.4s	330.6%	748.7 MB	26.7 GB	79.2 MB	23.9 MB
