task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
17	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
13	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
8	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
25	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
14	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
9	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
20	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
7	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
24	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
11	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
26	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
19	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
21	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
31	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
16	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
39	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
37	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
10	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
41	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
32	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
22	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
23	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
18	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
38	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
15	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
28	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
12	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
30	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
40	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
29	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
43	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
47	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
44	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
46	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
48	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
45	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
42	6f/628b56	2201038	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:32.768	7.6s	2.7s	700.9%	215.4 MB	17.5 GB	47.2 MB	23.4 KB
33	4d/7bd17e	2200968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:32.740	7.8s	2.5s	792.3%	217 MB	17.5 GB	47.2 MB	23.4 KB
35	07/9da7fd	2200947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:32.715	8s	2.7s	678.3%	217 MB	17.5 GB	47.2 MB	23.5 KB
36	0c/b3728f	2200993	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:06:32.754	8s	2.7s	638.6%	303 MB	18.6 GB	47.5 MB	24.3 KB
34	40/fb93dd	2200954	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:06:32.727	8.2s	2.9s	827.8%	293.6 MB	18.6 GB	47.2 MB	23.5 KB
27	86/345b47	2201056	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:06:32.777	8.2s	2.8s	796.4%	298.6 MB	18.6 GB	47.2 MB	23.4 KB
49	99/e083ff	2205904	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.447	5.1s	15ms	42.8%	0	0	91.7 KB	3.1 KB
56	6f/b40e37	2206153	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.568	5.1s	6ms	40.8%	0	0	91.6 KB	2.9 KB
50	79/5d882b	2205930	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:06:40.469	7.7s	2.3s	1045.8%	204.5 MB	17.5 GB	39.2 MB	11.6 KB
52	34/3a7237	2205950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.480	7.8s	2.6s	1296.6%	204 MB	17.5 GB	39.8 MB	970.6 KB
57	ae/6ae11d	2207263	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:06:40.953	7.4s	2.3s	776.4%	217.5 MB	17.5 GB	39.2 MB	11.6 KB
62	76/c42e17	2206303	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.755	7.7s	2.5s	707.0%	202 MB	17.5 GB	39.8 MB	953.2 KB
63	df/fb8f7f	2213034	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:45.645	4.6s	15ms	91.9%	0	0	91.6 KB	2.9 KB
64	74/fdec81	2212837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:06:45.603	7.6s	2.1s	1542.5%	209.8 MB	17.5 GB	39.2 MB	11.6 KB
55	44/a00cfc	2205973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.493	13.7s	9.5s	177.3%	275.8 MB	2.8 GB	19.1 MB	72.2 KB
60	ff/8cfe67	2206355	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.775	13.9s	9.9s	132.0%	274.5 MB	2.8 GB	19 MB	71.7 KB
65	e2/d99b96	2215554	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:48.297	12.7s	5.6s	214.0%	254.3 MB	17.6 GB	39.9 MB	995.9 KB
61	8d/e87790	2207845	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.989	23.8s	21s	139.9%	289.8 MB	17.2 GB	41.2 MB	72.5 KB
54	d5/5414b0	2205961	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.487	24.5s	22s	126.6%	293 MB	17.2 GB	41.2 MB	73.1 KB
70	24/c4f29c	2220469	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:06:54.191	12s	20ms	18.8%	0	0	92.2 KB	4 KB
71	c5/d8c95e	2217856	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:06:50.213	17.8s	5.7s	205.1%	245.9 MB	17.5 GB	39.2 MB	11.6 KB
67	8a/3e961a	2215730	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:48.482	26.7s	23s	89.8%	296.1 MB	17.2 GB	41.3 MB	71.2 KB
69	88/d13bd7	2215592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:48.362	29s	23.5s	72.7%	281.3 MB	2.8 GB	19.2 MB	70.8 KB
74	92/f7309d	2223569	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:07:01.074	17.1s	4s	258.4%	262.6 MB	17.6 GB	40.2 MB	1.4 MB
77	44/b556aa	2225540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:07:06.267	12.3s	24ms	35.3%	0	0	91.6 KB	2.9 KB
78	90/b3f6c6	2224889	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:07:05.025	15s	3.3s	291.5%	241.4 MB	17.5 GB	39.2 MB	11.6 KB
76	24/3df9a8	2219959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:06:53.274	30.1s	25s	95.2%	358.7 MB	17.3 GB	42.5 MB	89.8 KB
80	cd/0bf52a	2226083	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:07:08.024	15.8s	4.4s	249.0%	259.7 MB	17.6 GB	39.8 MB	945.5 KB
85	89/cd462f	2231184	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.no_tool)	COMPLETED	0	2026-01-03 18:07:20.064	12.1s	3.1s	336.5%	190.6 MB	17.5 GB	39.2 MB	11.6 KB
84	9c/849d20	2232653	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:07:23.890	8.7s	20ms	42.9%	0	0	91.7 KB	3 KB
87	5f/9efd89	2232397	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:07:23.430	13.5s	4s	276.9%	221.2 MB	17.5 GB	39.8 MB	964.4 KB
75	c1/c9f55d	2224854	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:07:04.794	36.8s	30.9s	62.6%	343.1 MB	2.9 GB	20.4 MB	90.1 KB
82	f4/b158f6	2230032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:07:18.230	24.4s	19.5s	76.0%	273.5 MB	2.8 GB	19 MB	72.3 KB
86	15/47157c	2230161	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:07:18.614	25.3s	19.6s	75.4%	282.2 MB	2.8 GB	19 MB	76.2 KB
81	73/311c66	2229751	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:07:17.437	27.5s	24s	84.7%	285.2 MB	17.2 GB	41.1 MB	72.5 KB
93	39/182969	2237861	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:07:36.974	8.8s	2.1s	1480.2%	207.3 MB	17.5 GB	39.9 MB	19.6 KB
59	43/53f27a	2206163	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.577	1m 7s	1m 2s	4735.1%	4.1 GB	21.5 GB	15.9 MB	12 KB
95	7c/380707	2239973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:07:42.629	6s	2s	1609.0%	210.1 MB	17.5 GB	39.8 MB	19.5 KB
90	cb/f296c7	2236342	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:07:32.660	17.4s	14s	124.6%	290.9 MB	17.2 GB	41.2 MB	76.3 KB
53	ca/bf7d4c	2205907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.455	1m 10s	1m 5s	4600.1%	4.1 GB	21.5 GB	16 MB	15.1 KB
98	4e/8bd2db	2241176	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:07:44.911	6.3s	2.1s	1570.7%	207.1 MB	17.5 GB	39.9 MB	19.5 KB
51	75/12e381	2205995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:06:40.499	1m 11s	1m 9s	86.3%	215.5 MB	5.4 GB	14.5 MB	7 KB
99	47/09e248	2241790	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:07:45.743	6.3s	2.1s	1414.7%	203.4 MB	17.5 GB	39.9 MB	44.6 KB
58	6c/cd2f6c	2206144	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:06:40.562	1m 14s	1m 12s	79.8%	218 MB	5.4 GB	14.4 MB	7 KB
100	36/1ecfae	2243716	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:07:48.615	6.7s	2.2s	1176.3%	203.4 MB	17.5 GB	39.9 MB	44.1 KB
102	40/2c995d	2245471	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:07:51.218	7.2s	1.9s	1629.4%	212.4 MB	17.5 GB	39.9 MB	44.2 KB
103	ba/7901ce	2246164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:07:51.938	8.9s	2.2s	1504.1%	199.8 MB	17.5 GB	39.9 MB	44.8 KB
105	0c/109a75	2246278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:07:52.081	9.9s	2.5s	898.0%	201.9 MB	17.5 GB	40.2 MB	21.7 KB
68	23/4fdd98	2215285	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:06:48.171	1m 16s	1m 13s	85.4%	213 MB	5.4 GB	14.5 MB	7 KB
106	92/fe2bfa	2248135	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:07:54.265	10.3s	3.5s	418.9%	253.5 MB	17.5 GB	39.9 MB	44.2 KB
107	1e/80e652	2249158	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:07:55.329	14.1s	4.8s	279.9%	255.7 MB	17.5 GB	39.9 MB	44.1 KB
94	8d/4bc870	2239311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:07:41.633	34.2s	26.9s	165.2%	264.3 MB	18.5 GB	40.1 MB	11.6 KB
110	4f/0ca28e	2251966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:08:00.914	14.9s	3.4s	410.9%	254.9 MB	17.5 GB	39.8 MB	19.5 KB
111	7f/3a351b	2252642	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:08:02.027	14.8s	3.6s	353.2%	237 MB	17.5 GB	40.3 MB	52.7 KB
96	47/6741b8	2240724	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:07:43.937	34.6s	25.9s	167.6%	255.2 MB	17.5 GB	40.1 MB	11.6 KB
113	c7/0efd13	2253391	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.no_tool)	COMPLETED	0	2026-01-03 18:08:04.594	14.3s	3.1s	397.7%	254.5 MB	17.5 GB	39.9 MB	19.6 KB
79	e0/237d16	2228871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:07:15.188	1m 7s	1m 1s	80.6%	211.9 MB	5.4 GB	14.4 MB	7 KB
89	d0/45df5a	2236107	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:07:32.167	55.1s	51.4s	102.0%	216 MB	5.4 GB	14.4 MB	7 KB
118	e5/f76c7e	2259231	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:08:16.850	15.4s	4.6s	269.7%	250.3 MB	17.5 GB	39.9 MB	45.4 KB
119	da/ed5489	2259917	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:08:18.584	13.9s	3.9s	300.5%	207.5 MB	17.5 GB	39.9 MB	44.3 KB
73	2f/24cd73	2220670	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:06:54.734	1m 39s	1m 34s	71.4%	267.5 MB	5.4 GB	15.7 MB	7 KB
117	28/0c2be7	2258551	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:08:15.861	18.9s	6.2s	203.5%	250.1 MB	17.5 GB	39.9 MB	44.3 KB
116	c1/8801fc	2258516	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:08:15.810	19.1s	7s	178.1%	258.4 MB	17.6 GB	40.3 MB	52.7 KB
120	9c/080aa8	2259975	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:08:18.887	21.8s	7.9s	223.9%	279.4 MB	17.6 GB	58.8 MB	139.3 KB
121	83/004245	2260719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:08:21.854	21.3s	8.4s	194.8%	304.9 MB	17.6 GB	72.1 MB	4.5 MB
122	93/e3cb55	2262985	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:08:27.304	17s	5.4s	205.9%	249.4 MB	17.5 GB	40.3 MB	74 KB
101	a8/0dd7d5	2244768	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:07:50.058	55.1s	46.5s	105.6%	261.4 MB	17.5 GB	40.1 MB	11.6 KB
123	30/65d5ca	2265418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:08:32.265	16.3s	4.3s	274.5%	266.2 MB	18.5 GB	39.9 MB	42.1 KB
127	ce/ae5e5f	2267254	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:08:34.938	15.5s	3.1s	409.2%	185.3 MB	17.4 GB	39.9 MB	45.4 KB
124	f7/9423ed	2266770	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:08:34.020	17.4s	4.8s	390.0%	249.7 MB	17.5 GB	58.8 MB	135.1 KB
126	e8/5da265	2267132	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:08:34.766	16.8s	3.4s	374.8%	250 MB	17.5 GB	40.3 MB	71.6 KB
125	a1/91ff70	2265663	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:08:32.550	22.7s	9s	176.1%	299.5 MB	17.6 GB	72.1 MB	4.4 MB
112	d0/b9343e	2253255	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:08:04.267	52.3s	39.3s	97.6%	254.6 MB	17.5 GB	40.1 MB	11.6 KB
128	f4/6ddd33	2268907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:08:40.670	16.6s	4.2s	332.2%	257 MB	17.5 GB	39.9 MB	52.7 KB
66	39/75b7f5	2242827	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:07:47.329	1m 12s	1m 1s	5254.0%	4.2 GB	21.7 GB	16 MB	12 KB
129	cc/0e3a0e	2270045	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:08:43.127	18.8s	4.2s	471.1%	268.3 MB	17.6 GB	58.8 MB	136.9 KB
130	ba/250f24	2270838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:08:44.327	17.8s	3.6s	360.9%	252.6 MB	17.5 GB	40.3 MB	72.7 KB
115	52/478062	2255431	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:08:09.487	53.8s	37.8s	108.1%	256.6 MB	17.5 GB	40.1 MB	11.6 KB
131	ec/9bd22a	2271661	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:08:45.170	18.8s	11s	176.8%	306.9 MB	17.6 GB	72.1 MB	4.4 MB
132	e3/28d599	2273846	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:08:48.631	17.1s	5.4s	469.9%	265.7 MB	18.5 GB	39.9 MB	52.1 KB
133	ef/9bd6fb	2275469	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:08:50.490	15.6s	3s	735.8%	243.4 MB	17.5 GB	39.2 MB	11.6 KB
135	f7/7cf430	2276032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:08:51.570	15.1s	2.5s	1197.8%	195.5 MB	17.5 GB	39.2 MB	11.6 KB
134	ea/e1d527	2275988	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:08:51.454	15.5s	2.6s	1011.4%	198 MB	17.5 GB	39.9 MB	51.9 KB
136	a6/789401	2277668	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:08:55.234	13s	2.3s	1382.2%	191.8 MB	17.5 GB	39.2 MB	11.6 KB
137	df/2c40aa	2277821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:08:56.610	11.8s	2.3s	1347.0%	192.4 MB	17.5 GB	39.2 MB	11.6 KB
140	6d/93d5b5	2279818	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:09:02.143	7.7s	2.4s	1203.2%	204.6 MB	17.5 GB	40.3 MB	91.6 KB
138	93/8f7292	2279728	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:09:01.944	8.7s	3.2s	1387.2%	204.6 MB	17.5 GB	58.8 MB	176 KB
142	1f/7821a2	2281826	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:03.953	7.5s	2.2s	1394.0%	198.8 MB	17.5 GB	39.2 MB	11.6 KB
139	59/c47e64	2278014	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:08:57.294	14.3s	5.5s	551.5%	298.7 MB	17.6 GB	72.1 MB	5.2 MB
141	49/74e72e	2281024	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:09:03.267	8.5s	3s	879.8%	257 MB	17.5 GB	39.9 MB	52 KB
143	01/6a7fbf	2284119	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:09:05.728	8.2s	2.1s	1544.4%	205.3 MB	17.5 GB	39.2 MB	11.6 KB
144	a1/fc9525	2284460	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:09:06.120	10.5s	2.4s	1086.9%	199.1 MB	17.5 GB	40.8 MB	1.1 MB
146	05/61e7a1	2285379	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:09:06.925	12.1s	2.9s	578.3%	209.7 MB	17.5 GB	40.3 MB	73 KB
145	64/4c3d14	2285335	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:09:06.751	12.9s	3.9s	646.2%	205.5 MB	17.5 GB	58.8 MB	137.2 KB
148	d6/2826bc	2286915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:08.414	12.7s	3.8s	392.5%	244.6 MB	17.5 GB	39.2 MB	11.6 KB
149	07/bcad75	2288706	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:09:09.800	14s	4.7s	300.0%	270.4 MB	17.6 GB	40.8 MB	1.1 MB
147	d6/3fa90b	2286858	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:09:08.210	19.4s	9.1s	288.6%	306.6 MB	17.6 GB	72.1 MB	4.4 MB
152	d5/db3476	2290504	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.no_tool)	COMPLETED	0	2026-01-03 18:09:11.574	16.7s	3.5s	317.2%	251.9 MB	17.5 GB	40.3 MB	72.2 KB
108	17/248454	2251129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:07:58.527	1m 30s	1m 16s	87.0%	261.4 MB	17.6 GB	40.5 MB	11.6 KB
150	1e/0a6bd5	2289592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.no_tool)	COMPLETED	0	2026-01-03 18:09:10.653	18.6s	5s	370.2%	277.5 MB	17.6 GB	58.8 MB	136.5 KB
153	df/f4b1a3	2290584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:09:11.786	18s	4.1s	320.5%	238.8 MB	17.5 GB	39.8 MB	52.1 KB
154	5e/5209ca	2292238	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:09:13.954	16.6s	3.7s	315.3%	265.6 MB	18.5 GB	39.9 MB	51.9 KB
151	b0/2f0bcc	2290202	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.no_tool)	COMPLETED	0	2026-01-03 18:09:11.414	20s	7.2s	215.1%	292.3 MB	17.6 GB	72.1 MB	4.4 MB
155	15/98eb28	2293327	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:09:16.671	15.7s	3s	422.0%	189.4 MB	17.5 GB	39.2 MB	11.5 KB
156	1f/84b3f0	2294315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:19.067	15s	2.6s	476.7%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
158	03/4d8f3d	2296032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:09:21.117	15.8s	3.1s	392.9%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
157	5d/923da5	2294875	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:09:19.635	18.1s	4.7s	293.8%	263.3 MB	17.6 GB	40.2 MB	57.9 KB
159	ea/ecf627	2298033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:09:23.774	14.6s	3.2s	405.7%	241.3 MB	17.5 GB	39.2 MB	11.6 KB
160	74/122448	2299767	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:09:27.607	14.4s	4.2s	308.5%	253.6 MB	17.5 GB	40.8 MB	1.1 MB
162	f1/07c798	2300685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:28.870	14.4s	4.4s	318.6%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
161	8b/0f9fe6	2300278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:09:28.307	15s	5.2s	261.5%	232.5 MB	17.5 GB	39.2 MB	11.6 KB
163	a4/4d2a31	2301007	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:09:29.259	14.5s	4.3s	363.7%	261.5 MB	17.6 GB	40.7 MB	1.1 MB
164	17/131ee6	2301267	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:09:29.827	14.4s	4.5s	504.9%	241.4 MB	17.5 GB	39.2 MB	11.6 KB
166	1f/90a949	2302530	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:09:31.460	13.2s	4.1s	590.8%	266.5 MB	17.6 GB	40.8 MB	1.1 MB
72	e9/91f068	2245067	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:07:50.669	1m 54s	1m 49s	3770.0%	8.3 GB	26.6 GB	17.2 MB	23.3 KB
167	6b/ff8765	2302958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:09:32.354	12.6s	3.6s	691.3%	207.6 MB	17.5 GB	39.2 MB	11.6 KB
165	27/c2e558	2301687	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:09:30.564	14.4s	4.6s	544.1%	251.6 MB	17.5 GB	39.9 MB	42.9 KB
168	13/16be6f	2303506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:09:34.070	11.5s	2.3s	1013.2%	197 MB	17.5 GB	39.9 MB	45.1 KB
169	8f/5ccc81	2304707	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:09:36.967	10.1s	2.2s	1575.3%	202.2 MB	17.5 GB	39.9 MB	44.6 KB
170	e5/883e31	2305377	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:09:37.714	9.7s	2.4s	1099.7%	199.6 MB	17.5 GB	39.2 MB	11.6 KB
171	d5/193dd9	2306351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:38.400	10.7s	2.5s	1334.8%	195.4 MB	17.5 GB	39.9 MB	44.7 KB
172	46/90bcfe	2309259	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:42.058	8.2s	2.3s	1350.9%	197.9 MB	17.5 GB	39.9 MB	45.3 KB
83	95/69932c	2278823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:08:59.307	51s	42.8s	7270.5%	4.1 GB	21.4 GB	15.8 MB	11.7 KB
173	42/db1bde	2310501	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:43.298	8s	2.5s	1033.4%	192.9 MB	17.5 GB	39.9 MB	44.6 KB
174	6b/b03867	2310508	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:09:43.317	8.8s	2.8s	897.8%	248.1 MB	18.5 GB	39.2 MB	11.6 KB
175	bf/1f74ad	2311032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:09:43.772	8.6s	2.3s	1432.0%	196 MB	17.5 GB	39.9 MB	44.5 KB
177	37/4f5794	2311948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:44.662	8.6s	2.5s	851.2%	193 MB	17.5 GB	40.2 MB	53.3 KB
179	59/dbdeb2	2311958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:09:44.671	8.6s	2.6s	719.8%	194 MB	17.5 GB	41.5 MB	1.6 MB
180	ba/2cbbd3	2312195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:09:44.912	8.5s	2.3s	1399.2%	195.2 MB	17.5 GB	39.2 MB	11.6 KB
181	b5/4e066d	2312233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:09:44.948	9.1s	2.6s	1053.4%	199.5 MB	17.5 GB	39.2 MB	11.6 KB
182	6d/f75dab	2313558	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:09:45.535	9s	2.4s	1394.4%	194 MB	17.5 GB	39.9 MB	46.1 KB
176	0e/522fa3	2311342	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:09:44.197	10.8s	5s	1014.5%	299.9 MB	17.6 GB	59.8 MB	26.6 MB
178	e2/070a50	2311950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:09:44.667	10.7s	4.9s	984.4%	314.6 MB	17.6 GB	59.8 MB	25.9 MB
183	60/b822b3	2314583	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:47.073	8.6s	2.5s	1136.2%	194.3 MB	17.5 GB	39.9 MB	44.8 KB
184	e3/fb1343	2314986	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:09:47.401	8.4s	2.4s	969.4%	197.2 MB	17.5 GB	39.9 MB	44.9 KB
185	d2/671917	2317680	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:09:49.087	8.4s	2.5s	1048.0%	198.4 MB	17.5 GB	39.2 MB	11.6 KB
186	b5/5cc50c	2319091	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:09:50.245	7.9s	2.4s	1285.7%	205.3 MB	17.5 GB	40.2 MB	53.4 KB
188	09/ad070a	2321570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:09:52.096	8.1s	2.4s	1070.1%	200.1 MB	17.5 GB	39.9 MB	46 KB
189	1b/babdc2	2321940	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:09:52.400	8.1s	2.5s	1045.5%	194.1 MB	17.5 GB	39.9 MB	44.2 KB
191	d8/4d6d6d	2323098	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:09:53.290	8.2s	2.4s	1009.7%	194.8 MB	17.5 GB	39.9 MB	55.9 KB
187	54/c489f0	2320701	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:09:51.268	10.9s	5s	961.8%	304.3 MB	17.6 GB	59.9 MB	27.3 MB
194	ca/68fa2b	2324427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:09:54.524	8s	2.4s	1347.9%	191.9 MB	17.5 GB	39.9 MB	54.5 KB
193	7e/4cd84e	2324044	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:09:54.069	8.5s	3s	1090.7%	259.9 MB	17.6 GB	40.2 MB	82.3 KB
195	ca/9d22a6	2325099	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:09:55.042	9.1s	2.5s	1314.1%	193.5 MB	17.5 GB	39.2 MB	11.6 KB
197	ff/092e7b	2325570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:09:55.639	10.8s	2.7s	676.0%	248 MB	17.5 GB	40.3 MB	35 KB
192	f3/1d2742	2323139	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:09:53.380	13.5s	4.9s	725.6%	305.5 MB	17.6 GB	59.8 MB	26.2 MB
190	76/44224f	2323005	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:09:53.244	14s	4.9s	576.9%	301.7 MB	17.6 GB	59.8 MB	25.7 MB
196	c6/b14016	2325880	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:09:55.834	13s	3.5s	1189.5%	277.3 MB	17.6 GB	58.8 MB	151.9 KB
201	d0/7fdbbb	2329063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:09:58.106	12.6s	3.1s	563.7%	248.1 MB	17.5 GB	40.3 MB	35.3 KB
198	12/7a916d	2325364	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:09:55.372	15.4s	5.5s	346.6%	299.9 MB	17.6 GB	72.1 MB	3.2 MB
200	dd/8d73c9	2328084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:09:57.514	16.7s	8s	215.2%	291.7 MB	17.6 GB	72.1 MB	3.2 MB
202	ea/49f041	2332490	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:10:00.466	14.6s	3.8s	349.0%	257.7 MB	17.5 GB	39.9 MB	54.3 KB
199	c9/8b2f1b	2332162	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:10:00.237	16s	5.3s	359.6%	246.5 MB	17.5 GB	58.8 MB	150.8 KB
205	2c/c992c7	2335296	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:02.570	16.7s	4.5s	264.5%	245.4 MB	17.5 GB	40.3 MB	35.8 KB
203	b3/162b40	2335021	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:02.214	17.8s	5.6s	309.4%	269 MB	17.6 GB	58.8 MB	151.7 KB
204	6e/2bfb0f	2334198	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:01.491	18.6s	7.3s	215.8%	300.5 MB	17.6 GB	72.1 MB	3.2 MB
208	b2/a67659	2337116	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:06.409	17.9s	4.2s	268.1%	220.3 MB	17.5 GB	40.3 MB	35.4 KB
206	4c/babdb9	2335341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:02.621	22s	7.1s	227.2%	300.4 MB	17.6 GB	72.1 MB	3.2 MB
207	b7/0940d6	2336335	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:04.165	20.5s	6.4s	294.8%	254.5 MB	17.6 GB	58.8 MB	153.1 KB
211	38/5685b1	2337592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:07.301	17.7s	4.6s	250.6%	252.3 MB	17.5 GB	40.3 MB	34.6 KB
209	a8/66fce8	2337442	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:10:06.909	18.2s	4.4s	274.4%	240.6 MB	17.5 GB	39.9 MB	41.4 KB
210	ef/0b9f44	2339639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:10.678	16.9s	4.5s	417.8%	249 MB	17.5 GB	58.8 MB	149.6 KB
213	7e/b71611	2339826	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:10:10.844	17s	3.9s	301.8%	250.3 MB	17.5 GB	39.9 MB	54.3 KB
212	88/35dee8	2338544	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:08.884	19.3s	6.8s	237.0%	304.4 MB	17.6 GB	72.1 MB	3.1 MB
216	fa/dc456c	2342958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:10:15.105	15.9s	3.4s	360.1%	244.6 MB	17.5 GB	40.3 MB	34.5 KB
214	72/25be81	2344197	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:10:16.257	15.9s	4.2s	399.6%	267.6 MB	17.6 GB	58.8 MB	149.1 KB
215	13/c4fdbd	2341657	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:10:14.183	18.1s	7.1s	185.5%	299.8 MB	17.6 GB	72.1 MB	3 MB
218	6b/a6c2bf	2346792	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:19.309	14.1s	4.3s	301.9%	245.4 MB	17.5 GB	40.3 MB	40.9 KB
217	82/bc6451	2347107	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:20.049	14.5s	5.2s	450.1%	279.9 MB	17.6 GB	58.8 MB	185.6 KB
221	91/2d79b8	2349537	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:10:24.585	11.9s	2.5s	1083.9%	193.1 MB	17.5 GB	39.9 MB	54.5 KB
224	95/de5f23	2349934	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:10:24.994	11.6s	2.6s	678.4%	199 MB	17.5 GB	40.3 MB	37.2 KB
222	87/e84a8a	2349590	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:10:24.684	12.1s	2.7s	572.9%	192.2 MB	17.5 GB	39.9 MB	54.3 KB
219	ff/52f220	2347079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:20.020	17s	6.8s	330.8%	291.7 MB	17.6 GB	72.1 MB	3.5 MB
227	97/21d019	2352399	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:28.144	10.1s	2.7s	959.7%	247.9 MB	17.5 GB	40.3 MB	35.5 KB
223	d9/3c436f	2351953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:10:27.599	11.1s	3.5s	1108.1%	268.4 MB	17.6 GB	58.8 MB	159.3 KB
226	8a/a8d451	2352243	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:27.915	11.1s	3.7s	1127.1%	271.6 MB	17.6 GB	58.8 MB	151.7 KB
225	7a/e1e57e	2350010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.robust)	COMPLETED	0	2026-01-03 18:10:25.145	13.9s	4.9s	476.8%	299.5 MB	17.6 GB	72.1 MB	3.2 MB
220	dc/32b7b6	2349341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:10:24.294	15.2s	5.7s	726.3%	347.1 MB	17.6 GB	60.3 MB	37.7 MB
229	12/1fdfbc	2355348	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:10:32.168	8.5s	3.2s	1459.6%	279.3 MB	17.6 GB	58.8 MB	152 KB
228	8d/a3bad5	2353543	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:31.004	10.8s	4.7s	561.2%	292.3 MB	17.6 GB	72.1 MB	3.2 MB
88	f8/1f6169	2319305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:09:50.344	51.6s	45s	6843.6%	4.1 GB	21.6 GB	15.9 MB	12.4 KB
231	9d/e79f08	2356976	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:10:33.409	8.8s	2.7s	1240.2%	250.3 MB	17.5 GB	40.3 MB	35.4 KB
230	a9/dcebc6	2355383	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.robust)	COMPLETED	0	2026-01-03 18:10:32.278	10.6s	4.9s	547.0%	302 MB	17.6 GB	72.1 MB	3.2 MB
232	92/e8ea5c	2358434	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:10:34.572	8.4s	2.4s	1295.0%	192.2 MB	17.5 GB	40.2 MB	60.3 KB
235	03/bd270e	2361103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:10:36.587	8.1s	2.6s	1041.4%	207.8 MB	17.5 GB	40.3 MB	41.3 KB
233	c6/1d9206	2360911	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:10:36.514	9s	3.7s	1141.7%	275.5 MB	17.6 GB	58.8 MB	186.6 KB
238	6b/0256e1	2363174	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:38.300	8.1s	2.7s	1046.1%	250 MB	17.5 GB	40.3 MB	37.2 KB
241	c3/b311b5	2363794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:10:39.005	8.5s	2.9s	685.5%	247.5 MB	17.5 GB	40.3 MB	373.4 KB
234	04/2ff845	2361226	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:10:36.809	10.7s	5.6s	600.7%	303.2 MB	17.6 GB	72.1 MB	3.4 MB
237	2f/d578b0	2361553	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:37.019	10.7s	5.2s	480.7%	301.7 MB	17.6 GB	72.1 MB	3.2 MB
236	1e/514d9d	2363266	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:10:38.709	9.2s	3.7s	949.8%	278.5 MB	17.6 GB	58.8 MB	159.1 KB
239	b5/5ca07a	2364329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:10:39.477	9.1s	3.7s	1003.9%	276.2 MB	17.6 GB	58.8 MB	713.4 KB
243	72/2c2155	2366684	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:10:41.767	8.7s	3.2s	851.9%	235.3 MB	17.5 GB	40.3 MB	540.1 KB
247	1e/8958ef	2368916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:10:42.871	8.6s	2.9s	944.6%	254.6 MB	17.5 GB	40.3 MB	570.9 KB
242	29/d1ba50	2367491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:10:42.261	9.2s	3.8s	1202.9%	260.6 MB	17.6 GB	58.8 MB	1 MB
245	ca/dda754	2369126	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:10:42.985	9.5s	4.1s	998.0%	255.3 MB	17.6 GB	58.8 MB	1 MB
248	0e/84e254	2372651	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:10:45.546	7.9s	2.9s	1135.4%	243.4 MB	17.5 GB	39.2 MB	11.6 KB
249	4b/5026b2	2373691	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:10:46.433	7.7s	2.6s	947.2%	256.7 MB	17.5 GB	39.9 MB	44.9 KB
253	50/92019f	2375033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:10:47.922	7.9s	2.6s	1152.8%	193.5 MB	17.5 GB	39.2 MB	11.5 KB
252	4c/dcb7ad	2374851	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:10:47.681	8.8s	3s	960.9%	250.4 MB	17.5 GB	40.3 MB	569.1 KB
250	a6/d13507	2374737	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:10:47.554	9.1s	3.8s	1103.0%	276 MB	17.6 GB	58.8 MB	1 MB
254	e6/b7bbb3	2376366	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:10:48.541	9s	3.5s	1112.6%	283.5 MB	17.6 GB	58.8 MB	1 MB
240	96/aa09d7	2363830	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:10:39.069	18.6s	12.7s	600.6%	344.3 MB	28.8 GB	72.1 MB	16.7 MB
256	4c/62ff7a	2380153	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:10:51.512	8.8s	3.6s	647.0%	236 MB	17.5 GB	40.3 MB	569.9 KB
259	33/35ab8b	2381419	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:10:52.444	8s	2.9s	1078.2%	257 MB	17.5 GB	40.3 MB	574.1 KB
257	ea/66ef1e	2382547	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:10:53.418	8.7s	3.8s	1237.8%	257.4 MB	17.6 GB	58.8 MB	1 MB
262	ad/42d96f	2385299	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:10:55.834	8.9s	3.2s	1030.0%	250.1 MB	17.5 GB	40.3 MB	566.9 KB
244	18/87fadd	2366203	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:10:40.723	24.5s	18.6s	520.3%	344.3 MB	26.6 GB	72.1 MB	23.5 MB
263	c4/71da8b	2386017	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:10:56.656	8.6s	3.2s	671.7%	256.6 MB	17.5 GB	39.9 MB	42.9 KB
260	c8/fccd88	2385947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:10:56.485	9.4s	3.9s	910.2%	274.5 MB	17.6 GB	58.8 MB	1 MB
265	38/4567ea	2387297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:10:57.690	8.9s	3.8s	1236.3%	280.4 MB	17.6 GB	58.8 MB	1.2 MB
267	9a/5fcbcc	2390167	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:11:00.479	7.3s	2.5s	931.0%	181.9 MB	17.4 GB	40.2 MB	87.9 KB
266	fc/e7b84a	2390110	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:11:00.339	7.8s	2.9s	988.0%	254.3 MB	17.5 GB	40.3 MB	651.4 KB
269	3c/d0d5b1	2391948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:11:02.075	7.8s	2.4s	1027.2%	206.6 MB	17.5 GB	40.3 MB	389.8 KB
246	75/49762f	2370984	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:10:44.645	25.7s	19.8s	431.3%	355.9 MB	26.6 GB	72.1 MB	24.6 MB
271	7a/5fd475	2395210	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:11:05.267	7.2s	2.4s	1306.3%	198 MB	17.5 GB	39.9 MB	43.3 KB
251	5a/97c329	2374666	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:10:47.523	25.1s	19.5s	486.3%	353.8 MB	26.6 GB	72.1 MB	24.5 MB
272	f1/5f130a	2396311	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:11:05.910	7.4s	2.5s	1066.7%	192.9 MB	17.5 GB	39.2 MB	11.5 KB
268	a9/011f0c	2395206	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:11:05.260	8.2s	3.2s	1330.5%	282.5 MB	17.6 GB	58.8 MB	741.3 KB
258	0a/0a5bb3	2380157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.diamond)	COMPLETED	0	2026-01-03 18:10:51.519	23.8s	18s	453.1%	350 MB	26.9 GB	72.1 MB	24.7 MB
255	1c/1d2403	2378429	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:10:50.456	25.1s	19.5s	459.0%	344.9 MB	26.6 GB	72.1 MB	24.5 MB
273	66/e7d477	2398085	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:11:08.094	8.4s	3.1s	1550.4%	207.5 MB	17.5 GB	58.8 MB	1.8 MB
261	7c/9c315f	2383668	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.diamond)	COMPLETED	0	2026-01-03 18:10:54.131	22.8s	17.3s	586.7%	351.8 MB	26.6 GB	72.1 MB	24.4 MB
270	cf/68f1f7	2394849	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:11:04.703	14.8s	10.4s	732.3%	328.3 MB	28.3 GB	72.1 MB	17.5 MB
275	1f/7ace3d	2402953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:11:13.439	6.9s	2.6s	1052.0%	199.6 MB	17.5 GB	40.3 MB	365.3 KB
274	6f/e55c78	2402923	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:11:13.322	7.4s	2.8s	1271.5%	210.8 MB	17.5 GB	58.8 MB	696.8 KB
277	2f/55be25	2404805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:11:15.610	6.2s	2.1s	1204.0%	216.1 MB	17.5 GB	39.9 MB	45.1 KB
264	33/00de6f	2387136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:10:57.595	24.6s	19.8s	554.4%	370.5 MB	28.5 GB	72.1 MB	27.9 MB
278	92/bd9330	2409817	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:11:21.793	6.6s	2.9s	1506.9%	220.8 MB	17.5 GB	58.8 MB	734.3 KB
280	04/7b2203	2410305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:11:22.228	6.2s	2.3s	1446.6%	220.8 MB	17.5 GB	40.3 MB	384.2 KB
276	88/9f7eac	2404677	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.rwr)	COMPLETED	0	2026-01-03 18:11:15.280	13.5s	9.2s	804.1%	341.8 MB	26.6 GB	72.1 MB	16.4 MB
279	da/d65498	2409818	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.rwr)	COMPLETED	0	2026-01-03 18:11:21.800	12.4s	8.9s	938.9%	332.1 MB	26.6 GB	72.1 MB	17.1 MB
91	b9/f077bf	2366893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.salivary_gland)	COMPLETED	0	2026-01-03 18:10:41.974	57.5s	55s	129.5%	1 GB	49.3 GB	133.2 MB	117.8 MB
281	1b/61c0d1	2415324	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:39.497	5.1s	1.8s	1925.6%	239.3 MB	17.5 GB	39.9 MB	24.6 KB
282	59/b751fb	2416592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:44.656	5.3s	1.9s	1852.5%	221.8 MB	17.5 GB	39.2 MB	11.6 KB
92	bd/dc8ca9	2397559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.hypothalamus)	COMPLETED	0	2026-01-03 18:11:07.802	46.4s	45s	139.6%	857.5 MB	17 GB	131.1 MB	115.8 MB
283	39/0b3be1	2417791	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:49.944	5.5s	1.9s	1813.1%	220.1 MB	17.5 GB	39.9 MB	25.7 KB
284	fb/4408bb	2418895	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:11:54.183	5.9s	2.1s	1593.1%	208.4 MB	17.5 GB	39.9 MB	27.5 KB
97	eb/e007ea	2400253	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:11:10.326	50.4s	49s	139.8%	2.2 GB	50.1 GB	142.2 MB	126.8 MB
286	48/657efd	2419339	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:55.516	6.2s	2.3s	1099.6%	210.8 MB	17.5 GB	40.3 MB	91.6 KB
109	93/94f971	2406109	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.amygdala)	COMPLETED	0	2026-01-03 18:11:16.907	44.8s	44s	144.5%	2.1 GB	49.9 GB	130.1 MB	114.8 MB
285	8e/88e6bc	2419332	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:55.507	6.7s	2.7s	1319.1%	211.8 MB	17.5 GB	58.8 MB	191 KB
287	54/cb553b	2419333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:11:55.513	8.4s	4.6s	609.1%	285.7 MB	17.6 GB	72.1 MB	5.5 MB
288	18/4328a5	2422334	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:12:00.067	6.3s	2.1s	1645.6%	212.6 MB	17.5 GB	39.2 MB	11.6 KB
114	5b/89e1df	2409083	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.brain)	COMPLETED	0	2026-01-03 18:11:20.327	46.2s	44s	144.6%	2 GB	50.4 GB	137.9 MB	122.6 MB
289	98/1d547e	2422686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:00.715	6s	1.9s	1803.0%	229.5 MB	17.5 GB	39.9 MB	25.6 KB
290	2a/592599	2423120	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:01.736	6.6s	2.2s	1630.3%	209.4 MB	17.5 GB	39.8 MB	21.8 KB
293	ad/ecbf7f	2425526	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:06.711	6.1s	1.9s	1314.9%	214.4 MB	17.5 GB	39.2 MB	11.6 KB
291	50/544ccb	2425448	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:12:06.384	6.4s	2s	1355.3%	208.3 MB	17.5 GB	39.9 MB	29.7 KB
292	92/404ce2	2425488	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:06.539	6.5s	1.9s	1863.3%	229.1 MB	17.5 GB	39.9 MB	23.8 KB
294	8e/14d06f	2426078	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:08.329	5.6s	1.8s	1966.5%	222.5 MB	17.5 GB	39.2 MB	11.6 KB
299	5f/f081fe	2428510	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:13.035	6.2s	1.8s	1526.7%	242 MB	17.5 GB	39.2 MB	11.5 KB
295	a3/50c95e	2428376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:12.814	6.6s	2s	1123.1%	207 MB	17.5 GB	39.9 MB	27.2 KB
298	6a/1b75f3	2428385	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:12:12.828	6.9s	2.3s	910.3%	217.3 MB	17.5 GB	40.3 MB	107.9 KB
296	38/7e67c6	2428383	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:12:12.824	7.3s	3.1s	1373.0%	203.9 MB	17.5 GB	58.8 MB	233.8 KB
300	93/cdf526	2429397	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:13.938	6.3s	2.3s	1510.8%	193.9 MB	17.5 GB	39.8 MB	22.6 KB
297	94/99ec17	2428387	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:12:12.831	9.7s	5.6s	1241.7%	309.7 MB	26.8 GB	72.1 MB	6 MB
301	a5/7296db	2432738	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:19.218	5.9s	2s	1700.0%	208.1 MB	17.5 GB	39.9 MB	25 KB
303	7a/89e1ef	2432804	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:19.443	6.6s	2.5s	1279.4%	204.3 MB	17.5 GB	40.3 MB	92.9 KB
306	50/0eedc5	2433750	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:20.273	7s	2.5s	1019.4%	199 MB	17.5 GB	40.3 MB	74.2 KB
302	b2/d1472d	2432816	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:19.452	7.9s	3.3s	1332.0%	200.7 MB	17.5 GB	58.8 MB	200 KB
305	8c/0c7557	2433756	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:20.278	7.5s	3s	1443.8%	211.8 MB	17.5 GB	58.8 MB	155.8 KB
104	c9/8bf227	2402341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-01-03 18:11:12.620	1m 16s	1m 14s	124.5%	2.4 GB	50.6 GB	190 MB	175 MB
307	b0/facb08	2433759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.amygdala.domino)	COMPLETED	0	2026-01-03 18:12:20.282	10s	5s	740.5%	299.7 MB	17.6 GB	72.1 MB	4.6 MB
304	87/3b2e0a	2432807	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:12:19.449	11s	5.7s	1216.8%	300.8 MB	28.9 GB	72.1 MB	5.4 MB
308	4c/6dc12c	2437857	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:25.192	6.9s	2.2s	1060.9%	213.9 MB	17.5 GB	40.3 MB	71.8 KB
309	19/3f9ad5	2437826	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:25.181	7.4s	2.8s	1505.4%	210.9 MB	17.5 GB	58.8 MB	157.9 KB
310	3d/3b5df8	2437842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.brain.domino)	COMPLETED	0	2026-01-03 18:12:25.187	9.1s	4.6s	644.8%	301.6 MB	17.6 GB	72.1 MB	4.6 MB
311	ef/4dc65d	2440341	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:28.434	6.8s	1.9s	1864.3%	217.8 MB	17.5 GB	40.2 MB	29.7 KB
312	96/5f4345	2442212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:35.257	6.1s	2s	1839.4%	220.6 MB	17.5 GB	39.2 MB	11.6 KB
313	2b/44658e	2442996	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:41.358	6.2s	1.9s	1838.3%	216.2 MB	17.5 GB	40.2 MB	31.8 KB
315	56/674ed5	2443713	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:47.560	7.5s	2.2s	1159.1%	232.3 MB	17.5 GB	40.3 MB	123.6 KB
314	37/56e85a	2443712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:47.552	8.4s	3.4s	1369.2%	218.8 MB	17.5 GB	58.8 MB	266.3 KB
316	49/059346	2443719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:12:47.565	11s	6.3s	2225.5%	316.1 MB	27 GB	72.1 MB	6.7 MB
317	ef/913659	2446408	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 18:12:58.816	17.4s	12.3s	333.0%	747.8 MB	26.6 GB	79.2 MB	23.8 MB
