Sample	python	graph-tool	robust-bias-aware	pandas	networkx	pyintergraph	pyvis	nf-core/diseasemodulediscovery	Nextflow
DIAMOND	3.8.5								
DOMINO_DOMINO	3.6.15								
DOMINO_SLICER	3.6.15								
DRUGSTONEEXPORT	3.12.7	2.77 (commit 4ad25c62, )							
FIRSTNEIGHBOR	3.12.7	2.77 (commit 4ad25c62, )							
GRAPHTOOLPARSER	3.12.7	2.77 (commit 4ad25c62, )							
MODULEPARSER	3.12.7	2.77 (commit 4ad25c62, )							
NETWORKANNOTATION	3.12.7	2.77 (commit 4ad25c62, )							
ROBUST	3.10.4								
ROBUSTBIASAWARE	3.10.14		0.0.1						
RWR	3.12.7								
SAVEMODULES	3.12.7	2.77 (commit 4ad25c62, )		2.2.3					
TOPOLOGY	3.12.7	2.77 (commit 4ad25c62, )							
VISUALIZEMODULES	3.12.7	2.77 (commit 4ad25c62, )			3.3	1.3.3	0.3.1		
Workflow								v1.0dev	25.10.2
