task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
10	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
12	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
15	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
13	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
19	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
7	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
23	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
18	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
11	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
20	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
37	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
32	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
35	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
38	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
26	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
33	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
24	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
27	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
8	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
22	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
31	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
16	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
39	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
40	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
9	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
41	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
17	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
25	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
34	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
14	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
47	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
45	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
46	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
48	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
43	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
44	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
28	ce/5284ad	1501960	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:32.276	7.3s	2.3s	494.6%	218.1 MB	17.5 GB	47.2 MB	37.6 KB
42	de/bbdd11	1501989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.brain)	COMPLETED	0	2026-01-03 17:46:32.296	7.5s	2.1s	746.2%	229.3 MB	17.5 GB	47.2 MB	37.6 KB
21	c1/3b26aa	1502012	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:32.305	7.5s	2.3s	577.4%	223.1 MB	17.5 GB	47.2 MB	37.7 KB
36	3b/efc682	1501979	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:32.287	7.5s	2.3s	862.0%	212.9 MB	17.5 GB	47.5 MB	40.2 KB
29	91/210b1a	1501948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.amygdala)	COMPLETED	0	2026-01-03 17:46:32.250	7.7s	2.4s	1081.0%	219.4 MB	17.5 GB	47.2 MB	37.6 KB
30	aa/459031	1502037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:46:32.314	7.7s	2.2s	789.0%	231.6 MB	17.5 GB	47.2 MB	37.8 KB
49	3d/b023b9	1506921	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.599	6.3s	19ms	100.0%	0	0	93.1 KB	5.8 KB
56	e0/95623e	1507168	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.brain)	COMPLETED	0	2026-01-03 17:46:39.790	6.3s	80ms	21.4%	3 MB	4.6 MB	93.1 KB	6 KB
57	10/d13f15	1507155	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 17:46:39.782	9.1s	2.4s	690.8%	206.3 MB	17.5 GB	39.2 MB	11.6 KB
60	7d/ee21e9	1507174	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.brain)	COMPLETED	0	2026-01-03 17:46:39.807	9.1s	2.4s	659.3%	211.2 MB	17.5 GB	39.8 MB	964.4 KB
50	b0/eef226	1506932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:46:39.615	9.4s	2.7s	1025.9%	197.7 MB	17.5 GB	39.2 MB	11.6 KB
54	5d/33c8e4	1506942	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.623	9.6s	2.8s	753.2%	258.6 MB	17.6 GB	39.8 MB	953.2 KB
63	15/5f0daf	1514813	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:46.075	4.7s	13ms	120.2%	0	0	93.2 KB	6.1 KB
52	97/c0b2c9	1506973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.636	14.6s	10.8s	165.1%	272.3 MB	2.8 GB	19 MB	176.6 KB
59	e4/6deb24	1507244	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.brain)	COMPLETED	0	2026-01-03 17:46:39.842	14.8s	10.5s	179.9%	279.9 MB	2.8 GB	19 MB	181.7 KB
70	0b/54e822	1519321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:50.793	6.9s	17ms	20.0%	0	0	93.9 KB	7.5 KB
61	ba/f0115f	1507404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.brain)	COMPLETED	0	2026-01-03 17:46:39.975	18.3s	14s	196.9%	291.4 MB	17.2 GB	41.2 MB	182 KB
68	7f/2f46dc	1507423	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:39.986	18.4s	14s	192.0%	294.1 MB	17.2 GB	41.2 MB	181.4 KB
69	ab/95a09d	1517274	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:49.028	9.4s	2.3s	708.2%	212 MB	17.5 GB	39.9 MB	970.6 KB
55	35/e325ce	1506995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.643	18.9s	14s	202.0%	291 MB	17.2 GB	41.2 MB	177.6 KB
64	d4/818bb6	1517100	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:46:48.939	9.8s	2.6s	643.7%	206.7 MB	17.5 GB	39.2 MB	11.6 KB
66	ac/70b0b9	1517126	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:48.961	21.3s	18.2s	112.2%	281.4 MB	2.8 GB	19.1 MB	181.4 KB
78	c6/30623a	1523879	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:46:58.414	17.9s	4.9s	203.9%	241.9 MB	18.5 GB	39.2 MB	11.6 KB
73	ea/413930	1523608	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:46:58.307	18.2s	5.3s	189.3%	219.1 MB	17.5 GB	39.2 MB	11.6 KB
74	73/6a9f72	1523864	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:58.404	18.9s	6.6s	150.4%	262.4 MB	17.6 GB	40.2 MB	1.4 MB
77	bb/cad45f	1529778	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.amygdala)	COMPLETED	0	2026-01-03 17:47:10.244	11.3s	20ms	31.6%	0	0	93.1 KB	5.8 KB
84	01/ed34d9	1532800	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:47:17.370	9.2s	16ms	21.4%	0	0	93.2 KB	6 KB
83	57/97e11a	1532336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.amygdala)	COMPLETED	0	2026-01-03 17:47:16.357	13.9s	3.7s	301.3%	255.4 MB	17.6 GB	39.8 MB	945.5 KB
80	78/799eb9	1524073	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.amygdala)	COMPLETED	0	2026-01-03 17:46:58.590	40.9s	35s	63.3%	290.1 MB	17.2 GB	41.1 MB	180.7 KB
72	5d/6cb0a7	1522146	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:54.214	45.6s	40s	67.5%	347.9 MB	17.3 GB	42.5 MB	215.8 KB
86	b9/58294c	1535492	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:47:26.634	14.7s	6.3s	235.4%	262.8 MB	17.6 GB	39.9 MB	995.9 KB
82	8d/c2125b	1532374	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.amygdala)	COMPLETED	0	2026-01-03 17:47:16.580	26s	20.5s	74.6%	270.5 MB	2.8 GB	19 MB	181.2 KB
75	ef/cb8ca5	1523403	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:57.680	45.6s	38.7s	55.0%	345.9 MB	2.9 GB	20.4 MB	216.2 KB
90	9b/79848b	1539772	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:47:39.789	6s	2.1s	1212.8%	207.6 MB	17.5 GB	39.2 MB	11.6 KB
88	00/7fea24	1533823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:47:21.610	25.1s	22s	94.6%	297.9 MB	17.2 GB	41.3 MB	182.4 KB
94	2a/81d2d4	1541309	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 17:47:42.554	6s	2s	1541.9%	208 MB	17.5 GB	39.9 MB	31.4 KB
95	cb/0f4a5f	1541628	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:47:43.257	6.2s	2.1s	1566.0%	208 MB	17.5 GB	39.9 MB	31.2 KB
89	7a/e214a0	1539516	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:47:39.497	11.9s	9.2s	192.8%	287.2 MB	2.8 GB	19.2 MB	180.6 KB
98	0e/a6958d	1544130	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:47:46.763	5.9s	2.1s	1557.1%	207.3 MB	17.5 GB	40 MB	87.7 KB
99	db/b22e47	1545037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.robust)	COMPLETED	0	2026-01-03 17:47:48.529	5.7s	1.9s	1691.0%	218.4 MB	17.5 GB	40 MB	89.4 KB
62	4f/7b353d	1507192	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.brain)	COMPLETED	0	2026-01-03 17:46:39.817	1m 16s	1m 9s	3883.9%	4.1 GB	21.6 GB	15.9 MB	24.4 KB
101	65/4d2d0c	1545660	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:47:49.472	6.2s	2.1s	1595.9%	208.3 MB	17.5 GB	40 MB	89.4 KB
53	51/a1e0b8	1506923	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.608	1m 17s	1m 10s	4056.0%	4 GB	21.5 GB	15.9 MB	24.8 KB
102	b2/1a587f	1547897	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:47:52.699	6.3s	2s	1625.1%	210.8 MB	17.5 GB	40 MB	89.2 KB
104	15/f51841	1548945	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:47:54.241	5.8s	2.1s	1527.4%	202.9 MB	17.5 GB	40 MB	88 KB
51	17/9dcd55	1506960	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:46:39.630	1m 21s	1m 19s	89.3%	204.6 MB	5.4 GB	14.4 MB	7 KB
105	df/6001e0	1549769	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:47:55.703	6.2s	2s	1583.6%	205.1 MB	17.5 GB	39.9 MB	31.6 KB
106	44/06e770	1552249	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:47:58.978	6.1s	2.1s	1495.2%	214.4 MB	17.5 GB	40 MB	89.2 KB
58	90/9fcadd	1514702	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.brain)	COMPLETED	0	2026-01-03 17:46:46.020	1m 21s	1m 18s	93.0%	214.1 MB	5.4 GB	14.4 MB	7 KB
107	d1/c47130	1553173	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:48:00.100	9.3s	2.3s	1081.3%	198.1 MB	17.5 GB	39.9 MB	31.2 KB
108	ef/7b6876	1553574	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:48:00.758	9.7s	2.4s	907.0%	215.9 MB	17.5 GB	40.2 MB	36.1 KB
93	49/070405	1540589	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:47:41.367	39.4s	32.6s	157.9%	255.4 MB	17.5 GB	40.1 MB	11.6 KB
81	56/f0cbd6	1524205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.amygdala)	COMPLETED	0	2026-01-03 17:46:58.750	1m 22s	1m 17s	82.1%	209.1 MB	5.4 GB	14.4 MB	7 KB
113	8e/0b9099	1557481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:07.441	13.6s	3.3s	402.0%	252.7 MB	25.4 GB	40 MB	88.4 KB
65	ab/d4d459	1517390	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:46:49.237	1m 32s	1m 29s	88.6%	206.9 MB	5.4 GB	14.5 MB	7 KB
114	8c/86b5d4	1558142	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:09.440	12.5s	3.5s	389.2%	259.4 MB	25.6 GB	40.4 MB	104.7 KB
119	c0/3f8e05	1562915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:21.103	15.6s	4.7s	325.9%	230.6 MB	17.5 GB	40.1 MB	89.7 KB
117	8f/c0a928	1562833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:48:20.930	18.2s	6.5s	242.5%	256.4 MB	25.6 GB	40.4 MB	104.7 KB
120	bb/feb77c	1563731	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 17:48:21.971	17.8s	6.4s	353.5%	279.7 MB	17.6 GB	58.8 MB	303.3 KB
118	5a/d4d5ad	1562906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:48:21.088	18.9s	6s	239.6%	256.5 MB	17.5 GB	39.9 MB	31.6 KB
116	ca/86e3ac	1562711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 17:48:20.757	19.4s	7.1s	208.8%	252.6 MB	26.2 GB	40 MB	88.4 KB
96	a6/a26a6f	1543312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:47:45.847	56.4s	47.2s	129.1%	255.6 MB	17.5 GB	40.1 MB	11.6 KB
103	3f/9666db	1546803	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:47:51.402	54s	45.3s	136.9%	260.9 MB	17.5 GB	40.1 MB	11.6 KB
85	3f/2c0ceb	1536649	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:47:30.240	1m 20s	1m 16s	98.0%	216.5 MB	5.4 GB	14.5 MB	7 KB
125	71/b77cdd	1570867	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:48:40.032	12s	2.8s	492.9%	202.6 MB	17.5 GB	40.3 MB	152.7 KB
122	27/271f0a	1570567	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 17:48:39.137	13.6s	3.5s	383.2%	254.2 MB	17.5 GB	40.3 MB	153.3 KB
126	12/02955d	1571871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:48:42.264	11.4s	2.9s	464.1%	260.5 MB	25.3 GB	40.1 MB	89.3 KB
123	67/5162b6	1570677	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:48:39.844	16s	5.5s	342.9%	262.3 MB	17.6 GB	58.8 MB	301.5 KB
127	2e/ba1f44	1572521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:48:45.411	11.3s	3.2s	430.6%	241.7 MB	17.5 GB	39.2 MB	11.6 KB
71	96/02d76a	1522437	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:46:54.710	2m 2s	1m 57s	79.8%	264.8 MB	5.4 GB	15.7 MB	7 KB
128	d6/86347b	1576044	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.robust)	COMPLETED	0	2026-01-03 17:48:50.100	14.5s	5.6s	273.9%	248.9 MB	18.5 GB	39.2 MB	11.6 KB
121	8b/e54517	1569712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.brain.no_tool)	COMPLETED	0	2026-01-03 17:48:36.720	28.2s	18.1s	147.1%	310.8 MB	26.6 GB	72.1 MB	7.7 MB
112	c1/49c384	1556561	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:48:05.077	1m 2s	52.8s	119.3%	258 MB	17.5 GB	40.1 MB	11.6 KB
124	d8/f5742d	1570898	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:48:40.157	27.4s	18.1s	155.5%	313.1 MB	27.2 GB	72.1 MB	7.7 MB
130	76/2d65fe	1577779	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:52.797	15s	4.8s	526.1%	246.3 MB	17.5 GB	39.2 MB	11.6 KB
131	1c/c26278	1578183	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:48:53.687	14.3s	4.1s	606.3%	265.3 MB	18.5 GB	39.9 MB	79.3 KB
129	f3/0d20d9	1577194	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.rwr)	COMPLETED	0	2026-01-03 17:48:52.060	16.5s	7.2s	356.6%	256.9 MB	17.5 GB	39.9 MB	77.1 KB
133	1a/b36151	1579351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:56.691	12.2s	2.4s	1221.9%	186.8 MB	17.5 GB	39.2 MB	11.6 KB
132	0a/c57be3	1578760	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:48:55.890	13s	2.5s	1103.1%	200.6 MB	17.5 GB	39.2 MB	11.6 KB
134	5b/5e847e	1579503	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:48:57.207	11.9s	2.4s	1406.1%	200.4 MB	17.5 GB	39.9 MB	68.2 KB
67	fd/edbdcd	1549490	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:47:55.381	1m 16s	1m 11s	3740.6%	4 GB	21.5 GB	16 MB	27.5 KB
135	b0/0a9355	1583641	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:49:04.913	8.9s	3.6s	900.6%	277.4 MB	17.6 GB	58.8 MB	308.2 KB
115	24/cc9d08	1558664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:48:10.528	1m 4s	56s	125.7%	260.5 MB	17.5 GB	40.1 MB	11.6 KB
137	03/6d9eff	1586065	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:49:07.444	8s	2.7s	911.3%	240.5 MB	17.5 GB	40.3 MB	156.3 KB
138	4b/59a7f9	1586140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:49:07.615	8.3s	2.9s	984.0%	250 MB	18.5 GB	39.2 MB	11.6 KB
139	d0/b9f351	1586209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.diamond)	COMPLETED	0	2026-01-03 17:49:07.814	8.1s	2.7s	1097.1%	194 MB	17.5 GB	39.9 MB	68.5 KB
140	db/2c7f8c	1586439	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:49:07.964	8.7s	3.3s	1274.8%	197.8 MB	17.5 GB	58.8 MB	303.8 KB
141	e9/a7a6e0	1587438	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:49:08.854	8.1s	2.8s	1213.5%	247.6 MB	17.5 GB	40.3 MB	154.5 KB
144	2c/4d24ce	1587709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:49:09.076	8.1s	3s	1128.6%	266.7 MB	17.6 GB	40.8 MB	1.1 MB
136	3b/15e535	1583276	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:49:04.653	12.9s	7.6s	1062.8%	311 MB	26.6 GB	72.1 MB	7.9 MB
143	17/79a7da	1587500	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:49:08.942	9.2s	3.7s	1255.8%	277.6 MB	17.6 GB	58.8 MB	382.8 KB
142	52/1d12a1	1587401	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:49:08.595	12.8s	7s	1304.5%	308.4 MB	28.3 GB	72.1 MB	7.8 MB
145	2e/200e06	1593164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 17:49:13.850	8.1s	2.5s	1236.1%	197.3 MB	17.5 GB	39.8 MB	68.1 KB
146	23/b6f528	1594103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:14.912	8s	2.5s	1266.2%	191 MB	17.5 GB	39.2 MB	11.6 KB
147	40/4e1c69	1594633	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:49:15.464	9.2s	2.7s	1089.5%	259.5 MB	18.5 GB	39.9 MB	68.6 KB
148	1e/3a1b8c	1595310	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:15.924	9.8s	2.5s	1210.3%	198.3 MB	17.5 GB	39.2 MB	11.6 KB
149	bd/7ba44f	1595317	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:15.952	10s	2.4s	1108.2%	196.8 MB	17.5 GB	39.2 MB	11.6 KB
150	4e/4aeb46	1595931	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:49:16.669	10.7s	2.4s	1396.4%	202 MB	17.5 GB	39.2 MB	11.6 KB
152	65/04e382	1596015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:49:16.926	10.7s	2.5s	1306.8%	244.3 MB	17.5 GB	40.3 MB	155 KB
154	74/b4b994	1597618	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 17:49:18.138	12.3s	3.2s	740.4%	241.4 MB	18.5 GB	39.2 MB	11.6 KB
153	80/d51727	1596463	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:49:17.223	13.2s	4.4s	664.0%	277.5 MB	17.6 GB	58.8 MB	306.1 KB
151	fb/aa7970	1596862	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:49:17.593	17.9s	11.1s	228.0%	311.8 MB	26.8 GB	72.1 MB	7.8 MB
155	f2/c8cb6b	1601988	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:49:21.415	15s	4.5s	295.2%	208.2 MB	17.5 GB	40.8 MB	1.1 MB
156	6b/d7586f	1602956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:49:21.945	15.6s	3.4s	390.2%	271.3 MB	17.6 GB	40.8 MB	1.1 MB
157	35/8f2169	1603766	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:49:22.930	16.4s	4.5s	295.4%	265.6 MB	18.5 GB	39.9 MB	69 KB
158	01/c08403	1604936	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:49:24.664	15.1s	3.8s	322.4%	247 MB	17.5 GB	39.2 MB	11.6 KB
159	5d/dcb9ad	1605294	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:49:25.787	14.2s	2.9s	410.2%	260.6 MB	17.5 GB	39.9 MB	90.2 KB
160	d8/eca7b1	1605331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:49:25.962	14.4s	3.8s	348.2%	261 MB	17.6 GB	40.2 MB	78.1 KB
161	83/16eed5	1605807	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.robust)	COMPLETED	0	2026-01-03 17:49:27.424	13.3s	3.1s	438.2%	255.5 MB	17.5 GB	39.9 MB	92 KB
162	aa/8b2054	1605903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:49:27.604	14.6s	3.8s	358.7%	217.6 MB	17.5 GB	40.7 MB	1.1 MB
163	2c/7a9f5c	1606990	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:30.410	14.3s	2.9s	438.4%	197.5 MB	17.5 GB	39.9 MB	92.1 KB
164	d1/fae1a7	1607169	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:49:30.490	15s	4.2s	298.6%	243.3 MB	18.5 GB	39.2 MB	11.6 KB
109	f7/87eda3	1554241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:48:01.948	1m 44s	1m 36s	107.4%	258 MB	17.6 GB	40.5 MB	11.6 KB
166	f0/90defa	1611693	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:36.444	11.9s	3.4s	350.7%	250.4 MB	17.5 GB	39.9 MB	90.5 KB
165	d1/f8fc09	1610810	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.rwr)	COMPLETED	0	2026-01-03 17:49:35.494	13s	4.3s	296.7%	246.4 MB	18.5 GB	39.2 MB	11.6 KB
167	45/c26979	1612631	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:37.530	13.6s	3.6s	341.0%	215.9 MB	17.5 GB	39.9 MB	91.7 KB
168	a0/231cf0	1613376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:49:39.324	12.9s	3.8s	337.4%	246.1 MB	17.5 GB	39.2 MB	11.6 KB
170	34/6f0cc9	1614018	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:49:40.042	12.3s	4.1s	359.6%	206.4 MB	17.5 GB	40.8 MB	1.1 MB
171	25/10dbb8	1614545	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:49:40.404	12s	3.1s	621.3%	191 MB	17.5 GB	39.9 MB	91.8 KB
172	62/bef8a7	1614752	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.diamond)	COMPLETED	0	2026-01-03 17:49:40.770	11.8s	4.2s	308.3%	239.5 MB	17.5 GB	39.2 MB	11.6 KB
169	ca/00af4a	1613552	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:49:39.787	13s	5s	288.1%	258.9 MB	18.5 GB	39.9 MB	88.9 KB
174	6f/d04587	1616655	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 17:49:44.687	11.2s	3.6s	472.5%	214.5 MB	17.5 GB	39.2 MB	11.6 KB
175	23/6aa41a	1617338	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:45.480	10.7s	2.5s	791.1%	191.9 MB	17.5 GB	39.9 MB	91 KB
176	cc/2e6538	1617409	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:49:45.587	10.7s	2.5s	647.1%	208.1 MB	17.5 GB	39.2 MB	11.6 KB
173	df/2b24ad	1615646	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:49:42.247	14.4s	6.9s	573.8%	327.9 MB	17.6 GB	59.8 MB	26.6 MB
178	e6/89e32f	1619896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:48.547	9.1s	2.5s	1185.9%	185 MB	17.5 GB	39.9 MB	92.2 KB
177	d7/0558eb	1619802	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:48.397	9.5s	2.4s	1145.8%	188 MB	17.5 GB	40.2 MB	107.7 KB
179	9c/c7ac9e	1622054	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:49:51.100	7.9s	2.3s	1382.7%	194.1 MB	17.5 GB	40.2 MB	107.8 KB
76	39/561698	1550242	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:47:56.413	2m 3s	1m 57s	3371.9%	8.3 GB	26.6 GB	17.2 MB	33.9 KB
180	e5/b254dd	1622886	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 17:49:52.240	8s	2.3s	1428.2%	190.1 MB	17.5 GB	39.9 MB	91.1 KB
184	f3/52774c	1623664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:49:52.777	8.1s	2.1s	1218.2%	210.4 MB	17.5 GB	39.9 MB	91.8 KB
183	66/3b65c8	1623294	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:49:52.577	8.4s	2.4s	1151.1%	205.5 MB	17.5 GB	39.2 MB	11.6 KB
181	11/0e6a33	1622933	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:49:52.321	10.3s	4.8s	949.8%	329.2 MB	17.6 GB	59.8 MB	26.2 MB
182	d0/ad37ed	1623082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:49:52.422	10.5s	4.8s	966.5%	326 MB	17.6 GB	59.8 MB	26.9 MB
186	f8/22e38a	1627731	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:49:56.184	8.5s	2.5s	919.4%	194.6 MB	17.5 GB	39.2 MB	11.6 KB
185	c5/2513c1	1627277	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:49:55.868	9.2s	3.6s	942.3%	275.4 MB	17.6 GB	58.9 MB	356.8 KB
187	da/1b47c5	1627927	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.robust)	COMPLETED	0	2026-01-03 17:49:56.281	9.1s	3.4s	1173.0%	277.5 MB	17.6 GB	58.9 MB	366.7 KB
190	25/9c7340	1629743	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:49:57.865	7.8s	2.4s	1150.0%	194.8 MB	17.5 GB	39.9 MB	83.8 KB
189	89/fc576b	1629437	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:49:57.638	8.6s	3.3s	1216.5%	279.3 MB	17.6 GB	58.9 MB	366.9 KB
188	4f/8d1eab	1628540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:49:56.697	10.4s	4.9s	777.7%	322.7 MB	17.6 GB	59.8 MB	26 MB
191	1b/3f5f13	1630591	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:49:59.041	8.3s	2.9s	959.2%	270.5 MB	17.6 GB	41.5 MB	1.6 MB
193	06/ab8153	1633036	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.rwr)	COMPLETED	0	2026-01-03 17:50:00.922	8s	2.3s	905.2%	197.2 MB	17.5 GB	39.9 MB	81.5 KB
192	45/6a27d3	1632655	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:50:00.247	9.5s	3.6s	1107.9%	271.3 MB	17.6 GB	58.9 MB	358.4 KB
194	6c/a6ed2b	1633049	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:50:00.933	9.3s	3.5s	1231.8%	277.3 MB	17.6 GB	58.9 MB	365.2 KB
195	9e/25160b	1635407	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:50:02.592	8s	2.4s	1324.7%	198.3 MB	17.5 GB	39.9 MB	70.9 KB
79	82/ca7cd1	1590208	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.amygdala)	COMPLETED	0	2026-01-03 17:49:11.789	58.9s	52.3s	5770.1%	4.3 GB	21.4 GB	15.8 MB	24.8 KB
198	b4/56c31d	1638588	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.diamond)	COMPLETED	0	2026-01-03 17:50:05.130	11.3s	2.2s	1137.6%	206.1 MB	17.5 GB	39.9 MB	71.3 KB
197	b0/feaabc	1638182	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:50:04.713	13.6s	3.7s	906.2%	275.6 MB	17.6 GB	58.9 MB	365.8 KB
196	6a/1199be	1635810	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:50:02.939	16.8s	5.7s	348.7%	313.2 MB	17.6 GB	59.9 MB	27.6 MB
199	38/19d848	1638639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:50:05.393	14.6s	4.1s	588.6%	246.8 MB	17.5 GB	39.2 MB	11.6 KB
200	e6/913f99	1639181	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 17:50:05.692	14.4s	3.3s	688.9%	255.1 MB	17.5 GB	39.9 MB	70.9 KB
202	2f/67582a	1640936	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:50:07.121	13.7s	4s	331.4%	228.2 MB	17.5 GB	39.9 MB	71.4 KB
201	ec/223698	1639700	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:50:06.268	15.5s	6.1s	462.7%	279.3 MB	17.6 GB	58.9 MB	364.3 KB
203	31/d86e3b	1641127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:50:07.382	14.6s	5.1s	375.4%	246.4 MB	17.5 GB	58.9 MB	367.4 KB
204	e7/5bd15a	1642828	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:50:08.935	16.3s	5.9s	335.6%	276.4 MB	17.6 GB	58.9 MB	432.9 KB
205	42/7ef6e7	1643725	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:50:09.799	18.3s	5s	344.6%	235.9 MB	17.5 GB	58.9 MB	433.9 KB
206	39/c5cd5a	1644142	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:50:10.193	18.6s	5.2s	254.8%	258.2 MB	17.6 GB	40.2 MB	111.9 KB
207	4b/402f2d	1644762	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.robust)	COMPLETED	0	2026-01-03 17:50:10.656	18.8s	5.2s	342.9%	210.9 MB	17.5 GB	58.9 MB	365.6 KB
208	14/5ef73e	1649205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:50:16.502	15s	4.6s	356.6%	264.4 MB	17.6 GB	58.9 MB	364.5 KB
209	f5/65c87e	1649942	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:50:18.354	13.6s	3.1s	423.3%	260.1 MB	17.5 GB	39.9 MB	71.8 KB
210	0a/a1ad38	1650755	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:50:19.737	14.4s	4s	321.9%	256 MB	17.6 GB	40.2 MB	81 KB
211	3c/93710f	1650963	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:50:20.057	16.7s	5.1s	383.9%	281.4 MB	17.6 GB	58.8 MB	1.6 MB
213	0e/cce96a	1651759	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.rwr)	COMPLETED	0	2026-01-03 17:50:20.820	16.2s	4.7s	415.8%	234.1 MB	17.5 GB	58.8 MB	1.6 MB
215	9f/8b8980	1652534	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 17:50:21.964	16s	4.8s	280.1%	253.7 MB	17.5 GB	39.9 MB	79.5 KB
214	b0/0b34aa	1652468	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:50:21.753	16.5s	5.4s	359.6%	270.4 MB	17.6 GB	58.8 MB	1.3 MB
212	35/01af68	1650977	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:50:20.080	20.3s	8.5s	257.9%	345.4 MB	17.6 GB	60.3 MB	38.2 MB
216	5c/355d36	1654487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.diamond)	COMPLETED	0	2026-01-03 17:50:25.289	15.5s	5s	368.8%	282.9 MB	17.6 GB	58.8 MB	1.3 MB
217	83/4f1354	1656329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:50:28.127	13.4s	3.9s	331.0%	214.2 MB	17.5 GB	39.9 MB	94.4 KB
218	5d/d3358c	1656869	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.diamond)	COMPLETED	0	2026-01-03 17:50:28.842	13.4s	5s	539.9%	260.2 MB	17.6 GB	58.8 MB	1.3 MB
219	34/46dba2	1657515	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:50:29.488	12.8s	5.6s	474.1%	283.2 MB	17.6 GB	58.8 MB	1.3 MB
220	e1/d306d7	1658834	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:50:31.484	13.3s	4.6s	674.0%	245.9 MB	17.5 GB	39.2 MB	11.6 KB
221	3e/75f44c	1660161	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:50:32.989	12.3s	4.5s	742.0%	208.8 MB	17.5 GB	58.8 MB	1.4 MB
222	c0/3b0829	1662023	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:50:35.179	10.8s	3s	1588.5%	203.8 MB	17.5 GB	58.8 MB	1.6 MB
223	82/1c3f6a	1665424	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 17:50:40.408	6.5s	2.1s	1455.0%	214.3 MB	17.5 GB	39.2 MB	11.6 KB
224	03/43ce25	1666820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:50:42.224	7.1s	2.8s	1759.8%	210.9 MB	17.5 GB	58.9 MB	1.9 MB
225	35/ee82ba	1669710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:50:45.272	5.7s	1.8s	1829.0%	221.6 MB	17.5 GB	40.3 MB	118.8 KB
226	88/f8bdbb	1672371	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 17:50:49.318	5.4s	1.9s	1694.6%	217.2 MB	17.5 GB	39.9 MB	84.2 KB
227	c7/198725	1673035	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:50:51.011	6.2s	2.5s	1881.4%	246.2 MB	17.5 GB	58.9 MB	2.5 MB
87	85/5ab3b0	1630648	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:49:59.079	58.7s	53.2s	6098.1%	4.3 GB	21.7 GB	16 MB	25.7 KB
228	71/028f44	1674805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.rwr)	COMPLETED	0	2026-01-03 17:50:54.764	6.3s	2.5s	1943.8%	243.2 MB	17.5 GB	58.8 MB	1.6 MB
229	4b/1ab061	1676004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:50:57.829	5.7s	2.1s	1683.1%	259 MB	17.5 GB	39.9 MB	82.9 KB
230	6a/68de9b	1677631	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:51:03.529	5.6s	2.1s	1667.9%	233.3 MB	17.5 GB	39.2 MB	11.6 KB
91	88/6c580d	1644998	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.hypothalamus)	COMPLETED	0	2026-01-03 17:50:10.746	1m 3s	59s	105.7%	1.6 GB	50.1 GB	136.7 MB	121.4 MB
231	91/74ad72	1679044	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:51:09.112	5.3s	1.7s	1961.8%	256.4 MB	17.5 GB	39.9 MB	87.7 KB
232	a0/9193e1	1680227	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:13.495	5.4s	1.9s	1798.8%	233.5 MB	17.5 GB	39.9 MB	32.9 KB
233	7d/4c89bc	1680652	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:51:14.449	6.2s	2.7s	1929.9%	218.6 MB	17.5 GB	58.8 MB	1.7 MB
234	31/11f9bb	1682577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:18.931	5.3s	1.9s	1862.4%	245.2 MB	17.5 GB	39.2 MB	11.6 KB
92	07/08ed35	1663102	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.brain)	COMPLETED	0	2026-01-03 17:50:37.030	50.2s	47s	120.3%	1.9 GB	50.1 GB	138.2 MB	122.8 MB
97	69/ef09ad	1664091	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.salivary_gland)	COMPLETED	0	2026-01-03 17:50:38.257	49.9s	46s	140.7%	1 GB	17 GB	138.9 MB	123.5 MB
235	bf/58cff4	1683937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:24.269	5.5s	1.8s	1890.0%	222.1 MB	17.5 GB	39.9 MB	34.1 KB
110	e7/4e9f75	1668939	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.amygdala)	COMPLETED	0	2026-01-03 17:50:44.767	45.2s	44s	144.0%	2 GB	50 GB	130.3 MB	115 MB
236	cd/807aa7	1684621	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:27.250	6.1s	2.2s	1507.8%	220.2 MB	17.5 GB	39.9 MB	28.3 KB
237	54/09a3ed	1685158	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:28.151	6.3s	2.3s	1377.9%	199.2 MB	17.5 GB	39.9 MB	32.5 KB
239	b5/57c1db	1685837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:29.792	6.5s	2.2s	1282.2%	221.6 MB	17.5 GB	40.3 MB	131.6 KB
241	bd/f6ebb6	1685933	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:30.018	6.5s	2.2s	1529.7%	235.2 MB	17.5 GB	39.8 MB	23.4 KB
238	ef/e13f5d	1685835	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:29.785	7.4s	3.3s	1473.2%	203.7 MB	17.5 GB	58.8 MB	289.5 KB
111	c3/9d0b51	1670532	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:50:46.889	51.3s	49s	142.3%	1.8 GB	50.1 GB	136.9 MB	121.5 MB
240	33/11f1c0	1685836	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:51:29.789	9.9s	5.9s	1510.6%	310.4 MB	27 GB	72.1 MB	7 MB
242	fd/bfb4d2	1688677	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:33.400	6.5s	1.9s	1820.0%	209.6 MB	17.5 GB	39.2 MB	11.6 KB
243	d8/7b1957	1689881	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:34.486	6.7s	2s	1489.7%	220.4 MB	17.5 GB	39.2 MB	11.6 KB
244	78/64f7d6	1690768	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:36.584	6.4s	2.1s	1110.4%	234.4 MB	17.5 GB	39.2 MB	11.6 KB
245	85/5fe726	1691894	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:38.163	6.1s	2.1s	1532.3%	220.4 MB	17.5 GB	39.9 MB	28.8 KB
246	b5/89900f	1692783	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:39.968	6.2s	1.8s	1902.4%	221 MB	17.5 GB	39.9 MB	28 KB
247	01/e31e8e	1693428	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:41.183	6s	2s	1689.7%	206.9 MB	17.5 GB	39.9 MB	33.4 KB
248	87/4a5ecf	1694198	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:42.986	5.4s	1.8s	1923.7%	229 MB	17.5 GB	39.8 MB	22 KB
249	4b/e49f4d	1694824	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:44.314	6.3s	2.2s	1497.5%	204.2 MB	17.5 GB	39.2 MB	11.6 KB
252	44/850091	1695581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:46.185	6.9s	2.6s	942.3%	202.6 MB	17.5 GB	40.3 MB	95.1 KB
250	2f/779af0	1695582	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:46.190	8s	3.6s	921.2%	276.5 MB	17.6 GB	58.8 MB	207.3 KB
254	12/c0cafd	1696627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:47.233	7.1s	2.5s	990.9%	207.6 MB	17.5 GB	40.3 MB	133.8 KB
253	4d/05dca4	1696628	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:47.236	8.1s	3.6s	1253.5%	279.3 MB	17.6 GB	58.8 MB	289.4 KB
258	9c/90a6b6	1697425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:48.394	7.2s	2.8s	1072.9%	249.2 MB	17.5 GB	40.3 MB	61 KB
256	fc/922998	1697420	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:48.387	8.7s	3.7s	1111.4%	260.1 MB	17.6 GB	58.8 MB	132.6 KB
251	15/8df224	1695585	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.brain.domino)	COMPLETED	0	2026-01-03 17:51:46.193	11.5s	6.3s	950.2%	306.3 MB	26.6 GB	72.1 MB	5.6 MB
259	97/3d77de	1699928	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:50.683	7.9s	2s	1717.1%	221 MB	17.5 GB	39.9 MB	28.7 KB
100	75/c16a7a	1666319	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (background_control.uniprot_ppi)	COMPLETED	0	2026-01-03 17:50:41.541	1m 17s	1m 15s	121.4%	2.6 GB	50.6 GB	198.2 MB	183.3 MB
257	3b/8d7695	1697428	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.amygdala.domino)	COMPLETED	0	2026-01-03 17:51:48.399	10.3s	5s	626.8%	302.7 MB	17.6 GB	72.1 MB	4.1 MB
255	0f/4ec50e	1696634	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:51:47.242	12s	6.7s	1269.8%	305.9 MB	30.4 GB	72.1 MB	7.1 MB
261	bc/e17c8f	1705136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:58.665	7.7s	2.5s	938.9%	207.7 MB	17.5 GB	40.3 MB	96 KB
263	3a/08865c	1705228	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:51:58.735	8.1s	2.5s	1424.1%	210.9 MB	17.5 GB	40.2 MB	38.6 KB
260	29/9ef273	1705132	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:58.661	8.5s	3.3s	1347.1%	209.3 MB	17.5 GB	58.8 MB	211.3 KB
262	77/7ca30f	1705131	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (background_control.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:51:58.656	11.1s	5.7s	1952.4%	304 MB	26.7 GB	72.1 MB	5.5 MB
264	eb/053724	1708536	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:52:06.851	6.4s	2s	1777.8%	212.9 MB	17.5 GB	39.2 MB	11.6 KB
265	14/8d92e9	1709486	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:52:13.261	6s	1.9s	1915.5%	223 MB	17.5 GB	40.2 MB	40.3 KB
266	a1/89dd25	1710129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (background_control.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:52:19.290	7.3s	2.7s	2025.8%	221.8 MB	17.5 GB	58.8 MB	374.8 KB
267	6d/4ca30b	1710976	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:52:26.733	17.9s	11.9s	343.1%	754 MB	26.7 GB	79.1 MB	23.6 MB
