task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
13	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
10	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
12	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
18	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
9	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
11	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
41	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
23	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
7	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
24	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
37	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
25	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
26	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
39	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
15	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
35	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
38	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
20	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
40	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
16	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
22	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
28	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
32	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
14	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
27	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
31	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
19	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
8	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
34	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
33	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
47	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
45	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
46	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
43	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
48	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
44	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
30	5b/382e0c	2449221	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:34.212	7.9s	2.6s	1402.9%	208.1 MB	17.5 GB	47.2 MB	13.9 KB
21	dc/332b34	2449250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:34.235	8s	2.5s	595.6%	212 MB	17.5 GB	47.2 MB	13.9 KB
29	f1/07b164	2449212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:34.189	8.1s	2.5s	555.4%	213 MB	17.5 GB	47.2 MB	13.9 KB
36	f0/e73ce7	2449279	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:34.244	8s	2.6s	704.3%	226 MB	17.5 GB	47.2 MB	13.9 KB
17	8d/3ca24d	2449233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:13:34.225	8.2s	2.6s	853.2%	220.2 MB	17.5 GB	47.2 MB	13.9 KB
42	8b/95f6ba	2449430	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:13:34.253	8.2s	2.7s	544.6%	209.1 MB	17.5 GB	47.5 MB	14 KB
49	37/4b76b9	2454501	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.165	6.8s	24ms	42.8%	0	0	90.6 KB	861 B
56	51/7e4abf	2454659	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:42.230	6.7s	33ms	50.0%	0	0	90.6 KB	875 B
50	2f/865a9e	2454517	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:13:42.174	9.7s	2.8s	626.9%	188.6 MB	17.5 GB	39.2 MB	11.6 KB
52	f2/5b4998	2454483	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.139	9.8s	2.5s	657.0%	200.1 MB	17.5 GB	39.8 MB	970.6 KB
58	e7/8976b5	2454833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:42.295	9.8s	2.7s	701.5%	194.9 MB	17.5 GB	39.8 MB	953.2 KB
67	95/1e229b	2454935	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:42.391	9.8s	2.7s	691.2%	194.8 MB	17.5 GB	39.8 MB	964.4 KB
57	9e/e0dff7	2454808	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:13:42.283	10s	2.5s	762.1%	199 MB	17.5 GB	39.2 MB	11.6 KB
64	26/dc404a	2455002	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.no_tool)	COMPLETED	0	2026-01-03 18:13:42.476	10s	2.6s	1105.0%	200.7 MB	17.5 GB	39.2 MB	11.5 KB
63	e9/763de4	2462934	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:48.957	5.6s	8ms	182.9%	0	0	90.6 KB	862 B
53	39/6555fd	2454582	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.200	13.5s	9.4s	146.0%	272.8 MB	2.8 GB	19.1 MB	30.5 KB
59	46/0398de	2454780	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:42.272	13.8s	9.2s	187.1%	273.7 MB	2.8 GB	19 MB	31 KB
61	e5/80ae61	2454690	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:42.241	16.2s	13s	151.7%	286 MB	17.2 GB	41.2 MB	31.4 KB
51	05/0b403d	2454604	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.208	16.6s	14s	171.6%	287.1 MB	17.2 GB	41.2 MB	30.9 KB
70	00/397c0b	2465336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:51.996	7.5s	26ms	15.8%	0	0	90.6 KB	847 B
71	f2/7a820b	2465376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:13:52.076	11.1s	3.8s	341.4%	222.9 MB	17.5 GB	39.2 MB	11.6 KB
72	67/710931	2465299	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:51.921	11.6s	3.8s	376.5%	257.4 MB	17.6 GB	39.9 MB	995.9 KB
65	6e/1b0bc4	2463070	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:48.980	15.3s	10.8s	169.3%	278.4 MB	2.8 GB	19 MB	30.9 KB
77	52/943a29	2471319	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:13:58.890	8.3s	20ms	31.6%	0	0	90.6 KB	847 B
78	f7/d079b1	2469802	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:13:56.053	13.1s	3.2s	463.6%	246.9 MB	17.5 GB	39.2 MB	11.6 KB
79	58/3cce56	2470947	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:13:58.478	12.4s	3s	420.6%	197.2 MB	17.5 GB	39.8 MB	945.5 KB
68	e9/cdc3fc	2465413	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:52.183	19.2s	17s	173.1%	283.9 MB	17.2 GB	41.2 MB	31.3 KB
60	3f/717fcb	2454731	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:13:42.254	29.9s	26.8s	139.0%	210.9 MB	5.4 GB	14.4 MB	7 KB
73	ae/307c53	2468320	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:54.561	17.7s	11.3s	115.5%	275.8 MB	2.8 GB	19.2 MB	29.6 KB
84	7d/5d7da2	2474782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:14:04.270	8.1s	17ms	40.0%	0	0	90.6 KB	917 B
55	2a/c980ce	2454491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.156	31.6s	28.6s	134.9%	218.2 MB	5.4 GB	14.5 MB	7 KB
76	ae/6db037	2469549	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:55.697	21.9s	17s	117.5%	293.2 MB	17.2 GB	41.3 MB	29.7 KB
81	e5/af5b70	2472117	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:13:59.570	18.1s	10.7s	113.1%	272.4 MB	2.8 GB	19 MB	30.8 KB
86	d8/89d706	2476911	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:14:07.230	12s	4.7s	305.7%	245.1 MB	17.5 GB	39.2 MB	11.6 KB
69	bc/37d416	2465451	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:13:52.261	29.4s	27.5s	149.9%	210.2 MB	5.4 GB	14.4 MB	7 KB
82	42/22da63	2473861	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:14:03.600	18.1s	16s	125.9%	285.2 MB	17.2 GB	41.1 MB	30.3 KB
88	50/f9eb39	2478852	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:14:10.943	11.2s	2.4s	1309.9%	201 MB	17.5 GB	40.2 MB	1.4 MB
54	a5/5245f3	2454532	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:13:42.183	40.1s	33.4s	7450.3%	4.3 GB	21.5 GB	15.9 MB	3.5 KB
93	ba/cfd852	2479523	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:14:12.310	10s	2.2s	1483.9%	202.9 MB	17.5 GB	39.9 MB	13.4 KB
97	7a/2b9637	2482972	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:14:17.678	6.5s	2s	1563.5%	211.2 MB	17.5 GB	39.8 MB	13.4 KB
74	e8/66bac3	2465652	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:13:52.486	31.7s	29.7s	137.3%	214.1 MB	5.4 GB	14.5 MB	7 KB
98	da/93dc76	2484601	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.no_tool)	COMPLETED	0	2026-01-03 18:14:19.248	7s	2.3s	1346.8%	198.9 MB	17.5 GB	39.9 MB	13.4 KB
89	63/0957e8	2477830	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:14:09.133	18.7s	13.1s	117.6%	341.1 MB	2.9 GB	20.4 MB	33.6 KB
94	54/c2118f	2479563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:14:12.380	15.5s	7.3s	398.4%	258.9 MB	17.5 GB	40.1 MB	11.6 KB
101	99/868d67	2486663	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:14:21.761	7.1s	2.2s	1167.7%	197.7 MB	17.5 GB	39.9 MB	23.4 KB
95	53/128278	2480804	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:14:13.770	15.2s	8s	469.7%	259.1 MB	17.5 GB	40.1 MB	11.6 KB
100	da/afd805	2486588	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:14:21.644	7.5s	2.4s	1035.2%	182.9 MB	17.5 GB	39.9 MB	23.1 KB
103	1b/a7014a	2487692	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:22.371	7.3s	2.2s	1040.8%	197.4 MB	17.5 GB	39.9 MB	23.1 KB
102	7a/bcc700	2487164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:22.124	7.7s	2.8s	996.1%	257.7 MB	17.5 GB	39.9 MB	23.4 KB
96	2f/b46a37	2482831	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:14:17.583	12.2s	7.1s	463.0%	257.3 MB	18.5 GB	40.1 MB	11.6 KB
83	74/2710de	2473667	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:14:03.187	27.6s	24.7s	123.4%	205.2 MB	5.4 GB	14.4 MB	7 KB
105	71/d0ef8d	2488906	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:14:24.157	7.1s	2.2s	1216.0%	203.4 MB	17.5 GB	39.9 MB	13.4 KB
87	00/ccf22c	2478963	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:14:11.403	19.8s	17s	127.8%	359.5 MB	17.3 GB	42.5 MB	33.6 KB
107	4f/4def92	2491953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:14:26.280	9.3s	2.2s	1424.1%	199.9 MB	17.5 GB	39.9 MB	23.1 KB
109	d7/cd04a0	2493968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:14:27.838	10.3s	3.2s	452.9%	198.1 MB	17.5 GB	39.8 MB	13.4 KB
112	c2/25fcc5	2494710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:14:28.932	12.1s	4.5s	302.6%	263.4 MB	18.5 GB	39.9 MB	24.5 KB
113	94/b8bae3	2494805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:14:29.132	13.3s	4.7s	256.2%	213.4 MB	17.5 GB	39.9 MB	22.7 KB
106	0b/49f40f	2488928	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:14:24.176	18.4s	10s	275.6%	259.6 MB	18.5 GB	40.1 MB	11.6 KB
111	96/e31d61	2494683	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:28.884	13.9s	4.8s	268.4%	258.9 MB	17.5 GB	39.9 MB	23.2 KB
116	de/169975	2495751	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:29.805	15.3s	4.6s	265.3%	258 MB	17.5 GB	39.9 MB	22.8 KB
117	15/de0d85	2495753	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:14:29.831	15.4s	5s	235.0%	252.8 MB	17.5 GB	39.9 MB	23 KB
115	ff/3494d0	2495706	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:14:29.675	16.4s	5.8s	247.4%	251.4 MB	17.5 GB	39.9 MB	24.7 KB
110	1e/c7f916	2493997	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:14:27.885	18.7s	9.3s	251.2%	253.8 MB	17.5 GB	40.1 MB	11.6 KB
118	ad/a93483	2496732	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:14:30.749	17s	4.2s	320.1%	217.1 MB	17.5 GB	40.2 MB	13.6 KB
120	3f/af01d1	2497423	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:31.257	17.1s	4.4s	291.7%	197.4 MB	17.5 GB	39.9 MB	22.9 KB
119	be/e5a92c	2497409	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:14:31.245	17.6s	4.4s	297.1%	258.9 MB	18.5 GB	39.9 MB	24.5 KB
85	70/e68ea1	2479423	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:14:12.143	37s	32.8s	116.1%	261.9 MB	5.4 GB	15.7 MB	7 KB
122	2a/de405a	2503531	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:14:38.203	16.4s	3.6s	319.9%	259.1 MB	18.5 GB	39.9 MB	16.7 KB
124	86/85484b	2505968	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:14:42.423	14.6s	4.1s	258.5%	220.5 MB	17.5 GB	40.3 MB	18.3 KB
123	64/8d9d17	2506004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:14:42.607	17.2s	5.3s	362.0%	264.2 MB	17.6 GB	58.8 MB	25.8 KB
125	aa/814444	2505349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:14:41.073	18.9s	6.7s	213.8%	301.4 MB	17.6 GB	72.1 MB	2.2 MB
127	8f/b75959	2506956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:14:45.245	15.2s	3.7s	326.8%	251.1 MB	17.5 GB	40.3 MB	18.3 KB
128	73/bb85c8	2506040	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:14:42.830	18.4s	6.9s	207.6%	299.5 MB	17.6 GB	72.1 MB	2.2 MB
126	1d/53b844	2506886	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:14:45.093	16.3s	6.1s	273.1%	279.3 MB	17.6 GB	58.8 MB	26 KB
129	5b/a09812	2507370	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:14:46.090	15.4s	5.2s	319.3%	251.7 MB	17.5 GB	39.9 MB	24.9 KB
131	73/27ce9a	2508331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.no_tool)	COMPLETED	0	2026-01-03 18:14:48.321	13.4s	4.4s	327.0%	249.9 MB	17.5 GB	40.3 MB	18.2 KB
130	b0/87bfc2	2507738	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.no_tool)	COMPLETED	0	2026-01-03 18:14:46.683	15.3s	5.5s	418.7%	246.6 MB	17.5 GB	58.8 MB	25.7 KB
133	63/63ea07	2508806	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:14:48.837	13.6s	4.5s	502.5%	258.8 MB	17.6 GB	40.2 MB	24.2 KB
134	26/dada95	2509201	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:14:49.187	13.9s	4.6s	499.4%	218.2 MB	17.5 GB	40.8 MB	1.1 MB
132	6f/2c9102	2508236	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.no_tool)	COMPLETED	0	2026-01-03 18:14:47.710	16s	6.4s	374.3%	298.8 MB	17.6 GB	72.1 MB	2.2 MB
62	12/d794a4	2487483	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:14:22.321	42.2s	36.6s	7967.3%	3.3 GB	21.5 GB	15.9 MB	3.2 KB
135	04/6c19d4	2513597	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:14:54.590	11.3s	2.2s	1348.3%	196 MB	17.5 GB	39.2 MB	11.6 KB
121	8d/324e46	2501096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:14:35.577	30.7s	19.7s	177.1%	266.1 MB	17.6 GB	40.5 MB	11.6 KB
136	35/dcd625	2516431	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:14:57.058	9.5s	2.4s	1265.1%	195.2 MB	17.5 GB	40.8 MB	1.1 MB
138	3f/41110c	2518164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:14:59.957	7.6s	2.3s	1012.3%	193.4 MB	17.5 GB	39.2 MB	11.6 KB
137	36/789b37	2518005	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:14:59.814	7.8s	2.4s	858.6%	196.8 MB	17.5 GB	39.2 MB	11.6 KB
139	58/62f631	2518713	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:00.488	8.6s	2.5s	1291.3%	186.8 MB	17.5 GB	39.2 MB	11.6 KB
140	96/9356a8	2519371	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:15:01.263	8.4s	2.3s	1362.4%	201 MB	17.5 GB	40.8 MB	1.1 MB
141	4c/6e5da8	2519419	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:15:01.444	8.6s	2.7s	1108.4%	255.1 MB	18.5 GB	39.8 MB	24.6 KB
143	65/7c3426	2520293	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:15:02.030	8.2s	2.6s	1131.0%	194 MB	17.5 GB	40.3 MB	18.2 KB
145	ed/575a8b	2520726	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:02.488	8.2s	2.5s	1277.4%	197.3 MB	17.5 GB	40.2 MB	24.2 KB
142	6c/db1945	2519424	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:15:01.452	9.4s	3.6s	970.3%	276.7 MB	17.6 GB	58.8 MB	25.6 KB
146	24/58dd7d	2521331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:15:03.103	8.2s	2.5s	1299.7%	195.4 MB	17.5 GB	39.2 MB	11.5 KB
144	92/b7acb5	2519681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:15:01.729	10s	4.2s	736.9%	296.9 MB	17.6 GB	72.1 MB	2.2 MB
147	82/75c391	2522144	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:15:03.760	9.9s	4.2s	564.3%	299.7 MB	17.6 GB	72.1 MB	2.2 MB
148	be/d9fc7b	2524791	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:15:05.854	8.5s	2.5s	1287.6%	193.7 MB	17.5 GB	40.3 MB	18.2 KB
150	e5/cafe99	2525648	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:15:06.544	8.4s	2.2s	1337.9%	202.4 MB	17.5 GB	39.2 MB	11.6 KB
149	02/0c4352	2525245	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:15:06.315	9.6s	3.4s	1035.2%	279.9 MB	17.6 GB	58.8 MB	25.6 KB
151	e7/e030db	2527234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:15:07.559	8.4s	2.5s	1132.0%	188.8 MB	17.5 GB	39.2 MB	11.6 KB
152	bd/b36cb1	2527275	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:15:07.604	8.5s	2.5s	1057.3%	189.9 MB	17.5 GB	40.8 MB	1.1 MB
153	4b/a79dcf	2529258	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:09.124	10s	2.4s	1243.1%	187.8 MB	17.5 GB	39.2 MB	11.6 KB
154	cc/ab24d9	2529816	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:09.719	11.3s	2.4s	1086.2%	197.5 MB	17.5 GB	39.2 MB	11.6 KB
155	2d/e83276	2530217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:15:10.032	12s	2.7s	815.9%	197.4 MB	17.5 GB	39.2 MB	11.6 KB
156	dc/99bc82	2530489	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:15:10.230	13.2s	3s	756.7%	196.4 MB	17.5 GB	39.2 MB	11.6 KB
157	6b/311409	2531221	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:15:10.698	12.7s	3.1s	502.9%	267.8 MB	17.6 GB	40.7 MB	1.1 MB
160	5c/418cbe	2531375	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:15:10.871	12.9s	3.1s	583.9%	251 MB	17.5 GB	40.3 MB	18.5 KB
158	f8/9268bb	2532666	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:15:11.779	16.1s	6s	315.7%	249.1 MB	17.6 GB	58.8 MB	26.6 KB
161	c0/d1835d	2534901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:13.657	15.6s	3.6s	368.3%	244.6 MB	17.5 GB	39.2 MB	11.6 KB
159	c3/8d02b5	2532056	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:15:11.292	18.9s	8.8s	293.2%	282.5 MB	17.6 GB	72.1 MB	2.2 MB
162	07/dbba13	2535866	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:15:14.335	17.5s	3.3s	384.1%	242.2 MB	17.5 GB	39.2 MB	11.6 KB
163	d5/be408e	2536625	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:15:14.977	17.9s	4.3s	304.2%	268.7 MB	18.6 GB	40.2 MB	25.3 KB
164	d2/eef1e7	2537710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:15:15.904	17.1s	3.4s	351.8%	243.5 MB	17.5 GB	39.2 MB	11.6 KB
165	1e/6e473f	2537758	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:15:15.967	17.3s	3.5s	339.8%	247.2 MB	17.5 GB	39.2 MB	11.6 KB
166	9b/2d56d6	2537842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:15:16.097	17.6s	4.5s	288.2%	243.7 MB	17.5 GB	39.2 MB	11.6 KB
168	41/9312bb	2540454	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:15:21.073	17.6s	3.8s	319.6%	257.2 MB	17.9 GB	39.8 MB	16.2 KB
169	06/b48626	2541118	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:15:22.047	16.8s	3.6s	348.5%	258.8 MB	17.5 GB	39.9 MB	23.7 KB
170	76/09bba7	2541933	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:15:23.434	17.5s	3.9s	296.8%	234.2 MB	17.5 GB	41.5 MB	1.6 MB
167	65/0bccce	2539398	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:15:19.151	22s	6.3s	322.7%	308.5 MB	17.6 GB	59.8 MB	25.2 MB
172	4f/b0e7db	2542142	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:23.739	17.9s	3.8s	324.4%	232 MB	17.5 GB	39.9 MB	23.5 KB
171	a0/ce5384	2541940	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:15:23.454	20.2s	6.9s	289.5%	290.4 MB	17.6 GB	59.8 MB	24.6 MB
174	33/60d8e1	2545297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:29.257	14.8s	2.7s	461.1%	193.1 MB	17.5 GB	39.9 MB	23.7 KB
173	c2/3eeaf6	2544955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:15:27.912	16.5s	4.1s	283.4%	204.4 MB	17.5 GB	39.9 MB	23.5 KB
176	45/fc40f7	2547312	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:15:31.800	14s	3.2s	394.8%	246.2 MB	17.5 GB	39.2 MB	11.6 KB
175	7e/8911f4	2546034	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:15:30.190	16.4s	7s	321.6%	292.2 MB	17.6 GB	59.8 MB	24.9 MB
177	70/a988d4	2548416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:32.907	14.3s	4.1s	553.4%	206.7 MB	17.5 GB	39.2 MB	11.6 KB
178	56/3c48b7	2548482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:15:33.034	14.2s	3.9s	587.5%	197.9 MB	17.5 GB	39.9 MB	23.5 KB
179	3c/74f6ec	2548687	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:15:33.327	14.3s	4.4s	534.0%	257.4 MB	17.5 GB	39.9 MB	26.5 KB
180	58/922cf2	2549093	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:15:33.732	14.2s	4.1s	598.6%	256.3 MB	17.5 GB	39.9 MB	23 KB
66	79/880104	2522920	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:15:04.538	44.7s	38.2s	7913.7%	4.4 GB	21.6 GB	15.9 MB	3.4 KB
182	51/39e13a	2552322	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:38.888	10.8s	2.2s	1129.5%	207.6 MB	17.5 GB	39.9 MB	23.6 KB
184	bd/eb48c1	2553727	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:15:41.126	10.1s	2.3s	1357.3%	203.1 MB	17.5 GB	39.8 MB	23.4 KB
183	df/253235	2553597	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:40.923	10.4s	2.4s	1369.3%	202 MB	17.5 GB	39.9 MB	23 KB
181	fa/97fd30	2552069	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:15:38.678	13.6s	4.4s	1092.6%	309.6 MB	17.6 GB	59.9 MB	25.9 MB
186	17/1be9ab	2555455	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:15:43.702	8.8s	2.5s	1272.9%	196.3 MB	17.5 GB	39.9 MB	26.8 KB
187	64/8c73d6	2555512	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:44.109	8.8s	2.6s	1116.7%	253.5 MB	17.5 GB	39.8 MB	23.2 KB
188	fc/f90399	2556116	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:15:44.461	8.8s	2.3s	1203.3%	193.8 MB	17.5 GB	39.9 MB	26.6 KB
185	2f/28051c	2554425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:15:41.696	11.8s	4.5s	824.1%	311.5 MB	17.6 GB	59.8 MB	24.4 MB
189	2d/52f29c	2557448	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:15:45.857	8.5s	2.6s	898.3%	246.2 MB	17.5 GB	39.2 MB	11.6 KB
190	89/cc4c6a	2558063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:15:46.552	8.6s	2.4s	1019.7%	186.7 MB	17.5 GB	39.9 MB	17 KB
192	1c/64ae88	2558844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:15:47.245	7.9s	2.1s	1124.7%	204.3 MB	17.5 GB	40.2 MB	24.7 KB
191	ce/8e387c	2558824	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:15:47.213	8.2s	2.3s	1450.3%	200.9 MB	17.5 GB	39.9 MB	26.9 KB
193	62/2ac26f	2559512	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:15:47.649	7.9s	2s	1374.1%	202.6 MB	17.5 GB	39.2 MB	11.6 KB
194	40/1819c2	2559949	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:15:47.988	8.3s	2.5s	1190.7%	253.1 MB	17.5 GB	40.3 MB	24.1 KB
195	1e/6668c3	2562260	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:15:49.691	9.5s	3.5s	1054.7%	273.6 MB	17.6 GB	58.8 MB	70.4 KB
199	c1/0c3007	2565270	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:52.244	8.2s	2.7s	955.0%	248 MB	17.5 GB	40.3 MB	24.3 KB
198	eb/d13b4f	2565370	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:52.483	10.3s	3.4s	1091.0%	280.9 MB	17.6 GB	58.8 MB	69.9 KB
197	fc/f3dfdc	2564095	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:15:51.284	12s	4.8s	740.0%	319.7 MB	17.6 GB	60.3 MB	35.8 MB
196	07/a59c58	2564051	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:15:51.234	12.7s	5s	479.1%	279.5 MB	17.6 GB	72.1 MB	2.6 MB
202	ce/f067c8	2567836	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:54.366	11.8s	2.8s	808.8%	248.2 MB	17.5 GB	40.3 MB	24.3 KB
200	a6/1d3d06	2566088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:52.888	14s	4.4s	555.6%	296.8 MB	17.6 GB	72.1 MB	2.6 MB
201	14/f5426f	2567210	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:53.543	13.5s	3.7s	1291.7%	260.5 MB	17.6 GB	58.8 MB	70.6 KB
233	cd/46d80d	2568632	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:55.142	13.5s	2.8s	725.6%	251.2 MB	17.5 GB	40.3 MB	24.1 KB
203	a8/ed4d41	2566749	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:53.256	15.6s	4.8s	607.8%	260.4 MB	17.6 GB	72.1 MB	2.6 MB
205	69/a6431a	2569134	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:15:55.588	13.9s	2.9s	787.2%	247.4 MB	17.5 GB	40.3 MB	24 KB
207	17/a42c3a	2570476	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:15:56.250	13.7s	2.8s	790.5%	198.2 MB	17.5 GB	39.8 MB	26.7 KB
204	10/6fe044	2568624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:15:55.131	15.1s	4.1s	530.5%	260.7 MB	17.6 GB	58.8 MB	69.4 KB
206	55/018e24	2568691	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:15:55.426	16.8s	6.5s	337.4%	296.5 MB	17.6 GB	72.1 MB	2.6 MB
208	9a/1baa67	2574470	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:15:59.172	16.4s	3.5s	371.5%	263.4 MB	17.6 GB	40.2 MB	24.7 KB
211	fa/98be46	2578241	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:16:02.767	16.3s	3.7s	317.2%	249.4 MB	17.5 GB	40.3 MB	24.4 KB
210	c5/766758	2576354	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:16:00.446	19s	6.5s	247.7%	288.5 MB	17.6 GB	72.1 MB	2.7 MB
209	06/496e77	2578275	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.robust)	COMPLETED	0	2026-01-03 18:16:03.295	17.4s	5.1s	360.8%	248.2 MB	17.5 GB	58.8 MB	70.1 KB
212	e4/056eee	2579144	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:16:06.150	17.4s	4.6s	370.8%	259.3 MB	17.6 GB	58.8 MB	341.4 KB
214	4b/b03928	2579198	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:16:06.947	17.4s	4.2s	275.4%	209.4 MB	17.5 GB	40.3 MB	173.6 KB
216	b5/cde104	2580060	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:16:08.827	16.9s	3.5s	332.4%	244.4 MB	17.5 GB	40.3 MB	23.9 KB
218	19/397e01	2580236	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:16:09.484	16.8s	3.4s	379.9%	256.1 MB	18.5 GB	39.9 MB	16.4 KB
215	84/0aeff2	2580025	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:16:08.624	19.1s	4.4s	434.4%	248 MB	17.5 GB	58.8 MB	67.6 KB
220	27/19eab3	2580809	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:09.938	18.4s	4.4s	272.0%	208.8 MB	17.5 GB	40.3 MB	24.4 KB
217	63/fcc8dd	2579401	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:16:07.087	22.3s	6.1s	248.2%	299.7 MB	17.6 GB	72.1 MB	2.6 MB
213	e9/a3adc4	2578603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:16:03.976	26s	9.4s	193.4%	318.6 MB	17.6 GB	72.1 MB	8.4 MB
221	e6/2c6dac	2580967	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:10.279	19.9s	5.7s	250.2%	295.4 MB	17.6 GB	72.1 MB	2.6 MB
219	70/5370ac	2582127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:12.268	18s	5.1s	367.0%	282.5 MB	17.6 GB	58.8 MB	70.4 KB
223	08/c42103	2584134	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:16:15.589	15.4s	2.9s	417.1%	249.1 MB	17.5 GB	40.3 MB	24.4 KB
222	83/71dc37	2588309	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:16:19.471	15.5s	5.2s	626.4%	271.5 MB	17.6 GB	58.8 MB	69.9 KB
224	af/88a0fe	2587773	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.robust)	COMPLETED	0	2026-01-03 18:16:19.079	16.4s	6.5s	297.6%	298.6 MB	17.6 GB	72.1 MB	2.6 MB
227	c3/e682ce	2591782	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:24.324	11.8s	2.9s	1120.2%	246.1 MB	17.5 GB	40.3 MB	23.8 KB
225	14/aedea6	2589745	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:20.731	15.5s	4.5s	842.3%	246.9 MB	17.5 GB	58.8 MB	67.5 KB
75	c2/d4e27a	2561469	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:15:49.198	47.7s	41s	7687.3%	3.2 GB	21.7 GB	16 MB	2.9 KB
230	26/a2c0d1	2593191	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:16:27.727	9.9s	2.7s	994.5%	248.9 MB	17.5 GB	40.3 MB	185.2 KB
226	44/1ed2e1	2591219	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:23.510	14.1s	4.5s	710.7%	278.3 MB	17.6 GB	72.1 MB	2.6 MB
228	29/0108af	2592261	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:16:25.762	12s	3.6s	1335.7%	260.5 MB	17.6 GB	58.8 MB	361 KB
231	ca/68b5f4	2593274	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:28.396	10.5s	3.4s	1449.0%	278.5 MB	17.6 GB	58.8 MB	68.6 KB
236	dd/e986d7	2594407	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:16:30.277	8.6s	2.5s	1099.1%	201.5 MB	17.5 GB	40.3 MB	178.7 KB
234	fe/3ff891	2594042	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:16:29.941	9.5s	3.3s	1471.6%	277.2 MB	17.6 GB	58.8 MB	350.1 KB
237	cb/40c8cf	2595471	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:16:31.040	8.6s	2.2s	1465.2%	202 MB	17.5 GB	40.2 MB	27.4 KB
232	52/15b3f8	2593661	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:29.383	10.5s	4.2s	699.9%	290.3 MB	17.6 GB	72.1 MB	2.6 MB
229	db/e9fe6d	2592362	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:16:26.301	15.1s	7s	475.0%	310.7 MB	17.6 GB	72.1 MB	8.9 MB
235	3b/294b7e	2594171	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.diamond)	COMPLETED	0	2026-01-03 18:16:30.153	12.4s	6.4s	434.7%	316.4 MB	17.6 GB	72.1 MB	8.6 MB
240	0c/1abc03	2600472	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:16:34.955	8.5s	2.7s	961.2%	191.9 MB	17.5 GB	40.3 MB	47.2 KB
238	ff/8d1842	2602295	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:16:36.181	9s	3.5s	1065.7%	276.6 MB	17.6 GB	58.8 MB	91.7 KB
243	03/37dfef	2603541	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:16:37.585	8.4s	2.6s	1034.5%	195.9 MB	17.5 GB	40.3 MB	25.2 KB
242	3e/238a72	2602331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:16:36.232	10.1s	4.5s	470.5%	283.3 MB	17.6 GB	72.1 MB	2.6 MB
239	7f/f551d2	2601370	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:16:35.508	10.9s	4.8s	666.3%	303.7 MB	17.6 GB	72.1 MB	3.5 MB
246	6b/0e1540	2603745	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:16:37.820	8.8s	2.7s	1098.8%	245.4 MB	17.5 GB	40.3 MB	194.3 KB
241	04/d8ca50	2603576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:16:37.632	9.6s	3.5s	1360.5%	276.3 MB	17.6 GB	58.8 MB	75.3 KB
247	6e/6c0403	2605614	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:16:39.395	8.1s	2.4s	859.0%	194 MB	17.5 GB	39.8 MB	16.4 KB
244	c2/f40c84	2604883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:16:38.878	9.4s	3.6s	962.2%	269.8 MB	17.6 GB	58.8 MB	376.6 KB
248	d2/100ce0	2606118	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:16:39.656	10.2s	3.4s	1208.5%	279.3 MB	17.6 GB	58.8 MB	359.2 KB
250	38/b12eae	2607820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:16:41.361	9.5s	2.5s	1147.4%	200.5 MB	17.5 GB	40.3 MB	184.3 KB
252	19/345cac	2609390	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:42.518	11.7s	2.9s	574.3%	206.4 MB	17.5 GB	40.3 MB	25 KB
245	30/fc9b52	2604875	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:16:38.871	17.3s	8.6s	226.9%	319.4 MB	17.6 GB	72.1 MB	9.3 MB
249	19/d0abf6	2606373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.diamond)	COMPLETED	0	2026-01-03 18:16:39.852	16.5s	7.8s	263.9%	316 MB	17.6 GB	72.1 MB	8.9 MB
251	79/21a738	2611109	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:43.455	13.1s	4.9s	452.6%	266.1 MB	17.6 GB	58.8 MB	75.1 KB
254	72/6ab705	2614045	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:16:45.970	13.1s	4.5s	318.7%	221.6 MB	17.5 GB	39.2 MB	11.5 KB
255	30/b7990d	2614413	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:16:46.343	13.9s	5.1s	251.9%	228.6 MB	17.5 GB	39.9 MB	15.7 KB
253	e4/c82b4b	2613191	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:16:45.155	15.7s	8.5s	204.8%	294.3 MB	17.6 GB	72.1 MB	2.7 MB
256	22/f74d21	2614866	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:16:46.662	14.9s	5s	385.9%	232.3 MB	17.5 GB	58.8 MB	395.9 KB
258	b9/09b035	2615955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:16:47.211	15s	4.6s	288.6%	249.5 MB	17.5 GB	40.3 MB	205.2 KB
261	e0/18e36c	2618436	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:16:50.887	12.7s	3s	424.8%	249.9 MB	17.5 GB	40.3 MB	39.1 KB
260	96/5882ee	2617720	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:16:49.925	16.6s	5.7s	268.5%	297.1 MB	17.6 GB	72.1 MB	3.2 MB
259	d6/123769	2620252	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:16:54.214	14.2s	4s	496.9%	261.2 MB	17.6 GB	58.8 MB	76.1 KB
257	0a/f1336f	2614452	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:16:46.368	22.2s	12.1s	157.6%	319.2 MB	17.6 GB	72.1 MB	9.7 MB
262	93/839012	2624622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:17:00.237	11.5s	2.8s	447.0%	187.8 MB	17.5 GB	39.9 MB	16.8 KB
263	a6/2d1786	2624954	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:17:00.843	11.4s	3.2s	430.1%	242.6 MB	17.5 GB	39.2 MB	11.6 KB
80	fc/564b17	2603204	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:16:36.886	38.7s	33.5s	7838.5%	3 GB	21.4 GB	15.8 MB	3.4 KB
266	c5/973f61	2632833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:17:15.544	9.3s	2.8s	694.1%	235.1 MB	17.5 GB	40.3 MB	44 KB
264	15/74d392	2632837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:17:15.549	10.6s	5.2s	504.0%	242.3 MB	17.5 GB	58.8 MB	85.5 KB
267	b5/eba825	2636396	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:17:26.199	10.6s	3s	453.4%	260.8 MB	17.5 GB	39.9 MB	15.8 KB
265	72/f7f44b	2636048	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.rwr)	COMPLETED	0	2026-01-03 18:17:24.896	16.4s	5.9s	274.4%	301.9 MB	17.6 GB	72.1 MB	3.3 MB
268	e2/2b7334	2638518	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:17:36.779	11.9s	2s	1576.9%	210 MB	17.5 GB	39.8 MB	16.6 KB
269	20/f3fd28	2639233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:17:41.321	8.8s	2.7s	1893.5%	216.6 MB	17.5 GB	58.8 MB	67.8 KB
271	a3/087afb	2641360	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:17:48.647	7.2s	3.4s	1000.3%	298.7 MB	17.6 GB	72.1 MB	3 MB
270	eb/0d5a2f	2641844	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:17:50.130	5.7s	2s	1669.3%	221.2 MB	17.5 GB	40.3 MB	35.8 KB
90	87/90c276	2616563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:16:48.283	1m 9s	59.4s	5177.8%	8.2 GB	26.6 GB	17.2 MB	3.1 KB
272	63/82fec5	2643838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:17:55.834	5.2s	1.8s	1916.5%	219.3 MB	17.5 GB	39.2 MB	11.5 KB
273	e8/3ad381	2644345	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:17:57.385	5.6s	1.9s	1788.3%	220.2 MB	17.5 GB	40.2 MB	16.1 KB
91	20/2797e3	2624084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.hypothalamus)	COMPLETED	0	2026-01-03 18:16:59.086	1m 7s	1m 4s	109.5%	1.8 GB	50.1 GB	136.2 MB	120.9 MB
274	55/2a8c63	2645762	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:18:01.093	5.8s	1.9s	1764.6%	221.1 MB	17.5 GB	39.8 MB	17 KB
92	56/16c166	2622200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.salivary_gland)	COMPLETED	0	2026-01-03 18:16:56.380	1m 11s	1m 8s	107.7%	911.5 MB	17 GB	133 MB	117.6 MB
275	c9/d588fb	2646441	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:18:02.998	5.7s	1.8s	1881.1%	231.8 MB	17.5 GB	39.2 MB	11.6 KB
99	ee/7ff6ae	2626210	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.brain)	COMPLETED	0	2026-01-03 18:17:02.205	1m 8s	1m 5s	102.1%	1.9 GB	50.4 GB	116.2 MB	100.9 MB
108	28/fb081e	2630142	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.amygdala)	COMPLETED	0	2026-01-03 18:17:08.619	1m 3s	1m	126.1%	2 GB	49.8 GB	124.6 MB	109.2 MB
276	ec/816223	2647560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:05.826	6.4s	2.1s	1484.9%	207.2 MB	17.5 GB	39.8 MB	14.2 KB
104	db/98791d	2628954	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:17:06.545	1m 6s	1m 2s	113.8%	918.1 MB	17 GB	140.1 MB	124.7 MB
280	49/41097e	2648299	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:07.112	6.6s	2s	1238.2%	206.1 MB	17.5 GB	39.9 MB	13.9 KB
278	28/1adc2a	2648186	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:18:06.949	7s	2.5s	1015.9%	197.7 MB	17.5 GB	40.3 MB	49.9 KB
277	16/dfb39b	2648187	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:18:06.952	7.3s	2.7s	1137.5%	213.9 MB	17.5 GB	58.8 MB	95.7 KB
281	c9/10e712	2649379	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:18:08.743	6.5s	2.1s	1193.4%	212.3 MB	17.5 GB	40.2 MB	16.3 KB
279	e5/cc1c35	2648194	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.rwr)	COMPLETED	0	2026-01-03 18:18:06.955	8.6s	4.2s	654.3%	302.8 MB	17.6 GB	72.1 MB	3.7 MB
282	b3/78c4ec	2650967	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:10.373	6.6s	2.1s	1578.9%	207.5 MB	17.5 GB	39.9 MB	13.6 KB
283	be/8a2afb	2652717	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:11.985	6.7s	2.1s	1505.4%	210.5 MB	17.5 GB	39.8 MB	13.7 KB
284	bc/0fec8a	2652773	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:12.290	6.5s	1.9s	1610.4%	210.7 MB	17.5 GB	39.2 MB	11.6 KB
285	7d/d4d0d6	2653168	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:12.579	7.1s	2.1s	1625.3%	206.4 MB	17.5 GB	39.9 MB	14 KB
286	e7/a36e34	2654063	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:13.704	6.7s	2s	1216.5%	210.5 MB	17.5 GB	39.2 MB	11.6 KB
288	83/f759d5	2655071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:18:15.263	6.7s	2.3s	1320.3%	205.7 MB	17.5 GB	40.3 MB	36.4 KB
287	54/175fb2	2655079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:18:15.269	7.4s	2.9s	1548.8%	204.9 MB	17.5 GB	58.8 MB	71 KB
290	92/34d033	2656828	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:16.945	6.6s	2.1s	1560.7%	192.7 MB	17.5 GB	39.2 MB	11.5 KB
289	80/0efc54	2655073	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:18:15.266	8.5s	4.1s	661.8%	298.2 MB	17.6 GB	72.1 MB	3.1 MB
291	8b/7f950e	2658216	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:18.699	6.7s	1.9s	1806.3%	212.3 MB	17.5 GB	39.2 MB	11.6 KB
292	a2/2ba6d1	2658251	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:18.845	6.7s	1.9s	1698.0%	210.3 MB	17.5 GB	39.8 MB	14.1 KB
293	f1/56f19a	2659016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:19.693	6.6s	2s	1684.4%	209.4 MB	17.5 GB	39.2 MB	11.6 KB
294	1f/aba818	2659834	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:20.454	6.3s	1.9s	1772.4%	213.1 MB	17.5 GB	39.9 MB	13.6 KB
295	77/3d782c	2661768	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:23.539	6.5s	2.3s	1172.6%	206.2 MB	17.5 GB	39.9 MB	13.3 KB
296	43/67d88f	2662540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:25.448	6.6s	2.3s	1277.9%	184.9 MB	17.5 GB	39.8 MB	13.5 KB
299	17/a4447c	2662581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:25.597	6.9s	2.4s	1243.3%	203.2 MB	17.5 GB	40.3 MB	21 KB
300	dc/fd0345	2663592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:26.267	7s	2.3s	1342.6%	199.3 MB	17.5 GB	39.9 MB	13.8 KB
297	d7/080c04	2662583	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:25.602	7.9s	3s	1566.6%	211.8 MB	17.5 GB	58.8 MB	34.2 KB
302	db/e84d5a	2663914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:26.733	7.2s	2.3s	1249.9%	208.2 MB	17.5 GB	40.3 MB	20.1 KB
298	be/b8f7af	2662607	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:18:25.619	8.8s	4.2s	661.2%	295.4 MB	17.6 GB	72.1 MB	2.3 MB
301	76/9037e9	2663907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:26.726	7.9s	3.1s	1180.8%	204.8 MB	17.5 GB	58.8 MB	30.5 KB
303	ad/edf9c0	2663908	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:18:26.730	8.6s	4s	844.5%	302.3 MB	17.6 GB	72.1 MB	2.3 MB
306	c3/ba0899	2667072	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:30.034	7.5s	2.5s	693.1%	208 MB	17.5 GB	40.3 MB	18.8 KB
304	b8/03ecec	2667093	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:30.052	7.8s	2.9s	1243.7%	209.7 MB	17.5 GB	58.8 MB	26.9 KB
305	5d/bb1620	2667085	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.brain.domino)	COMPLETED	0	2026-01-03 18:18:30.049	8.7s	3.9s	684.4%	298 MB	17.6 GB	72.1 MB	2.2 MB
308	62/0df153	2669811	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:32.119	7.7s	2.5s	1205.8%	197.7 MB	17.5 GB	40.3 MB	19.1 KB
312	05/fcd9ac	2671289	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:33.327	7.4s	2.3s	1114.6%	217.5 MB	17.5 GB	40.3 MB	20.2 KB
307	31/219bba	2669805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:32.104	8.8s	3.4s	1003.1%	275 MB	17.6 GB	58.8 MB	28.3 KB
310	20/b6e3bf	2671299	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:33.336	8.1s	3.1s	1578.5%	211.7 MB	17.5 GB	58.8 MB	31.3 KB
309	1c/2efe2e	2669823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.amygdala.domino)	COMPLETED	0	2026-01-03 18:18:32.139	9.5s	4.1s	683.1%	300.3 MB	17.6 GB	72.1 MB	2.2 MB
311	46/ae7cc7	2671291	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:18:33.332	8.5s	3.6s	860.8%	302.2 MB	17.6 GB	72.1 MB	2.3 MB
114	94/d3b70c	2631639	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Virion_Components.uniprot_ppi)	COMPLETED	0	2026-01-03 18:17:12.277	1m 31s	1m 29s	121.5%	2.8 GB	50.6 GB	186.9 MB	171.9 MB
313	2c/8b177e	2676842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:18:43.597	6.4s	1.9s	1878.0%	220.4 MB	17.5 GB	40.2 MB	14.2 KB
314	f4/a5af27	2677610	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:18:49.977	6.1s	1.8s	2014.9%	223.6 MB	17.5 GB	39.2 MB	11.6 KB
315	34/7010f1	2678247	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:18:56.146	6.1s	1.9s	1933.6%	226.3 MB	17.5 GB	40.2 MB	14.1 KB
317	cc/ed3681	2678910	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:19:02.247	7.3s	2.2s	1602.6%	220.6 MB	17.5 GB	40.3 MB	20.1 KB
316	c8/f6ba7e	2678903	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:19:02.232	7.8s	2.8s	1451.1%	221.1 MB	17.5 GB	58.8 MB	32.3 KB
318	ec/51a6e9	2678904	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Virion_Components.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:19:02.239	8.4s	3.6s	688.2%	297 MB	17.6 GB	72.1 MB	2.3 MB
319	50/25c4ce	2681260	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 18:19:10.818	17.9s	12s	339.1%	729.8 MB	26.7 GB	79.1 MB	23.7 MB
