task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
5	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
3	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
2	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
4	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
6	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	2e/a1ecc4	2465203	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:04.151	6.6s	2.4s	1549.9%	216.1 MB	17.5 GB	47.5 MB	13.5 KB
9	b2/acf5f1	2466061	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.818	5.2s	17ms	109.6%	0	0	89.3 KB	783 B
10	8c/9dd95f	2466064	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:40:10.827	7.1s	2.1s	1469.0%	207.2 MB	17.5 GB	39.2 MB	11.5 KB
15	fb/e5e587	2466081	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.840	7.2s	2.2s	1357.0%	209 MB	17.5 GB	40.2 MB	1.4 MB
11	d4/caa972	2466141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.869	11.1s	8.3s	190.9%	344 MB	2.9 GB	20.4 MB	29.7 KB
17	dd/2e0453	2470692	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:40:18.009	5.2s	1.7s	1637.3%	234.3 MB	17.5 GB	40.2 MB	13.2 KB
12	3b/649dd2	2466169	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.881	14.1s	12s	214.9%	356.3 MB	17.3 GB	42.5 MB	30 KB
19	28/49b14e	2472856	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:22.015	5.6s	2s	1333.6%	203.9 MB	17.5 GB	40.2 MB	22.8 KB
22	76/9e1907	2473339	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:40:23.259	9.9s	2.3s	952.8%	217.9 MB	17.5 GB	40.3 MB	16.1 KB
13	43/e7cd1a	2466116	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.858	23.9s	20s	174.3%	265.4 MB	5.4 GB	15.7 MB	7 KB
20	73/c220b9	2473337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:40:23.252	12.4s	3.2s	981.2%	215 MB	17.5 GB	58.8 MB	21.5 KB
18	bb/a114eb	2470721	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:40:18.049	18.5s	9.9s	247.2%	264.9 MB	18.5 GB	40.5 MB	11.6 KB
21	2b/013ede	2473346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:40:23.265	13.8s	4.9s	370.0%	207.9 MB	17.5 GB	72.1 MB	2.1 MB
23	f0/3a3da3	2474484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:40:25.055	12.5s	4.7s	549.2%	258.5 MB	17.6 GB	40.2 MB	22.8 KB
24	38/4cad57	2476251	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:27.605	15.8s	3.9s	354.4%	212 MB	17.5 GB	39.2 MB	11.5 KB
25	58/572e7b	2478850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:40:34.807	12.7s	3.5s	388.4%	262.2 MB	17.6 GB	40.2 MB	23.4 KB
27	ee/26fbc9	2479446	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:40:37.687	11.2s	3.1s	423.5%	243.6 MB	17.5 GB	39.2 MB	11.6 KB
26	b4/0d8b56	2479157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:40:36.573	12.4s	3.4s	408.7%	237.4 MB	17.5 GB	41.5 MB	1.6 MB
28	48/938ec6	2480770	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:43.487	14.2s	6.1s	267.4%	262.9 MB	17.6 GB	40.2 MB	23.2 KB
29	86/869d7d	2482194	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:40:47.583	12s	3.9s	651.4%	180.7 MB	17.4 GB	39.2 MB	11.5 KB
30	4c/72f182	2482688	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:40:48.967	11.3s	2.1s	1213.4%	215.3 MB	17.5 GB	40.2 MB	23.2 KB
31	c8/1ea5bc	2482691	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:40:48.980	13.1s	3.7s	1305.9%	297.2 MB	17.6 GB	60.3 MB	35.2 MB
33	10/4e7341	2484673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:57.717	6.9s	2.4s	963.9%	197.3 MB	17.5 GB	40.3 MB	23.6 KB
14	7d/c98e80	2466071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:10.834	54.4s	48.4s	7103.9%	8.4 GB	26.6 GB	17.2 MB	6.7 KB
32	46/640049	2484622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:57.680	8.1s	3.3s	1155.4%	277.4 MB	17.6 GB	58.8 MB	67.7 KB
35	f1/f48bfd	2485705	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:40:59.604	6.9s	2.1s	1572.8%	194.2 MB	17.5 GB	40.2 MB	25.5 KB
34	15/ccf5d9	2484645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:40:57.701	8.8s	4.1s	805.3%	296.7 MB	17.6 GB	72.1 MB	2.6 MB
38	29/e9d94f	2486563	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:41:00.347	6.6s	2s	1339.1%	219.1 MB	17.5 GB	40.3 MB	23.7 KB
36	f6/616810	2486521	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:41:00.320	7s	2.9s	1552.8%	208.5 MB	17.5 GB	58.8 MB	67.8 KB
37	46/5caaf4	2486545	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:41:00.334	8.3s	3.6s	839.3%	304.5 MB	17.6 GB	72.1 MB	2.6 MB
39	fe/1dc76d	2490528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:05.248	6.1s	2s	1728.8%	220.4 MB	17.5 GB	40.2 MB	20.8 KB
42	d0/7385e9	2491215	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:41:06.503	6.4s	2s	1027.3%	222.1 MB	17.5 GB	40.3 MB	140.5 KB
40	57/064cdd	2491209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:41:06.499	7s	2.5s	1295.9%	221.8 MB	17.5 GB	58.8 MB	284.2 KB
41	75/f5aedc	2491207	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:41:06.494	8.6s	4.6s	632.7%	314 MB	17.6 GB	72.1 MB	7.2 MB
43	0c/02b5e3	2494058	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:11.401	5.6s	1.7s	2013.8%	234.9 MB	17.5 GB	39.2 MB	11.5 KB
44	78/d29abd	2495197	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:16.995	5.2s	1.6s	2143.7%	260.6 MB	17.6 GB	40.2 MB	22.3 KB
47	ad/f258bc	2495955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:22.197	5.8s	2s	1353.1%	234.6 MB	17.5 GB	40.3 MB	88 KB
45	f3/b3e4d8	2495953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:22.192	6.2s	2.4s	2163.2%	247.1 MB	17.5 GB	58.8 MB	184.5 KB
46	dc/7604ce	2495958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:41:22.201	7.9s	4s	740.9%	301.7 MB	17.6 GB	72.1 MB	5.2 MB
16	4b/7a9234	2469636	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Cytoplasm.uniprot_ppi)	COMPLETED	0	2026-02-11 13:40:16.088	1m 26s	1m 24s	123.7%	2.6 GB	50.6 GB	197.6 MB	182.7 MB
48	86/09b6f5	2498915	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:41:42.547	6.2s	1.8s	1960.0%	222.2 MB	17.5 GB	40.2 MB	13.1 KB
49	dd/19ecaa	2499682	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:41:48.814	5.9s	1.8s	1941.0%	215.9 MB	17.5 GB	39.2 MB	11.5 KB
50	73/e53e44	2500328	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:41:54.790	6.3s	2s	1828.3%	217.1 MB	17.5 GB	40.2 MB	12.6 KB
53	16/155b21	2500992	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:42:01.110	7.2s	2.2s	1218.6%	222.3 MB	17.5 GB	40.3 MB	15.5 KB
51	9e/f9b91a	2500981	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:42:01.093	7.9s	2.9s	1412.3%	208.7 MB	17.5 GB	58.8 MB	18.8 KB
52	33/487f21	2500986	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Cytoplasm.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:42:01.103	8.5s	3.6s	608.4%	216.7 MB	17.5 GB	72.1 MB	2 MB
54	0a/74f61f	2503307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:42:09.810	14.1s	9s	445.0%	668 MB	26.7 GB	77.6 MB	21.1 MB
