task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
9	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
14	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
11	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
12	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
13	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
20	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
19	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
26	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
16	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
17	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
28	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
10	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
7	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
21	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
27	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
35	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
15	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
38	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
29	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
40	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
37	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
31	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
41	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
32	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
23	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
24	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
39	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
34	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
8	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
33	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
44	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
43	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
48	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
47	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
45	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
46	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
22	fb/7fba08	1948569	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:34.172	7.7s	2.7s	833.1%	208 MB	17.5 GB	47.2 MB	19.3 KB
18	03/305dfb	1948574	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:34.179	7.8s	2.6s	899.9%	217 MB	17.5 GB	47.2 MB	19.5 KB
25	cd/11ac81	1948616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:34.196	7.7s	2.7s	631.3%	211 MB	17.5 GB	47.2 MB	19.3 KB
36	c7/f17176	1948562	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 17:59:34.159	7.9s	2.6s	651.2%	210.9 MB	17.5 GB	47.5 MB	19.8 KB
42	05/adcd7a	1948584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 17:59:34.185	7.9s	3s	835.0%	298.7 MB	18.6 GB	47.2 MB	19.3 KB
30	dc/37ae25	1948596	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 17:59:34.191	7.9s	3s	778.2%	297.6 MB	18.6 GB	47.2 MB	19.3 KB
49	c5/b61b60	1953577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.947	6.6s	17ms	31.6%	0	0	91.3 KB	2.4 KB
63	8a/593c7b	1953768	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:42.028	6.7s	20ms	50.0%	0	0	91.3 KB	2.3 KB
56	d1/379cb5	1953709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:42.013	6.8s	26ms	50.0%	0	0	91.4 KB	2.4 KB
50	3e/fe7a66	1953615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.no_tool)	COMPLETED	0	2026-01-03 17:59:41.979	8.5s	2.3s	1434.2%	197.6 MB	17.5 GB	39.2 MB	11.6 KB
51	f8/3bc5a6	1953586	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.961	8.7s	2.7s	1211.7%	202.3 MB	17.5 GB	39.8 MB	964.4 KB
64	65/b9d5d9	1954023	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:59:42.140	8.6s	2.5s	945.1%	205 MB	17.5 GB	39.2 MB	11.6 KB
58	69/9d4f8e	1953794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:59:42.033	8.8s	2.3s	1072.0%	215.1 MB	17.5 GB	39.2 MB	11.6 KB
57	2e/994970	1953689	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:42.006	9s	2.7s	879.4%	207.5 MB	17.5 GB	39.9 MB	995.9 KB
54	91/d10e83	1953662	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.999	12.8s	8.4s	141.1%	279.5 MB	2.8 GB	19 MB	103.2 KB
60	a2/0955e9	1953957	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:42.084	13.1s	8.6s	137.1%	285.5 MB	2.8 GB	19.2 MB	105.8 KB
76	00/5ecc41	1964205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 17:59:50.823	7s	26ms	64.3%	0	0	91.3 KB	2.3 KB
70	80/cf018f	1964117	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 17:59:50.736	7.2s	44ms	40.9%	0	0	91.6 KB	2.8 KB
67	e4/2b6e1a	1962308	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:48.790	9.7s	3s	718.0%	200.1 MB	17.5 GB	39.8 MB	953.2 KB
53	eb/b244ab	1953645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.993	17.2s	14s	194.6%	295.9 MB	17.2 GB	41.2 MB	103.9 KB
59	86/d40c45	1953977	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:42.096	19.4s	16s	156.5%	294.9 MB	17.2 GB	41.3 MB	107.4 KB
77	c1/0ebc57	1964932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 17:59:51.074	11.4s	3.3s	440.6%	267.6 MB	17.6 GB	40.2 MB	1.4 MB
79	1e/f7ef2e	1968441	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:59:55.201	13.2s	3.2s	405.4%	193.6 MB	17.5 GB	39.2 MB	11.6 KB
73	85/3fd79a	1968378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:59:54.860	13.8s	3.4s	369.5%	239.1 MB	17.5 GB	39.2 MB	11.6 KB
81	01/42c874	1972704	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 18:00:02.480	10.4s	3.4s	373.9%	254.7 MB	17.6 GB	39.8 MB	970.6 KB
75	e2/5f2051	1964139	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 17:59:50.769	23.6s	21s	156.7%	354.6 MB	17.3 GB	42.5 MB	126.7 KB
66	36/91ce10	1962251	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:48.772	26.7s	24s	155.1%	291.8 MB	17.2 GB	41.2 MB	101.7 KB
85	4b/123bb8	1976414	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:00:08.430	9.7s	3.5s	695.9%	210.7 MB	17.5 GB	39.8 MB	945.5 KB
80	6a/9b8ebf	1970070	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 17:59:58.500	19.7s	14.4s	98.6%	279.1 MB	2.8 GB	19.1 MB	101.7 KB
78	ae/710ef0	1970493	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 17:59:59.207	19s	15s	127.9%	291.7 MB	17.2 GB	41.2 MB	101.4 KB
69	43/7b43b9	1963946	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:50.504	27.9s	24.9s	114.2%	275.8 MB	2.8 GB	19 MB	103 KB
84	57/d44395	1979882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:00:14.374	4.9s	14ms	103.8%	0	0	91.1 KB	2.3 KB
74	4d/150c69	1972024	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 18:00:01.487	19.4s	15.2s	116.3%	339.2 MB	2.9 GB	20.4 MB	126.4 KB
55	ef/b68fc3	1953599	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.971	40.9s	34.4s	7273.4%	4.4 GB	21.6 GB	15.9 MB	12.6 KB
87	15/0197af	1981808	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:00:18.181	6.1s	2s	1454.8%	203.7 MB	17.5 GB	39.2 MB	11.6 KB
94	9c/ded7a0	1981864	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.no_tool)	COMPLETED	0	2026-01-03 18:00:18.223	6.3s	2.2s	1199.9%	198 MB	17.5 GB	39.9 MB	17.4 KB
96	30/e3cc98	1981984	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:00:18.416	6.3s	2s	1611.1%	207.2 MB	17.5 GB	39.8 MB	17.3 KB
88	68/8fa00a	1980349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:00:15.442	10s	7.3s	193.3%	272.4 MB	2.8 GB	19 MB	103 KB
97	79/96833d	1982818	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:00:19.235	6.7s	2.2s	1463.0%	205 MB	17.5 GB	39.9 MB	17.6 KB
90	46/df4324	1979198	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:00:12.914	13.2s	10s	256.0%	286.8 MB	17.2 GB	41.1 MB	103.5 KB
52	b4/cdeb91	1953627	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.brain)	COMPLETED	0	2026-01-03 17:59:41.986	44.8s	42.7s	123.0%	207.2 MB	5.4 GB	14.4 MB	7 KB
61	ad/d3b396	1953743	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:59:42.021	48.7s	46.5s	122.4%	216.8 MB	5.4 GB	14.5 MB	7 KB
99	53/67af21	1986897	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:00:24.301	6.6s	2.2s	1438.7%	195.4 MB	17.5 GB	40 MB	50.9 KB
100	d8/1e45a5	1986955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:00:24.567	7s	2.3s	1209.7%	192.9 MB	17.5 GB	40 MB	52.1 KB
104	86/ba51bf	1988032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:25.424	6.6s	2.2s	1491.7%	203.5 MB	17.5 GB	40 MB	50.9 KB
68	6f/4f35da	1961832	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 17:59:48.551	43.9s	41.8s	131.6%	210.7 MB	5.4 GB	14.4 MB	7 KB
105	73/6f44ad	1988438	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:25.953	6.7s	2.1s	1592.6%	196.1 MB	17.5 GB	40 MB	52.4 KB
107	59/de10aa	1988985	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:00:26.789	7.8s	2s	1563.0%	202.7 MB	17.5 GB	39.9 MB	17.3 KB
108	ff/b3b035	1993422	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:00:30.697	11.6s	4.7s	263.8%	261.3 MB	17.6 GB	40.2 MB	18.6 KB
110	e1/fec7e2	1994199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:31.609	13.7s	3.7s	387.5%	256.4 MB	25.8 GB	40.3 MB	59.4 KB
111	9f/2d83f5	1994578	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:32.051	13.3s	3.7s	371.2%	257 MB	25.6 GB	39.9 MB	49.9 KB
113	2c/424f1b	1995054	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:00:32.660	13s	3.3s	350.4%	255.8 MB	25.9 GB	40 MB	50.3 KB
82	73/36cd88	1969670	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 17:59:57.857	49.6s	45.4s	105.9%	217.4 MB	5.4 GB	14.5 MB	7 KB
114	49/f14aaf	1995917	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:34.624	13.5s	3.9s	340.2%	239.7 MB	17.5 GB	40 MB	50.1 KB
95	aa/70a0d3	1981914	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:00:18.246	30.5s	24.3s	172.7%	259.2 MB	17.5 GB	40.1 MB	11.6 KB
98	b7/3228a9	1984138	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:00:20.897	34.6s	27.2s	162.8%	261.2 MB	18.5 GB	40.1 MB	11.6 KB
86	9b/4a7474	1976605	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:00:08.639	47.5s	43.2s	107.9%	205.3 MB	5.4 GB	14.4 MB	7 KB
115	3f/e6c71e	2000840	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:00:42.267	14.4s	4.7s	281.9%	252.7 MB	25.7 GB	39.9 MB	50.4 KB
119	05/f601fe	2002384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:00:45.627	12.3s	4.3s	312.0%	258.7 MB	17.5 GB	39.8 MB	17.2 KB
118	87/d6fc10	2002222	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:00:45.327	12.6s	4.7s	319.6%	263.6 MB	18.5 GB	39.9 MB	35.5 KB
117	6d/cada23	2002213	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:00:45.297	13.2s	4.7s	335.9%	257.9 MB	26.2 GB	40.3 MB	59.3 KB
103	98/8e1be6	1987037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:00:24.694	34.1s	28.8s	170.3%	261 MB	17.5 GB	40.1 MB	11.6 KB
121	e4/29c873	2003784	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.no_tool)	COMPLETED	0	2026-01-03 18:00:48.754	11s	2.8s	758.1%	188.9 MB	17.5 GB	40.3 MB	31.1 KB
120	1e/b1608e	2003179	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.no_tool)	COMPLETED	0	2026-01-03 18:00:47.464	12.5s	4.9s	714.2%	277.4 MB	17.6 GB	58.8 MB	60.9 KB
122	dc/a8a289	2003549	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.no_tool)	COMPLETED	0	2026-01-03 18:00:48.157	13.3s	6.1s	419.2%	285.7 MB	17.6 GB	72.1 MB	2.9 MB
71	f5/c3ba04	1969796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 17:59:57.985	1m 5s	1m 1s	98.9%	266.1 MB	5.4 GB	15.7 MB	7 KB
124	68/d49231	2008922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:00:56.150	8s	2.5s	989.5%	201 MB	17.5 GB	40.3 MB	30.8 KB
123	9c/a73cf1	2008293	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:00:55.510	9.3s	3.4s	1307.7%	282.5 MB	17.6 GB	58.8 MB	59.8 KB
112	6c/597ce2	1994796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:00:32.514	32.3s	23s	183.3%	256.1 MB	17.5 GB	40.1 MB	11.6 KB
126	1a/2810ad	2010513	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:00:57.911	7.9s	2.6s	915.9%	186.4 MB	17.5 GB	39.9 MB	50.3 KB
62	bb/4f60df	1985953	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:00:22.856	43.2s	37.5s	6829.3%	4.5 GB	21.7 GB	16 MB	12.8 KB
129	4f/876e13	2011466	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:00:58.798	8s	2.7s	1104.0%	246.5 MB	17.5 GB	40.3 MB	31.7 KB
125	3d/bf4bd4	2009332	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 18:00:56.702	10.1s	4.4s	590.0%	292.3 MB	17.6 GB	72.1 MB	2.9 MB
127	2a/83fecd	2011404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:00:58.487	8.7s	3.3s	919.9%	275.5 MB	17.6 GB	58.8 MB	62.5 KB
109	aa/d5acad	1993463	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:00:30.885	36.4s	28.5s	133.0%	261 MB	17.5 GB	40.1 MB	11.6 KB
130	f8/b069f6	2012654	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:00:59.750	8s	2.6s	1296.7%	190.4 MB	17.5 GB	39.9 MB	50.2 KB
128	eb/60be27	2010545	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 18:00:57.953	10.1s	5s	470.3%	299 MB	17.6 GB	72.1 MB	2.9 MB
131	f6/6319f6	2013032	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:00:59.936	8.1s	2.3s	1161.6%	198.8 MB	17.5 GB	39.9 MB	44.5 KB
132	7d/176aca	2014898	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:01:01.464	8s	2.4s	1260.8%	191.6 MB	17.5 GB	39.9 MB	44.7 KB
133	0d/917154	2016444	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:01:02.532	8s	2.3s	1412.6%	198.5 MB	17.5 GB	39.2 MB	11.6 KB
134	28/bfd400	2018542	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:01:04.138	8.3s	2.6s	1240.8%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
135	6b/c2c7a2	2019530	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:04.784	7.8s	2.2s	1385.2%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
136	c8/e11356	2019749	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:01:04.860	8.2s	2.8s	1158.0%	262.2 MB	18.5 GB	39.9 MB	44.2 KB
137	7f/ca93eb	2020800	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:05.789	7.8s	2.4s	1278.7%	191.9 MB	17.5 GB	39.2 MB	11.6 KB
106	27/ebfcd3	1988485	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:00:26.101	49.2s	43.8s	161.2%	263.1 MB	17.6 GB	40.5 MB	11.6 KB
140	a0/1434d3	2022253	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:01:07.212	8.2s	2.6s	973.1%	192.5 MB	17.5 GB	40.3 MB	30.9 KB
141	5d/f31596	2023404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:01:08.104	7.8s	2.3s	1272.6%	192.8 MB	17.5 GB	40.3 MB	35.6 KB
143	9b/6e5633	2023396	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:01:08.081	8.8s	3.4s	1112.2%	280.2 MB	17.6 GB	58.8 MB	72.7 KB
138	d9/163c33	2023066	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:01:07.801	9.1s	3.4s	1367.5%	274.6 MB	17.6 GB	58.8 MB	60 KB
139	54/3642c3	2022481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 18:01:07.349	10s	4.6s	658.1%	274.2 MB	17.6 GB	72.1 MB	2.9 MB
144	4a/486274	2026786	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:10.581	9.4s	2.3s	1154.9%	198.9 MB	17.5 GB	39.2 MB	11.6 KB
142	fd/975e9f	2025139	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 18:01:09.516	13.9s	4.7s	686.3%	289.6 MB	17.6 GB	72.1 MB	3.1 MB
145	1b/95b85c	2029010	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:12.439	12.7s	3.4s	625.6%	244.7 MB	18.5 GB	39.2 MB	11.6 KB
146	c7/c94664	2029208	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:01:12.559	12.7s	2.8s	481.2%	200 MB	17.5 GB	39.2 MB	11.6 KB
148	ab/000525	2030685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:13.558	12.6s	3.8s	612.8%	241.3 MB	18.5 GB	39.2 MB	11.6 KB
147	4e/569e12	2030117	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:01:13.065	13.4s	4.1s	552.5%	240.6 MB	17.5 GB	39.9 MB	44.1 KB
149	24/93dd58	2032523	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:01:15.292	13.8s	3.5s	383.4%	267.5 MB	17.6 GB	40.8 MB	1.1 MB
150	6c/b6bb1f	2032570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:01:15.404	16.5s	4.2s	304.8%	266.5 MB	17.6 GB	40.8 MB	1.1 MB
151	be/2f9fc7	2033413	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:01:15.925	16.3s	4.4s	307.5%	258.4 MB	18.5 GB	39.8 MB	44.1 KB
152	c7/f21923	2034868	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:01:16.918	16.4s	3.5s	367.1%	242.4 MB	17.5 GB	39.2 MB	11.6 KB
153	03/38f1c2	2034879	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:01:16.941	16.9s	4.4s	430.5%	268.1 MB	17.6 GB	58.8 MB	59.4 KB
154	d0/3302c5	2035139	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:01:17.357	17.2s	4.5s	294.5%	248.3 MB	17.5 GB	40.3 MB	30.6 KB
155	31/89c4cc	2037283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.no_tool)	COMPLETED	0	2026-01-03 18:01:19.957	21.1s	6.4s	214.1%	298.7 MB	17.6 GB	72.1 MB	2.9 MB
156	60/99d365	2038721	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:01:23.390	18s	4.2s	299.8%	238.8 MB	17.5 GB	39.2 MB	11.5 KB
157	b7/20b9ab	2039543	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:01:25.134	16.9s	2.9s	416.0%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
158	25/c78e69	2039789	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:01:25.280	17.8s	4s	320.7%	261.7 MB	17.6 GB	40.8 MB	1.1 MB
160	93/ae604b	2040977	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:01:26.484	17.8s	3.5s	338.3%	267.9 MB	17.6 GB	40.7 MB	1.1 MB
159	7f/37e9b1	2040473	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:01:26.140	18.4s	4.3s	298.9%	257.3 MB	17.6 GB	40.2 MB	48.8 KB
161	d4/931e5b	2042710	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:01:29.097	16.1s	3.1s	394.5%	186 MB	17.5 GB	39.2 MB	11.6 KB
162	17/e86d80	2043610	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:01:31.924	20.5s	3.9s	308.4%	255.5 MB	17.5 GB	39.9 MB	36.2 KB
163	51/a31a5f	2044000	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:01:32.287	20.9s	4.5s	258.4%	225.1 MB	17.5 GB	40.8 MB	1.1 MB
165	46/897628	2045800	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:01:33.839	20.9s	6s	199.2%	248.9 MB	18.5 GB	39.2 MB	11.6 KB
164	4d/52bc3e	2045131	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:33.304	21.6s	5.6s	206.0%	250.1 MB	18.5 GB	39.2 MB	11.6 KB
166	aa/31e06b	2046688	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:01:34.620	20.6s	4.9s	229.1%	248.3 MB	18.5 GB	39.2 MB	11.6 KB
167	35/5d4baf	2049167	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:01:41.077	18.9s	3.3s	345.1%	257.7 MB	17.5 GB	39.9 MB	53.1 KB
168	ff/db9b54	2049258	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:01:41.364	19.7s	3.6s	327.4%	256.5 MB	17.5 GB	39.9 MB	54.3 KB
169	21/79a85b	2049724	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:42.015	21.1s	4.7s	271.7%	253.5 MB	17.5 GB	39.9 MB	53.1 KB
170	a9/38a5fc	2050630	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:01:43.121	22s	4.9s	255.8%	246.9 MB	18.5 GB	39.2 MB	11.6 KB
172	10/41440f	2051631	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:01:44.530	20.8s	5.3s	254.7%	217.4 MB	17.5 GB	41.5 MB	1.6 MB
171	81/82601a	2051592	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:44.310	21.1s	4.7s	275.9%	254.9 MB	17.5 GB	39.9 MB	54.5 KB
173	b3/7fe29b	2052011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:45.228	20.5s	4.4s	294.4%	260.5 MB	17.6 GB	40.2 MB	62.1 KB
174	4c/cf4039	2054528	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:52.390	18s	4s	332.7%	205.9 MB	17.5 GB	39.9 MB	51.9 KB
175	f4/7ec3d4	2054668	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:01:53.234	18s	3.2s	419.1%	251.6 MB	17.5 GB	39.9 MB	52.3 KB
176	10/48c2ed	2056026	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:01:54.788	17s	3.7s	325.3%	214.9 MB	17.5 GB	39.9 MB	52.1 KB
177	ff/5cd251	2056141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:01:54.891	17.4s	4s	297.3%	242.5 MB	18.5 GB	39.2 MB	11.6 KB
180	1f/9eb968	2059149	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:02:01.067	15.3s	4.4s	278.4%	248 MB	18.5 GB	39.2 MB	11.6 KB
181	68/fe40c0	2059711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:02:03.114	17.2s	4.8s	262.7%	258.9 MB	17.5 GB	39.9 MB	52.5 KB
65	86/fa4a47	2020963	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 18:01:06.040	1m 15s	1m 4s	5146.9%	4 GB	21.5 GB	15.9 MB	12.4 KB
182	ec/89e9d6	2061034	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:02:05.180	16.5s	3s	434.6%	257.6 MB	17.5 GB	39.9 MB	38.1 KB
178	93/606d20	2056466	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.firstneighbor)	COMPLETED	0	2026-01-03 18:01:55.338	26.4s	8.8s	241.4%	317.5 MB	17.6 GB	59.8 MB	25.8 MB
183	e5/b374e0	2061072	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:02:05.369	16.9s	3.3s	390.9%	259.1 MB	17.6 GB	40.2 MB	62.1 KB
179	2b/b7c5a7	2058911	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 18:01:59.946	23.5s	8.2s	240.9%	304.9 MB	17.6 GB	59.9 MB	26.9 MB
185	46/5f564d	2061394	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 18:02:05.765	21.2s	7.1s	281.4%	292 MB	17.6 GB	59.8 MB	25.3 MB
184	45/8da511	2061093	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 18:02:05.422	22.5s	8.2s	252.3%	293.1 MB	17.6 GB	59.8 MB	25.5 MB
186	6a/2c6c77	2064337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:02:10.414	18s	3.6s	507.6%	245.7 MB	18.5 GB	39.2 MB	11.6 KB
188	89/929d00	2065363	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:02:11.773	17.5s	5.5s	232.9%	247.9 MB	18.5 GB	39.2 MB	11.6 KB
187	87/d1ecea	2064989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:02:11.458	18.1s	6.3s	213.7%	256.4 MB	17.5 GB	39.9 MB	52.4 KB
190	b9/f2df20	2068778	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:02:16.338	15.8s	4s	381.6%	201.1 MB	17.5 GB	39.9 MB	46.8 KB
189	7d/d4fa36	2066066	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 18:02:12.325	19.9s	10s	333.3%	312.2 MB	17.6 GB	59.8 MB	26.1 MB
191	c2/6fd90e	2071251	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:20.315	13.3s	2.5s	1187.9%	187.3 MB	17.5 GB	39.9 MB	52.4 KB
192	f0/e7442c	2071862	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:02:21.667	12.4s	2.4s	987.0%	191.1 MB	17.5 GB	39.9 MB	46.9 KB
193	40/e40d7d	2072871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:02:23.435	11.1s	2.6s	1223.7%	199.6 MB	17.5 GB	40.3 MB	50 KB
195	5a/7ba16b	2072199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:02:22.346	12.8s	3.6s	1192.8%	275.5 MB	17.6 GB	58.8 MB	211.6 KB
197	8f/474d80	2074280	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:02:27.881	8.1s	3.1s	941.6%	247 MB	17.5 GB	40.3 MB	51.1 KB
194	43/e91699	2071888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.robust)	COMPLETED	0	2026-01-03 18:02:21.775	15.5s	6s	1024.6%	294.8 MB	26.8 GB	72.1 MB	3.8 MB
196	09/8fa5f1	2074673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:02:28.443	9.1s	3.7s	1351.7%	263.5 MB	17.6 GB	58.8 MB	216.9 KB
199	54/3dd43d	2075385	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:29.312	8.5s	2.7s	1006.8%	244.6 MB	17.5 GB	40.3 MB	50.6 KB
198	f0/10106d	2074105	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 18:02:26.983	11.3s	5.9s	1229.4%	298.9 MB	28.3 GB	72.1 MB	3.9 MB
202	54/ad893c	2079535	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:02:32.269	9s	2.5s	894.1%	201.1 MB	17.5 GB	39.9 MB	46.5 KB
201	80/09a495	2079480	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:32.178	12s	3.8s	943.3%	265.4 MB	17.6 GB	58.8 MB	212.2 KB
200	26/ecced5	2075933	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:29.533	16.9s	8s	735.3%	301.5 MB	28.7 GB	72.1 MB	3.9 MB
205	b9/2dbc20	2082192	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:34.581	12s	3.5s	633.2%	250.1 MB	17.5 GB	40.3 MB	51.8 KB
204	9c/681589	2081480	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:34.029	13.7s	5.2s	511.4%	276.5 MB	17.6 GB	58.8 MB	219.5 KB
203	60/2f65b3	2081064	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 18:02:33.592	15.8s	8.1s	393.0%	337.5 MB	17.6 GB	60.3 MB	37.2 MB
207	98/215667	2084155	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:36.005	13.6s	5.8s	373.8%	266.2 MB	17.6 GB	58.8 MB	257.6 KB
209	9b/f752b5	2085326	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:37.580	16.5s	4s	343.8%	241.3 MB	17.5 GB	40.3 MB	59 KB
210	f5/cb8417	2085828	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:37.816	17.7s	5.3s	359.7%	246.1 MB	17.5 GB	58.8 MB	207.7 KB
211	49/52c502	2086572	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:38.314	17.4s	3.9s	341.0%	249.5 MB	17.5 GB	40.3 MB	50.1 KB
72	64/24576d	2021930	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 18:01:06.832	1m 50s	1m 39s	4456.5%	8.4 GB	26.6 GB	17.2 MB	16.4 KB
206	e1/2d28ff	2083001	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:35.188	22.2s	12.9s	146.1%	305.3 MB	27.1 GB	72.1 MB	3.9 MB
214	51/3ef403	2090624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:02:44.176	15s	3.4s	375.4%	246.1 MB	17.5 GB	40.3 MB	50 KB
208	7a/8e55b0	2084989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:37.287	22.9s	12.6s	164.3%	302.3 MB	27.6 GB	72.1 MB	4.3 MB
213	28/50337e	2092205	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:02:46.634	16.9s	4.3s	399.4%	271.1 MB	17.6 GB	58.8 MB	208.9 KB
212	94/c22220	2088926	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:41.317	23.2s	10.4s	184.5%	303 MB	26.9 GB	72.1 MB	3.8 MB
216	4c/7e2d6f	2093057	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:47.769	16.9s	4.5s	387.7%	255.4 MB	17.6 GB	58.8 MB	207.7 KB
218	ab/086623	2094685	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:49.601	16.9s	4s	286.8%	226.6 MB	17.5 GB	40.3 MB	49.9 KB
219	63/63a75b	2096376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:02:54.045	13.7s	3.5s	360.9%	222.3 MB	17.5 GB	39.9 MB	46.4 KB
220	e5/e47d6d	2097681	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:02:55.533	13.4s	4.6s	289.5%	254.9 MB	17.5 GB	39.9 MB	46.4 KB
215	cf/d43326	2092156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.robust)	COMPLETED	0	2026-01-03 18:02:46.476	22.9s	12.6s	156.2%	298.5 MB	27.2 GB	72.1 MB	3.8 MB
221	f0/c87271	2097789	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:02:55.765	14.3s	5.2s	416.8%	264.6 MB	17.6 GB	58.8 MB	211.2 KB
222	32/800602	2099000	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:02:57.434	13.3s	4.3s	560.4%	248.2 MB	17.5 GB	40.3 MB	50.6 KB
217	13/65ed63	2094462	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 18:02:49.391	22s	11.7s	243.2%	302.1 MB	26.6 GB	72.1 MB	3.8 MB
224	60/59bf62	2101106	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:03:00.235	12.1s	2.7s	778.5%	204.5 MB	17.5 GB	39.9 MB	35 KB
226	1c/2ee44a	2104209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:03:04.520	11s	2.9s	1089.3%	252.1 MB	17.5 GB	40.3 MB	225.5 KB
225	13/04b857	2103297	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:03:03.568	13.3s	4.1s	1164.3%	260.2 MB	17.6 GB	58.8 MB	463.2 KB
223	b6/cd6d7e	2100711	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.robust)	COMPLETED	0	2026-01-03 18:02:59.207	18.3s	6.6s	983.2%	297.4 MB	27.3 GB	72.1 MB	3.9 MB
83	93/abf094	2071450	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 18:02:20.753	1m	44.8s	6847.1%	4.1 GB	21.5 GB	16 MB	12.2 KB
228	c0/b6c54d	2106645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:03:07.774	13.4s	4.3s	662.6%	261.1 MB	17.6 GB	58.8 MB	257.7 KB
231	74/8217d8	2108561	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:03:09.377	12.6s	3.6s	610.9%	263.9 MB	17.6 GB	40.2 MB	51.2 KB
230	19/28bd98	2107823	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:03:08.973	13.7s	4.5s	512.9%	253.5 MB	17.5 GB	40.3 MB	59 KB
232	5e/18173a	2109477	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:03:10.026	14.1s	4.9s	279.3%	254.5 MB	17.5 GB	39.9 MB	38.8 KB
229	83/b491b5	2105515	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 18:03:06.518	20.3s	11.2s	282.4%	290.3 MB	27.9 GB	72.1 MB	4.3 MB
227	2b/c981c9	2104269	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.rwr)	COMPLETED	0	2026-01-03 18:03:04.674	22.2s	12s	622.8%	321.9 MB	27 GB	72.1 MB	10.8 MB
233	32/4ac462	2110995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:03:11.416	15.9s	5s	396.9%	276.8 MB	17.6 GB	58.8 MB	211 KB
234	e5/981519	2112066	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:03:12.315	15.9s	3.3s	377.0%	251 MB	17.5 GB	40.3 MB	50.5 KB
235	6f/2474f3	2110031	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.robust)	COMPLETED	0	2026-01-03 18:03:10.723	20.5s	12.3s	170.4%	309.8 MB	27 GB	72.1 MB	3.8 MB
237	d9/93d79e	2115238	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:03:16.918	17s	4.6s	241.4%	252.9 MB	17.5 GB	40.3 MB	438.6 KB
236	e0/5c75a9	2115693	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:03:17.555	16.5s	4.7s	344.1%	267 MB	17.6 GB	58.8 MB	815.6 KB
240	60/9228d7	2117908	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:03:21.219	14.2s	3.7s	348.1%	216 MB	17.5 GB	40.3 MB	50.9 KB
239	7e/844fc8	2118527	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:03:22.018	14.2s	4.9s	351.8%	214.6 MB	17.5 GB	58.8 MB	211.3 KB
243	0f/976486	2121441	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:03:26.920	13.7s	4.2s	292.1%	235.9 MB	17.5 GB	40.3 MB	435.7 KB
242	bf/a0d87f	2121378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:03:26.842	14.3s	4.8s	393.5%	248 MB	17.5 GB	58.8 MB	811.6 KB
245	61/4c9b09	2122686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:03:28.212	14.4s	5.9s	369.9%	243.6 MB	17.5 GB	58.8 MB	811 KB
241	8e/88f7db	2118941	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 18:03:22.650	20.6s	12.1s	170.1%	305.8 MB	26.9 GB	72.1 MB	3.9 MB
247	55/23b9d4	2124798	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:03:31.201	12.4s	4.5s	535.1%	247.3 MB	17.5 GB	40.3 MB	436.4 KB
248	c2/b39636	2127058	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:03:33.881	10.8s	2.8s	936.0%	203.5 MB	17.5 GB	40.2 MB	44.1 KB
251	88/9c0d9a	2128283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:03:35.394	10s	2.6s	1234.2%	209.7 MB	17.5 GB	40.3 MB	432.8 KB
249	02/c4314f	2128855	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:03:36.267	10.9s	3.5s	1189.4%	282.3 MB	17.6 GB	58.8 MB	805 KB
238	c9/4aaec6	2114422	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.diamond)	COMPLETED	0	2026-01-03 18:03:15.500	32.7s	22.3s	167.8%	345.8 MB	26.8 GB	72.1 MB	19.3 MB
89	4b/261d3f	2098346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:02:56.608	52.5s	43.3s	6738.0%	4 GB	21.4 GB	15.8 MB	12.2 KB
254	8c/26f8dd	2132440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:03:41.182	8.1s	2.7s	857.1%	199.6 MB	17.5 GB	40.3 MB	435.6 KB
252	57/514f11	2131879	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:03:40.646	8.7s	3.3s	1435.9%	281.5 MB	17.6 GB	58.8 MB	809.4 KB
255	d7/813a05	2134336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:03:43.237	7.1s	2.4s	1269.9%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
256	8e/644df1	2134498	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:03:43.607	7.3s	2.5s	1267.5%	207.7 MB	17.5 GB	39.9 MB	34.8 KB
244	d6/83fb10	2119852	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 18:03:24.142	28.3s	20.1s	202.3%	337.1 MB	26.6 GB	72.1 MB	19.2 MB
257	7f/7a0aae	2135846	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:03:44.660	8.1s	2.8s	1127.8%	255.1 MB	17.5 GB	40.3 MB	503.8 KB
246	9b/4ebe66	2121664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.diamond)	COMPLETED	0	2026-01-03 18:03:27.305	25.9s	17.4s	280.4%	343.1 MB	26.6 GB	72.1 MB	19.2 MB
250	a9/58b2a3	2127202	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.diamond)	COMPLETED	0	2026-01-03 18:03:34.107	21.5s	13.3s	540.7%	346.4 MB	26.8 GB	72.1 MB	19 MB
258	d8/fa028b	2138431	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:03:47.162	8.6s	3.5s	1233.4%	268.1 MB	17.6 GB	58.8 MB	934.2 KB
262	d6/4c7b6b	2140643	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:03:49.326	7.6s	2.7s	1235.1%	197.4 MB	17.5 GB	40.3 MB	233.4 KB
260	c3/1a0d1d	2140649	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:03:49.331	8.4s	3.4s	1421.6%	284.4 MB	17.6 GB	58.8 MB	478.7 KB
263	be/8469a4	2141888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:03:50.299	7.5s	2.6s	1136.1%	178.7 MB	17.4 GB	39.2 MB	11.6 KB
264	2d/37a71a	2142580	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:03:50.948	7.6s	2.5s	1288.1%	263.6 MB	18.5 GB	39.9 MB	34.9 KB
266	f1/40cc7b	2144115	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:03:52.735	7s	2.1s	1118.7%	207.3 MB	17.5 GB	39.2 MB	11.6 KB
265	25/c700b9	2143723	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:03:52.466	7.3s	2s	1263.9%	210.2 MB	17.5 GB	39.9 MB	37.5 KB
253	03/94248e	2133887	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.diamond)	COMPLETED	0	2026-01-03 18:03:42.620	17.8s	13.1s	648.3%	342.3 MB	29.4 GB	72.1 MB	19.1 MB
261	88/2e5ada	2139434	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 18:03:48.168	12.9s	8s	968.0%	323.3 MB	26.6 GB	72.1 MB	11 MB
267	8a/690fc2	2150629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:03:58.576	6.3s	2.1s	1538.5%	208.5 MB	17.5 GB	40.2 MB	47.7 KB
259	87/55b19e	2136588	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 18:03:45.392	19.7s	14.3s	611.2%	344.4 MB	26.6 GB	72.1 MB	21.9 MB
269	86/c0e09d	2151482	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:03:59.751	6.4s	2s	1602.9%	210.9 MB	17.5 GB	39.9 MB	37.3 KB
268	67/f5106a	2151469	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:03:59.733	6.4s	2.2s	1282.6%	201.6 MB	17.5 GB	39.2 MB	11.5 KB
271	61/9a6742	2152619	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:04:01.104	6.3s	2.1s	1587.6%	211 MB	17.5 GB	40.3 MB	218 KB
270	2e/d1eee6	2152158	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:04:00.419	7s	2.9s	1732.7%	206.7 MB	17.5 GB	58.8 MB	449 KB
275	ef/1d6f92	2155847	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:04:05.126	6.4s	2.5s	1360.6%	196.6 MB	17.5 GB	40.3 MB	324.5 KB
273	06/738db1	2156827	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:04:06.148	6.9s	3.1s	1420.7%	278.6 MB	17.6 GB	58.8 MB	661.3 KB
277	a1/bf371e	2157407	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:04:07.406	7.2s	2.9s	1051.4%	251.5 MB	17.5 GB	40.3 MB	217.5 KB
276	b7/71cf1c	2157443	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:04:07.470	7.7s	3.6s	1180.3%	230.3 MB	17.5 GB	58.8 MB	447.1 KB
272	1b/8703fb	2155742	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.rwr)	COMPLETED	0	2026-01-03 18:04:04.895	11.4s	6.9s	1113.8%	330.4 MB	27.7 GB	72.1 MB	10.5 MB
279	0f/234282	2161916	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:04:13.054	6.1s	2.3s	1466.7%	195.9 MB	17.5 GB	39.9 MB	37.4 KB
274	47/fb94ba	2156849	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 18:04:06.164	13.3s	9.4s	938.7%	340.6 MB	29.1 GB	72.1 MB	14.8 MB
278	ed/77079c	2160950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.rwr)	COMPLETED	0	2026-01-03 18:04:11.548	10.8s	6.1s	1262.2%	323.9 MB	27.3 GB	72.1 MB	10.5 MB
281	7e/367fcf	2165125	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:04:19.463	6.3s	2.2s	1237.1%	232.1 MB	17.5 GB	40.3 MB	220.3 KB
280	10/7a8a9d	2165000	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:04:19.217	6.6s	3s	1421.2%	218.6 MB	17.5 GB	58.8 MB	451.7 KB
91	eb/442631	2117540	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.brain)	COMPLETED	0	2026-01-03 18:03:20.893	1m 6s	1m 3s	107.5%	923.6 MB	17 GB	127.1 MB	111.7 MB
282	a8/188b41	2164998	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.rwr)	COMPLETED	0	2026-01-03 18:04:19.213	10s	6.2s	1268.0%	326.6 MB	27.5 GB	72.1 MB	10.5 MB
283	42/b941e8	2169027	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:27.150	5.1s	1.7s	2032.6%	252.2 MB	17.5 GB	39.9 MB	18.7 KB
284	72/f945a1	2170296	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:32.274	5.2s	1.8s	1886.8%	233.7 MB	17.5 GB	39.2 MB	11.5 KB
92	a1/c5c7e7	2140363	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.hypothalamus)	COMPLETED	0	2026-01-03 18:03:49.072	49.6s	48s	128.0%	2 GB	50 GB	131 MB	115.6 MB
285	0b/d47692	2171506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:37.483	5.4s	1.9s	1778.8%	217 MB	17.5 GB	39.9 MB	18.9 KB
286	1b/ddfcf7	2171841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:38.651	5.3s	1.9s	1856.4%	220.1 MB	17.5 GB	39.8 MB	20.5 KB
93	9a/eaf0ca	2147088	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 18:03:55.643	51s	49s	139.5%	2.5 GB	50.4 GB	136.5 MB	121.1 MB
101	3f/eb6554	2148892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.salivary_gland)	COMPLETED	0	2026-01-03 18:03:56.964	49.7s	47s	139.9%	2.1 GB	50 GB	122.3 MB	106.9 MB
288	eb/f31ce6	2173361	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:42.873	6.5s	2s	1492.5%	220.7 MB	17.5 GB	40.3 MB	46.6 KB
287	79/e24c82	2173368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:42.879	6.8s	2.7s	1688.0%	220.8 MB	17.5 GB	58.8 MB	95.3 KB
290	79/717843	2174092	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:43.965	5.9s	1.9s	1740.7%	218.5 MB	17.5 GB	39.2 MB	11.6 KB
289	bd/78e0ef	2173365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.brain.domino)	COMPLETED	0	2026-01-03 18:04:42.877	7.7s	3.9s	740.7%	305.2 MB	17.6 GB	72.1 MB	3.5 MB
291	24/10cdc0	2175638	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:04:46.619	6.2s	2s	1715.4%	219.4 MB	17.5 GB	39.9 MB	20 KB
292	0e/14c107	2175677	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:04:46.696	6.2s	1.9s	1697.2%	222.3 MB	17.5 GB	39.9 MB	20 KB
293	76/335f7d	2177706	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:49.888	5.6s	1.7s	2046.2%	260.6 MB	17.5 GB	39.8 MB	21.3 KB
295	d6/e6e2a4	2179051	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:04:52.964	5.9s	1.9s	1686.7%	216.5 MB	17.5 GB	39.2 MB	11.6 KB
294	c8/906717	2179018	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:04:52.869	6s	2s	1457.6%	208 MB	17.5 GB	39.2 MB	11.6 KB
298	53/3781a4	2180102	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:55.533	6.1s	2.1s	1175.5%	219.4 MB	17.5 GB	40.3 MB	63.1 KB
296	b7/c927f6	2180111	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:55.536	6.7s	2.7s	1878.9%	213.9 MB	17.5 GB	58.8 MB	131.5 KB
116	36/b29b67	2162990	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.amygdala)	COMPLETED	0	2026-01-03 18:04:15.178	47.3s	45s	141.1%	1.1 GB	49.3 GB	135.3 MB	119.9 MB
297	fb/0c1582	2180098	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.hypothalamus.domino)	COMPLETED	0	2026-01-03 18:04:55.530	8.3s	4.1s	714.5%	300.6 MB	17.6 GB	72.1 MB	4.2 MB
299	a0/d430e7	2182022	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:04:58.846	6s	1.7s	1624.9%	240.2 MB	17.5 GB	39.9 MB	20.6 KB
300	ed/aeaf68	2182031	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:04:58.864	6.1s	1.8s	1623.6%	237.4 MB	17.5 GB	39.9 MB	20.5 KB
301	21/518231	2184045	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:02.547	5.8s	2s	1692.9%	216.4 MB	17.5 GB	39.8 MB	18.8 KB
307	97/e3f6e8	2184932	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:05:05.006	6.8s	2.2s	984.3%	236.9 MB	17.5 GB	40.3 MB	53.6 KB
303	a9/6f77d8	2184840	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:05:04.913	7s	2.3s	575.5%	223.8 MB	17.5 GB	40.3 MB	53.1 KB
302	1e/503feb	2184834	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:05:04.909	7.2s	2.7s	1572.1%	216.9 MB	17.5 GB	58.8 MB	112.8 KB
305	7c/ae8352	2184928	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:05:05.003	7.4s	2.6s	1580.2%	240.6 MB	17.5 GB	58.8 MB	113.3 KB
102	a2/f1876f	2149882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Membrane.uniprot_ppi)	COMPLETED	0	2026-01-03 18:03:57.853	1m 15s	1m 14s	127.3%	2.8 GB	50.6 GB	174.1 MB	159.1 MB
306	6e/16c89f	2184939	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 18:05:05.009	8.9s	4.3s	584.9%	292.5 MB	17.6 GB	72.1 MB	3.9 MB
304	68/ee1cd1	2184854	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.salivary_gland.domino)	COMPLETED	0	2026-01-03 18:05:04.934	9.2s	4.4s	626.3%	285.7 MB	17.6 GB	72.1 MB	3.6 MB
308	1a/64890f	2187884	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:08.350	6.6s	1.8s	1938.3%	219.6 MB	17.5 GB	39.2 MB	11.6 KB
309	e1/ed061f	2190799	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:12.810	6.9s	2.1s	1645.5%	211.4 MB	17.5 GB	40.2 MB	21.1 KB
310	05/24aa98	2191027	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:15.005	6.8s	1.9s	1836.3%	217.2 MB	17.5 GB	39.8 MB	19.1 KB
311	0c/989505	2192214	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:19.696	6.8s	2.2s	1616.3%	206.5 MB	17.5 GB	39.2 MB	11.6 KB
313	72/1e1aa6	2192435	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:21.856	7.4s	2.3s	1352.0%	213.6 MB	17.5 GB	40.3 MB	46.8 KB
312	ba/340dfe	2192433	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:21.847	8.3s	3s	1533.6%	208.6 MB	17.5 GB	58.8 MB	96.6 KB
314	a3/3aa571	2192440	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.amygdala.domino)	COMPLETED	0	2026-01-03 18:05:21.860	9.4s	4.1s	917.6%	299.7 MB	17.6 GB	72.1 MB	3.5 MB
315	ef/60dbad	2194367	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:26.539	6.7s	1.9s	1901.5%	225 MB	17.5 GB	40.2 MB	21.8 KB
317	84/8deff3	2195883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:33.310	7.1s	2.2s	1266.8%	216.9 MB	17.5 GB	40.3 MB	60.5 KB
316	dd/6356ce	2195876	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:33.298	7.9s	2.9s	1511.8%	209.1 MB	17.5 GB	58.8 MB	129.4 KB
318	9b/469ba1	2195877	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Membrane.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 18:05:33.305	9.2s	4.3s	664.6%	295.8 MB	17.6 GB	72.1 MB	4.1 MB
319	fc/2a5424	2198147	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 18:05:42.760	16.8s	12.3s	333.8%	732.7 MB	26.7 GB	79.1 MB	23.7 MB
