task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
2	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
3	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
4	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
5	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
6	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	d6/6ec5d1	2424593	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:03.845	6.6s	2.3s	1611.3%	221.1 MB	17.5 GB	47.5 MB	12.8 KB
9	80/08c369	2425469	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.528	5.2s	16ms	114.8%	0	0	89.2 KB	531 B
10	d0/03b1fd	2425460	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:37:10.515	6.9s	2.1s	1624.2%	209.6 MB	17.5 GB	39.2 MB	11.5 KB
13	94/a80393	2425479	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.535	7.1s	2.1s	1626.9%	218.2 MB	17.5 GB	40.2 MB	1.4 MB
11	25/542061	2425524	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.554	11.7s	8.7s	150.5%	340.2 MB	2.9 GB	20.4 MB	19.8 KB
17	82/49f6b1	2430079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:37:17.426	5.4s	1.8s	1859.1%	222 MB	17.5 GB	40.2 MB	12.6 KB
12	f7/ab103c	2425548	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.563	13.2s	12s	207.9%	352.4 MB	17.3 GB	42.5 MB	20.7 KB
15	18/1d5820	2425492	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.542	15.4s	13.5s	224.5%	264.9 MB	5.4 GB	15.7 MB	7 KB
18	9c/c3d666	2430123	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:37:17.653	8.3s	4.5s	789.9%	264 MB	17.6 GB	40.5 MB	11.6 KB
19	91/dd2d7e	2432395	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:22.232	6.6s	2.1s	1468.5%	197.8 MB	17.5 GB	40.2 MB	18.7 KB
21	04/11c633	2432860	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:37:22.847	9.7s	2.3s	1044.7%	198.8 MB	17.5 GB	40.3 MB	14.8 KB
23	3a/00e75e	2433765	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:23.819	10.3s	2.4s	740.4%	217 MB	17.5 GB	40.2 MB	18.9 KB
20	63/9e25aa	2432853	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:37:22.840	11.4s	3.6s	692.7%	206.7 MB	17.5 GB	58.8 MB	17 KB
22	df/69d9d6	2432863	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:37:22.852	11.9s	4.9s	311.9%	301.9 MB	17.6 GB	72.1 MB	2 MB
25	eb/6272d8	2435423	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:37:26.023	12.5s	4.6s	321.4%	273.6 MB	17.6 GB	41.5 MB	1.6 MB
24	f2/23ac4d	2435378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:25.941	13.4s	4.8s	309.1%	272.5 MB	18.6 GB	40.2 MB	22.5 KB
26	89/aa01fb	2437629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:28.947	12.7s	3.2s	435.8%	247.2 MB	17.5 GB	39.2 MB	11.5 KB
27	09/b9319a	2439146	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:34.213	11.5s	3s	432.5%	247.9 MB	17.5 GB	39.2 MB	11.6 KB
29	1b/6ad94b	2440747	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:39.360	10.2s	2.7s	501.6%	195.9 MB	17.5 GB	39.2 MB	11.5 KB
28	cc/585c3b	2440359	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:37:38.573	16.1s	7.8s	302.9%	289.3 MB	17.6 GB	60.3 MB	34.8 MB
30	f6/7f1925	2441307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:41.730	12.9s	5.1s	305.0%	230.8 MB	17.5 GB	40.2 MB	18.9 KB
31	63/d65fda	2442401	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:45.730	11.7s	3.3s	672.7%	207 MB	17.5 GB	40.2 MB	19 KB
32	30/ecc8ba	2443703	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:49.610	9.3s	2.2s	1551.7%	199.9 MB	17.5 GB	40.2 MB	24.6 KB
34	46/322f08	2444716	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:54.701	7.1s	2.5s	1088.3%	204.5 MB	17.5 GB	40.3 MB	20.2 KB
14	1b/7dc4a4	2425462	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:10.522	51.4s	45.2s	6957.5%	8.6 GB	26.6 GB	17.2 MB	3.4 KB
33	10/74a03f	2444705	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:54.690	7.7s	3.2s	1255.1%	280.7 MB	17.6 GB	58.8 MB	48.4 KB
35	90/53a54c	2444709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:37:54.695	8.2s	3.7s	915.4%	296.2 MB	17.6 GB	72.1 MB	2.4 MB
37	1a/290d36	2446622	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:57.465	6.9s	2.3s	1175.3%	200.1 MB	17.5 GB	40.3 MB	20.7 KB
36	05/32a38c	2446629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:57.472	7.9s	3s	1619.5%	204.9 MB	17.5 GB	58.8 MB	49.9 KB
41	4d/d63c0d	2447645	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:58.936	7.4s	2.4s	1041.9%	201.1 MB	17.5 GB	40.3 MB	134.5 KB
38	4a/34bfc1	2446787	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:37:57.498	8.9s	3.7s	837.6%	298.7 MB	17.6 GB	72.1 MB	2.4 MB
39	fe/2969ac	2447615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:58.916	7.9s	2.9s	1629.6%	193.9 MB	17.5 GB	58.8 MB	269.8 KB
42	90/74fe1f	2450077	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:01.954	6.2s	1.9s	1871.8%	218.8 MB	17.5 GB	40.2 MB	15.9 KB
40	0a/eb957a	2447619	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:37:58.922	10.1s	5.1s	580.9%	311.4 MB	17.6 GB	72.1 MB	6.9 MB
43	37/d44023	2453896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:08.192	5s	1.6s	2245.6%	247 MB	17.5 GB	39.2 MB	11.5 KB
44	c8/1ad238	2454652	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:13.175	5s	1.6s	2189.5%	260.5 MB	17.6 GB	40.2 MB	16.4 KB
47	60/34de3d	2455406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:18.213	5.7s	1.9s	1545.1%	250.8 MB	17.5 GB	40.3 MB	30.4 KB
45	5a/9022a0	2455404	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:18.208	6.4s	2.6s	1657.5%	236.9 MB	17.5 GB	58.8 MB	63 KB
46	32/bb203c	2455411	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:38:18.217	7s	3.2s	1128.5%	238.1 MB	17.5 GB	72.1 MB	2.9 MB
16	7e/8ee7fa	2429176	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Uncharacterized.uniprot_ppi)	COMPLETED	0	2026-02-11 13:37:15.767	1m 23s	1m 22s	124.3%	3.2 GB	51.3 GB	176.2 MB	161.2 MB
48	19/316bd7	2458085	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:39.187	6.5s	2s	1843.2%	217.4 MB	17.5 GB	40.2 MB	13 KB
49	1e/9f3c40	2458866	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:45.715	6.1s	1.8s	1935.5%	217.1 MB	17.5 GB	39.2 MB	11.5 KB
50	0d/276f05	2459506	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:51.846	6.1s	1.9s	1906.5%	230.1 MB	17.5 GB	40.2 MB	12.8 KB
53	2a/586d19	2460182	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:57.953	7s	2.1s	1358.3%	219.2 MB	17.5 GB	40.3 MB	15.7 KB
51	e3/d4a34f	2460178	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:57.946	8s	3.1s	1496.7%	201.1 MB	17.5 GB	58.8 MB	19.8 KB
52	31/a1fe35	2460171	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Uncharacterized.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:38:57.933	8.7s	3.7s	629.4%	303.3 MB	17.6 GB	72.1 MB	2 MB
54	e9/6159a1	2462487	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:39:06.837	15.4s	9.5s	427.4%	665.1 MB	26.7 GB	77.5 MB	21 MB
