task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
4	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
6	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
2	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
3	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
5	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	49/12ef59	2257516	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:02.598	6.5s	2.2s	1624.1%	222.1 MB	17.5 GB	47.5 MB	20.3 KB
9	85/7edd7a	2258379	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.138	5.2s	10ms	68.8%	0	0	90.4 KB	3 KB
10	52/894270	2258376	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:25:09.130	7s	1.9s	1728.0%	215 MB	17.5 GB	39.2 MB	11.6 KB
11	47/f5d87a	2258386	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.145	7s	2.2s	1378.7%	209.2 MB	17.5 GB	40.2 MB	1.4 MB
17	80/becebe	2263013	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:25:16.202	5.5s	2s	1471.5%	238.2 MB	17.5 GB	40.2 MB	19.1 KB
13	0b/8a58b4	2258466	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.191	13.6s	10s	184.2%	344.2 MB	2.9 GB	20.4 MB	116.8 KB
14	a1/3ae273	2258479	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.198	14.2s	12s	219.5%	359 MB	17.3 GB	42.5 MB	116.6 KB
21	49/950785	2265856	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:25:21.741	8.4s	2.6s	492.9%	214.1 MB	17.5 GB	40.3 MB	43.4 KB
19	6b/c86f6c	2265853	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:25:21.737	10.2s	3.6s	530.5%	209.4 MB	17.5 GB	58.8 MB	87.4 KB
22	98/eb72d5	2266751	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:22.831	10.2s	3.4s	710.2%	208.2 MB	17.5 GB	40.3 MB	57.4 KB
23	25/ee9fa6	2267452	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:23.443	10.5s	4.5s	557.0%	259.8 MB	27.1 GB	40.3 MB	57.2 KB
20	69/294158	2265841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:25:21.724	13.8s	8.3s	227.2%	302.1 MB	17.6 GB	72.1 MB	3.4 MB
24	e0/c10c6a	2271806	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:33.123	9.2s	2.8s	492.3%	188.8 MB	17.5 GB	39.2 MB	11.6 KB
25	65/8138ba	2271925	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:33.943	8.6s	2.7s	521.4%	199.5 MB	17.5 GB	39.2 MB	11.6 KB
26	79/b81d0f	2273910	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:42.403	10.1s	2.9s	765.8%	264.5 MB	17.6 GB	40.2 MB	59.6 KB
27	41/8495f5	2273948	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:42.603	10.2s	2.6s	854.9%	260.2 MB	17.6 GB	40.2 MB	59.3 KB
29	5f/0a218e	2275971	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:52.501	6.7s	2.4s	1187.6%	204 MB	17.5 GB	40.3 MB	54.5 KB
33	57/42feb0	2276114	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:52.807	6.8s	2.2s	1206.3%	227.8 MB	17.5 GB	40.3 MB	54.6 KB
28	36/3ef86b	2275973	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:52.508	7.4s	3.3s	1091.4%	200.7 MB	17.5 GB	58.8 MB	238.9 KB
31	a7/a75912	2276129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:52.812	7.6s	3.3s	1124.8%	209.7 MB	17.5 GB	58.8 MB	237.8 KB
30	67/146908	2275980	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:25:52.513	9.2s	5.2s	1265.6%	296.9 MB	29.6 GB	72.1 MB	4.1 MB
32	ba/759d7c	2276095	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:25:52.801	9.2s	5.1s	1534.5%	301.9 MB	26.6 GB	72.1 MB	4.1 MB
15	16/cb1892	2258444	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.182	54.6s	52.7s	130.4%	266.8 MB	5.4 GB	15.7 MB	7 KB
18	95/4a5fe5	2263015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:25:16.208	47.9s	44s	156.8%	259.5 MB	17.6 GB	40.5 MB	11.6 KB
12	e2/6f267a	2258425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:09.174	57.6s	52.2s	5528.2%	8.4 GB	26.6 GB	17.2 MB	20.2 KB
34	5b/c7ad7e	2281875	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:03.839	6.1s	2s	1423.9%	236.7 MB	17.5 GB	40.2 MB	49.5 KB
35	05/4f5158	2281920	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:26:04.104	5.9s	2s	1297.9%	227.5 MB	17.5 GB	41.5 MB	1.6 MB
36	2f/555055	2282841	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:26:06.829	5.6s	2s	1720.0%	259.1 MB	17.6 GB	40.2 MB	57.3 KB
37	a9/b61ee9	2283923	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:09.964	5.5s	1.9s	1883.3%	229.6 MB	17.5 GB	39.2 MB	11.6 KB
38	cd/2070cc	2283931	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:26:09.978	7.9s	3.9s	1375.8%	303.1 MB	17.6 GB	60.3 MB	37.4 MB
39	b1/8d4b6a	2285199	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:26:12.483	5.7s	2s	1737.0%	225.7 MB	17.5 GB	39.2 MB	11.6 KB
40	af/683f5c	2286233	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:15.513	5.2s	1.6s	2066.6%	259.7 MB	17.6 GB	40.2 MB	51.8 KB
41	27/0772b4	2287353	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:26:18.193	5.4s	1.8s	1944.7%	263.6 MB	17.6 GB	40.2 MB	62.2 KB
44	7b/67a375	2288004	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:20.789	6.2s	2.3s	1068.9%	234.8 MB	17.5 GB	40.3 MB	507.5 KB
42	6b/7c9765	2287995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:20.777	6.8s	3s	1476.8%	227.9 MB	17.5 GB	58.8 MB	943.2 KB
45	93/1c9714	2289613	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:26:23.591	6.5s	2.5s	2069.2%	243.2 MB	17.5 GB	58.8 MB	1 MB
43	b5/79c38c	2287997	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:26:20.783	14.9s	11s	760.2%	354.2 MB	27 GB	72.1 MB	22.1 MB
16	57/be154f	2262107	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Egress_and_Envelopment.uniprot_ppi)	COMPLETED	0	2026-02-11 13:25:14.337	1m 23s	1m 21s	125.0%	1.4 GB	17.3 GB	181.9 MB	166.9 MB
46	fd/7e2824	2292244	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:37.559	6.2s	2.1s	1769.4%	217.6 MB	17.5 GB	40.2 MB	22.8 KB
47	a8/38ca3a	2293015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:43.804	6.3s	2s	1828.5%	210 MB	17.5 GB	39.2 MB	11.6 KB
48	d6/ba7599	2293659	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:50.110	6.2s	1.9s	1897.7%	221.1 MB	17.5 GB	40.2 MB	23.5 KB
50	bf/f022e7	2294317	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:56.389	7.4s	2.4s	1000.3%	203.9 MB	17.5 GB	40.3 MB	66 KB
49	c6/dd0170	2294304	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:56.364	7.9s	2.8s	1678.2%	215.6 MB	17.5 GB	58.8 MB	141.6 KB
51	07/eb8cf0	2294313	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Egress_and_Envelopment.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:26:56.382	9.2s	4.3s	731.0%	295.5 MB	17.6 GB	72.1 MB	4.3 MB
52	84/2fb9bd	2296652	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:27:05.732	14.5s	9.7s	416.9%	674.5 MB	26.6 GB	77.8 MB	21.4 MB
