task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
6	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
5	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
4	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
2	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
3	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	40/e2b12f	2299018	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:03.379	6.6s	2.3s	1619.6%	221.1 MB	17.5 GB	47.5 MB	14.4 KB
9	4d/87fb85	2299893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.051	5.4s	18ms	125.0%	0	0	89.5 KB	1 KB
15	43/c87dec	2299886	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.039	7.6s	2.1s	1391.7%	217.1 MB	17.5 GB	40.2 MB	1.4 MB
10	6b/8460a9	2299898	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:28:10.058	7.6s	2.1s	1189.0%	207.5 MB	17.5 GB	39.2 MB	11.5 KB
18	7b/f54a12	2304550	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:28:17.665	5.2s	1.7s	1691.9%	260.4 MB	17.6 GB	40.2 MB	13.8 KB
13	1a/3def99	2299995	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.102	16.1s	13.2s	163.6%	345.4 MB	2.9 GB	20.4 MB	68.6 KB
20	91/760f73	2307041	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:28:22.942	8.9s	2.1s	1284.7%	221.4 MB	17.5 GB	40.3 MB	16.6 KB
11	7a/2c411d	2299964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.092	23.5s	20s	174.2%	360.3 MB	17.3 GB	42.5 MB	66.5 KB
12	fa/e10605	2299925	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.073	24.2s	21.4s	168.6%	264.2 MB	5.4 GB	15.7 MB	7 KB
19	ee/27b4f5	2307039	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:28:22.936	12.1s	3.3s	846.3%	219.9 MB	17.5 GB	58.8 MB	24.2 KB
21	87/070d9a	2307048	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:28:22.947	13.4s	5.7s	317.6%	300.6 MB	17.6 GB	72.1 MB	2.2 MB
17	00/6cbaba	2304505	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:28:17.631	20.6s	13.6s	236.6%	264.2 MB	17.6 GB	40.5 MB	11.6 KB
22	ec/0c6932	2309351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:28:26.207	15.4s	5.6s	271.1%	256.5 MB	17.6 GB	40.2 MB	34.2 KB
23	68/040cd1	2312036	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:28:33.713	12.6s	3.3s	415.2%	242.3 MB	17.5 GB	40.2 MB	33.7 KB
24	30/ddeae7	2312084	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:28:34.393	12.2s	4s	336.5%	220.6 MB	17.5 GB	40.2 MB	26.8 KB
25	be/2fcb22	2312740	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:28:38.250	9.5s	3.1s	417.0%	275.4 MB	17.6 GB	41.5 MB	1.6 MB
26	6b/139ef2	2313649	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:28:41.657	13.6s	4.3s	345.8%	243.6 MB	17.5 GB	39.2 MB	11.5 KB
27	c4/3c4530	2315387	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:28:46.320	12.2s	2.3s	1026.6%	193.4 MB	17.5 GB	39.2 MB	11.6 KB
28	b6/d3ac4d	2315418	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:28:46.610	12.3s	1.9s	1683.8%	216.8 MB	17.5 GB	39.2 MB	11.6 KB
29	56/702f91	2315848	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:28:47.770	12.9s	3.5s	1508.7%	300.6 MB	17.6 GB	60.3 MB	35.2 MB
30	7b/611320	2316731	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:28:55.279	6s	2.2s	1185.0%	215.1 MB	17.5 GB	40.2 MB	35.9 KB
14	86/3711a4	2299908	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:10.065	53.6s	47.9s	6956.5%	8.4 GB	26.6 GB	17.2 MB	9.6 KB
31	15/ebf832	2318340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:28:58.516	5.9s	1.8s	1820.5%	226.3 MB	17.5 GB	40.2 MB	35.4 KB
32	22/6d441b	2318819	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:28:58.903	6s	2s	1746.8%	220.2 MB	17.5 GB	40.2 MB	28.9 KB
34	e7/6f6b3b	2319788	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:29:01.314	7.1s	2.4s	959.1%	212.5 MB	17.5 GB	40.3 MB	39.9 KB
33	06/e43d82	2319776	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:29:01.299	7.8s	3s	1095.9%	204.9 MB	17.5 GB	58.8 MB	143.9 KB
36	6b/155435	2320833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:03.668	6.9s	2.4s	1218.8%	209.5 MB	17.5 GB	40.2 MB	26.2 KB
35	6d/58ec7e	2319837	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:29:01.343	9.4s	4.5s	562.6%	295.3 MB	17.6 GB	72.1 MB	3.2 MB
39	5e/498825	2321863	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:29:04.420	7s	2.3s	1405.3%	192.6 MB	17.5 GB	40.3 MB	38.8 KB
41	af/0e45dc	2322484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:29:04.893	7.3s	2.3s	1197.2%	219.8 MB	17.5 GB	40.3 MB	138.8 KB
37	65/808f94	2321883	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:29:04.426	7.8s	3s	1424.0%	192.2 MB	17.5 GB	58.8 MB	139.6 KB
40	16/00166f	2322475	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:29:04.881	7.9s	3s	1437.5%	199.7 MB	17.5 GB	58.8 MB	284.5 KB
38	63/4f6c11	2321859	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:29:04.416	9s	4.3s	584.5%	287.7 MB	17.6 GB	72.1 MB	3.3 MB
42	4d/2afa2e	2322477	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:29:04.888	9.8s	4.8s	765.3%	308.7 MB	17.6 GB	72.1 MB	7.1 MB
43	34/a02a39	2328124	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:10.560	6.1s	2s	1821.1%	216.7 MB	17.5 GB	39.2 MB	11.5 KB
44	7f/e0719f	2329352	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:16.715	5.3s	1.7s	2107.6%	257.4 MB	17.6 GB	40.2 MB	28.6 KB
47	48/a5f7e4	2330103	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:22.064	5.9s	2s	1733.6%	245.8 MB	17.5 GB	40.3 MB	109 KB
45	61/f14fca	2330101	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:22.060	6.1s	2.4s	1899.9%	244.1 MB	17.5 GB	58.8 MB	241.8 KB
46	c5/5d49c9	2330107	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:29:22.069	7.9s	4.3s	719.0%	294.3 MB	17.6 GB	72.1 MB	6.1 MB
16	32/6bd84c	2303636	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Entry_and_Uncoating.uniprot_ppi)	COMPLETED	0	2026-02-11 13:28:15.529	1m 26s	1m 25s	122.3%	2.6 GB	50.6 GB	189.7 MB	174.8 MB
48	93/c0dc46	2332825	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:29:41.937	5.8s	1.9s	1907.3%	220.5 MB	17.5 GB	40.2 MB	14.3 KB
49	b5/3fed17	2333596	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:29:47.720	6s	1.9s	1908.1%	217.5 MB	17.5 GB	39.2 MB	11.5 KB
50	7e/778917	2334235	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:29:53.795	6.2s	1.9s	1841.4%	217.1 MB	17.5 GB	40.2 MB	14 KB
53	7b/307c82	2334892	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:30:00.069	7.2s	2.3s	1286.6%	208.9 MB	17.5 GB	40.3 MB	18.4 KB
51	24/a6589e	2334881	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:30:00.053	8.1s	3s	1397.2%	216.6 MB	17.5 GB	58.8 MB	29.7 KB
52	98/ae7df1	2334888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Entry_and_Uncoating.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:30:00.064	8.7s	3.7s	604.0%	297.4 MB	17.6 GB	72.1 MB	2.3 MB
54	0e/a07f0f	2337355	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:30:08.951	15.2s	9.9s	412.2%	673.3 MB	26.7 GB	77.7 MB	21.2 MB
