task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	34/c9d3d3	14447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:02.838	11.2s	5s	628.2%	339.5 MB	18.6 GB	42.3 MB	720.4 KB
2	07/1c9b93	14346	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:02.819	11s	4.7s	418.4%	315.9 MB	18.6 GB	42.2 MB	703.1 KB
1	bc/9c5dc2	14427	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:02.829	11.8s	6.2s	469.5%	380.5 MB	18.7 GB	43.6 MB	1 MB
4	a6/a595ec	14307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:02.776	11.3s	5s	530.4%	341.1 MB	18.6 GB	42.4 MB	739 KB
5	6e/5fb5d9	14333	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:02.810	11s	4.8s	474.8%	320.1 MB	18.6 GB	42.2 MB	708.6 KB
3	24/606813	14315	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:02.794	11s	4.7s	524.0%	321 MB	18.6 GB	42.2 MB	716.9 KB
11	75/98c476	32686	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:25.833	11.5s	3.6s	920.4%	255.8 MB	17.6 GB	39.9 MB	3.1 MB
14	6c/b11ddd	20140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.854	12s	3.8s	738.0%	248.5 MB	17.6 GB	39.9 MB	3.1 MB
8	73/899875	33011	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.356	12.1s	3.7s	713.5%	252.8 MB	17.6 GB	39.9 MB	3.1 MB
13	39/de40d5	20384	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.970	12.5s	3.7s	446.6%	249.5 MB	17.6 GB	39.9 MB	3.1 MB
7	8e/5e4ceb	32901	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.063	11.4s	3.6s	741.8%	248.6 MB	17.6 GB	39.9 MB	3.1 MB
18	e8/4d9f5d	20321	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.954	11.9s	3.2s	451.0%	254.7 MB	17.6 GB	39.8 MB	3 MB
28	51/4c5670	33559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.550	12.1s	3.5s	477.2%	256.8 MB	17.6 GB	39.9 MB	7.3 MB
33	5b/86d93c	44983	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:35.477	11.7s	4s	618.0%	256.3 MB	17.6 GB	40.2 MB	10.1 MB
35	92/55448c	45234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:37.298	10.3s	3.7s	804.5%	256 MB	17.6 GB	40.2 MB	4.4 MB
15	f9/3baae8	20180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.894	12.3s	3.8s	419.5%	255.1 MB	17.6 GB	39.9 MB	3.1 MB
10	5b/1d0b30	32964	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.192	11.4s	3.4s	663.0%	249.2 MB	17.6 GB	39.9 MB	3.1 MB
19	7b/b50aa5	20148	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.863	12.6s	3.5s	388.9%	256.7 MB	17.6 GB	39.9 MB	3.1 MB
9	fd/33be1e	33075	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (salivary_gland)	CACHED	0	2026-01-03 17:04:26.405	12.1s	3.8s	611.5%	252.7 MB	17.6 GB	39.9 MB	7.1 MB
38	17/30829a	20193	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.906	12.1s	3.5s	556.1%	253.9 MB	17.6 GB	39.8 MB	3 MB
31	19/d2b8a3	33615	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.574	12.3s	3.7s	921.7%	259.1 MB	17.6 GB	40.2 MB	4.4 MB
34	e4/2c7802	34096	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:26.853	12.2s	4.2s	839.3%	260.6 MB	17.6 GB	40.2 MB	4.4 MB
20	56/6a7914	20577	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:14.056	11.2s	3.2s	679.5%	259.2 MB	17.6 GB	39.8 MB	6.9 MB
25	46/f1f3c6	33082	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.413	12.1s	3.6s	365.9%	255.8 MB	17.6 GB	39.9 MB	3.2 MB
37	33/63b9d7	32611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.263	10.2s	3.6s	863.1%	258.5 MB	17.6 GB	39.8 MB	3 MB
26	ac/c319dc	33283	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.516	12.1s	3.7s	400.1%	256.1 MB	17.6 GB	39.9 MB	3.2 MB
32	72/e375b6	45195	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:36.995	10.9s	3.7s	805.2%	254.7 MB	17.6 GB	40.2 MB	4.4 MB
22	bb/a60f7c	20212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.915	12.2s	3.6s	434.3%	253.3 MB	17.6 GB	39.8 MB	3 MB
16	c9/fa6ac3	20290	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.945	12.4s	3.5s	520.1%	255 MB	17.6 GB	39.8 MB	3 MB
41	73/99d3da	32673	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:25.823	11.2s	3.4s	953.0%	250.5 MB	17.6 GB	39.8 MB	3 MB
17	2a/7be41e	20250	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (hypothalamus)	CACHED	0	2026-01-03 17:04:13.931	12.5s	3.7s	630.0%	253.5 MB	17.6 GB	39.8 MB	3 MB
12	ca/861c66	20271	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (brain)	CACHED	0	2026-01-03 17:04:13.938	12.5s	3.9s	422.2%	255.5 MB	17.6 GB	39.9 MB	7 MB
24	b8/c57481	33522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.534	12.1s	3.7s	646.0%	254.4 MB	17.6 GB	39.9 MB	3.2 MB
40	2a/7a3959	20234	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:13.924	12.6s	3.8s	372.1%	256.4 MB	17.6 GB	39.8 MB	3 MB
27	01/bd7010	33416	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:26.525	11.8s	3.4s	508.4%	255.6 MB	17.6 GB	39.9 MB	3.2 MB
39	af/5be3f1	20612	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (amygdala)	CACHED	0	2026-01-03 17:04:14.107	12.4s	3.8s	582.8%	250.3 MB	17.6 GB	39.8 MB	6.9 MB
43	b7/00ef04	68833	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (dorsal_root_ganglia)	CACHED	0	2026-01-03 17:04:57.074	18.2s	16s	171.0%	495.2 MB	17 GB	22.5 MB	183.8 KB
45	f6/d7bdf9	45365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (brain)	CACHED	0	2026-01-03 17:04:37.640	17.8s	15s	170.5%	430.8 MB	17 GB	22.2 MB	181.6 KB
48	6d/72b6da	70603	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-03 17:04:58.346	26.1s	24s	165.2%	366 MB	17 GB	25.2 MB	266.3 KB
46	d1/e60fcd	45336	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (hypothalamus)	CACHED	0	2026-01-03 17:04:37.622	16.9s	14s	186.4%	416.4 MB	17 GB	22.1 MB	179.4 KB
47	61/5551cd	66922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (salivary_gland)	CACHED	0	2026-01-03 17:04:55.816	24.9s	22s	170.1%	322.5 MB	17 GB	22.3 MB	180.2 KB
44	88/29a3ef	46624	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (amygdala)	CACHED	0	2026-01-03 17:04:38.623	18.4s	16s	156.6%	414.9 MB	17 GB	22 MB	178.6 KB
29	9c/eaf608	771207	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:31.961	7.7s	2.6s	631.3%	214.1 MB	17.5 GB	47.2 MB	17.4 KB
42	fa/774953	771246	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:31.979	7.8s	2.6s	877.3%	219.9 MB	17.5 GB	47.2 MB	17.4 KB
30	f5/19d057	771166	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:31.921	7.9s	2.6s	729.7%	217.2 MB	17.5 GB	47.2 MB	17.4 KB
23	f1/f86ea4	771221	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:31.970	7.9s	2.7s	716.9%	216.4 MB	17.5 GB	47.2 MB	17.3 KB
36	bd/f085fd	771176	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:31.941	8s	2.7s	721.4%	215 MB	17.5 GB	47.5 MB	17.6 KB
21	b6/3b08cb	771189	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:25:31.952	8s	2.7s	731.7%	207.1 MB	17.5 GB	47.2 MB	17.3 KB
49	bf/572f5c	776131	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.720	6.2s	9ms	94.1%	0	0	90.9 KB	1.4 KB
56	e1/618faf	776278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:39.775	6.3s	16ms	105.6%	0	0	90.9 KB	1.4 KB
54	05/3ca3fc	776129	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.712	8.4s	2.7s	1008.8%	195 MB	17.5 GB	39.8 MB	953.2 KB
50	30/83a96e	776150	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:25:39.733	8.5s	2.5s	728.4%	205.7 MB	17.5 GB	39.2 MB	11.6 KB
57	05/8ba22c	776307	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:25:39.783	8.5s	2.3s	740.5%	212.9 MB	17.5 GB	39.2 MB	11.6 KB
65	ac/96f365	776590	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:25:39.957	8.4s	2.2s	1439.5%	210.3 MB	17.5 GB	39.2 MB	11.6 KB
58	c1/27a1af	776514	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:39.873	8.5s	2.5s	626.6%	209 MB	17.5 GB	39.8 MB	945.5 KB
67	ce/14c412	784617	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:46.053	4.5s	5ms	79.5%	0	0	90.9 KB	1.5 KB
62	7c/9bd07c	776370	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:39.800	12.9s	8.4s	171.4%	265.3 MB	2.8 GB	19 MB	40.2 KB
51	2e/b357ee	776196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.747	13s	8.2s	199.6%	271.7 MB	2.8 GB	19 MB	41.5 KB
66	f2/9446e4	784342	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:45.920	9s	2.6s	875.4%	204.9 MB	17.5 GB	39.9 MB	995.9 KB
63	31/9cb193	786354	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:48.167	7.3s	23ms	33.3%	0	0	90.9 KB	1.5 KB
59	93/56edb1	776502	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:39.859	15.8s	13s	145.6%	284.9 MB	17.2 GB	41.1 MB	40.8 KB
53	0e/3e8e2e	776212	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.754	16.3s	14s	179.4%	287.8 MB	17.2 GB	41.2 MB	42.1 KB
68	bf/f4ed5d	776584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:39.946	17.1s	14s	187.7%	299.6 MB	17.2 GB	41.3 MB	41.2 KB
73	4a/f8f757	786476	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.no_tool)	COMPLETED	0	2026-01-03 17:25:48.356	11.1s	3.6s	380.8%	187.1 MB	17.5 GB	39.2 MB	11.5 KB
72	ff/b934f9	789227	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:50.571	12.8s	3.4s	371.0%	228.3 MB	17.5 GB	39.8 MB	964.4 KB
77	d9/8fc30f	792208	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:55.546	9.2s	22ms	33.3%	0	0	91.2 KB	2.2 KB
69	14/9d6f87	786417	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:48.270	17.5s	13.5s	128.6%	283.1 MB	2.8 GB	19.2 MB	41.2 KB
75	2c/f72587	786390	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:48.212	18.2s	14s	129.0%	272.5 MB	2.8 GB	19 MB	41.1 KB
81	3c/1b0dc0	793895	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:25:57.130	12s	2.9s	458.3%	183.7 MB	17.4 GB	39.2 MB	11.6 KB
80	76/8e7a7c	792359	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:55.684	13.7s	4.5s	296.1%	265.6 MB	17.6 GB	40.2 MB	1.4 MB
74	f2/fd5c30	790954	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:52.754	21.3s	18s	120.2%	285.8 MB	17.2 GB	41.2 MB	41.7 KB
84	0e/416d7c	800151	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:26:06.470	7.9s	7ms	99.6%	0	0	91 KB	1.6 KB
85	cd/ba40f8	798100	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:26:03.367	12s	4.8s	310.6%	220.3 MB	17.5 GB	39.8 MB	970.6 KB
78	b7/8c5e03	791860	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:54.937	21.5s	16.2s	110.3%	341.9 MB	2.9 GB	20.4 MB	61.6 KB
90	46/0bc82e	799649	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:26:05.786	10.7s	3.8s	628.4%	193.4 MB	17.5 GB	39.2 MB	11.6 KB
60	6c/428e09	776340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:25:39.792	39.7s	37.3s	128.2%	206.5 MB	5.4 GB	14.4 MB	7 KB
52	02/40b851	776169	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.740	39.8s	37.6s	128.1%	210.8 MB	5.4 GB	14.4 MB	7 KB
55	ac/faa176	776140	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:25:39.726	40.2s	33.9s	7559.7%	4.3 GB	21.5 GB	15.9 MB	7.8 KB
94	5d/37df4d	804291	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:26:14.410	6.3s	2.1s	1524.9%	203.9 MB	17.5 GB	39.8 MB	14.8 KB
87	74/2638a1	798742	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:26:04.727	16.8s	13s	129.8%	294.4 MB	17.2 GB	41.2 MB	41.6 KB
83	2b/8521c6	795537	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:59.514	22.2s	19s	123.8%	352.9 MB	17.3 GB	42.5 MB	62.4 KB
95	9f/033578	805094	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:26:15.391	6.3s	2s	1634.4%	204.3 MB	17.5 GB	39.8 MB	14.9 KB
88	05/0796c7	801446	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:26:09.154	13.2s	8.5s	149.8%	279.6 MB	2.8 GB	19.1 MB	41.7 KB
96	d8/8d81a0	805517	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:26:16.438	6.9s	2.2s	1221.8%	203.2 MB	17.5 GB	39.9 MB	14.9 KB
99	64/e70fc6	808225	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:26:19.466	6.5s	2.1s	1269.1%	199 MB	17.5 GB	39.9 MB	28.2 KB
100	80/4995eb	808268	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:26:19.526	7.1s	2.3s	1418.6%	204.2 MB	17.5 GB	39.9 MB	28.5 KB
93	2a/24e6bf	804196	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:26:14.109	13s	8.7s	448.2%	259 MB	17.5 GB	40.1 MB	11.6 KB
64	10/1d5e74	786484	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:25:48.368	40s	37.8s	134.0%	216.6 MB	5.4 GB	14.5 MB	7 KB
104	48/137209	810015	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:21.680	7.1s	2.1s	1321.3%	209.5 MB	17.5 GB	39.9 MB	28.6 KB
105	73/f773d0	810023	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:21.686	7.4s	2.2s	1107.2%	203.3 MB	17.5 GB	39.9 MB	28.6 KB
103	66/39d29d	809913	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:21.516	7.7s	2.2s	755.3%	208.3 MB	17.5 GB	39.9 MB	28.3 KB
106	a9/c57fb2	810893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.no_tool)	COMPLETED	0	2026-01-03 17:26:22.344	6.9s	1.9s	1651.2%	223.1 MB	17.5 GB	39.9 MB	14.9 KB
97	22/029924	805570	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:26:16.476	14s	9s	413.4%	263.6 MB	18.5 GB	40.1 MB	11.6 KB
76	41/a26e0d	790959	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:25:52.781	38.4s	34.2s	112.0%	218.1 MB	5.4 GB	14.4 MB	7 KB
109	18/c16a96	814591	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:26:26.000	11.5s	3.6s	613.7%	254.9 MB	17.5 GB	39.9 MB	28.7 KB
110	34/781955	815579	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:26:26.658	11.2s	3.8s	565.6%	252.8 MB	17.5 GB	39.9 MB	28.4 KB
111	13/8f4fda	816153	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:26:27.078	12.1s	5.2s	252.4%	241.2 MB	17.5 GB	40.2 MB	15.9 KB
101	9f/18686c	809340	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:26:20.768	20.2s	13.5s	221.6%	254.9 MB	17.5 GB	40.1 MB	11.6 KB
113	9f/ebae22	817316	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:28.791	13.8s	3.8s	351.3%	250.5 MB	17.5 GB	39.9 MB	28.5 KB
117	42/274584	817812	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:26:29.232	14.3s	3.3s	399.9%	256.6 MB	17.5 GB	39.9 MB	15 KB
116	0a/c5f133	817594	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:26:29.186	15.1s	3.7s	351.2%	256 MB	17.6 GB	40.2 MB	35.6 KB
107	ae/036a02	811813	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:26:23.297	22.1s	14.1s	218.3%	257.9 MB	17.5 GB	40.1 MB	11.6 KB
118	5f/67bdf3	819368	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:26:30.520	16.1s	4s	325.6%	254.7 MB	17.5 GB	39.8 MB	42.9 KB
119	f7/81bbcc	819670	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:26:31.185	16.5s	4.6s	287.1%	265.4 MB	18.5 GB	39.9 MB	42.7 KB
115	b6/db6e23	817495	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:26:29.089	23.5s	12.7s	167.3%	260 MB	17.5 GB	40.1 MB	11.6 KB
86	59/a65e1c	801519	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:26:09.427	43.4s	39.5s	114.0%	218 MB	5.4 GB	14.5 MB	7 KB
120	6b/c6526c	823331	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:26:37.552	16s	4s	310.6%	252.4 MB	17.5 GB	39.9 MB	25 KB
79	59/fcd900	792899	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:25:56.129	58.4s	53.8s	96.1%	270.5 MB	5.4 GB	15.7 MB	7 KB
121	08/b8693a	823719	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:26:37.904	16.8s	5.1s	349.2%	278.1 MB	17.6 GB	58.8 MB	45.6 KB
122	c9/51f3da	825345	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:26:39.224	16.2s	4.1s	273.1%	217.1 MB	17.5 GB	40.3 MB	27.2 KB
124	84/01f377	827134	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:42.617	15.5s	3.7s	329.6%	204 MB	17.5 GB	39.9 MB	28.7 KB
125	e2/bf7250	827628	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:44.287	14.3s	2.9s	376.7%	187 MB	17.5 GB	40.2 MB	35.8 KB
126	e4/139744	827512	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:26:43.590	15.9s	5.5s	324.3%	279.2 MB	17.6 GB	58.8 MB	47 KB
128	f1/1fc99d	828449	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:26:45.444	14.6s	3.7s	326.8%	248.4 MB	17.5 GB	40.3 MB	28 KB
123	dc/19c4ae	826209	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.no_tool)	COMPLETED	0	2026-01-03 17:26:41.010	19.1s	7.6s	200.7%	272.2 MB	17.6 GB	72.1 MB	2.7 MB
112	0b/8039ec	817229	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:26:28.410	32.3s	24.1s	127.2%	266.1 MB	18.5 GB	40.5 MB	11.6 KB
129	53/a24896	829818	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:26:47.680	13.5s	4.1s	507.5%	204.3 MB	17.5 GB	39.9 MB	28.8 KB
127	20/fad6e1	829092	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.no_tool)	COMPLETED	0	2026-01-03 17:26:46.617	15.2s	6.6s	380.9%	300.7 MB	17.6 GB	72.1 MB	2.7 MB
132	e2/e628de	833809	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:26:52.814	11.6s	2.7s	857.3%	193.9 MB	17.5 GB	40.3 MB	28.1 KB
133	1e/97649e	835323	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:26:54.500	10.4s	2.2s	970.5%	198.7 MB	17.5 GB	39.2 MB	11.6 KB
134	61/535c31	835481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:26:54.682	11s	2.5s	1239.3%	187 MB	17.5 GB	39.2 MB	11.6 KB
130	64/185ab7	834478	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:26:53.518	12.6s	3.5s	1104.2%	283.8 MB	17.6 GB	58.8 MB	47.4 KB
61	57/ea7aa0	808709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:26:19.910	46.5s	40.3s	7432.9%	4.3 GB	21.4 GB	15.8 MB	8.2 KB
135	df/062480	836375	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:26:55.491	10.9s	2.7s	1198.3%	266.5 MB	17.6 GB	40.8 MB	1.1 MB
131	4f/8701b0	833694	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.no_tool)	COMPLETED	0	2026-01-03 17:26:52.650	14.1s	4.7s	525.6%	281.2 MB	17.6 GB	72.1 MB	2.7 MB
136	eb/acc926	837276	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:26:58.106	8.7s	2.6s	957.5%	262.7 MB	18.5 GB	39.9 MB	43.2 KB
137	6f/9d5652	837794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:58.557	8.4s	2.5s	976.5%	187.1 MB	17.5 GB	39.2 MB	11.6 KB
138	89/4e86a8	839154	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:26:59.497	7.9s	2.3s	1224.8%	189.9 MB	17.5 GB	39.2 MB	11.6 KB
139	90/c54fa0	840044	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:00.114	7.9s	2.2s	1545.5%	195.9 MB	17.5 GB	39.2 MB	11.6 KB
141	ac/5dd8ea	840794	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.no_tool)	COMPLETED	0	2026-01-03 17:27:00.740	8s	2.5s	975.8%	196.4 MB	17.5 GB	40.3 MB	27.3 KB
140	c8/1e2b54	840055	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.no_tool)	COMPLETED	0	2026-01-03 17:27:00.137	8.8s	3.3s	1349.6%	277.6 MB	17.6 GB	58.8 MB	45.8 KB
143	d2/1d7374	842294	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:27:01.818	9s	2.7s	936.5%	258.3 MB	17.6 GB	40.7 MB	1.1 MB
142	75/c812b7	841296	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.no_tool)	COMPLETED	0	2026-01-03 17:27:01.139	9.9s	4.2s	719.9%	296.1 MB	17.6 GB	72.1 MB	2.7 MB
145	97/4ead40	846200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:27:04.873	8s	2.4s	839.6%	195.7 MB	17.5 GB	39.2 MB	11.6 KB
144	8f/5d908c	845695	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:27:04.446	8.6s	2.8s	901.2%	257.9 MB	18.5 GB	39.9 MB	42.8 KB
146	84/ae26cc	846956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:27:05.710	7.9s	2.5s	1295.8%	201.6 MB	17.5 GB	39.2 MB	11.5 KB
151	92/cd809b	848796	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:06.935	8.2s	2.6s	686.8%	195.5 MB	17.5 GB	39.2 MB	11.6 KB
148	bb/92f038	848386	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:27:06.784	8.4s	2.8s	882.2%	243.7 MB	17.5 GB	40.3 MB	32.5 KB
150	78/cd7161	848558	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:27:06.804	8.5s	2.5s	1241.5%	268.5 MB	17.6 GB	40.8 MB	1.1 MB
147	f6/a9bcbf	847601	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:27:06.156	9.1s	3.5s	1225.5%	281.1 MB	17.6 GB	58.8 MB	58.1 KB
152	6e/844288	849406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:27:07.435	8.8s	3.3s	1282.1%	274.6 MB	17.6 GB	58.8 MB	47.7 KB
149	52/9d1e8b	848005	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.no_tool)	COMPLETED	0	2026-01-03 17:27:06.444	10.2s	4.7s	556.9%	282.7 MB	17.6 GB	72.1 MB	2.9 MB
154	aa/ef7c6e	850697	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:27:08.744	8.1s	2.7s	997.9%	191.9 MB	17.5 GB	40.3 MB	28.2 KB
155	68/d19ae1	850746	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:27:08.965	7.9s	2.5s	920.3%	198.6 MB	17.5 GB	39.2 MB	11.6 KB
153	91/92dfb5	849816	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.no_tool)	COMPLETED	0	2026-01-03 17:27:08.018	9.6s	4.3s	645.9%	298.7 MB	17.6 GB	72.1 MB	2.7 MB
156	d7/90f19f	853559	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:27:10.815	7.7s	2.3s	1319.9%	194.8 MB	17.5 GB	40.8 MB	1.1 MB
157	8b/582ace	853820	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:27:11.074	8s	2.2s	1286.8%	211.7 MB	17.5 GB	39.2 MB	11.6 KB
158	f7/3111af	856512	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:27:12.848	11.3s	2.3s	1005.7%	198.4 MB	17.5 GB	39.2 MB	11.6 KB
159	b0/482d28	856631	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:27:13.013	12.2s	2.7s	823.7%	200.4 MB	17.5 GB	40.8 MB	1.1 MB
160	b8/ffbcea	857666	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:27:13.664	12s	3s	577.2%	262.9 MB	18.5 GB	39.9 MB	43.1 KB
161	61/4eee06	859343	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:27:15.122	12.7s	4.4s	264.7%	208.8 MB	17.5 GB	39.2 MB	11.6 KB
162	2a/d954c8	859366	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:27:15.148	12.8s	4.9s	263.7%	273 MB	18.6 GB	40.2 MB	47.9 KB
163	cd/3ecadd	860551	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:16.254	14.3s	4.6s	290.5%	208.6 MB	17.5 GB	39.2 MB	11.6 KB
164	a7/6eab1a	861136	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:16.688	15.5s	3.5s	379.5%	246.9 MB	17.5 GB	39.2 MB	11.6 KB
165	79/4c6ce4	861329	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:27:16.858	16.6s	4.7s	266.7%	278.4 MB	17.6 GB	41.5 MB	1.6 MB
166	e4/3997c4	861338	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:27:16.863	17.2s	3.6s	355.3%	244.6 MB	17.5 GB	39.2 MB	11.6 KB
167	52/bccd06	862445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:27:17.636	17.4s	3.3s	373.7%	253.3 MB	17.5 GB	39.9 MB	28.6 KB
169	4b/d6af01	863922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:27:19.115	17.1s	3.8s	316.7%	237.1 MB	17.5 GB	39.8 MB	25.8 KB
168	8c/b45288	863215	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:27:18.566	17.7s	4.4s	281.6%	249.4 MB	17.5 GB	39.9 MB	29 KB
172	98/d5d023	867491	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:25.711	15.9s	2.9s	437.0%	196 MB	17.5 GB	39.9 MB	29 KB
171	6f/822010	867257	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:27:25.227	16.4s	3.4s	372.5%	248.1 MB	17.5 GB	39.2 MB	11.6 KB
174	a0/14de78	869542	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:27.994	14.8s	3.3s	379.0%	255.2 MB	17.5 GB	39.9 MB	28.7 KB
170	d6/13efe7	866497	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.firstneighbor)	COMPLETED	0	2026-01-03 17:27:24.130	18.7s	6.9s	271.9%	299.5 MB	17.6 GB	59.8 MB	25 MB
173	10/03aa2f	869407	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:27.824	15.4s	3.1s	421.9%	194.8 MB	17.5 GB	39.9 MB	28.9 KB
176	47/7c18a6	871349	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:27:32.178	15s	3.5s	369.5%	255.6 MB	17.5 GB	39.9 MB	29 KB
177	c5/034a1d	872249	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:27:33.517	14.6s	4.7s	270.9%	209 MB	17.5 GB	39.2 MB	11.6 KB
179	bf/08888d	873098	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:35.051	13.5s	4.2s	346.9%	259.6 MB	17.5 GB	39.9 MB	29 KB
178	1a/bab455	872356	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:27:34.140	14.5s	5.2s	264.1%	252.4 MB	17.5 GB	39.9 MB	28.9 KB
175	69/e96e47	870821	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.firstneighbor)	COMPLETED	0	2026-01-03 17:27:30.531	18.3s	9.2s	216.2%	316.2 MB	17.6 GB	59.8 MB	24.9 MB
181	2b/be9ae7	874038	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:27:36.311	13.2s	4.2s	615.3%	255.6 MB	17.6 GB	40.2 MB	36.5 KB
183	b0/0c0dd4	876605	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:27:41.637	10.8s	2.3s	1285.8%	200.1 MB	17.5 GB	39.9 MB	45.1 KB
180	ba/ad8d26	874031	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.firstneighbor)	COMPLETED	0	2026-01-03 17:27:36.291	16.2s	6.9s	564.8%	312 MB	17.6 GB	59.9 MB	26.4 MB
184	7f/1ac9e3	877560	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:27:42.764	10.5s	2.3s	1027.1%	210 MB	17.5 GB	39.9 MB	44.9 KB
186	33/d0c011	878041	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:27:43.266	10.3s	2.4s	978.9%	195.1 MB	17.5 GB	39.2 MB	11.6 KB
70	64/ad4e0a	847998	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:27:06.439	47.6s	40.9s	7380.8%	3.2 GB	21.7 GB	16 MB	7.6 KB
182	19/dd6d36	876551	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.firstneighbor)	COMPLETED	0	2026-01-03 17:27:41.566	13s	4.5s	1012.4%	315.1 MB	17.6 GB	59.8 MB	25.3 MB
185	1f/917dcb	877584	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.firstneighbor)	COMPLETED	0	2026-01-03 17:27:42.823	11.9s	4.4s	981.4%	321.3 MB	17.6 GB	59.8 MB	25.8 MB
187	f0/2c23ad	880537	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:27:47.224	7.9s	2.2s	1191.1%	209 MB	17.5 GB	39.9 MB	26.6 KB
188	b1/93afbd	881398	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:27:48.117	7.9s	2.5s	1075.1%	200.5 MB	17.5 GB	39.2 MB	11.6 KB
189	52/620ed8	882127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:48.521	7.7s	2.1s	1510.4%	198.2 MB	17.5 GB	39.9 MB	29.1 KB
190	7e/a6fa78	882380	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:48.642	8.1s	2.2s	1262.7%	206.1 MB	17.5 GB	40.2 MB	36.7 KB
192	cd/36306d	883629	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:27:49.557	8.6s	2.5s	1157.2%	200.2 MB	17.5 GB	39.9 MB	29.2 KB
191	05/5693c3	882481	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-01-03 17:27:48.827	10.7s	4.7s	1077.9%	328.9 MB	17.6 GB	60.3 MB	36.6 MB
195	2f/f6644e	887425	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:27:53.283	7.7s	2.5s	990.5%	194.4 MB	17.5 GB	40.3 MB	26.4 KB
196	77/45a6a3	887653	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:27:53.538	7.9s	2.5s	1310.4%	197.7 MB	17.5 GB	39.2 MB	11.5 KB
193	5e/6cbf31	886452	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:27:52.436	9.1s	3.8s	1196.5%	262.3 MB	17.6 GB	58.8 MB	88.5 KB
194	6c/1ec6f0	886474	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.robust)	COMPLETED	0	2026-01-03 17:27:52.451	9.9s	4.8s	608.0%	282.4 MB	17.6 GB	72.1 MB	2.7 MB
198	3b/db8eb8	889033	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:27:54.767	8.1s	2.5s	804.1%	198.7 MB	17.5 GB	40.3 MB	26.9 KB
197	f4/74ad19	888992	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:27:54.542	8.4s	3.2s	1160.8%	278.3 MB	17.6 GB	58.8 MB	91.1 KB
201	31/17f8f3	891147	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:56.735	7.6s	2.5s	1150.1%	196.9 MB	17.5 GB	40.3 MB	27.3 KB
199	df/536be4	889352	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.robust)	COMPLETED	0	2026-01-03 17:27:55.115	9.3s	4.2s	692.0%	299.6 MB	17.6 GB	72.1 MB	2.8 MB
200	13/0c2b5e	890447	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:55.998	8.6s	3.2s	1508.3%	278.9 MB	17.6 GB	58.8 MB	91.8 KB
203	c5/125cdd	892650	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:27:58.127	8.1s	2.1s	1472.6%	202.1 MB	17.5 GB	39.9 MB	45.3 KB
202	a5/0e4271	890497	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:56.236	10.9s	4.4s	784.5%	291.2 MB	17.6 GB	72.1 MB	2.8 MB
204	2c/ba7e55	894991	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:27:59.509	12.3s	3.9s	728.6%	278.2 MB	17.6 GB	58.8 MB	89.2 KB
206	e3/1007e0	897043	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:01.470	11.9s	4.3s	474.4%	250.3 MB	17.5 GB	40.3 MB	26.5 KB
208	ca/1d63c2	897273	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:01.545	12.1s	4.8s	382.8%	249 MB	17.5 GB	40.3 MB	26.7 KB
205	a8/4a735f	896522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:00.999	13.9s	7.6s	344.5%	300.6 MB	17.6 GB	72.1 MB	2.8 MB
207	25/923d82	899166	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:02.881	16.2s	6.8s	281.9%	266.9 MB	17.6 GB	58.8 MB	90.2 KB
209	dd/171d98	898305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:02.309	17s	8.4s	202.5%	300.9 MB	17.6 GB	72.1 MB	2.6 MB
211	66/ce5e84	900522	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:28:04.394	16.1s	4s	336.5%	237.1 MB	17.5 GB	40.3 MB	26.7 KB
213	50/dd7eea	900955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:28:04.646	16.4s	4.2s	286.3%	253.4 MB	17.5 GB	39.9 MB	45 KB
212	ca/de7af9	899200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:28:02.970	18.5s	8.1s	202.1%	301.8 MB	17.6 GB	72.1 MB	2.7 MB
210	56/817c6b	900438	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.robust)	COMPLETED	0	2026-01-03 17:28:04.360	17.3s	6s	308.7%	277.6 MB	17.6 GB	58.8 MB	90.5 KB
215	9d/aa34a4	902658	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:07.150	15.1s	3.3s	379.9%	250.2 MB	17.5 GB	40.3 MB	27 KB
214	f2/625448	902200	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:06.233	16.4s	4.8s	368.9%	244.2 MB	17.5 GB	58.8 MB	90.9 KB
219	19/8b539d	906967	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:28:13.355	15.4s	3.8s	325.4%	248 MB	17.5 GB	40.3 MB	26.8 KB
216	a4/c72aa8	905786	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:11.878	17.9s	7.1s	210.0%	301.9 MB	17.6 GB	72.1 MB	2.8 MB
217	41/55db88	908754	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:28:14.923	15.4s	4.5s	441.1%	212.8 MB	17.5 GB	58.8 MB	90.4 KB
218	4b/746aec	907294	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.robust)	COMPLETED	0	2026-01-03 17:28:13.616	16.9s	6.9s	221.5%	287.2 MB	17.6 GB	72.1 MB	2.8 MB
221	b0/240373	910888	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:28:19.087	14.3s	3.5s	352.5%	242.9 MB	17.5 GB	40.3 MB	34.7 KB
220	41/4b2001	911919	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:28:20.485	14.9s	6.1s	337.5%	237.4 MB	17.5 GB	58.8 MB	130.7 KB
224	73/c8a3ad	912313	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:28:21.441	14.2s	4.8s	460.6%	255.6 MB	17.5 GB	40.3 MB	472.6 KB
223	6b/35be2d	912038	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:28:21.031	14.8s	5.4s	466.4%	277.6 MB	17.6 GB	58.8 MB	859.2 KB
222	ab/603f15	910922	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.robust)	COMPLETED	0	2026-01-03 17:28:19.359	16.6s	7.4s	221.4%	301 MB	17.6 GB	72.1 MB	3 MB
226	46/a20476	913037	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:28:22.253	14.4s	5s	797.2%	271.2 MB	17.6 GB	58.8 MB	853.2 KB
227	99/17053b	913305	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:28:22.677	14.1s	4.8s	440.2%	239.1 MB	17.5 GB	40.3 MB	469.2 KB
98	10/173405	859431	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:27:15.296	1m 24s	1m 21s	110.0%	2.1 GB	50.1 GB	138 MB	122.6 MB
229	4f/da6be1	917786	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:28:29.803	9.8s	2.4s	1296.8%	195 MB	17.5 GB	39.9 MB	45.2 KB
230	66/f771a2	918164	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:28:30.294	9.5s	2.4s	960.1%	199 MB	17.5 GB	39.9 MB	25.1 KB
233	33/52da36	918388	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:28:30.500	9.4s	2.5s	1040.7%	204.8 MB	17.5 GB	40.3 MB	208.7 KB
71	d8/6639f6	888548	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.brain)	COMPLETED	0	2026-01-03 17:27:54.003	47.5s	41.6s	7114.3%	3.7 GB	21.6 GB	15.9 MB	8.3 KB
231	4f/70f939	920596	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:28:33.391	8.6s	3.2s	1515.7%	274.9 MB	17.6 GB	58.8 MB	398.6 KB
234	15/a0a4b5	922771	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:28:35.669	7.4s	2.4s	1362.8%	192.9 MB	17.5 GB	40.2 MB	50.1 KB
237	c8/27a8ee	922989	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:35.882	7.7s	2.5s	1324.0%	196 MB	17.5 GB	40.3 MB	26.8 KB
235	18/90231a	923970	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:36.652	9.3s	3.7s	930.3%	270.3 MB	17.6 GB	58.8 MB	91 KB
236	61/fbc749	923085	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:36.010	10.5s	4.4s	640.5%	295.8 MB	17.6 GB	72.1 MB	2.8 MB
225	3c/bd7b30	912510	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.diamond)	COMPLETED	0	2026-01-03 17:28:21.673	25.1s	14.9s	225.4%	344.7 MB	17.6 GB	72.1 MB	20.5 MB
240	e4/98d477	926993	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:39.562	8s	2.7s	757.3%	195.7 MB	17.5 GB	40.3 MB	34.9 KB
232	78/4e5e66	922730	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.rwr)	COMPLETED	0	2026-01-03 17:28:35.428	12.2s	7.1s	482.2%	316 MB	17.6 GB	72.1 MB	10 MB
239	0f/a27e1a	924334	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:36.828	10.9s	5s	648.1%	297.6 MB	17.6 GB	72.1 MB	3.2 MB
238	0c/419198	927345	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-01-03 17:28:39.848	8.4s	3.4s	1401.8%	280.4 MB	17.6 GB	58.8 MB	131.8 KB
241	0d/ad5d2c	927375	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:28:39.878	8.5s	3.4s	1222.7%	274 MB	17.6 GB	58.8 MB	91.6 KB
242	f5/6edb82	929691	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:28:42.013	7.3s	2.6s	662.0%	203.7 MB	17.5 GB	40.3 MB	26.9 KB
228	80/a90736	916684	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.diamond)	COMPLETED	0	2026-01-03 17:28:28.753	22s	14.1s	260.4%	345.8 MB	17.6 GB	72.1 MB	20.4 MB
244	0a/3f8054	931907	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:28:43.541	7.9s	2.2s	1194.9%	205.8 MB	17.5 GB	39.8 MB	27.5 KB
243	07/686e93	931373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.robust)	COMPLETED	0	2026-01-03 17:28:43.116	10.6s	4.4s	660.6%	298.9 MB	17.6 GB	72.1 MB	2.8 MB
245	8e/7a004e	934853	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:28:45.913	10.5s	3.6s	1185.9%	278.3 MB	17.6 GB	58.8 MB	864.1 KB
247	6e/be123a	935813	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:28:46.827	10.2s	2.8s	805.3%	199.6 MB	17.5 GB	40.3 MB	475.2 KB
250	24/2a8de9	936939	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:28:47.646	13s	5s	376.2%	254 MB	17.5 GB	40.3 MB	471.1 KB
251	55/fff28b	937581	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:28:48.207	12.6s	4.6s	346.6%	257.5 MB	18.5 GB	39.9 MB	19 KB
249	4c/2a9578	936898	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:28:47.577	13.5s	5.7s	499.0%	269.9 MB	17.6 GB	58.8 MB	856.7 KB
252	91/4cfcb3	938747	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:28:49.341	14s	5.7s	352.0%	280.4 MB	17.6 GB	58.8 MB	859.5 KB
254	2b/47525c	940092	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:28:50.763	15s	4s	376.9%	255.8 MB	17.5 GB	40.3 MB	472.4 KB
255	ac/3804e8	941325	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:28:51.450	14.6s	3.2s	366.1%	249.1 MB	17.5 GB	39.2 MB	11.6 KB
256	49/4cf7d5	943259	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:28:53.715	16.9s	4.3s	274.9%	250.4 MB	17.5 GB	39.9 MB	26 KB
258	fd/659701	947351	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:29:00.693	17.7s	5s	235.2%	256.4 MB	17.5 GB	40.3 MB	554.5 KB
257	dd/148052	945156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:28:56.427	24.7s	11s	157.4%	285.1 MB	17.6 GB	58.8 MB	1006.9 KB
262	55/6156a7	947775	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:29:01.074	20.3s	6.2s	188.2%	253.6 MB	17.5 GB	40.3 MB	224.2 KB
260	e3/73e914	948882	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:29:03.383	19.9s	5.5s	296.6%	275.7 MB	17.6 GB	58.8 MB	428.3 KB
263	ed/9b1392	950043	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:29:05.792	19.5s	4.2s	265.3%	202 MB	17.5 GB	39.2 MB	11.5 KB
248	be/75e86c	936976	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.diamond)	COMPLETED	0	2026-01-03 17:28:47.692	39.1s	28.8s	107.8%	341.8 MB	17.6 GB	72.1 MB	20.5 MB
253	3f/defca4	937687	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.diamond)	COMPLETED	0	2026-01-03 17:28:48.364	38.7s	28.5s	110.7%	339.9 MB	17.6 GB	72.1 MB	20.5 MB
264	27/17b33b	950451	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:29:07.044	20.1s	4.9s	244.7%	247.2 MB	17.5 GB	39.9 MB	26.5 KB
246	dc/98041d	935749	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.diamond)	COMPLETED	0	2026-01-03 17:28:46.540	42.9s	34s	101.2%	341.6 MB	17.6 GB	72.1 MB	20.6 MB
265	f7/646328	952661	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:29:11.694	19.9s	4.6s	253.6%	249.2 MB	17.5 GB	39.2 MB	11.5 KB
261	dd/f99d94	947499	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.rwr)	COMPLETED	0	2026-01-03 17:29:00.830	34.6s	22.8s	81.8%	325.1 MB	17.6 GB	72.1 MB	10.7 MB
266	a3/8a913f	959071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:29:26.291	13.6s	4s	309.2%	206.2 MB	17.5 GB	39.9 MB	20.3 KB
267	6b/55a04c	960071	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:29:28.181	16.5s	5.6s	365.4%	280.4 MB	17.6 GB	58.8 MB	407.1 KB
268	68/2e0072	961494	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:29:31.591	13.2s	4.4s	293.5%	251.2 MB	17.5 GB	40.3 MB	214.4 KB
259	77/98eac7	945291	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.diamond)	COMPLETED	0	2026-01-03 17:28:57.029	48.9s	38s	89.4%	351.4 MB	27.1 GB	72.1 MB	23.9 MB
270	aa/10ed12	962662	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:29:35.488	11.8s	3.4s	360.4%	229.4 MB	17.5 GB	39.9 MB	27.8 KB
269	b1/52db92	960568	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.rwr)	COMPLETED	0	2026-01-03 17:29:29.437	27.1s	17.4s	128.4%	327.2 MB	17.6 GB	72.1 MB	10.4 MB
271	c3/cfaa52	965424	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:29:40.886	16.5s	8.5s	270.5%	266.8 MB	17.6 GB	58.8 MB	115.2 KB
272	d6/cfe7c4	966950	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:29:44.766	12.9s	5.7s	431.2%	234.5 MB	17.5 GB	40.3 MB	55.1 KB
273	d5/55fcfd	966918	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.domino)	COMPLETED	0	2026-01-03 17:29:44.685	15.2s	8.4s	347.8%	272.9 MB	17.6 GB	72.1 MB	3.7 MB
274	79/ea3621	971029	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:29:56.582	6.8s	3s	1705.7%	203 MB	17.5 GB	58.8 MB	440.4 KB
276	8b/96a08e	971585	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:29:57.424	6.1s	2.2s	1507.7%	215.8 MB	17.5 GB	40.3 MB	231.1 KB
89	d1/e75faf	929314	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:28:41.511	1m 25s	1m 20s	4265.8%	4.1 GB	21.5 GB	16 MB	8.2 KB
275	79/74e8a0	971646	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.brain.rwr)	COMPLETED	0	2026-01-03 17:29:57.626	10s	5.9s	652.8%	325.6 MB	17.6 GB	72.1 MB	11 MB
277	ba/b6686e	975362	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:06.264	5.3s	1.8s	1542.3%	259.9 MB	17.5 GB	39.9 MB	26.1 KB
82	b5/b6199b	926166	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:28:38.910	1m 37s	1m 32s	4308.3%	8.4 GB	26.6 GB	17.2 MB	10.7 KB
278	84/28e5be	976809	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:11.610	5.2s	1.6s	2107.2%	249 MB	17.5 GB	39.2 MB	11.6 KB
279	3a/383c11	978030	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:15.834	5.5s	2.1s	1620.1%	212.8 MB	17.5 GB	40.2 MB	38.4 KB
280	07/937781	978296	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:16.815	5.4s	1.8s	1878.0%	215.8 MB	17.5 GB	39.9 MB	27.8 KB
281	19/00050e	979871	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:21.353	6s	2.2s	1553.7%	210.6 MB	17.5 GB	39.2 MB	11.6 KB
284	23/354732	980141	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:22.197	6.4s	2.2s	1231.7%	212.8 MB	17.5 GB	40.3 MB	234.9 KB
282	2b/4bfcd8	980133	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:22.186	6.8s	2.7s	1749.4%	210 MB	17.5 GB	58.8 MB	446.4 KB
91	d8/70b46b	957433	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.hypothalamus)	COMPLETED	0	2026-01-03 17:29:21.109	1m 9s	1m 5s	99.4%	1.6 GB	50.1 GB	136.4 MB	121.1 MB
92	d4/b3f528	958185	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.amygdala)	COMPLETED	0	2026-01-03 17:29:23.288	1m 8s	1m 3s	100.0%	1.6 GB	49.9 GB	130.1 MB	114.7 MB
283	28/3017b8	980137	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.rwr)	COMPLETED	0	2026-01-03 17:30:22.192	10.5s	6.2s	508.5%	330.2 MB	17.6 GB	72.1 MB	11.1 MB
102	56/745bd5	959567	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.dorsal_root_ganglia)	COMPLETED	0	2026-01-03 17:29:27.030	1m 6s	1m 2s	104.1%	876.7 MB	17 GB	142 MB	126.7 MB
285	90/31f650	983361	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:27.426	6s	1.8s	1922.9%	242.4 MB	17.5 GB	40.2 MB	40.7 KB
286	b2/53c7bd	984378	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:30.224	6.1s	2s	1634.2%	222.3 MB	17.5 GB	39.8 MB	18.7 KB
287	9f/bc983f	985030	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:31.678	5.9s	2s	1565.0%	208.3 MB	17.5 GB	39.8 MB	18.9 KB
288	2f/a3ffee	985616	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:33.182	6.3s	2s	1635.2%	213.9 MB	17.5 GB	39.9 MB	17.6 KB
290	fe/4d4c09	985655	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:33.473	6.6s	2.1s	1247.8%	229.6 MB	17.5 GB	40.3 MB	340.2 KB
289	61/7960ec	985662	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:33.479	7.4s	3s	1616.0%	221.7 MB	17.5 GB	58.8 MB	645.8 KB
292	58/834471	988369	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:36.349	5.8s	1.8s	1858.1%	231.7 MB	17.5 GB	39.2 MB	11.6 KB
293	8e/4ec276	989155	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:37.593	6.1s	1.8s	1918.6%	218.8 MB	17.5 GB	39.2 MB	11.6 KB
294	6f/c331ad	990326	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:39.496	5.7s	1.9s	1778.1%	212 MB	17.5 GB	39.2 MB	11.6 KB
291	52/ca73a3	985664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.rwr)	COMPLETED	0	2026-01-03 17:30:33.483	12.6s	8.5s	818.4%	338.4 MB	26.6 GB	72.1 MB	15.4 MB
295	2a/3aeb18	991607	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:42.195	5.9s	2.1s	1606.1%	200.8 MB	17.5 GB	39.8 MB	19.8 KB
296	1f/93062b	992320	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:43.710	5.5s	1.8s	1864.9%	231.2 MB	17.5 GB	39.8 MB	20.1 KB
297	8d/fc53d9	992862	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:45.205	5.6s	1.8s	1819.9%	233.4 MB	17.5 GB	39.9 MB	18.2 KB
114	19/58a89f	974322	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.salivary_gland)	COMPLETED	0	2026-01-03 17:30:03.378	51.3s	49s	142.3%	2.1 GB	50 GB	138.5 MB	123.2 MB
300	05/cac6b0	994160	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:48.082	6.6s	2.3s	979.5%	202 MB	17.5 GB	40.3 MB	52.5 KB
298	20/7bb8ab	994156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:48.072	8s	3.5s	1232.9%	281.4 MB	17.6 GB	58.8 MB	108.8 KB
302	d8/d0dbfd	994966	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:49.241	7.3s	2.6s	923.8%	190.9 MB	17.5 GB	40.3 MB	52.7 KB
301	50/957132	994952	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:49.232	7.7s	3s	1230.5%	281.5 MB	17.6 GB	58.8 MB	110.1 KB
299	19/b5c9f7	994157	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.hypothalamus.domino)	COMPLETED	0	2026-01-03 17:30:48.078	9.2s	4.4s	479.5%	296.8 MB	17.6 GB	72.1 MB	3.7 MB
303	c9/689ec4	994958	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.amygdala.domino)	COMPLETED	0	2026-01-03 17:30:49.238	8.8s	4.3s	724.1%	294.5 MB	17.6 GB	72.1 MB	3.8 MB
306	50/57549d	996280	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:50.848	7.2s	2.3s	1287.5%	193.8 MB	17.5 GB	40.3 MB	48.6 KB
304	ee/5b5043	996275	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:50.844	7.6s	3.1s	1464.9%	276.4 MB	17.6 GB	58.8 MB	95.2 KB
305	55/52f093	996273	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.dorsal_root_ganglia.domino)	COMPLETED	0	2026-01-03 17:30:50.839	8.5s	4.1s	684.7%	291.3 MB	17.6 GB	72.1 MB	3.5 MB
307	14/48fd62	1000411	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:30:54.684	6.6s	1.9s	1883.3%	230.6 MB	17.5 GB	39.9 MB	17.1 KB
308	29/0aa43b	1002664	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:31:01.258	5.4s	1.8s	1964.9%	243.5 MB	17.5 GB	39.2 MB	11.6 KB
108	16/d81e8f	967819	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Immune_Evasion.uniprot_ppi)	COMPLETED	0	2026-01-03 17:29:47.328	1m 21s	1m 18s	112.6%	2.8 GB	51.3 GB	189.9 MB	174.9 MB
309	4c/0ba50f	1003420	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:31:06.698	6.4s	1.9s	1822.5%	220.9 MB	17.5 GB	39.9 MB	17.5 KB
310	11/46ee3f	1003644	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:08.646	6.9s	2.1s	1719.6%	222.5 MB	17.5 GB	40.2 MB	23.2 KB
312	eb/a49a5e	1004709	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:31:13.084	7.5s	2.4s	1219.4%	206.8 MB	17.5 GB	40.3 MB	43.4 KB
311	08/374f71	1004702	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:31:13.073	8.2s	3.1s	1402.1%	207.8 MB	17.5 GB	58.8 MB	84.3 KB
313	d5/3d06c3	1004703	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.salivary_gland.domino)	COMPLETED	0	2026-01-03 17:31:13.080	9.3s	4.2s	734.1%	296.4 MB	17.6 GB	72.1 MB	3.3 MB
314	ee/e9e98d	1005454	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:15.547	7.1s	2.2s	1560.3%	200.1 MB	17.5 GB	39.2 MB	11.6 KB
315	ac/b7301c	1007866	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:22.684	6.2s	1.9s	1841.9%	217.1 MB	17.5 GB	40.2 MB	25.2 KB
318	88/0a07cc	1008512	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:28.970	6.9s	2.2s	1589.3%	213.6 MB	17.5 GB	40.3 MB	77.6 KB
316	a2/e32778	1008505	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:28.964	7.7s	2.8s	1809.0%	215.7 MB	17.5 GB	58.8 MB	167.1 KB
317	30/2c74c1	1008504	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Immune_Evasion.uniprot_ppi.domino)	COMPLETED	0	2026-01-03 17:31:28.957	9.4s	4.5s	739.2%	301.6 MB	17.6 GB	72.1 MB	4.9 MB
319	b9/844320	1010929	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-01-03 17:31:38.553	17s	12.1s	338.5%	719.5 MB	26.6 GB	79 MB	23.6 MB
