task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/9a3f37	2576016	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:49:48.317	11.4s	6.3s	611.5%	384.8 MB	18.7 GB	43.6 MB	1 MB
2	19/cc8b98	2595842	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.922	13.1s	3.8s	926.0%	263.2 MB	17.6 GB	40.2 MB	4.4 MB
3	f5/d60b90	2607576	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:24.190	10.3s	3.6s	918.4%	259.8 MB	17.6 GB	40.2 MB	4.4 MB
6	a7/5796de	2595217	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:11.668	13.2s	3.9s	600.2%	260 MB	17.6 GB	40.2 MB	10.1 MB
5	2f/c91454	2607365	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:23.423	10.4s	3.6s	728.4%	257.8 MB	17.6 GB	40.2 MB	4.4 MB
4	2f/3cce68	2606956	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:GRAPHTOOLPARSER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:21.564	11.5s	4.3s	755.8%	261.2 MB	17.6 GB	40.2 MB	4.4 MB
8	24/d01610	2635805	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_SLICER (uniprot_ppi)	CACHED	0	2026-01-19 11:50:46.513	27.1s	25s	161.7%	551.3 MB	17 GB	25.2 MB	266.2 KB
7	00/185abe	2548611	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:INPUTCHECK (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:04.189	6.3s	2.1s	1715.2%	229.2 MB	17.5 GB	47.5 MB	24.3 KB
9	34/f8b784	2549396	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:PREFIXLINES (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.499	5.3s	18ms	117.2%	0	0	90.9 KB	4 KB
10	31/bdd018	2549398	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:46:10.506	7.1s	2s	1526.0%	211.9 MB	17.5 GB	39.2 MB	11.5 KB
14	1f/4ac3df	2549406	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_FIRSTNEIGHBOR:FIRSTNEIGHBOR (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.512	7.4s	2.4s	1394.2%	204.2 MB	17.5 GB	40.2 MB	1.4 MB
17	b4/2da589	2554079	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:46:17.633	5.4s	1.8s	1847.7%	217.2 MB	17.5 GB	40.2 MB	21.7 KB
12	bb/947c82	2549415	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUST:ROBUST (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.517	13.7s	10.4s	149.5%	344.2 MB	2.9 GB	20.4 MB	89.8 KB
11	60/f1b84a	2549463	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_ROBUSTBIASAWARE:ROBUSTBIASAWARE (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.534	15.3s	13s	194.7%	357.6 MB	17.3 GB	42.5 MB	89.8 KB
20	36/7f5ce4	2556850	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:46:23.025	8.8s	2.4s	944.2%	216.7 MB	17.5 GB	40.3 MB	91.6 KB
19	c6/ac74df	2556838	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:46:23.018	10.9s	3.6s	734.9%	208.6 MB	17.5 GB	58.8 MB	176 KB
22	fc/08ca36	2557729	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:24.233	11.1s	4.4s	574.4%	257.6 MB	17.6 GB	40.3 MB	52.7 KB
23	2f/0497bb	2558928	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:25.810	12.1s	5.8s	273.0%	263 MB	17.6 GB	40.3 MB	52.7 KB
21	18/430ad7	2556857	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.no_tool)	COMPLETED	0	2026-02-11 13:46:23.030	16s	10s	246.3%	306.7 MB	17.6 GB	72.1 MB	5.2 MB
24	d1/354bf6	2562486	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:35.380	10s	2.7s	490.2%	188.9 MB	17.5 GB	39.2 MB	11.5 KB
25	76/248fad	2562757	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:37.897	10.2s	2.8s	476.4%	185.8 MB	17.5 GB	39.2 MB	11.6 KB
26	de/387b0a	2564314	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:45.448	11.2s	2.1s	1156.1%	214.9 MB	17.5 GB	40.2 MB	53.3 KB
27	b3/b6feaf	2564594	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:48.133	9.7s	1.9s	1851.3%	218.9 MB	17.5 GB	40.2 MB	53.3 KB
29	57/fdb6a4	2566268	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:56.700	6.4s	2.2s	1291.5%	209.5 MB	17.5 GB	40.3 MB	41.2 KB
28	60/f72fee	2566275	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:56.705	7s	2.7s	1499.4%	221.6 MB	17.5 GB	58.8 MB	186 KB
32	4b/fa30cf	2566955	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:57.880	6.5s	2.2s	1245.9%	215.7 MB	17.5 GB	40.3 MB	41 KB
31	ca/e678c8	2566937	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:57.866	7.1s	2.9s	1446.0%	205 MB	17.5 GB	58.8 MB	185.8 KB
30	e3/1b6a0b	2566266	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.robust)	COMPLETED	0	2026-02-11 13:46:56.694	8.6s	4.4s	620.3%	290.4 MB	17.6 GB	72.1 MB	3.5 MB
33	e4/08f61c	2566944	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.robust_bias_aware)	COMPLETED	0	2026-02-11 13:46:57.873	8.3s	4.2s	668.3%	292.4 MB	17.6 GB	72.1 MB	3.4 MB
18	31/95ff84	2554125	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:46:17.893	49.6s	45.6s	168.1%	266.2 MB	17.6 GB	40.5 MB	11.6 KB
15	00/a0b558	2549426	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DIAMOND:DIAMOND (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.523	58.6s	56.6s	125.1%	276.9 MB	5.4 GB	15.7 MB	7 KB
34	ca/80a08d	2571789	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:47:07.497	5.5s	1.9s	1866.6%	236.8 MB	17.5 GB	41.5 MB	1.6 MB
35	62/f584ab	2572124	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:09.151	5.5s	1.9s	1816.2%	241.7 MB	17.5 GB	40.2 MB	57.8 KB
13	51/fe4656	2549445	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_RWR:RWR (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:10.529	1m 5s	59.7s	5329.3%	8.6 GB	26.6 GB	17.2 MB	23.3 KB
37	7b/77e9a5	2573712	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:14.653	5.5s	1.8s	1921.8%	234.8 MB	17.5 GB	39.2 MB	11.5 KB
36	23/53fa82	2573366	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.firstneighbor)	COMPLETED	0	2026-02-11 13:47:12.980	8s	3.9s	1373.0%	302.3 MB	17.6 GB	60.3 MB	37.7 MB
38	9c/2aaeab	2574156	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:47:15.956	6.4s	2.5s	1432.0%	202.9 MB	17.5 GB	40.2 MB	82.3 KB
39	b8/b51de7	2575896	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:20.219	5.4s	1.8s	1971.0%	238.4 MB	17.5 GB	40.2 MB	60.3 KB
40	32/563eb0	2576337	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:47:22.359	5.4s	2s	1754.8%	240.7 MB	17.5 GB	39.2 MB	11.5 KB
42	80/096426	2577364	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:25.689	6.2s	2.4s	1096.8%	220.8 MB	17.5 GB	40.3 MB	651.4 KB
41	13/bccd6a	2577366	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:25.695	6.7s	2.8s	1481.4%	226.9 MB	17.5 GB	58.8 MB	1.2 MB
44	c6/337f16	2578278	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:47:27.833	5.9s	2s	1777.4%	200.1 MB	17.5 GB	40.2 MB	87.9 KB
45	c4/d6c75d	2580773	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.rwr)	COMPLETED	0	2026-02-11 13:47:33.750	5.8s	2.4s	2164.9%	249 MB	17.5 GB	58.8 MB	1.8 MB
16	40/110049	2553133	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:GT_DOMINO:DOMINO_DOMINO (Host_Nucleus.uniprot_ppi)	COMPLETED	0	2026-02-11 13:46:15.851	1m 26s	1m 25s	120.2%	2.7 GB	50.6 GB	190 MB	175 MB
43	d6/a23f00	2577373	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.diamond)	COMPLETED	0	2026-02-11 13:47:25.699	19s	14.9s	636.9%	362.6 MB	26.6 GB	72.1 MB	27.8 MB
46	07/4d0cf3	2582275	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKEXPANSION:MODULEPARSER (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:47:41.775	5.9s	2s	1782.6%	220.4 MB	17.5 GB	40.2 MB	29.9 KB
47	a3/246d37	2583127	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:TOPOLOGY (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:47:47.718	6.4s	2s	1792.9%	215.5 MB	17.5 GB	39.2 MB	11.5 KB
48	e0/59394f	2583893	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:NETWORKANNOTATION (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:47:54.202	6.2s	1.9s	1873.7%	220.2 MB	17.5 GB	40.2 MB	32.1 KB
50	6b/d6079d	2584536	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:DRUGSTONEEXPORT (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:48:00.388	7.3s	2.5s	1026.2%	215.8 MB	17.5 GB	40.3 MB	126.4 KB
49	10/5f30d6	2584556	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:SAVEMODULES (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:48:00.419	8.3s	3.6s	1300.7%	208.8 MB	17.5 GB	58.8 MB	271.6 KB
51	6e/84ddf3	2584547	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:VISUALIZEMODULES (Host_Nucleus.uniprot_ppi.domino)	COMPLETED	0	2026-02-11 13:48:00.411	10.6s	6.2s	1903.7%	312.8 MB	27.5 GB	72.1 MB	6.8 MB
52	0e/1663e5	2587180	NFCORE_DISEASEMODULEDISCOVERY:DISEASEMODULEDISCOVERY:MULTIQC	COMPLETED	0	2026-02-11 13:48:11.241	14.8s	9.8s	413.4%	712 MB	26.7 GB	77.8 MB	21.3 MB
